# rin.commands.StateDMI
#
# creates the river newtork file for the Colorado River monthly/daily models
#
#  Step 1 - read river nodes from the network file and create file framework
#
readNetworkFromStateMod(InputFile="cm2005.net")
createRiverNetworkFromNetwork()
#
#  Step 2 - get node (diversion, stream stations, reservoirs, instream flows)
#           names from from HydroBase
#
fillRiverNetworkFromHydroBase(ID="*",NameFormat="StationName_NodeType")
#
#  Step 3 - read missing node names from network file
#
fillRiverNetworkFromNetwork(ID="*",NameFormat="StationName_NodeType",CommentFormat="StationID")
#
#  Step 4 - create StateMod river network file
#
writeRiverNetworkToStateMod(OutputFile="..\StateMod\cm2005.rin")
