# cdss-app-statedmi-main

./: .classpath  .gitignore  .project  README.md
build-util/: copy-to-co-dnr-gcp.bash  copy-to-co-dnr-gcp.sh  create-gcp-statedmi-index.bash  create-test-gitignore.sh  git-check-statedmi.sh  git-check.sh  git-clone-all-statedmi.sh  git-tag-all-statedmi.sh  product-repo-list.txt  run-eclipse-neon3-win32.bat  run-eclipse-win32.bat  run-eclipse-win64.bat  run-eclipse-win64.cmd  x-checkout-StateDMI-4-RioGrande.sh
build-util/doc/: doc-split-notes.md
build-util/doc/eclipse-build-issues/: eclipse-build-ussies-notes.md
build-util/git-util/: git-check.sh
conf/: build.xml  copytocdss.bat  legacy_build.xml  product.properties
doc/DeveloperManual/: StateDMI_DevManual.doc
doc/DeveloperManual/CommandInventory/: CommandInventory.xls
doc/DeveloperManual/ToDo/: ToDo.txt
doc/Training/00-intro-GettingStarted/example1-StateCU-locations/: example-out.csv  example-out.str  example-out_ClimateStations.csv  example-out_Collections.csv  example1-StateCU-locations.StateDMI
doc/Training/00-intro-GettingStarted/example2-StateCU-checks/: example-out.csv  example-out.str  example-out_ClimateStations.csv  example-out_Collections.csv  example2-StateCU-checks.StateDMI  example2-StateCU-checks.StateDMI.check.html
doc/Training/00-intro-GettingStarted/example3-StateCU-hydrobase/: example-out.csv  example-out.str  example-out_ClimateStations.csv  example-out_Collections.csv  example3-StateCU-hydrobase.StateDMI  example3-StateCU-hydrobase.StateDMI.check.html
doc/Training/00-intro-GettingStarted/example4-StateCU-list/: culoc.csv  example-out.csv  example-out.str  example-out_ClimateStations.csv  example-out_Collections.csv  example4-StateCU-list.StateDMI  example4-StateCU-list.StateDMI.check.html
doc/UserManual/SupportingMaterials/NetworkForGettingStarted/: Sp2008L.net
doc/UserManual/Word/: 00_BlankPage.doc  01_Cover.doc  01_Cover.docx  02_Disclaimer.doc  03_TableOfContents.doc  04_Acknowledgements.doc  06_Introduction.doc  09_GettingStarted.doc  09_GettingStarted_NetworkSymbols.doc  12_StateCU.doc  15_StateMod.doc  18_Troubleshooting.doc  33_QualityControl.doc  50_CommandGlossary.doc  55_Command_Comment.doc  55_Command_CommentBlockEnd.doc  55_Command_CommentBlockStart.doc  60_Command_AggregateWellRights.doc  60_Command_AppendNetwork.doc  60_Command_CalculateDiversionDemandTSMonthly.doc  60_Command_CalculateDiversionDemandTSMonthlyAsMax.doc  60_Command_CalculateDiversionStationEfficiencies.doc  60_Command_CalculateStreamEstimateCoefficients.doc  60_Command_CalculateWellDemandTSMonthly.doc  60_Command_CalculateWellDemandTSMonthlyAsMax.doc  60_Command_CalculateWellStationEfficiencies.doc  60_Command_CheckBlaneyCriddle.doc  60_Command_CheckCULocations.doc  60_Command_CheckClimateStations.doc  60_Command_CheckCropCharacteristics.doc  60_Command_CheckCropPatternTS.doc  60_Command_CheckDiversionDemandTSMonthly.doc  60_Command_CheckDiversionHistoricalTSMonthly.doc  60_Command_CheckDiversionRights.doc  60_Command_CheckDiversionStations.doc  60_Command_CheckInstreamFlowDemandTSAverageMonthly.doc  60_Command_CheckInstreamFlowRights.doc  60_Command_CheckInstreamFlowStations.doc  60_Command_CheckIrrigationPracticeTS.doc  60_Command_CheckPenmanMonteith.doc  (+317 more)
doc/UserManual/Word-legacy/: 60_Command_FillCropPatternTSProrateAgStats.doc  60_Command_ReadAgStatsTSFromDateValue.doc  60_Command_ReadCropPatternTSFromDBF.doc  60_Command_SetCULocationDelayTableAssignmentsFromStateMod.doc  60_Command_SynchronizeIrrigationPracticeAndCropPatternTS.doc  60_Command_WriteCULocationDelayTableAssignmentsToStateCU.doc
doc/UserManual/merge_PDF/: UserManual_FileList.txt  filelist.txt  readme.txt
installer/CDSS/: License-legacy.txt  License.txt  StateDMI.jsmooth  StateDMI.l4j.ini  StateDMI.nsi  StateDMI_Regression.njp
nbproject/: build.xml  project.xml
resources/notices/: notice-insert-java.txt
resources/runtime/datastores/: HydroBase.cfg  HydroBaseWeb.cfg  README.md
resources/runtime/doc/: README.md
resources/runtime/system/: CDSS.cfg  DATAUNIT  README.md  StateDMI.cfg
scripts/: StateDMI CDSS -test.launch  StateDMI Clean, Build, Create Local Install (no setup.exe - requires User Manual PDF).launch  StateDMI Create Local Install and Setup.exe  ( requires User Manual PDF).launch  StateDMI Create Merged PDF User Manual.launch  StateDMI.bat  StateDMITestSuite.launch  StateDMI_CDSS.launch  StateDMI_CDSS_CommandsFile.launch  cdss-app-statedmi Clean, Build, Create Local Install (no setup.exe - requires User Manual PDF).launch  cdss-app-statedmi Create Local Install and Setup.exe  ( requires User Manual PDF).launch  cdss-app-statedmi Create Merged PDF User Manual.launch  cdss-app-statedmi OpenCDSS ceate setup.exe from install-cdss.launch  cdss-app-statedmi OpenCDSS clean, build, create local install-cdss (no setup.exe).launch  cdss-app-statedmi-main OpenCDSS clean, build, create local install-cdss (no setup.exe).launch  cdss-app-statedmi-main OpenCDSS create setup.exe from install-cdss.launch  x - StateDMI Clean, Build, Create Local Install (no setup.exe - requires User Manual PDF).launch  x - StateDMI Create Local Install and Setup.exe  ( requires User Manual PDF).launch  x - StateDMI Create Merged PDF User Manual.launch  x - cdss-app-statedmi Create Merged PDF User Manual.launch  x - cdss-app-statedmi-main Create Merged PDF User Manual.launch  x cdss-app-statedmi OpenCDSS clean, build, create local install-cdss (no setup.exe).launch  x cdss-app-statedmi OpenCDSS create setup.exe from install-cdss.launch
src/DWR/DMI/StateDMI/: AggregateWellRights_Command.java  AppendNetwork_Command.java  (+510 more)
src/rti/: README.md
test/VerificationResults/: StateDMI_SoftwareVerification_03.08.00_2009-06-10.doc  StateDMI_SoftwareVerification_20090323.doc
test/operational/src/: .gitignore
test/regression/UserManualRef/: FillWellHistoricalPumpingTSMonthlyPattern.StateDMI  SetWellStationCapacitiesFromTS.StateDMI
test/regression/scripts/: testScript1.xml
test/regression/src/: Regression.StateDMI  Regression.StateDMI.chk  parseOutput.pl
(+2129 files in other folders)
