# Open a log file to save a record of processing
StartLog(LogFile="example4-StateCU-list.StateDMI.log")
#
# History:
# 2010-04-23   Steve Malers    Initial version.
#
# Simple example to define two CU locations and write files.
# First read a couple of CU locations from a delimited (list) file.
ReadCULocationsFromList(ListFile="culoc.csv",IDCol=1,NameCol=2)
# Fill the CU location information from HydroBase and then assign
# climate station data.
FillCULocationsFromHydroBase(ID="*")
# Assign climate station data.
SetClimateStation(ID="station1",Name="Station 1",Latitude=44,Elevation=5500,Region1="County1",IfNotFound=Add)
SetClimateStation(ID="station2",Name="Station 2",Latitude=44,Elevation=5502,Region1="County2",IfNotFound=Add)
SetCULocationClimateStationWeights(ID="*",Weights="station1,.2,.3;station2,.8,.7")
# Write as list and StateCU files, to illustrate output formats.
WriteCULocationsToStateCU(OutputFile="example-out.str")
WriteCULocationsToList(OutputFile="example-out.csv")
# Check the results
CheckCULocations(ID="*")
WriteCheckFile(OutputFile="example4-StateCU-list.StateDMI.check.html",Title="Check CU Locations")
