#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.09.02 (2010-03-12)
# user:         sam
# date:         Sat Apr 24 15:22:58 MDT 2010
# host:         AMAZON
# directory:    C:\Develop\StateDMI_SourceBuild\StateDMI\doc\Training\00-intro-GettingStarted\example2-StateCU-checks
# command line: StateDMI
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\StateDMI_SourceBuild\StateDMI\doc\Training\00-intro-GettingStarted\example1-StateCU-locations\example1-StateCU-locations.StateDMI"
# Commands: 
# # Open a log file to save a record of processing
# StartLog(LogFile="example2-StateCU-checks.StateDMI.log")
# #
# # History:
# # 2010-04-23   Steve Malers    Initial version.
# #
# # Simple example to define two CU locations and write files.
# # First define a couple of locations, in this case using State of CO
# # water district identifiers (WDIDs).  Other data is fabricated.
# SetCULocation(ID="2000505",Name="Test 1",Latitude=44,Elevation=5000,Region1="Test County 1",Region2="Test HUC 1",AWC=.5,IfNotFound=Add)
# SetCULocation(ID="2000812",Name="Test 2",Latitude=44,Elevation=5000,Region1="Test County 2",Region2="Test HUC 2",AWC=.5,IfNotFound=Add)
# SetClimateStation(ID="station1",Name="Station 1",Latitude=44,Elevation=5500,Region1="County1",IfNotFound=Add)
# SetClimateStation(ID="station2",Name="Station 2",Latitude=44,Elevation=5502,Region1="County2",IfNotFound=Add)
# SetCULocationClimateStationWeights(ID="*",Weights="station1,.2,.3;station2,.8,.7")
# # Write as list and StateCU files, to illustrate output formats.
# WriteCULocationsToStateCU(OutputFile="example-out.str")
# WriteCULocationsToList(OutputFile="example-out.csv")
# # Check the results
# CheckCULocations(ID="*")
# WriteCheckFile(OutputFile="example2-StateCU-checks.StateDMI.check.html",Title="Check CU Locations")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on AMAZON
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#>  StateCU CU Locations (STR) File
#>
#>  Record 1 format (a12,f6.2,11x,a10,10x,i8,2x,a24,i4,f8.4)
#>
#>  ID       base_id:  CU Location identifier
#>  Latitude    blat:  Latitude (decimal degrees)
#>  Elevation   elev:  Elevation (feet)
#>  Region1  ttcount:  Region1 (e.g., County)
#>  Region2    tthuc:  Region2 (e.g., Hydrologic Unit)
#>                     Optional
#>  Name     base_id:  CU Location name
#>  NCli            :  Number of climate stations
#>  AWC             :  Available water content (fraction)
#>
#>  Record 2+ format (a12,f6.2,3f9.2)
#>
#>  ClimID          :  Climate station identifier
#>  TmpWT           :  Temperature station weight (fraction)
#>  PptWT           :  Precipitation station weight (fraction)
#>                     Weights for each type should add to 1.0
#>  OroTmpAdj       :  Orographic temperature station adjustment (DEGF/1000 FT)
#>  OroPptAdj       :  Orographic precipitation station adjustment (fraction)
#>
#>    ID     Lat  Elevation   Region1             Region2       Name               NCli  AWC
#>---------eb----eb-------bxxb--------exxxxxxxxxxb------exxb----------------------eb--eb------e
#>
#> ClimID    TmpWT  PptWt  OroTmpAdj OroPptAdj
#>---------eb----eb-------eb-------eb-------e
#>EndHeader
2000505      44.00  5000.00  Test County 1       Test HUC  Test 1                     2  0.5000
station1      0.20     0.30     0.00     1.00
station2      0.80     0.70     0.00     1.00
2000812      44.00  5000.00  Test County 2       Test HUC  Test 2                     2  0.5000
station1      0.20     0.30     0.00     1.00
station2      0.80     0.70     0.00     1.00
