# StateDMI configuration options

# To change the maximum amount of memory that StateDMI will consume, place the
# value on the line below. For example, 256 Mbytes of memory would be specified
# as -Xmx256m
#
# The -Dsun.java2d.noddraw=true option eliminates some graphics redraw issues
# with some graphics cards.
-Xmx1024m -Dsun.java2d.noddraw=true