[NativeJ Project Definition]
ApplicationType=1
AllowAsService=0
AppIcon=..\..\externals\CDSS\graphics\waterMark.ico
TargetExe=StateDMI_Regression.exe
EmbeddedJars=
RedirectStdOutType=0
RedirectStdErrType=0
RedirectStdOut=stdout.log
RedirectStdErr=stderr.log
ProcessPriority=3
JvmVersion=2
JvmDll=..\..\externals\jre_142\bin\client\jvm.dll
JvmOptions=-Xmx256m
JvmSearchOrder=012345
Classpath=..\..\externals\Blowfish_142.jar;|..\..\dist\StateDMI_142.jar;|..\..\externals\HydroBaseDMI\HydroBaseDMI_142.jar;|..\..\externals\Microsoft_SQL_Server_Java_ODBC_Driver\msbase.jar;|..\..\externals\Microsoft_SQL_Server_Java_ODBC_Driver\mssqlserver.jar;|..\..\externals\Microsoft_SQL_Server_Java_ODBC_Driver\msutil.jar;|..\..\externals\RTi_Common\RTi_Common_142.jar;|..\..\externals\SatmonSysDMI\SatmonSysDMI_142.jar;|..\..\externals\TS_Services\TS_Services.jar;|..\..\externals\StateCU\StateCU_142.jar;|..\..\externals\StateMod\StateMod_142.jar;|..\..\externals\Xerces\Xerces.jar
DeleteJars=0
ExtractJarsLocal=2
AllPathsRelative=0
StayInCurrentDir=0
GraphicalAppClass=DWR.DMI.StateDMI.StateDMI
GraphicalStaticAppOptions=-home ..\..\test\operational\CDSS
AllowMultipleInstance=1
SplashScreenWatch=0
SplashScreenTimeout=0
IncludeVersion=0
FileVer0=1
FileVer1=0
FileVer2=0
FileVer3=0
ProductVer0=1
ProductVer1=0
ProductVer2=0
ProductVer3=0
VerLang=1033
FileVersion=1.0.0.0
ProductVersion=1.0.0.0
