<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments>-home C:\CDSS</arguments>
<bundledJVMPath>..\jre_142</bundledJVMPath>
<classPath>Blowfish_142.jar</classPath>
<classPath>StateDMI_142.jar</classPath>
<classPath>HydroBaseDMI_142.jar</classPath>
<classPath>msbase.jar</classPath>
<classPath>mssqlserver.jar</classPath>
<classPath>msutil.jar</classPath>
<classPath>RTi_Common_142.jar</classPath>
<classPath>SatmonSysDMI_142.jar</classPath>
<classPath>TS_Services.jar</classPath>
<classPath>StateCU_142.jar</classPath>
<classPath>StateMod_142.jar</classPath>
<classPath>Xerces.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>StateDMI.exe</executableName>
<iconLocation>..\system\waterMark.jpg</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>DWR.DMI.StateDMI.StateDMI</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
