product.name=StateDMI
# The following is used in jar file names, e.g., StateDMI_142.jar, StateDMI_16.jar
product.version=17
java.src.version=1.7
# Typically the following is of the form:
# 03.02.03
# 03.02.03beta
nsis.version=04.01.00RioGrande
# Don't include "beta" in the following
exe.version=0.4.01.01
# The version of Java included with the build
java.target.version=1.7
##jar.name=${product.name}_${product.version}.jar
##jar.file=${dist.dir}/${jar.name}
# List with the most basic first.
product.deps=\
../cdss-lib-common-java,\
../cdss-lib-cdss-java,\
../cdss-lib-dmi-hydrobase-java,\
../cdss-lib-models-java
jar.extra.includes=
product.disabled.jars=junit-3.8.1
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
##run.classpath=\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msbase.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/mssqlserver.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msutil.jar
lib.deps=
product.deps.classpath=\
../cdss-lib-common-java/bin:\
../cdss-lib-cdss-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin:\
../cdss-lib-models-java/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}