product.name=StateDMI
# The following is used in jar file names, e.g., StateDMI_142.jar, StateDMI_16.jar
product.version=16
java.src.version=1.6
# Typically the following is of the form:
# 03.02.03
# 03.02.03beta
nsis.version=03.12.02
# Don't include "beta" in the following
exe.version=0.3.12.02
# The version of Java included with the build
java.target.version=1.6
##jar.name=${product.name}_${product.version}.jar
##jar.file=${dist.dir}/${jar.name}
# List with the most basic first.
product.deps=../RTi_Common,../cdss.domain,../NWSRFS_DMI,../HydrobaseDMI,../RiversideDB_DMI,\
../SatmonSysDMI,../StateMod,../TSCommandProcessor
jar.extra.includes=
product.disabled.jars=junit-3.8.1
junit.jar=../rtibuild/lib/junit-3.8.1.jar
##run.classpath=\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msbase.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/mssqlserver.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msutil.jar
lib.deps=
product.deps.classpath=\
../cdss.domain/bin:\
../HydrobaseDMI/bin:\
../NWSRFS_DMI/bin:\
../RiversideDB_DMI/bin:\
../RTi_Common/bin:\
../SatmonSysDMI/bin:\
../StateMod/bin:\
../TSCommandProcessor/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}