#product.name=StateDMI
product.name=cdss-app-statedmi-main
# -----------------------------------------------
# Properties not defined here but in TSTool config file and might be needed/useful:
# install-name=install-rti
# nsis.file=TSTool.nsi
# nsis.dir=installer/RTi
# app.home.token=tstool.home
# license.file=resources/runtime/system-rti/TSTool.cfg
# run.classpath=
# --
# TSTool also has a product-cdss.properties with:
# java.main.class
# nsis.dir=install/CDSS
# product.icon=externals/CDSS/graphics/waerMark.ico
# install.name=install-cdss
# license.file=resources/runtime/system-CDSS/TSTool.cfg
# -----------------------------------------------
# Based on the above, set a few properties to get build working
# -----------------------------------------------
# The following is used in jar file names, e.g., StateDMI_142.jar, StateDMI_16.jar
product.version=18
java.src.version=1.8
# Typically the following is of the form:
# 03.02.03
# 03.02.03beta
nsis.version=05.00.00dev
# Executable name (without .exe)
exe.name=StateDMI
# Format below is 0.MM.NN.nn
# Don't include "beta" in the following
exe.version=0.5.00.00
java.src.version=1.8
# The version of Java included with the build
java.target.version=1.8
java.run.version=1.8
##jar.name=${product.name}_${product.version}.jar
##jar.file=${dist.dir}/${jar.name}
# List with the most basic first.
product.deps=\
../cdss-lib-common-java,\
../cdss-lib-cdss-java,\
../cdss-lib-dmi-hydrobase-java,\
../cdss-lib-dmi-hydrobase-rest-java,\
../cdss-lib-models-java
jar.extra.includes=
product.disabled.jars=junit-3.8.1
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
##run.classpath=\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msbase.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/mssqlserver.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msutil.jar
lib.deps=
product.deps.classpath=\
../cdss-lib-common-java/bin:\
../cdss-lib-cdss-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin:\
../cdss-lib-dmi-hydrobase-rest-java/bin:\
../cdss-lib-models-java/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
