#product.name=StateDMI
product.name=cdss-app-statedmi-main
# -----------------------------------------------
# Properties not defined here for StateDMI but in TSTool configuration file and might be needed/useful:
# install-name=install-rti
# nsis.file=TSTool.nsi
# nsis.dir=installer/RTi
# app.home.token=tstool.home
# license.file=resources/runtime/system-rti/TSTool.cfg
# run.classpath=
# --
# TSTool also has a product-cdss.properties with:
# java.main.class
# nsis.dir=install/CDSS
# product.icon=externals/CDSS/graphics/waerMark.ico
# install.name=install-cdss
# license.file=resources/runtime/system-CDSS/TSTool.cfg
# -----------------------------------------------
# Based on the above, set a few properties to get build working
# -----------------------------------------------
# The following is used in jar file names, e.g., StateDMI_142.jar, StateDMI_16.jar
product.version=18
java.src.version=1.8
# Typically the following is of the form:
# 3.2.3
# 3.2.3.beta
# For historical consistency, the second and third parts should be 2 digits and zero padded.
# For 5.00.07.dev and earlier, zero-padded version parts were used.
# For 5.0.8.dev and later, zero-padding is not used.
# See the src StateDMI.java class version for more information.
# The StateDMI.java version should be consistent with the following.
nsis.version=5.0.11
# Executable name (without .exe)
exe.name=StateDMI
# Format below is 0.MM.NN.nn (same as nsis.version above).
# Don't include "beta" or other modifier in the following.
# See above comments related to zero-padding.
exe.version=0.5.0.11
java.src.version=1.8
# The version of Java included with the build
java.target.version=1.8
java.run.version=1.8
# Properties used to compile the software
# - 64-bit JDK location (32-bit did not provide enough memory)
# - max memory default is based on machine with 16GB of memory
jdk.base.dir=C:/Program Files/Java
jre.base.dir=C:/Program Files/Java
jvm.maxMemory=6000m
##jar.name=${product.name}_${product.version}.jar
##jar.file=${dist.dir}/${jar.name}
# List with the most basic first.
product.deps=\
../cdss-lib-common-java,\
../cdss-lib-cdss-java,\
../cdss-lib-dmi-hydrobase-java,\
../cdss-lib-dmi-hydrobase-rest-java,\
../cdss-lib-models-java
jar.extra.includes=
product.disabled.jars=junit-3.8.1
junit.jar=../cdss-util-buildtools/lib/junit-3.8.1.jar
##run.classpath=\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msbase.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/mssqlserver.jar:\
##externals/Microsoft_SQL_Server_Java_ODBC_Driver/msutil.jar
lib.deps=\
lib/gson/gson-2.3.1.jar:\
lib/apache-commons-net/commons-net-3.3.jar:\
lib/apache-poi/commons-codec-1.5.jar:\
lib/apache-poi/commons-logging-1.1.jar:\
lib/apache-poi/dom4j-1.6.1.jar:\
lib/apache-poi/log4j-1.2.13.jar:\
lib/apache-poi/poi-3.9-20121203.jar:\
lib/apache-poi/poi-ooxml-3.9-20121203.jar:\
lib/apache-poi/poi-ooxml-schemas-3.9-20121203.jar:\
lib/apache-poi/stax-api-1.0.1.jar:\
lib/apache-poi/xmlbeans-2.3.0.jar
product.deps.classpath=\
../cdss-lib-common-java/bin:\
../cdss-lib-cdss-java/bin:\
../cdss-lib-dmi-hydrobase-java/bin:\
../cdss-lib-dmi-hydrobase-rest-java/bin:\
../cdss-lib-models-java/bin
build.classpath=${lib.deps}:\
${product.deps.classpath}
test.classpath=${build.classpath}:\
bin:\
test/bin/unit:\
${junit.jar}
