# DATA SOURCE: 16 360784.StateMod..month.       StateMACFT  Oct/1974 - Sep/1991 360784      RANKIN NO 1 DITCH
# DESCRIPTION: DILLON VALLEY W&SD RANKIN NO.1 DITCH
# CONVERTED FILE: COLOUPTC.DDM
# seteff(360784,.26,0.0,.10,.10,.12,.14,.44,.55,.62,.61,.56,.44)
# 1992-1996 DATA WAS RECEIVED FROM THE DILLON VALLEY DISTRICT.  THE PROVIDED DATA WAS FOUND TO BE UNUSABLE.
# 1992-1996 FILLED WITH MISSING FLAGS.
#
#	WY 91 and 92 zeroed per diversion comments stating "RANKIN NO 1 HAS NO PHYSICAL STRUCTURE"
#	WY 93-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though the data
#	is designated as infrequent data.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 08:32:31 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 360784.DWR.iDivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 360784.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Oct/2005 360784      RANKIN NO 1 DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1976 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1977 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1978 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1979 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1980 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1981 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1982 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1983 360784           14.     14.     16.     13.     12.     15.     13.     12.     22.     31.     19.     20.      201.
1984 360784           14.     14.     16.     19.     17.     20.     16.     21.     26.     28.     14.     12.      217.
1985 360784           11.     12.     17.     15.     15.     21.     15.     16.     36.     36.     39.     15.      248.
1986 360784           13.     14.     17.     18.     16.     19.     15.     25.     32.     28.     35.     16.      248.
1987 360784           15.     15.     18.     18.     17.     20.     16.     18.     47.     52.     31.     24.      291.
1988 360784           20.     19.     26.     29.     27.     31.     25.     29.     42.     41.     32.     22.      343.
1989 360784           13.     13.     16.     17.     17.     22.     17.     23.     37.     48.     30.     27.      280.
1990 360784           15.     14.     18.     18.     17.     20.     15.     23.     54.     38.     42.     23.      297.
1991 360784            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1992 360784            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1993 360784           63.     62.     58.     58.     49.     56.     51.    134.     85.    114.    109.    197.     1036.
1994 360784           60.     69.     57.     58.     48.     58.     47.     70.     77.    100.    120.     75.      838.
1995 360784           74.    102.    100.     96.     90.     93.     96.     73.     91.    107.    132.    109.     1163.
1996 360784          106.    124.     92.     98.     94.     84.     58.     60.    125.    116.    116.    142.     1215.
1997 360784          101.     86.     89.     86.     83.     88.     80.     93.    172.    178.    108.     85.     1250.
1998 360784          112.     95.     92.     83.     75.     85.     74.    110.    121.    108.    108.     85.     1148.
1999 360784           82.     59.     49.     37.     33.     40.     45.     81.    110.    128.    128.     81.      872.
2000 360784           60.     70.     91.     87.     79.     87.     84.    110.    110.    111.    116.     98.     1102.
2001 360784          112.     84.     89.     87.     92.    101.    119.    139.    172.    109.     99.    106.     1307.
2002 360784           79.    104.    107.     93.     88.     97.    106.    124.    106.    126.     83.     91.     1204.
2003 360784           83.    109.     90.     92.     83.     90.    115.    120.     79.     84.     69.     86.     1099.
2004 360784           97.    129.    128.    128.     95.     89.     58.    124.    137.     89.     60.     56.     1190.
2005 360784           53.     64.     61.     57.     49.     53.     68.    108.    130.    100.    100.    100.      944.
