# DATA SOURCE: 20 360829.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 360829      STRAIGHT CREEK DITCH
# DESCRIPTION: TOWN OF DILLON (STRAIGHT CREEK DITCH)
# CONVERTED FILE: COLOUPTH.DDM
# DATA PROVIDED BY TOWN OF DILLON WATER TREATMENT PLANT - ERIC HOGERSON
#
#	WY 97-05 updated with HydroBase data by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though the data
#	is designated as infrequent data.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 08:36:31 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 360829.DWR.iDivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 360829.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Oct/2005 360829      STRAIGHT CREEK DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1976 360829           13.     15.     18.     19.     17.     24.     15.     26.     13.     15.     18.     19.      212.
1977 360829           17.     24.     15.     26.     31.     31.     35.     17.     31.     31.     35.     17.      310.
1978 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1979 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1980 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1981 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1982 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1983 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1984 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1985 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1986 360829           13.     15.     18.     19.     17.     24.     15.     26.     31.     31.     35.     17.      261.
1987 360829           13.     15.     18.     18.     17.     25.     15.     15.     40.     41.     30.     22.      269.
1988 360829           14.     14.     19.     20.     19.     23.     16.     17.     34.     42.     36.     24.      278.
1989 360829           15.     15.     20.     20.     20.     25.     15.     24.     36.     46.     33.     27.      296.
1990 360829           16.     17.     24.     20.     19.     25.     14.     17.     50.     39.     37.     24.      302.
1991 360829           16.     13.     20.     21.     20.     25.     15.     20.     35.     48.     34.     24.      291.
1992 360829         -999.   -999.   -999.     19.     17.     23.     13.     22.     29.   -999.     36.     24.      183.
1993 360829           17.     13.     18.     19.     19.     24.     16.     16.     33.     53.     45.     22.      295.
1994 360829           15.     14.     19.     20.     19.     24.     15.     23.     48.     58.     39.     24.      318.
1995 360829           15.     16.     20.     19.     19.     24.     15.     14.     27.     43.     49.     27.      288.
1996 360829           14.     14.     19.     20.     21.     26.     17.     23.     38.     53.     50.     26.      321.
1997 360829           18.     17.     22.     22.     21.     28.     18.     19.     33.     59.     40.     30.      329.
1998 360829           19.     92.     86.     86.     77.     86.     83.    105.    138.    105.     95.     92.     1063.
1999 360829          113.     92.     86.     63.     65.     75.     76.    108.    139.    151.    115.     80.     1162.
2000 360829           72.     88.    106.    102.     95.    100.     96.     81.    146.    120.    121.     93.     1220.
2001 360829          123.     88.     78.     72.     93.    104.    117.    142.    138.    108.     95.     92.     1249.
2002 360829           79.     94.    101.     95.     64.     98.     98.    121.    106.    149.     93.     93.     1190.
2003 360829           75.     66.     72.     63.     58.     68.     78.    105.     90.     71.     58.     72.      878.
2004 360829          100.     81.     81.     56.     41.     40.     25.     84.     95.     83.     44.     51.      781.
2005 360829           47.     45.     48.     40.     32.     38.     40.     57.     84.     84.     63.     81.      659.
