#       KEYSTONE SNOWLINE DITCH
#
#       average values 1982 - 1988, SEO values 1989 - 1991
#       No data in Hydrobase (9/9/98) - WY92-96 filled with average values
#
#	WY 92-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains data for the updated time period designated as infrequent data and has been used where available.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 09:52:42 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 360908.DWR.iDivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 360908.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Oct/2005 360908      KEYSTONE SNOWLINE DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 360908            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1983 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1984 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1985 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1986 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1987 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1988 360908           14.    133.    127.     22.      1.      0.      0.      0.      0.      0.      0.      0.      297.
1989 360908           43.    137.    116.     19.      2.      0.      0.      0.      0.      0.      0.      0.      317.
1990 360908            0.    137.    116.     19.      0.      0.      0.      0.      0.      0.      0.      0.      272.
1991 360908            0.    124.    149.     30.      0.      0.      0.      0.      0.      0.      0.      0.      303.
1992 360908           76.    173.    131.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      0.      381.
1993 360908           76.    250.    209.     10.      0.      0.      0.   -999.   -999.   -999.   -999.      0.      545.
1994 360908           77.    254.    187.      0.      0.      1.      0.      0.      0.      0.      0.      0.      521.
1995 360908          129.    241.    237.     27.     21.   -999.   -999.   -999.   -999.   -999.   -999.      7.      662.
1996 360908          118.    172.    137.     19.   -999.   -999.   -999.   -999.   -999.   -999.   -999.     17.      463.
1997 360908          114.    221.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      5.      341.
1998 360908          114.    271.    183.      0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      569.
1999 360908           72.    220.    281.    122.     24.     27.     30.   -999.   -999.   -999.   -999.      3.      779.
2000 360908           76.    165.    265.     76.     20.   -999.     25.   -999.   -999.   -999.   -999.      0.      627.
2001 360908           62.    280.    202.     19.      6.      6.      0.      0.      0.      0.      0.      0.      574.
2002 360908           57.    182.    272.      2.     19.   -999.   -999.   -999.   -999.   -999.   -999.      0.      532.
2003 360908           63.    195.    193.    161.     78.   -999.   -999.   -999.   -999.      6.   -999.      0.      696.
2004 360908           19.    221.    285.    105.      0.   -999.   -999.   -999.   -999.   -999.   -999.      0.      630.
2005 360908           42.    266.    278.     94.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      0.      680.
