# DATA SOURCE: 26 361008.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 361008      BRECKENRIDGE PIPELINE
# WYR 1992-1996 DIVERSION DATA FROM GARY ROBERTS, TOWN OF BRECKENRIDGE WATER SUPERVISOR.
# WYR 1992-1996 DIVERSION DATA APPENDED TO PHASE II STM FILE (SEE SECTION C.8.8.1)
# DESCRIPTION: TOWN OF BRECKENRIDGE (BRECKENRIDGE PIPELINE)
# CONVERTED FILE: COLOUPTH.DDM
#
#	Notes above do not seem to correspond with past documentation. Past Documentation notes that the Town provided data
#	for 1975 and 1990-1992 and that Gary Roberts faxed data for 1984 to present and extended to 1996 (Appendix E, Exhibit 1, E-64).
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though the data
#	is designated as infrequent data.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 09:57:09 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 361008.DWR.iDivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 361008.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Oct/2005 361008      BRECKENRIDGE PIPELINE
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 361008           46.     50.     65.     79.     77.     91.     62.     51.     65.     77.     67.     51.      781.
1976 361008           48.     52.     68.     82.     80.     94.     64.     53.     68.     79.     69.     52.      809.
1977 361008           50.     54.     70.     85.     83.     98.     67.     55.     70.     82.     72.     54.      840.
1978 361008           51.     56.     72.     88.     86.    101.     69.     57.     73.     85.     74.     56.      868.
1979 361008           53.     57.     75.     91.     89.    104.     71.     59.     75.     88.     77.     58.      897.
1980 361008           55.     59.     77.     94.     91.    108.     74.     61.     78.     91.     79.     60.      927.
1981 361008           57.     61.     80.     97.     94.    111.     76.     63.     80.     94.     82.     62.      957.
1982 361008           58.     63.     82.    100.     97.    115.     78.     65.     83.     97.     84.     64.      986.
1983 361008           60.     65.     85.    103.    100.    118.     81.     67.     85.     99.     87.     66.     1016.
1984 361008           62.     67.     87.    106.    103.    121.     83.     69.     87.    102.     89.     68.     1044.
1985 361008           63.     69.     90.    108.    106.    125.     85.     71.     90.    105.     92.     70.     1074.
1986 361008           65.     70.     92.    111.    109.    128.     88.     73.     92.    108.     94.     71.     1101.
1987 361008           67.     72.     94.    114.    111.    132.     90.     75.     95.    111.     97.     73.     1131.
1988 361008           69.     74.     97.    117.    114.    135.     92.     76.     97.    114.     99.     75.     1159.
1989 361008           70.     76.     99.    120.    117.    138.     95.     78.    100.    116.    102.     77.     1188.
1990 361008           72.     78.    102.    123.    120.    142.     97.     80.    102.    119.    104.     79.     1218.
1991 361008           74.     80.    104.    126.    123.    145.     99.     82.    105.    122.    107.     81.     1248.
1992 361008           72.     70.    104.    114.    109.    134.     78.     68.     88.    126.    117.     87.     1167.
1993 361008           72.     83.    122.    138.    126.    155.    109.     90.    130.    169.    159.    109.     1462.
1994 361008           92.    100.    131.    163.    150.    182.    132.    124.    177.    195.    140.    108.     1694.
1995 361008           93.     96.    130.    146.    134.    163.    116.     89.    113.    164.    161.    117.     1522.
1996 361008           93.    111.    149.    169.    173.    198.    139.    119.    156.    206.    193.    146.     1852.
1997 361008          168.    112.    154.    181.    171.    196.    140.    127.    172.    240.    188.    155.     2004.
1998 361008          129.    134.    175.    193.    171.    214.    164.    192.    228.    242.    224.    187.     2253.
1999 361008          148.    143.    175.    188.    180.    195.    154.    128.    167.    216.    180.    150.     2024.
2000 361008          125.    143.    175.    188.    180.    195.    154.    128.    167.    216.    180.    150.     2002.
2001 361008          125.    105.    148.    160.    151.    196.    153.    140.    219.    237.    210.    164.     2009.
2002 361008          120.    111.    160.    181.    160.    219.    161.    158.    234.    266.    221.    157.     2148.
2003 361008          133.    135.    183.    197.    181.    217.    159.    154.    219.    292.    270.    186.     2327.
2004 361008          139.    171.    224.    225.    217.    250.    165.    157.    220.    233.    233.    187.     2422.
2005 361008          131.    138.    186.    210.    195.    226.    151.    151.    211.    282.    228.    193.     2300.
