#       COPPER MOUNTAIN SKI AREA SNOWMAKING
#
#		Previous records appear to be identical to structure WDID 360908 and do not reflect HydroBase records
#		therefore data has been purged and replaced with HydroBase records. JRH 2/16/2006
#
#	All available records from HydroBase by James Heath (heath@lrcwe.com)
#	Records changed to structure WDID 361088 near the end of the study period (per Diversion Comments)
#	HydroBase contains data for the updated time period designated as infrequent data and has been used where available.
#
#	March, April, May, June, July, and August set to zero by hand by James Heath (heath@lrcwe.com) because no values were
#	being set in the ddh file.
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 09:58:54 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 361016.DWR.iDivTotal.Month~HydroBase
# 361088.DWR.iDivTotal.Month~HydroBase
# fillFromTS(361016.DWR.iDivTotal.Month,361088.DWR.iDivTotal.Month,*,*)
# free(TSID="361088.DWR.iDivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 361016.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Sep/2005 361016      COPPER MTN SNOWMAKING, f
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1976 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1977 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1978 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1979 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1980 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1981 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1982 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1983 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1984 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1985 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1986 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1987 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1988 361016         -999.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.        0.
1989 361016         -999.     69.     36.      0.      0.      0.      0.      0.      0.      0.      0.      0.      105.
1990 361016            0.     94.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.       94.
1991 361016           45.     81.     68.   -999.      5.      0.      0.      0.      0.      0.      0.      4.      202.
1992 361016           52.     43.     19.      0.     18.      0.      0.      0.      0.      0.      0.      1.      133.
1993 361016           32.    117.     44.      0.      0.      0.      0.      0.      0.      0.      0.      2.      194.
1994 361016           46.    170.     46.      0.      0.      0.      0.      0.      0.      0.      0.      1.      263.
1995 361016           45.    104.     59.     16.      0.      0.      0.      0.      0.      0.      0.      2.      225.
1996 361016           63.     87.     29.      0.   -999.      0.      0.      0.      0.      0.      0.      4.      184.
1997 361016           62.     93.     20.      1.   -999.      0.      0.      0.      0.      0.      0.      2.      178.
1998 361016           68.   -999.   -999.   -999.   -999.      0.      0.      0.      0.      0.      0.   -999.       68.
1999 361016         -999.      6.    158.     47.   -999.      0.      0.      0.      0.      0.      0.   -999.      211.
2000 361016           46.    128.    150.     27.   -999.      0.      0.      0.      0.      0.      0.      1.      352.
2001 361016           42.    202.     80.      0.   -999.      0.      0.      0.      0.      0.      0.      0.      325.
2002 361016           53.    130.    107.      0.      0.      0.      0.      0.      0.      0.      0.      3.      293.
2003 361016           66.    135.    127.     19.      0.      0.      0.      0.      0.      0.      0.      0.      347.
2004 361016           49.    156.    127.     16.      0.      0.      0.      0.      0.      0.      0.      1.      349.
2005 361016           49.    130.    119.     22.   -999.      0.      0.      0.      0.      0.      0.      0.      320.
