#		ROBERTS TUNNEL
#
# Statemod time series
# ********************
#
# Years Shown = Water Years
# (requested period of record for time series data may be different from
# each station's recorded period of record as shown in the following table)
#
# TS ID                      Type Source   Units  Period of Record    Location   Description
#   1 511309                 Denver Water   ACFT  Oct/74 - Aug/91       364684     ROBERTS TUNNEL
#
#
#
#	WY 1909-1974 and 1997-2005 updated with WY 1975-1996 demand pattern by James Heath (heath@lrcwe.com)
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:07:40 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 364684...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\364684_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09037500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 364684...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 364684      364684,fillpattern 09037
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 364684         6511.   5902.    225.   7091.   7291.   3275.   7998.   4296.      0.   3661.   3724.   7721.    57695.
1910 364684         1002.   2850.    225.   4283.   5008.   3275.    532.   4296.   2181.   9702.  21910.  21974.    77237.
1911 364684         6511.   5902.    225.   4283.   5008.   3275.   7998.   4296.   2181.   9702.  21910.  21974.    93265.
1912 364684         1002.   2850.    225.   4283.   5008.   3275.   7998.   4296.      0.   3661.   3724.   7721.    44042.
1913 364684         1002.   2850.    225.   4283.   5008.   3275.    532.      0.   2181.   9702.  21910.   7721.    58689.
1914 364684         1002.   2850.    225.   4283.   5008.   3275.    532.      0.      0.   3661.   3724.   7721.    32280.
1915 364684         1002.   2850.    225.   4283.   5008.   5152.    532.   4296.      0.   3661.  21910.  21974.    70892.
1916 364684         1002.   2850.   7231.   7091.   5008.   3275.    532.   4296.   2181.   3661.   3724.   7721.    48570.
1917 364684         1002.   2850.    225.   4283.   5008.   3275.    532.   4296.      0.   3661.   3724.   7721.    36576.
1918 364684         1002.   2850.    225.   4283.   5008.   3275.   7998.      0.      0.   3661.  21910.   7721.    57933.
1919 364684         1002.   2850.    225.   4283.   5008.   3275.    532.      0.   2181.   9702.  21910.  21974.    72942.
1920 364684         6511.   5902.   7231.   7091.   5008.   3275.   7998.      0.      0.   3661.   3724.   7721.    58122.
1921 364684         1002.   2850.    225.   4283.   7291.   3275.   7998.      0.      0.   3661.   3724.   7721.    42029.
1922 364684         1002.   2850.    225.   7091.   7291.   3275.   7998.   4296.   2181.   9702.  21910.  21974.    89794.
1923 364684         6511.   5902.   7231.   4283.   5008.   5152.   8893.   4296.      0.   3661.   3724.   7721.    62381.
1924 364684         1002.   2850.    225.   4283.   5008.   3275.    532.   4296.      0.   9702.  21910.  21974.    75057.
1925 364684         6511.   5902.   7231.   7091.   7291.   5152.    532.   4296.   7096.   9702.  21910.   7721.    90435.
1926 364684         1002.   5902.   7231.   4283.   5008.   5152.    532.   4296.   2181.   9702.  21910.   7721.    74919.
1927 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   2181.   9702.   3724.   7721.    74799.
1928 364684         1002.   2850.    225.   4283.   5008.   5152.   7998.      0.   2181.   9702.  21910.  21974.    82285.
1929 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   2181.   9702.   3724.   7721.    74799.
1930 364684         1002.   2850.    225.   4283.   5008.   5152.    532.   4296.   2181.   9702.   3724.   7721.    46675.
1931 364684         1002.   2850.    225.   8227.   7291.   5152.   7998.  12042.   7096.  21164.  27326.  21974.   122346.
1932 364684         6511.   5902.   7231.   7091.   7291.   5152.    532.   4296.   2181.   3661.  21910.  21974.    93731.
1933 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   2181.   9702.  21910.   7721.    92985.
1934 364684         6511.   7129.   9368.   7091.   7291.   5152.   7998.   4296.   7096.  21164.  21910.  25201.   130205.
1935 364684        10928.   7129.   9368.   8227.   8665.   5152.   7998.  12042.      0.   9702.  21910.   7721.   108842.
1936 364684         6511.   5902.    225.   4283.   7291.   5152.    532.      0.   2181.   9702.   3724.  21974.    67476.
1937 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   7096.   9702.  21910.  21974.   112154.
1938 364684         6511.   5902.   7231.   7091.   7291.   9287.   7998.      0.      0.   3661.   3724.   7721.    66416.
1939 364684         6511.   5902.   7231.   7091.   7291.   3275.    532.      0.   2181.   9702.  21910.  25201.    96826.
1940 364684        10928.   7129.   9368.   8227.   8665.   5152.   7998.   4296.   7096.  21164.  21910.  21974.   133906.
1941 364684         6511.   5902.   7231.   7091.   8665.   9287.   8893.   4296.   2181.   9702.  21910.  21974.   113642.
1942 364684         6511.   5902.   7231.   8227.   8665.   9287.   7998.   4296.      0.   9702.  21910.  25201.   114930.
1943 364684        10928.   7129.   9368.   7091.   7291.   5152.    532.   4296.   2181.   9702.  21910.  25201.   110779.
1944 364684        10928.   5902.   7231.   7091.   8665.   9287.   8893.   4296.   2181.   9702.  27326.  25201.   126701.
1945 364684         6511.   5902.   7231.   7091.   7291.   9287.   8893.   4296.   2181.   9702.   3724.  21974.    94081.
1946 364684         1002.   2850.    225.   4283.   5008.   3275.    532.   4296.   2181.   9702.  21910.  21974.    77237.
1947 364684         6511.   5902.   7231.   7091.   7291.   5152.   8893.      0.      0.   3661.   3724.   7721.    63176.
1948 364684         6511.   2850.    225.   4283.   7291.   5152.    532.      0.   2181.   9702.  21910.  21974.    82610.
1949 364684         6511.   5902.   7231.   7091.   5008.   5152.    532.   4296.   2181.   3661.  21910.  21974.    91448.
1950 364684         6511.   5902.   9368.   8227.   7291.   5152.   7998.   4296.   2181.   9702.  21910.  21974.   110511.
1951 364684         6511.   5902.   7231.   4283.   5008.   5152.   7998.   4296.   2181.   3661.   3724.  21974.    77920.
1952 364684         6511.   5902.   7231.   7091.   7291.   5152.    532.      0.      0.   9702.   3724.  21974.    75109.
1953 364684         6511.   5902.   7231.   7091.   7291.   5152.   8893.  12042.   2181.   9702.   3724.  21974.    97693.
1954 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.  12042.   7096.  21164.  27326.  25201.   140004.
1955 364684         6511.   7129.   9368.   8227.   8665.   9287.   7998.  12042.   7096.  21164.  21910.  25201.   144598.
1956 364684        10928.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   7096.  21164.  21910.  25201.   131258.
1957 364684        10928.   7129.   9368.   8227.   8665.   5152.   8893.   4296.      0.   3661.   3724.   7721.    77763.
1958 364684         1002.   2850.    225.   7091.   8665.   5152.   7998.      0.   2181.  21164.  27326.  21974.   105627.
1959 364684         6511.   5902.   7231.   7091.   8665.   9287.   8893.  12042.   2181.   9702.  21910.  25201.   124615.
1960 364684         1002.   2850.   7231.   7091.   7291.   5152.    532.   4296.   2181.   9702.  27326.  25201.    99852.
1961 364684         6511.   7129.   9368.   8227.   8665.   9287.   8893.  12042.   7096.  21164.  21910.   7721.   128013.
1962 364684         1002.   2850.    225.   4283.   5008.   3275.    532.      0.      0.   3661.  21910.  21974.    64720.
1963 364684         6511.   5902.   9368.   7091.   7291.   5152.   7998.  12042.   7096.  21164.  27326.  21974.   138914.
1964 364684        10928.   7129.   9368.   8227.   8665.   9287.   8893.  12042.   7096.  21164.  21910.  21974.   146682.
1965 364684        10928.   7129.   9368.   8227.   7291.   5152.   7998.  12042.   2181.   3661.   3724.  21974.    99673.
1966 364684         1002.   5902.    225.   4283.   7291.   5152.   7998.  12042.   7096.  21164.  27326.  25201.   124681.
1967 364684        10928.   7129.   9368.   8227.   8665.   5152.   7998.  12042.   2181.   9702.  27326.  25201.   133918.
1968 364684         6511.   5902.   7231.   7091.   8665.   9287.   8893.  12042.   2181.   9702.  21910.  21974.   121389.
1969 364684        10928.   5902.   7231.   8227.   8665.   9287.   7998.   4296.   2181.   9702.  27326.  25201.   126943.
1970 364684         6511.   5902.   7231.   7091.   7291.   5152.   8893.      0.   2181.   9702.  21910.  21974.   103837.
1971 364684         6511.   5902.   9368.   8227.   8665.   9287.    532.   4296.      0.   3661.  21910.  21974.   100333.
1972 364684         6511.   5902.   7231.   7091.   7291.   3275.   7998.  12042.   2181.  21164.  27326.  21974.   129985.
1973 364684         6511.   7129.   7231.   7091.   7291.   9287.   8893.   4296.   2181.   3661.  21910.  21974.   107453.
1974 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.      0.   2181.   9702.  21910.  21974.   102943.
1975 364684         8664.   5703.   9579.   8503.   8154.   7916.   9333.   9478.   2450.   4571.  20254.  22800.   117405.
1976 364684        10303.   5055.   8804.   7658.   8376.   9785.  12255.  11419.   8458.  13962.  18068.  21283.   135426.
1977 364684         7503.   8511.   9486.   7538.   8731.   8929.   6978.  12000.  11123.  31747.  32748.  26834.   172128.
1978 364684        17291.  10087.  10162.   9275.   9262.  10352.  15232.  15983.   7264.  19479.  31168.  29370.   184925.
1979 364684        15491.   9802.  10776.   8878.   9562.   9515.   6062.   8120.    697.   6465.  17713.  23400.   126481.
1980 364684        10718.   6217.   9222.   7155.   8253.   9555.   8121.      0.      0.   8577.  31137.  25838.   124793.
1981 364684        11082.   5231.   8233.   9009.   8560.   9541.  11894.  19470.  14111.  25380.  31420.  24644.   178575.
1982 364684        11896.   6852.   9542.   8265.   8969.  10301.  15354.  11093.   2154.  10983.  10745.   9929.   116083.
1983 364684         8682.   8059.   7234.   5625.   7314.   2145.   4650.      0.      0.      0.      0.   2574.    46283.
1984 364684         3108.    490.   3669.   3865.   4272.   1737.   1716.      0.      0.      0.    427.   1423.    20707.
1985 364684         1002.      0.    225.   2684.   5008.    836.    532.      0.      0.  10060.  14829.  17419.    52595.
1986 364684         4720.   2827.   3657.   5881.   5191.    908.   6409.   3029.      0.   4187.  17340.  19167.    73316.
1987 364684         6389.   7277.   8898.   8499.   8230.   4859.   2649.      0.      0.  17402.  28363.  25775.   118341.
1988 364684         8948.   6174.   8041.   7998.   7138.   7232.   7298.   9504.      0.  18011.  27540.  25099.   132983.
1989 364684         9243.   6583.   9412.   8246.   7972.   8081.  10429.   5489.   6436.  22018.  26822.  24977.   145708.
1990 364684         7587.   8203.   9269.   7423.   7621.   6854.   7583.  11404.   8425.  19625.  27050.  23217.   144261.
1991 364684         6718.   7603.   8940.   8646.   8667.  10617.  10061.   9416.   1086.  14577.  20204.  19960.   126495.
1992 364684        10928.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   7096.  21164.  27326.  21974.   133447.
1993 364684         6511.   5902.   7231.   7091.   7291.   5152.   8893.      0.   2181.   9702.  21910.  21974.   103837.
1994 364684         6511.   7129.   9368.   7091.   7291.   9287.   7998.   4296.   7096.  21164.  27326.  25201.   139756.
1995 364684        10928.   7129.   9368.   8227.   8665.   5152.   8893.  12042.      0.   3661.   3724.  21974.    99762.
1996 364684         1002.   5902.   7231.   7091.   7291.   5152.   7998.      0.      0.   9702.  27326.  25201.   103895.
1997 364684         1002.   5902.   7231.   7091.   7291.   3275.   7998.      0.      0.   9702.  21910.  21974.    93376.
1998 364684         6511.   2850.    225.   4283.   5008.   3275.   7998.   4296.   7096.   9702.  21910.  25201.    98355.
1999 364684         6511.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   2181.   9702.  21910.  21974.   107238.
2000 364684         6511.   5902.   7231.   7091.   5008.   5152.   7998.      0.   7096.  21164.  27326.  25201.   125679.
2001 364684        10928.   5902.   7231.   7091.   7291.   5152.   7998.   4296.   7096.  21164.  27326.  25201.   136674.
2002 364684         6511.   5902.   7231.   8227.   8665.   9287.   8893.  12042.   7096.  21164.  27326.  25201.   147544.
2003 364684        10928.   7129.   9368.   8227.   8665.   9287.   7998.      0.      0.   9702.  27326.  21974.   120604.
2004 364684        10928.   5902.   7231.   7091.   5008.   3275.   7998.  12042.   7096.  21164.  27326.  25201.   140261.
2005 364684         6511.   5902.   7231.   7091.   7291.   5152.    532.   4296.   2181.   9702.  21910.  25201.   102998.
