# DATA SOURCE: 51 370708.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 370708      METCALF DITCH
# DESCRIPTION: UPPER EAGLE VALLEY WATER AUTHORITY (METCALF DITCH)
# CONVERTED FILE: COLOUPTH.DDM
# 1992-1996 FILLED WITH DATA FROM TOM WILLIAMSON - UPPER EAGLE VALLEY CONSULTANT
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains data for the updated time period designated as infrequent data and has been used where available.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 10:05:47 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 370708.DWR.iDivTotal.Month~HydroBase
# 370708.DWR.DivTotal.Month~HydroBase
# fillFromTS(370708.DWR.iDivTotal.Month,370708.DWR.DivTotal.Month,*,*)
# free(TSID="370708.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 370708.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Sep/2005 370708      METCALF DITCH, fillFromT
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 370708           81.     55.     80.     84.     74.     80.     60.     90.    130.    171.    156.    109.     1170.
1976 370708           86.     58.     85.     89.     78.     85.     64.     95.    138.    181.    166.    116.     1241.
1977 370708           91.     62.     90.     94.     83.     90.     68.    101.    147.    192.    176.    123.     1317.
1978 370708           96.     65.     95.     99.     87.     95.     72.    106.    155.    203.    186.    130.     1389.
1979 370708          102.     68.    100.    105.     92.    100.     76.    112.    163.    213.    196.    137.     1464.
1980 370708          106.     72.    105.    110.     97.    105.     79.    117.    171.    224.    205.    144.     1535.
1981 370708          112.     75.    109.    115.    101.    110.     83.    123.    179.    235.    215.    150.     1607.
1982 370708          117.     79.    114.    120.    106.    115.     87.    129.    187.    245.    225.    157.     1681.
1983 370708          122.     82.    119.    125.    110.    120.     91.    134.    195.    256.    235.    164.     1753.
1984 370708          127.     86.    124.    131.    115.    125.     94.    140.    204.    267.    244.    171.     1828.
1985 370708          132.     89.    129.    136.    120.    130.     98.    145.    212.    277.    254.    178.     1900.
1986 370708          137.     92.    134.    141.    124.    135.    102.    151.    220.    288.    264.    185.     1973.
1987 370708          142.     96.    139.    146.    129.    140.    106.    157.    228.    299.    274.    192.     2048.
1988 370708          147.     99.    144.    152.    133.    145.    109.    162.    236.    309.    284.    198.     2118.
1989 370708          152.    103.    149.    157.    138.    150.    113.    168.    244.    320.    293.    205.     2192.
1990 370708          157.    106.    154.    162.    143.    155.    117.    173.    252.    331.    303.    212.     2265.
1991 370708          162.    109.    159.    167.    147.    160.    121.    179.    261.    341.    313.    219.     2338.
1992 370708          147.    124.    181.    172.    150.    170.    131.    204.    269.    347.    315.    221.     2431.
1993 370708          148.    142.    191.    182.    155.    184.    133.    174.    315.    437.    399.    259.     2719.
1994 370708          159.    159.    209.    197.    166.    201.    191.    224.    429.    456.    427.    292.     3110.
1995 370708          169.    173.    245.    226.    180.    212.    156.    151.    319.    394.    448.    330.     3003.
1996 370708          177.    154.    208.    211.    202.    199.    187.    341.    372.    386.    519.    507.     3463.
1997 370708           22.    182.    202.    229.    238.    284.    207.    269.    320.    448.    388.    354.     3142.
1998 370708          184.    174.    201.    207.    216.    226.    175.    286.    286.    291.    521.    521.     3288.
1999 370708          199.    174.    222.    219.    219.    283.    184.    231.    422.    420.    413.    380.     3366.
2000 370708          176.      0.      0.      0.      0.      0.      0.    232.    542.    603.   -999.   -999.     1553.
2001 370708         -999.   -999.   -999.   -999.   -999.   -999.    167.    291.    553.   -999.   -999.   -999.     1011.
2002 370708          193.    214.     58.   -999.   -999.   -999.   -999.    200.    334.   -999.    505.    380.     1885.
2003 370708          210.    178.    228.    193.    152.     36.   -999.    289.    440.    584.   -999.    117.     2428.
2004 370708          114.    122.      0.      0.      0.    136.    211.    325.    226.      0.      0.      0.     1133.
2005 370708            0.      0.      0.      0.      8.     36.      0.    187.    400.    130.      0.      0.      762.
