# HOME SUPPLY DITCH
#   SEO Diversion Records added - WY 12, 13, 25, 26, 31-34, 39, 43, 46, 70-74
#   SEO Database data - WY 69, 75-96
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 10:09:59 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# # 380757 - HOME SUPPLY DITCH
# 380757.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 380757.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 380757      HOME SUPPLY DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/1996 ACFT  WYR
1909 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1910 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1911 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1912 380757            0.      0.      0.      0.      0.      0.      0.      0.    866.   3775.   3775.    201.   8618.
1913 380757            0.      0.      0.      0.      0.      0.      0.   1137.   3556.   3708.    830.      0.   9231.
1914 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1915 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1916 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1917 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1918 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1919 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1920 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1921 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1922 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1923 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1924 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1925 380757            0.      0.      0.      0.      0.      0.      0.   1309.   1785.   1845.   1845.    476.   7259.
1926 380757            0.      0.      0.      0.      0.      0.      0.      0.   2380.   2460.   2460.   2380.   9679.
1927 380757           79.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1928 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1929 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1930 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1931 380757            0.      0.      0.      0.      0.      0.      0.   2152.   2083.   2152.   2152.   2083.  10621.
1932 380757           69.      0.      0.      0.      0.      0.      0.   2152.   2975.   3074.   3074.   2975.  14320.
1933 380757           99.      0.      0.      0.      0.      0.      0.   2152.   2083.   2152.   2152.   2083.  10720.
1934 380757           69.      0.      0.      0.      0.      0.      0.   2460.   2380.   2460.   2460.   2380.  12208.
1935 380757           79.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1936 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1937 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1938 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1939 380757            0.      0.      0.      0.      0.      0.      0.   3074.   2975.   3074.   3074.   2975.  15173.
1940 380757           99.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1941 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1942 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1943 380757            0.      0.      0.      0.      0.      0.      0.   1349.   2380.   2460.   2460.   2380.  11028.
1944 380757           79.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1945 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1946 380757            0.      0.      0.      0.      0.      0.      0.   1180.   2083.   2152.   2152.   2083.   9649.
1947 380757           69.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1948 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1949 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1950 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1951 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1952 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1953 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1954 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1955 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1956 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1957 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1958 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1959 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1960 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1961 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1962 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1963 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1964 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1965 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1966 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1967 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1968 380757         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1969 380757            0.      0.      0.      0.      0.      0.      0.      0.   2281.   2828.   2828.   1369.   9307.
1970 380757            0.      0.      0.      0.      0.      0.      0.   2182.   3546.   3782.   4302.   3904.  17714.
1971 380757            0.      0.      0.      0.      0.      0.      0.   4489.   4344.   4489.   4320.   4046.  21687.
1972 380757            0.      0.      0.      0.      0.      0.      0.   4489.   4344.   4489.   4489.   4344.  22153.
1973 380757            0.      0.      0.      0.      0.      0.      0.   4489.   4344.   4489.   4489.   4344.  22153.
1974 380757            0.      0.      0.      0.      0.      0.      0.   4489.   4344.   4489.   4489.   4344.  22153.
1975 380757            0.      0.      0.      0.      0.      0.      0.   1428.   3570.   3689.   3689.   3570.  15947.
1976 380757         1666.      0.      0.      0.      0.      0.      0.   1428.   3570.   3689.   3689.   3570.  17613.
1977 380757         3570.      0.      0.      0.      0.      0.      0.   3382.   3273.   3382.   3382.   3273.  20261.
1978 380757         3382.      0.      0.      0.      0.      0.      0.   2400.   3273.   3382.   3382.   3273.  19091.
1979 380757         3382.      0.      0.      0.      0.      0.      0.   1309.   3273.   3382.   3382.   3273.  18000.
1980 380757         3382.      0.      0.      0.      0.      0.      0.   2023.   3570.   3689.   3689.   3570.  19924.
1981 380757         3689.      0.      0.      0.      0.      0.      0.   1309.   3273.   3382.   3382.   3164.  18199.
1982 380757            0.      0.      0.      0.      0.      0.      0.   2400.   3273.   3382.   3382.   3055.  15491.
1983 380757            0.      0.      0.      0.      0.      0.      0.    764.   3273.   3382.   3382.   3273.  14073.
1984 380757         3382.      0.      0.      0.      0.      0.      0.   2400.   3273.   3382.   3382.   3273.  19091.
1985 380757         3382.      0.      0.      0.      0.      0.      0.   2400.   3273.   3155.   1033.   1855.  15097.
1986 380757         1555.      0.      0.      0.      0.      0.   2063.   3997.   3868.   3367.   3346.   3169.  21364.
1987 380757          714.      0.      0.      0.      0.      0.      0.   1722.   3975.   3025.   2583.   2499.  14518.
1988 380757         1333.      0.      0.      0.      0.      0.      0.      0.   2251.   3840.   3474.   3362.  14261.
1989 380757          492.      0.      0.      0.      0.      0.      0.   2023.   3570.   3689.   4093.   3167.  17035.
1990 380757         3380.   1190.    778.      0.      0.      0.   1777.   3999.   4165.   4271.   3628.   3494.  26683.
1991 380757         3033.      0.      0.      0.      0.      0.      0.   3023.   5391.   4162.   5021.   3527.  24157.
1992 380757         2763.    357.    369.    369.    345.    369.    357.   4033.   4305.   4535.   3622.   3191.  24615.
1993 380757         3101.    357.    369.     60.      0.      0.      0.    450.   4487.   3707.   3837.   3713.  20081.
1994 380757         2703.      0.      0.      0.      0.      0.      0.   2108.   4415.   4294.   3628.   3511.  20659.
1995 380757         3550.    635.      0.      0.      0.      0.      0.     79.   3503.   4458.   4458.   4314.  20997.
1996 380757         2296.    250.      0.      0.      0.      0.      0.   3156.   4691.   3870.   3656.   3511.  21430.
