# DATA SOURCE: 101 380869.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 380869      MIDLAND FLUME DITCH
# DESCRIPTION: TOWN OF ASPEN (MIDLAND FLUME DITCH)
# CONVERTED FILE: COLOUPTH.DDM
# DATA EXTENDED THROUGH 1996 WITH CONSTANT MONTHLY VALUES.  DATA HAS NOT CHANGED OVER YEARS ACCORDING TO KERRY SUNDEEN - ASPEN CONSULTANT
#
#
#	WY 97-05 updated with HydroBase  by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though the data
#	is designated as infrequent data. Structure ID 380854's diversions were recorded within this structure
#	from 11/1998 through 10/2002 but diversion comments sound like the water was not taken through this structure.
#	Therefore the diversions for 380854 were filled and then removed from this structure's diversion records.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 10:46:01 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# setPatternFile("fill2005.pat")
# 380854.DWR.DivTotal.Month~HydroBase
# fillUsingDiversionComments(TSID="380854.DWR.DivTotal.Month",RecalcLimits=True)
# 380869.DWR.iDivTotal.Month~HydroBase
# fillUsingDiversionComments(TSID="380869.DWR.iDivTotal.Month",RecalcLimits=True)
# fillPattern(TSList=AllTS,PatternID="09085000")
# fillHistMonthAverage(TSList=AllTS)
# TS copysubtract = copy(TSID="380869.DWR.iDivTotal.Month",NewTSID="123456")
# subtract(TSID="copysubtract",TSList="SpecifiedTS",SubtractTSID="380854.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# setFromTS(380869.DWR.iDivTotal.Month,copysubtract,11/1998,10/2002,TransferData=ByDateTime)
# replaceValue(380869.DWR.iDivTotal.Month,-99999,0,0,11/1998,10/2002)
# free(TSID="copysubtract")
# free(TSID="380854.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 380869.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Oct/2005 380869      MIDLAND FLUME DITCH,fill
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1976 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1977 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1978 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1979 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1980 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1981 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1982 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1983 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1984 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1985 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1986 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1987 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1988 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1989 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1990 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1991 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1992 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1993 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1994 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1995 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1996 380869          321.    357.    400.    392.    339.    338.    275.    441.    566.    698.    499.    388.     5014.
1997 380869          279.    278.    268.    195.    179.    245.    239.    264.    419.    576.    465.    346.     3752.
1998 380869          250.    298.    334.    289.    213.    162.    211.    339.    494.    542.    478.    432.     4042.
1999 380869          273.      0.    176.     96.      0.      0.      0.      0.    228.    121.    112.     74.     1080.
2000 380869            0.      0.    152.     73.     65.      0.      0.    112.      0.    240.    226.     76.      945.
2001 380869           43.      0.    212.    109.     61.     31.      0.    135.      0.    398.    148.     64.     1200.
2002 380869            0.      0.    212.    156.     61.     31.     12.      0.      0.    398.    257.    193.     1319.
2003 380869           71.    283.    336.    293.    199.    210.    188.    236.    341.    405.    415.    321.     3299.
2004 380869          224.    525.    599.    507.    779.    594.    562.    524.    582.   1369.    483.    473.     7223.
2005 380869          329.    282.    318.    304.    249.    232.    277.    337.    494.    793.    511.    514.     4640.
