setOutputPeriod(10/1950,9/2005)
setOutputYearType(Water)
setPatternFile("fill2005.pat")
380854.DWR.DivTotal.Month~HydroBase
fillUsingDiversionComments(TSID="380854.DWR.DivTotal.Month",RecalcLimits=True)
380869.DWR.iDivTotal.Month~HydroBase
fillUsingDiversionComments(TSID="380869.DWR.iDivTotal.Month",RecalcLimits=True)
fillPattern(TSList=AllTS,PatternID="09085000")
fillHistMonthAverage(TSList=AllTS)
TS copysubtract = copy(TSID="380869.DWR.iDivTotal.Month",NewTSID="123456")
subtract(TSID="copysubtract",TSList="SpecifiedTS",SubtractTSID="380854.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
setFromTS(380869.DWR.iDivTotal.Month,copysubtract,11/1998,10/2002,TransferData=ByDateTime)
replaceValue(380869.DWR.iDivTotal.Month,-99999,0,0,11/1998,10/2002)
free(TSID="copysubtract")
free(TSID="380854.DWR.DivTotal.Month")
writeStateMod(TSList=AllTS,OutputFile="test",Precision=0)
