# DATA SOURCE: 125 381052.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 381052      CARBONDALE WTR SYS & PL
# DESCRIPTION: TOWN OF CARBONDALE (CARBONDALE WATER SYSTEM AND PL)
# CONVERTED FILE: COLOUPTH.DDM
# 1992-1996 DATA WAS RECEIVED FROM THE TOWN OF BOB MCCABE.  THE PROVIDED DATA WAS FOUND TO BE UNUSABLE.
# 1992-1996 FILLED WITH 1991 VALUES.
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains data for the updated time period designated as infrequent data and has been used where available.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 16:21:31 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 381052.DWR.iDivTotal.Month~HydroBase
# 381052.DWR.DivTotal.Month~HydroBase
# fillFromTS(381052.DWR.DivTotal.Month,381052.DWR.iDivTotal.Month,1/1950,10/1985)
# fillFromTS(381052.DWR.DivTotal.Month,381052.DWR.iDivTotal.Month,11/1986,*)
# free(TSID="381052.DWR.iDivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 381052.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Sep/2005 381052      CARBONDALE WTR SYS & PL,
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 381052           69.     55.     58.     60.     57.     72.     75.    106.    144.    172.    117.     90.     1075.
1976 381052           71.     56.     59.     61.     58.     74.     77.    108.    147.    176.    120.     92.     1099.
1977 381052           72.     57.     60.     62.     59.     75.     79.    110.    150.    179.    122.     94.     1119.
1978 381052           74.     58.     61.     64.     60.     77.     80.    113.    153.    183.    124.     96.     1143.
1979 381052           75.     59.     62.     65.     61.     78.     82.    115.    156.    186.    127.     98.     1164.
1980 381052           76.     60.     64.     66.     63.     80.     83.    117.    159.    190.    129.    100.     1187.
1981 381052           78.     61.     65.     67.     64.     82.     85.    119.    162.    193.    132.    101.     1209.
1982 381052           79.     62.     66.     69.     65.     83.     86.    121.    165.    197.    134.    103.     1230.
1983 381052           81.     64.     67.     70.     66.     85.     88.    124.    168.    201.    137.    105.     1256.
1984 381052           82.     65.     69.     71.     67.     86.     90.    126.    171.    204.    139.    107.     1277.
1985 381052           84.     66.     70.     72.     68.     88.     91.    128.    174.    208.    141.    109.     1299.
1986 381052           85.     67.     71.     74.     70.     89.     93.    130.    177.    211.    144.    111.     1322.
1987 381052           87.     68.     72.     75.     71.     91.     94.    133.    180.    215.    146.    113.     1345.
1988 381052           88.     69.     73.     76.     72.     92.     96.    135.    183.    219.    149.    115.     1367.
1989 381052           89.     70.     75.     77.     73.     94.     97.    137.    186.    222.    151.    116.     1387.
1990 381052           91.     72.     76.     79.     74.     95.     99.    139.    189.    226.    154.    118.     1412.
1991 381052           92.     73.     77.     80.     76.     97.    101.    141.    192.    229.    156.    120.     1434.
1992 381052           92.     73.     77.     80.     76.     97.    101.    141.    192.    229.    156.    120.     1434.
1993 381052           92.     73.     77.     80.     76.     97.    101.    141.    192.    229.    156.    120.     1434.
1994 381052           92.     73.     77.     80.     76.     97.    101.    141.    192.    229.    156.    120.     1434.
1995 381052           92.     73.     77.     80.     76.     97.    101.    141.    192.    229.    156.    120.     1434.
1996 381052           92.     73.     77.     80.     76.     97.    101.    141.    192.    229.    156.    120.     1434.
1997 381052           56.   -999.   -999.     60.     57.     56.     61.     81.     63.     90.     82.     72.      678.
1998 381052           77.     73.     82.     76.     69.     77.     82.    114.    131.    127.    145.    108.     1161.
1999 381052           90.     75.     82.     76.     69.     71.     42.     93.    119.    123.     99.     81.     1021.
2000 381052           86.   -999.     75.     72.     75.     86.    102.    113.    116.    116.     86.    120.     1048.
2001 381052           85.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.       85.
2002 381052         -999.     74.     68.     63.     57.     53.     60.     68.     64.     62.     43.     42.      653.
2003 381052           39.     61.     63.     59.     53.     59.     58.     77.     60.     66.     66.     64.      723.
2004 381052           66.     52.     60.     62.     62.     65.     65.     78.     80.     82.     78.     71.      822.
2005 381052           69.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.       69.
