#  EAST SNOWMASS BRUSH C PL
# TS ID                      Type Source   Units  Period of Record    Location   Description
#  137 381441.SEO.DQME.MONTH.  DQME  SEO   ACFT  Oct/1974 - Sep/1996 381441      MONTHLY_TREATED_WATER_US
#
#	WY75-91 Phase II .stm file - monthly treated water use
#	WY92-96 filled with missing flags
#
#	WY 92-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains data for the updated time period designated as infrequent data and has been used where available.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 10:54:22 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 381441.DWR.iDivTotal.Month~HydroBase
# 381441.DWR.DivTotal.Month~HydroBase
# fillFromTS(381441.DWR.iDivTotal.Month,381441.DWR.DivTotal.Month,*,*)
# free(TSID="381441.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 381441.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Sep/2005 381441      EAST SNOWMASS BRUSH C PL
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 381441           53.     51.     62.     70.     64.     71.     53.     54.     69.     90.     86.     70.      793.
1976 381441           53.     51.     62.     65.     67.     84.     50.     47.     74.     93.     74.     59.      777.
1977 381441           55.     55.     73.     67.     52.     70.     31.     34.     77.     88.     75.     58.      734.
1978 381441           43.     26.     40.     47.     48.     60.     20.     20.     58.     89.     66.     43.      560.
1979 381441           27.     33.     55.     67.     52.     64.     20.     16.     37.     99.     63.     50.      583.
1980 381441           33.     70.     87.     93.     84.    125.     70.     97.     44.     86.     80.     44.      913.
1981 381441           40.     36.     62.     65.     55.    116.     56.     55.     95.    100.     94.     53.      826.
1982 381441           51.     40.     70.     72.     77.     90.     45.     51.    105.    123.    101.     67.      892.
1983 381441           60.     65.     90.    100.     93.    109.     82.     72.    101.    147.    110.     96.     1124.
1984 381441           73.     79.    108.    124.    113.    120.     82.     83.    111.    127.    110.     90.     1220.
1985 381441           72.     79.    102.    109.    103.    118.     85.     91.    139.    142.    144.     88.     1270.
1986 381441           62.     63.     90.    101.     98.    119.     82.     89.    121.    122.    119.     68.     1135.
1987 381441           43.     63.    106.    106.     90.    105.     67.     74.    134.    149.    130.     99.     1166.
1988 381441           75.     77.    107.    111.     99.    111.     72.     80.    113.    152.    148.    105.     1249.
1989 381441           69.     90.    104.    140.    121.    150.     85.     99.    161.    144.    134.    108.     1404.
1990 381441           68.     73.    107.    140.    121.    150.     85.     99.    161.    144.    134.    108.     1390.
1991 381441           68.     73.    107.    108.     96.     98.     63.     69.    120.    152.    135.    102.     1191.
1992 381441          304.    216.    175.    150.    117.    111.    151.    275.    183.    306.    291.    237.     2516.
1993 381441          139.    167.    126.    115.     74.    136.    118.    161.    205.    290.    236.    208.     1975.
1994 381441          191.    155.    152.    137.    115.    129.    126.    178.    239.    265.    258.    193.     2138.
1995 381441          142.    140.    126.    114.     93.    111.    103.    166.    112.    112.    110.     99.     1428.
1996 381441          233.     58.     92.     88.     87.     88.     61.     92.     89.    110.    117.     85.     1200.
1997 381441           54.     57.     85.     88.     84.     96.     62.     74.    118.    167.    146.     96.     1125.
1998 381441           59.      0.     97.   -999.    108.    113.     92.    117.    211.    204.    203.    176.     1380.
1999 381441           97.   -999.     88.    128.    114.    113.    105.     74.     90.    205.    226.    163.     1403.
2000 381441          143.   -999.    119.   -999.    108.    119.     89.    111.    193.    192.    182.    139.     1396.
2001 381441           76.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.       76.
2002 381441         -999.     87.    134.    120.    110.    124.     86.    146.    196.    176.    145.    132.     1456.
2003 381441           72.    104.    114.    100.     96.    103.     53.     63.    137.    197.    144.    105.     1289.
2004 381441           48.     11.      9.      7.      5.      4.      0.      0.      0.     17.     19.      1.      122.
2005 381441            0.    115.    178.    120.    108.    125.     85.    112.    208.    256.    226.    187.     1719.
