#  SOUTHSIDE COLLECTION SYSTEM - FRYINGPAN ARKANSAS PROJECT
#
#    Phase II.stm file - WY 81-91
#    USBR Pueblo Field Office Data - WY 92-96; equal to Hunter Tunnel Diversions
#
#	(Previous File: hunter_tun_dat.stm)
#	 Data from the USBR via the web site: http://www.usbr.gov/gp/aop/fa/fryarkintpg.cfm (link to site from: http://www.secwcd.org/)
#			WY 97-04; equal to Hunter Tunnel Diversions which include - No Name Creek, Midway Creek, and Hunter Creek Diversions.
#			This is only a portion of the Southside Collection System.
#			Updated by James Heath (heath@lrcwe.com) on 2/9/2006
#
#			2005 Updated by James Heath (heath@lrcwe.com) on 8/20/2006 with missing data because the USBR did not have data published.
#
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG    SEPT
   10/1908  -      9/2005 ACFT  WYR
1909 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1950 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1951 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1952 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1953 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1954 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1955 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1956 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1957 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1958 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1959 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1960 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1961 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1962 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1963 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1964 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1965 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1966 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1967 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1968 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1969 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1970 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1971 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1972 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1973 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1974 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1975 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1976 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1977 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1978 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1979 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1980 381594            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1981 381594            0.      0.      0.      0.      0.      0.    280.   1480.   3830.    390.      0.      0.     5980.
1982 381594            0.      0.      0.      0.      0.      0.      0.   1460.  11380.   5540.    530.      0.    18910.
1983 381594            0.      0.      0.      0.      0.      0.      0.    800.   6490.   3970.   1300.     10.    12570.
1984 381594            0.      0.      0.      0.      0.      0.      0.   3550.   5350.    280.    270.    310.     9760.
1985 381594            0.      0.      0.      0.      0.      0.      0.   3440.   4530.   2390.     80.      0.    10440.
1986 381594            0.      0.      0.      0.      0.      0.      0.    570.   3960.    340.    140.      0.     5010.
1987 381594            0.      0.      0.      0.      0.      0.      0.      0.     60.     40.      0.      0.      100.
1988 381594            0.      0.      0.      0.      0.      0.      0.      0.   4440.    420.      0.      0.     4860.
1989 381594            0.      0.      0.      0.      0.      0.    250.   3720.   4180.    420.      0.      0.     8570.
1990 381594            0.      0.      0.      0.      0.      0.      0.   1690.   8630.   1000.      0.      0.    11320.
1991 381594            0.      0.      0.      0.      0.      0.      0.   3310.   8270.   1460.      0.      0.    13040.
1992 381594            0.      0.      0.      0.      0.      0.    140.   9560.  11880.   4050.    230.     10.    25870.
1993 381594            0.      0.      0.      0.      0.      0.      0.   6216.  19746.  11310.    797.    176.    38245.
1994 381594            0.      0.      0.      0.      0.      0.     54.   8590.  15096.    609.      0.      0.    24349.
1995 381594            0.      0.      0.      0.      0.      0.      0.    470.  18965.  15666.   4104.    270.    39475.
1996 381594            0.      0.      0.      0.      0.      0.      0.    129.   8432.   3072.    246.      0.    11879.
1997 381594            0.      0.      0.      0.      0.      0.      0.   2186.   7236.   2096.     16.      0.    11534.
1998 381594            0.      0.      0.      0.      0.      0.      0.      0.   6775.   4219.    260.      0.    11254.
1999 381594            0.      0.      0.      0.      0.      0.      0.   1599.   7335.      0.      0.      0.     8934.
2000 381594            0.      0.      0.      0.      0.      0.      0.   2151.   6002.    327.      0.      0.     8480.
2001 381594            0.      0.      0.      0.      0.      0.      0.   3920.   4397.    311.    284.      0.     8912.
2002 381594            0.      0.      0.      0.      0.      0.     54.   2160.    579.      0.      0.      0.     2793.
2003 381594            0.      0.      0.      0.      0.      0.      0.   1926.   3832.    119.     50.      0.     5927.
2004 381594            0.      0.      0.      0.      0.      0.      0.   3986.   1949.    248.      0.      0.     6183.
2005 381594         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
