#		IND P TM DVR TUNNEL NO 1
#
# This file contains baseline data set demands for IND P TM DVR TUNNEL NO 1; average annual diversion of 57,000 acft/yr;
# (total annual diversions are restricted to 68,000 acft)
#
#
#	WY 1909-1974 and 1997-2005 updated with WY 1975-1996 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:08:45 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 384617...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\384617_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09085000")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 384617...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 384617      384617,fillpattern 09085
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 384617          562.    489.    203.    152.    130.    155.    511.  11161.  34182.  14198.   3770.   1018.    66530.
1910 384617          496.    392.    203.    152.    130.    155.    511.  11161.  31705.  12948.   3341.    847.    62040.
1911 384617          496.    489.    278.    152.    130.    168.    593.  11766.  34182.  14198.   3341.    847.    66640.
1912 384617          647.    515.    203.    152.    130.    155.    511.  11766.  34182.  14198.   3770.   1018.    67248.
1913 384617          647.    515.    284.    152.    130.    155.    593.  11766.  31705.  12948.   3341.    847.    63082.
1914 384617          496.    392.    203.    152.    150.    155.    511.  11766.  34182.  14198.   3770.    847.    66822.
1915 384617          496.    392.    203.    191.    130.    155.    511.   8833.  31705.  12948.   2252.    704.    58519.
1916 384617          562.    489.    203.    152.    130.    168.    593.  11161.  34182.  14198.   3770.   1018.    66626.
1917 384617          647.    392.    284.    188.    150.    168.    511.  11161.  34182.  14198.   3770.   1018.    66668.
1918 384617          496.    392.    203.    152.    130.    168.    511.  11766.  34182.  12948.   3341.   1018.    65307.
1919 384617          647.    515.    284.    188.    130.    155.    593.  11766.  31705.  12948.   3341.    847.    63118.
1920 384617          496.    392.    203.    188.    130.    155.    484.  11766.  34182.  14198.   3770.    847.    66811.
1921 384617          496.    392.    203.    152.    130.    155.    511.  11161.  34182.  14198.   3770.   1018.    66367.
1922 384617          496.    392.    203.    152.    130.    168.    511.  11766.  31705.  12948.   3341.    847.    62658.
1923 384617          496.    392.    284.    152.    130.    155.    511.  11161.  34182.  14198.   3770.   1018.    66448.
1924 384617          496.    392.    203.    188.    130.    155.    511.  11161.  34182.  12948.   2252.    847.    63463.
1925 384617          496.    392.    278.    152.    130.    155.    593.  11161.  31705.  12948.   3341.   1018.    62368.
1926 384617          647.    515.    203.    152.    130.    155.    511.  11161.  31705.  12948.   3341.    704.    62171.
1927 384617          496.    392.    203.    152.    130.    155.    511.  11766.  34182.  12948.   3770.   1018.    65722.
1928 384617          647.    515.    284.    152.    150.    155.    511.  11766.  31705.  12948.   3341.    847.    63020.
1929 384617          496.    392.    203.    152.    130.    155.    511.  11766.  34182.  12948.   3770.   1018.    65722.
1930 384617          647.    515.    203.    152.    130.    155.    593.  11161.  31705.  12948.   3770.    847.    62826.
1931 384617          496.    489.    203.    191.     95.    107.    484.   8833.  21818.   8995.   2252.    704.    44667.
1932 384617          496.    489.    278.    191.    130.    155.    593.  11766.  31705.  14198.   3770.    847.    64618.
1933 384617          496.    392.    203.    188.    130.    155.    484.  11161.  34182.  12948.   2252.    847.    63437.
1934 384617          562.    489.    278.    191.     95.    107.    511.  11161.  21818.   8995.   2252.    704.    47161.
1935 384617          562.    489.    278.    191.     95.    107.    484.   8833.  34182.  12948.   3341.    847.    62356.
1936 384617          496.    489.    203.    152.    130.    155.    593.  11766.  31705.  12948.   3341.    847.    62824.
1937 384617          496.    489.    278.    191.    130.    107.    511.  11766.  21818.  12948.   2252.    847.    51832.
1938 384617          496.    489.    203.    191.     95.    155.    593.  11766.  34182.  12948.   3341.   1018.    65477.
1939 384617          496.    392.    203.    152.    130.    155.    511.  11161.  21818.   8995.   2252.    847.    47110.
1940 384617          562.    489.    278.    191.     95.    107.    511.  11161.  21818.   8995.   2252.    847.    47304.
1941 384617          496.    489.    278.    191.     95.    107.    484.  11766.  31705.  12948.   3341.    847.    62747.
1942 384617          647.    392.    203.    152.    130.    107.    593.  11161.  34182.  12948.   3341.    704.    64559.
1943 384617          562.    489.    278.    191.     95.    155.    593.  11161.  31705.  12948.   3341.    847.    62363.
1944 384617          562.    392.    278.    152.    130.    107.    484.  11161.  31705.  12948.   3341.    704.    61962.
1945 384617          562.    489.    278.    191.     95.    107.    484.  11161.  31705.  12948.   3770.    847.    62636.
1946 384617          496.    392.    203.    191.    130.    155.    593.   8833.  31705.  12948.   3341.    704.    59690.
1947 384617          496.    489.    278.    191.     95.    155.    511.  11766.  31705.  14198.   3770.   1018.    64672.
1948 384617          647.    515.    203.    152.    130.    155.    593.  11766.  31705.  12948.   3341.    704.    62859.
1949 384617          496.    392.    278.    152.    130.    155.    511.  11161.  31705.  14198.   3341.    847.    63365.
1950 384617          496.    392.    203.    191.    130.    155.    511.  11161.  31705.  12948.   2252.    704.    60847.
1951 384617          562.    392.    203.    152.    130.    155.    511.  11161.  31705.  12948.   3341.    704.    61962.
1952 384617          496.    392.    278.    152.     95.    107.    593.  11766.  34182.  12948.   3770.    847.    65626.
1953 384617          562.    392.    203.    152.    130.    155.    484.   8833.  31705.  12948.   3341.    704.    59608.
1954 384617          562.    392.    278.    191.     95.    107.    484.   8833.  21818.   8995.   2252.    704.    44710.
1955 384617          496.    489.    278.    191.     95.    107.    511.  11161.  21818.  12948.   3341.    704.    52138.
1956 384617          562.    489.    278.    191.     95.    155.    511.  11161.  31705.   8995.   2252.    704.    57096.
1957 384617          562.    489.    278.    191.     95.    107.    511.  11161.  34182.  14198.   3770.   1018.    66561.
1958 384617          496.    392.    284.    188.    150.    155.    484.  11766.  31705.   8995.   2252.    704.    57569.
1959 384617          562.    392.    203.    152.    130.    107.    484.   8833.  31705.   8995.   3341.    704.    55607.
1960 384617          496.    392.    278.    191.     95.    155.    593.  11161.  31705.   8995.   2252.    704.    57016.
1961 384617          562.    489.    278.    191.     95.    107.    484.  11161.  21818.   8995.   2252.   1018.    47449.
1962 384617          647.    392.    203.    152.    150.    155.    593.  11161.  31705.  14198.   3341.    847.    63544.
1963 384617          496.    392.    278.    152.    130.    155.    484.  11161.  21818.   8995.   2252.    847.    47158.
1964 384617          562.    489.    278.    191.     95.    107.    484.  11161.  31705.  12948.   3341.    704.    62064.
1965 384617          562.    489.    278.    191.     95.    107.    511.  11161.  31705.  14198.   3770.   1018.    64084.
1966 384617          647.    515.    203.    152.    130.    155.    511.  11161.  21818.   8995.   2252.    704.    47242.
1967 384617          562.    489.    203.    152.     95.    155.    484.   8833.  31705.  12948.   3341.    847.    59813.
1968 384617          562.    489.    203.    152.     95.    107.    484.   8833.  31705.  12948.   3770.    847.    60194.
1969 384617          496.    392.    203.    152.    130.    107.    593.  11161.  21818.  12948.   3341.    847.    52187.
1970 384617          647.    392.    203.    152.    130.    155.    511.  11766.  31705.  12948.   3341.   1018.    62968.
1971 384617          647.    515.    284.    188.    150.    168.    593.   8833.  31705.  12948.   3341.    847.    60219.
1972 384617          496.    515.    284.    188.    150.    168.    511.   8833.  31705.   8995.   2252.    847.    54943.
1973 384617          647.    515.    284.    188.    150.    168.    484.  11161.  31705.  14198.   3341.    847.    63688.
1974 384617          496.    515.    284.    188.    150.    168.    511.  11161.  31705.  12948.   3341.    704.    62169.
1975 384617          558.    450.    255.    176.    138.    155.    519.   9889.  28728.  12259.   3169.    856.    57152.
1976 384617          495.    399.    227.    156.    123.    138.    461.   8781.  25509.  10885.   2814.    760.    50748.
1977 384617          251.    202.    115.     79.     62.     70.    233.   4445.  12914.   5510.   1424.    385.    25690.
1978 384617          606.    489.    278.    191.    150.    168.    564.  10749.  31227.  13325.   3445.    930.    62122.
1979 384617          663.    535.    304.    209.    164.    184.    617.  11766.  34182.  14586.   3770.   1018.    67998.
1980 384617          571.    460.    262.    180.    142.    159.    531.  10125.  29415.  12552.   3245.    876.    58518.
1981 384617          388.    313.    178.    122.     96.    108.    361.   6883.  19997.   8533.   2206.    596.    39781.
1982 384617          663.    535.    304.    209.    164.    184.    617.  11766.  34182.  14586.   3770.   1018.    67998.
1983 384617          663.    535.    304.    209.    164.    184.    617.  11766.  34182.  14586.   3770.   1018.    67998.
1984 384617          663.    535.    304.    209.    164.    184.    617.  11766.  34182.  14586.   3770.   1018.    67998.
1985 384617          663.    535.    304.    209.    164.    184.    617.  11766.  34182.  14586.   3770.   1018.    67998.
1986 384617          663.    535.    304.    209.    164.    184.    617.  11766.  34182.  14586.   3770.   1018.    67998.
1987 384617          585.    472.    268.    184.    145.    163.    545.  10380.  30156.  12868.   3326.    898.    59990.
1988 384617          429.    346.    197.    135.    106.    119.    400.   7615.  22124.   9440.   2440.    659.    44010.
1989 384617          460.    371.    211.    145.    114.    128.    429.   8167.  23725.  10124.   2617.    707.    47198.
1990 384617          517.    417.    237.    163.    128.    144.    481.   9169.  26637.  11366.   2938.    793.    52990.
1991 384617          613.    494.    281.    193.    152.    170.    570.  10866.  31568.  13470.   3482.    940.    62799.
1992 384617          496.    392.    203.    152.    130.    155.    511.   8833.  21818.   8995.   3341.    847.    45872.
1993 384617          496.    392.    203.    152.    130.    168.    511.  11766.  31705.  14198.   3770.   1018.    64509.
1994 384617          496.    515.    284.    188.    150.    168.    511.  11161.  21818.   8995.   2252.    847.    47383.
1995 384617          496.    392.    203.    152.    130.    155.    511.  11161.  34182.  14198.   3770.   1018.    66367.
1996 384617          647.    515.    284.    188.    150.    168.    593.  11161.  31705.  12948.   3341.    847.    62546.
1997 384617          647.    515.    284.    188.    150.    168.    593.  11161.  34182.  12948.   3770.   1018.    65624.
1998 384617          647.    515.    284.    188.    150.    168.    593.  11161.  21818.  12948.   3341.    847.    52659.
1999 384617          647.    515.    203.    152.    150.    155.    484.   8833.  31705.  12948.   3341.   1018.    60151.
2000 384617          647.    392.    203.    152.    130.    155.    511.  11161.  21818.   8995.   3341.    847.    48351.
2001 384617          562.    392.    203.    191.     95.    107.    484.  11161.  21818.   8995.   3341.    847.    48194.
2002 384617          496.    392.    203.    152.     95.    107.    511.   8833.  21818.   8995.   2252.    704.    44557.
2003 384617          562.    489.    278.    191.     95.    107.    484.  11161.  21818.   8995.   2252.    847.    47277.
2004 384617          496.    392.    203.    152.    130.    155.    511.   8833.  21818.   8995.   2252.    847.    44783.
2005 384617          496.    392.    203.    152.    130.    155.    511.  11161.  31705.  12948.   3341.    847.    62040.
