# NORTHSIDE COLLECTION SYSTEM - FRYINGPAN ARKANSAS PROJECT
#   USGS records (09077160) - WY 72-74
#   Phase II.stm file - WY 75-91
#   USBR Pueblo Field Office Data - WY 92-96; equal to Total Boustead Tunnel diversions minus Hunter Tunnel Diversions
#
#	(Previous File: bt-ht_dat.stm)
#   Data from the USBR via the web site: http://www.usbr.gov/gp/aop/fa/fryarkintpg.cfm (link to site from: http://www.secwcd.org/)
#			WY 97-04; equal to Boustead Tunnel Diversions minus Hunter Tunnel Diversions (381594.stm).
#			This is all of the North Side Collection System and a portion of the Southside Collection System.
#			Updated by James Heath (heath@lrcwe.com) on 2/9/2006
#
#			2005 Updated by James Heath (heath@lrcwe.com) on 8/20/2006 with missing data because the USBR did not have data published.
#
# Yr                 OCT     NOV     DEC     JAN     FEB     MAR     APR     MAY     JUN     JUL     AUG     SEP
   10/1908  -      9/2004 ACFT  WYR
1909 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1950 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1951 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1952 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1953 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1954 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1955 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1956 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1957 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1958 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1959 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1960 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1961 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1962 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1963 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1964 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1965 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1966 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1967 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1968 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1969 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1970 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1971 384625            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1972 384625            0.      0.      0.      0.      0.      0.      0.   6000.  22450.   3620.      0.      0.  32070.
1973 384625            0.      0.      0.      0.      0.      0.      0.   4010.  18740.  12230.   1600.      0.  36580.
1974 384625          252.      0.      0.      0.      0.      0.     19.  12190.  17300.   3900.    160.      0.  33821.
1975 384625            0.      0.      0.      0.      0.      0.      0.   2760.  16960.  16180.    968.      0.  36868.
1976 384625            0.      0.      0.      0.      0.      0.      0.   9310.  14340.   3190.     97.      0.  26937.
1977 384625            0.      0.      0.      0.      0.      0.     68.   4480.   6770.     95.      0.      0.  11413.
1978 384625            0.      0.      0.      0.      0.      0.     58.   4890.  30310.  13710.    996.      0.  49964.
1979 384625            0.      0.      0.      0.      0.      0.      0.   6870.  29430.  16510.   1210.      0.  54020.
1980 384625            0.      0.      0.      0.      0.      0.      0.   6180.  39400.   9810.      0.      0.  55390.
1981 384625            0.      0.      0.      0.      0.      0.    303.   6620.  19670.   1610.      0.      0.  28203.
1982 384625            0.      0.      0.      0.      0.      0.      0.   5620.  29840.  18290.   2830.      0.  56580.
1983 384625            0.      0.      0.      0.      0.      0.      0.   2370.  32540.  28200.  11000.    761.  74871.
1984 384625            0.      0.      0.      0.      0.      0.      0.  18350.  40420.  24730.  11740.   2640.  97880.
1985 384625         2070.    421.      0.      0.      0.      0.     63.  12980.  31930.  12430.   1460.      0.  61354.
1986 384625            0.      0.      0.      0.      0.      0.      0.   3620.  17470.   4540.   1180.      0.  26810.
1987 384625            0.      0.      0.      0.      0.      0.      0.   1130.   1650.    344.    117.      0.   3241.
1988 384625            0.      0.      0.      0.      0.      0.      0.      0.   7570.   1890.      0.      0.   9460.
1989 384625            0.      0.      0.      0.      0.      0.   1550.  13360.  11380.   2100.    275.      0.  28665.
1990 384625            0.      0.      0.      0.      0.      0.     60.   6150.  25250.   4230.    123.    134.  35947.
1991 384625          141.    137.    141.    119.    124.    125.     99.  11070.  28330.   7330.    392.     92.  48100.
1992 384625            0.      0.      0.      0.      0.      0.    136.  12007.  11003.   5000.    644.    123.  28913.
1993 384625            0.      0.      0.      0.      0.      0.     52.   9292.  23965.  13105.   1609.    306.  48329.
1994 384625            0.      0.      0.      0.      0.      0.    402.  11057.  15394.   1003.      0.      0.  27856.
1995 384625            0.      0.      0.      0.      0.      0.      0.   1211.  22395.  20471.   5943.    993.  51013.
1996 384625            0.      0.      0.      0.      0.      0.    120.   1123.  17772.   5597.    429.      0.  25041.
1997 384625            0.      0.      0.      0.      0.      0.      0.  10758.  41109.  11623.   3563.      0.  67053.
1998 384625            0.      0.      0.      0.      0.      0.     28.   3228.  20252.  13997.   2500.      0.  40005.
1999 384625            0.      0.      0.      0.      0.      0.      0.   7559.  21602.   1323.   1391.     28.  31903.
2000 384625            0.      0.      0.      0.      0.      0.     15.  16090.  18014.   2231.      0.      0.  36350.
2001 384625            0.      0.      0.      0.      0.      0.     29.  15700.  18399.   2092.    175.      0.  36395.
2002 384625            0.      0.      0.      0.      0.      0.    151.   6494.   3749.      0.      0.      0.  10394.
2003 384625            0.      0.      0.      0.      0.      0.     77.  15855.  28390.   4634.      0.      0.  48928.
2004 384625            0.      0.      0.      0.      0.      0.    186.  12886.   7111.   1032.      0.      0.  21215.
2005 384625         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
