# WEST THREE MILE DITCH - baseline demands
#
# Water rights were appropriated during the study period and therefore were limiting the years when data
# was being generated in the *.ddh and *c.ddm files. Created by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:17:02 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# 384717...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\384717_baseline.stm
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 384717...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 384717      384717, fill w/ hist mon
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1910 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1911 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1912 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1913 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1914 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1915 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1916 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1917 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1918 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1919 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1920 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1921 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1922 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1923 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1924 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1925 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1926 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1927 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1928 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1929 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1930 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1931 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1932 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1933 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1934 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1935 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1936 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1937 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1938 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1939 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1940 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1941 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1942 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1943 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1944 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1945 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1946 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1947 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1948 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1949 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1950 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1951 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1952 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1953 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1954 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1955 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1956 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1957 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1958 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1959 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1960 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1961 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1962 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1963 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1964 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1965 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1966 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1967 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1968 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1969 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1970 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1971 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1972 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1973 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1974 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1975 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1976 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1977 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1978 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1979 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1980 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1981 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1982 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1983 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1984 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1985 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1986 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1987 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1988 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1989 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1990 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1991 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1992 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1993 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1994 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1995 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1996 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1997 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1998 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
1999 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
2000 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
2001 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
2002 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
2003 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
2004 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
2005 384717            0.      0.      0.      0.      0.      0.      0.    167.    177.      1.      0.      0.      345.
