#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sat Nov 11 13:32:48 MST 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS 
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# # This TSTool Command file was generated based on available information on the
# # Grass Valley Project and engineering judgment of Erin Wilson (wilson@lrcwe.com)
# # and James Heath (heath@lrcwe.com). The idea was to break out the diversions
# # based on percent of total water delivered from the carrier structure 390563 to
# # structures 950010 and 950011 during the irrigation season (based on % of irrigated Acreage)
# #  and let the winter deliveries be available to reservoir 393505.
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# 390563.DWR.DivTotal.Month~HydroBase
# 390563.DWR.iDivTotal.Month~HydroBase
# fillFromTS(390563.DWR.DivTotal.Month,390563.DWR.iDivTotal.Month,*,*)
# fillConstant(TSList=AllMatchingTSID,TSID="390563.DWR.DivTotal.Month",ConstantValue=0,FillStart="10/1987")
# free(TSID="390563.DWR.iDivTotal.Month")
# TS 950010 = copy(TSID="390563.DWR.DivTotal.Month",NewTSID="950010")
# #
# #	TSTool expects monthly values to be entered in Calendar Year.
# #
# setConstant(TSID="950010",MonthValues="0,0,0,-999,-999,-999,-999,-999,-999,-999,0,0")
# fillFromTS(950010,390563.DWR.DivTotal.Month,*,*)
# TS 950011 = copy(TSID="950010",NewTSID="950011")
# scale(TSID="950010",ScaleValue=.38)
# scale(TSID="950011",ScaleValue=.62)
# writeStateMod(TSList=AllMatchingTSID,TSID="390563.DWR.DivTotal.Month",OutputFile="390563.stm",Precision=0)
# writeStateMod(TSList=AllMatchingTSID,TSID="950010",OutputFile="950010.stm",Precision=0)
# writeStateMod(TSList=AllMatchingTSID,TSID="950011",OutputFile="950011.stm",Precision=0)
#----
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 390563.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1908 - Sep/2005 390563      GRASS VALLEY CANAL, fill
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1927 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1928 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1929 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1930 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1931 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1932 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1933 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1934 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1935 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1936 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1937 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1938 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1939 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1940 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1941 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1942 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1944 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1945 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1946 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1947 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1948 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1949 390563         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1950 390563         -999.   2023.   1868.   1968.   1777.    891.   1359.    446.    111.      8.      0.    559.    11011.
1951 390563         1753.   1742.   2275.   2275.   2055.   2251.    944.      0.      0.    155.    781.    458.    14690.
1952 390563         1246.   1716.   1968.   1968.   1577.   1537.    984.   3110.   1579.    807.   1190.   1190.    18871.
1953 390563         1289.   1991.   2287.   2275.   2055.   1716.   1392.    906.   1014.    653.    411.    119.    16108.
1954 390563          795.   2440.   2521.   2521.   2277.   2091.    732.      0.      0.      0.      0.    615.    13992.
1955 390563         1506.   2029.   2152.   2152.   1944.   2116.   1851.    914.     54.      0.      0.      0.    14719.
1956 390563          821.   1704.   1968.   1968.   1841.   1972.   1884.    399.      0.      0.     56.      0.    12611.
1957 390563         1135.   2196.   2337.   2337.   2110.   2337.   1773.   1573.   3289.   1720.   1793.   1410.    24008.
1958 390563         1383.   1654.   1726.    922.    595.    492.   1218.   2658.   2432.    623.    161.    647.    14509.
1959 390563         1900.   1876.   1722.   1722.   1400.    464.   1654.    449.     28.     10.     69.    153.    11448.
1960 390563         1623.   1974.   1055.      0.      0.    301.   1422.   1271.     87.      0.      0.    167.     7900.
1961 390563         1293.   2083.   2152.   2152.   1529.   2029.   1462.    171.      0.      0.      0.    520.    13391.
1962 390563         1591.   1797.   1968.   1968.   1777.   1968.   1872.   3632.   3009.   1144.    595.    780.    22100.
1963 390563         1980.   2214.   2583.   2583.   1892.   2214.   1182.      0.      0.      0.    309.      0.    14956.
1964 390563          434.   1333.   1968.   1968.   1841.   1972.   1404.    132.      0.      0.    246.      0.    11297.
1965 390563          641.   1190.   1807.   1912.   1777.   1813.   1055.    826.    797.    285.    698.    827.    13629.
1966 390563         1225.   1563.   1968.   2029.   1777.   1742.   1037.    294.      0.      0.      0.      0.    11634.
1967 390563           10.   1874.   1968.   1777.    444.    492.    730.    963.    543.    645.    744.    240.    10430.
1968 390563          596.    746.   1168.   1783.    526.    184.     71.   1393.   1833.   1498.    924.    605.    11328.
1969 390563          147.   1904.   1968.   1968.   1777.    762.      0.   1572.   1398.    852.   1325.    740.    14412.
1970 390563          194.    952.   1845.   1845.   1666.   1012.    119.   2336.   2989.   2747.   2210.   2235.    20149.
1971 390563         1902.   2838.   1983.   1809.      0.      0.    988.   2640.   2662.   2601.   2344.   2202.    21970.
1972 390563         1617.   2083.   2091.   2091.   1956.   1968.   1722.   2265.   2243.   2126.   1915.   1696.    23771.
1973 390563          509.      0.      0.      0.      0.    762.   1876.   1107.   1186.   2960.   2525.   2202.    13127.
1974 390563         1615.      0.      0.      0.      0.      0.    825.   2068.   2802.   2349.   2354.   2092.    14105.
1975 390563         2294.   2254.   1478.      0.      0.      0.      0.   1872.   2933.   3170.   2747.   2543.    19291.
1976 390563         1109.   1214.   2214.   1000.      0.      0.   1381.   2513.   2560.   2552.   2477.   2190.    19208.
1977 390563            0.    833.   1845.   1845.    774.      0.    491.   1696.   1607.   1642.   1564.   1485.    13780.
1978 390563          301.      0.      0.      0.      0.      0.      0.   1851.   2704.   2491.   2289.   2000.    11637.
1979 390563         1403.      0.      0.      0.      0.      0.      0.   2181.   3297.   2879.   2583.   2294.    14637.
1980 390563         2361.      0.      0.      0.      0.      0.      0.   2224.   3070.   3037.   2559.   2300.    15553.
1981 390563         1998.      0.      0.      0.      0.      0.    829.   2021.   1967.   1968.   2006.   1900.    12689.
1982 390563         1896.      0.      0.      0.      0.      0.    518.   2590.   2713.   2444.   2261.    722.    13143.
1983 390563         1335.      0.      0.      0.      0.      0.      0.   2767.   2945.   3207.   3136.   2850.    16241.
1984 390563         2460.   1775.   1785.      0.      0.      0.   1035.   1660.   3044.   3074.   2678.   2297.    19809.
1985 390563         2401.   1904.    571.      0.      0.      0.      0.   2922.   3094.   3197.   3299.   3341.    20730.
1986 390563         1322.      0.      0.      0.      0.      0.     97.   2963.   3124.   3227.   3187.   2791.    16711.
1987 390563          800.    617.    660.      0.      0.      0.   1092.   3074.   2493.   3073.   2888.   2090.    16786.
1988 390563          718.     74.    110.      0.      0.    150.    946.   2410.   3181.   3112.   2868.   2440.    16009.
1989 390563          853.   1512.   1320.      0.      0.      0.     77.   2355.   2229.   2435.   2152.    923.    13856.
1990 390563          150.   1577.   1505.   1629.    820.      0.   1287.   1350.   1281.   1240.    655.    605.    12099.
1991 390563          352.   1335.   1232.   1070.   1312.      0.    100.   1269.   1761.   1206.    877.    271.    10785.
1992 390563            0.   1258.   1372.   1032.   1250.      0.    341.   1221.   1475.    638.   1072.     28.     9687.
1993 390563            2.   1268.   1586.    777.      0.      0.    200.   1363.   1597.   2542.   2047.   1905.    13287.
1994 390563         1071.    291.   1212.      0.      0.      0.    223.   1494.   1770.   1248.   1644.     33.     8986.
1995 390563            0.   1318.   1601.   1487.    616.      0.    454.   1092.   1089.   2286.   1125.   2006.    13074.
1996 390563          916.   1198.   1055.      0.      0.      0.    373.   1401.   2211.   2123.   2053.   1442.    12772.
1997 390563          130.    667.   1000.      0.      0.      0.    333.   1830.   1962.   1686.   1195.   1917.    10720.
1998 390563          135.   1102.    819.      0.      0.      0.    216.   2055.   2277.   2249.   2142.   2059.    13054.
1999 390563          497.    933.   1863.      0.      0.    100.    176.   1512.   1253.   2640.   1813.   1918.    12705.
2000 390563         1159.    336.    600.      0.      0.      0.    649.   1595.   1603.   1289.   1282.    993.     9506.
2001 390563          579.    502.   1231.    572.    690.    294.    218.   1834.   2341.   1708.   1302.   1229.    12501.
2002 390563          947.      0.    931.   1101.    617.    488.   1287.   1663.   1456.   1381.   1197.    454.    11521.
2003 390563          264.   1158.   1196.   1246.   1076.     65.    423.    491.    421.    264.    257.    334.     7195.
2004 390563          388.   1008.   1569.   1561.   1505.   1497.    148.   1279.   1121.    766.    794.    452.    12089.
2005 390563          543.    996.   1223.    926.    483.    968.    321.   1188.   1848.   1451.   1439.   1547.    12934.
