#   GRAND JCT GUNNISON PL, c
#
# Data from previous .stm file appeared to be incorrect based on inspection by James Heath and Erin Wilson.
# Values appeared to be about double what they should have been based on current data in HydroBase.
#
# This .stm file was created with data zeroed prior to the appropriation date of 1/22/1957.
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 10:56:16 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 420520.DWR.DivTotal.Month~HydroBase
# 420520.DWR.IDivTotal.Month~HydroBase
# fillFromTS(420520.DWR.DivTotal.Month,420520.DWR.IDivTotal.Month,*,*)
# fillUsingDiversionComments(TSID="420520.DWR.DivTotal.Month",RecalcLimits=True)
# setConstant(TSID="420520.DWR.DivTotal.Month",ConstantValue=0,SetEnd="1/1957")
# writeStateMod(TSList=AllMatchingTSID,TSID="420520.DWR.DivTotal.Month",OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 420520.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Sep/2005 420520      GRAND JCT GUNNISON PL, f
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 420520            0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1958 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1959 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1960 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1961 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1962 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1963 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1964 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1965 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1966 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1967 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1968 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1969 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1970 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1971 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1972 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1973 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1974 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1975 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1976 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1977 420520         -999.     15.      0.     47.    156.    242.    344.    392.    444.    429.    453.     96.     2618.
1978 420520           34.     54.      0.      3.      0.      0.      0.      0.      0.    127.    109.     39.      366.
1979 420520            4.      0.      0.      0.      0.      0.      0.      0.      0.    121.     22.      0.      146.
1980 420520            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1981 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1982 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1983 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1984 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1985 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1986 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1987 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1988 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1989 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1990 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1991 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1992 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1993 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1994 420520         -999.      0.      0.      0.      0.      0.      0.      0.      0.     39.      0.      0.       39.
1995 420520            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1996 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.      0.      0.      0.   -999.   -999.        0.
1997 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.     14.   -999.   -999.       14.
1998 420520         -999.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1999 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2000 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2001 420520            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2002 420520            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.     50.     57.     24.      131.
2003 420520           23.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      1.      1.   -999.       24.
2004 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.     10.   -999.   -999.       10.
2005 420520         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
