#     BLUESTONE VALLEY DITCH
#          SEO Diversion Records added - WY 71
#          SEO Database data - WY 72-96
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:09:03 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 450969.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 450969.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 450969      BLUESTONE VALLEY DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1910 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1911 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1912 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1913 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1914 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1915 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1916 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1917 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1918 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1919 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1920 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1921 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1922 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1923 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1924 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1925 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1926 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1927 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1928 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1929 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1930 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1931 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1932 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1933 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1934 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1935 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1936 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1937 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1938 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1939 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1940 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1941 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1942 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1943 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1944 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1945 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1946 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1947 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1948 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1949 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1950 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1951 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1952 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1953 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1954 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1955 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1956 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1957 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1958 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1959 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1960 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1961 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1962 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1963 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1964 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1965 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1966 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1967 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1968 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1969 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1970 450969         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1971 450969            0.      0.      0.      0.      0.     60.    970.   1960.   3337.   3214.   2860.   2313.  14713.
1972 450969         2112.   1416.   1168.   1168.   1093.   1168.   1266.   2886.   3477.   3336.   2720.   1808.  21507.
1973 450969         1906.   1672.   1059.      0.      0.      0.      0.   1683.   2849.   3375.   2997.   2360.  17902.
1974 450969         2334.   1957.    883.    615.    555.    615.    551.   2423.   3826.   2186.   2981.   3606.  22533.
1975 450969         2765.    139.    615.    615.    555.    615.    801.   1904.   2860.   3480.   3882.   4128.  22359.
1976 450969         3836.   1488.   1537.   1537.   1438.   1537.   1488.   3531.   3629.   3951.   2875.   2920.  29766.
1977 450969         2887.   2037.     83.      0.      0.    194.   1279.   2848.   3098.   3834.   3522.   3392.  23175.
1978 450969         2780.   1549.   1322.   1322.   1194.   1322.    474.   1206.   3291.   3943.   3634.   3525.  25562.
1979 450969         3498.   2348.   1414.   1414.   1277.   1414.   1049.   1408.   3566.   4090.   4180.   3674.  29335.
1980 450969         3758.   1924.   1660.   1660.   1553.   1660.   1672.   1588.   3130.   3645.   3488.   3234.  28972.
1981 450969         3059.   2172.   1168.   1168.   1055.   1171.   1892.   3208.   3842.   3642.   3751.   3279.  29407.
1982 450969         2838.   1974.   2121.   2121.   1916.   2121.   1744.   2875.   3225.   3856.   4181.   3840.  32812.
1983 450969         2225.   1488.   1537.   1537.   1388.   1537.   1488.   2648.   3620.   4204.   3360.   2600.  27632.
1984 450969         2527.   2095.   2164.   2164.   2025.   2164.   2139.   2651.   3498.   3221.   3229.   2289.  30166.
1985 450969         1700.   1517.   1568.   1568.   1416.   1568.   2101.   3129.   2335.   3620.   2755.   2521.  25797.
1986 450969         2674.   1676.      0.      0.      0.      0.      0.   3052.   3477.   4344.   3825.   3964.  23011.
1987 450969         3135.   2307.   2349.   2349.   2122.   2349.   2273.   4043.   3807.   3522.   3461.   3102.  34817.
1988 450969         2841.   2465.   2349.   2349.   2197.   2349.   3483.   4091.   4407.   4183.   4121.   2447.  37282.
1989 450969         1973.   1785.   1845.   1845.   1666.   1845.   2465.   4273.   4131.   3005.   3589.   3383.  31806.
1990 450969         2923.   2368.   1906.   1906.   1722.   2073.   2333.   4124.   4678.   4682.   2820.   1623.  33157.
1991 450969         1597.   2136.   1906.   1906.   1722.   1906.   2926.   3881.   4343.   4346.   4358.   3897.  34923.
1992 450969         3447.   2527.   2152.   2152.   2013.   2152.   2824.   5178.   4446.   4973.   3753.   3306.  38922.
1993 450969         3399.      0.   2152.   2152.   1944.   2152.   2083.   1835.   4328.   5227.   4257.   2987.  32515.
1994 450969         1424.   1488.   1537.   1537.   1388.   1537.   2112.   2698.   4125.   4508.   4981.   4204.  31540.
1995 450969         2545.      0.      0.      .0      0.      0.   2038.   3776.   3435.   2588.   1566.   2232.  18180.
1996 450969         2265.      0.      0.      .0      0.      0.   1209.   3051.   3480.   3293.   3065.   2793.  19157.
1997 450969         1900.   1488.   1537.   1537.   1388.   1537.    803.   4596.   4790.   4762.   4046.   4175.    32561.
1998 450969         4403.   1488.   1537.   1537.   1388.   1537.   2063.   3362.   4622.   4909.   4393.   3868.    35108.
1999 450969         3402.   1488.   1537.   1537.   1388.   1537.    726.   3038.   3372.   3407.   2792.   2568.    26793.
2000 450969         2432.   1488.   1537.   1537.   1438.   1537.   1932.   3707.   3495.   3169.   2821.   2958.    28050.
2001 450969         2778.   1488.   1537.   1537.   1388.   1537.   1736.   3423.   3692.   3517.   2815.   2862.    28310.
2002 450969         2643.   1488.   1537.   1537.   1388.   1537.   2549.   2873.   2732.   2817.   2897.   2838.    26837.
2003 450969         2933.   1488.   1537.   1537.   1388.   1537.   2147.   3930.   3306.   3193.   3085.   2876.    28958.
2004 450969         2670.   1488.   1537.   1537.   1438.   1537.   2283.   3356.   3075.   3320.   3227.   2861.    28328.
2005 450969         2472.   1488.   1537.   1537.   1388.   1488.   3348.   3508.   2981.   3251.   3133.   3105.    29235.
