#  BIG LAKE DITCH
#     DW data = WY 59-74, 76-78, 81 (76-78 and 81 missing from SEO data)
#     SEO Database data - WY 75-96
#
#	WY 97-04 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:10:21 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 510529.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 510529.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 510529      BIG LAKE DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1910 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1911 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1912 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1913 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1914 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1915 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1916 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1917 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1918 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1919 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1920 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1921 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1922 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1923 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1924 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1925 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1926 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1927 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1928 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1929 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1930 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1931 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1932 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1933 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1934 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1935 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1936 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1937 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1938 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1939 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1940 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1941 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1942 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1943 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1944 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1945 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1946 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1947 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1948 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1949 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1950 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1951 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1952 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1953 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1954 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1955 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1956 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1957 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1958 510529         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1959 510529            0.      0.      0.      0.      0.      0.      0.    998.   2083.   1521.      0.      0.     4602.
1960 510529            0.      0.      0.      0.      0.      0.      0.   4027.   9610.   7686.   3342.   1478.    26143.
1961 510529            0.      0.      0.      0.      0.      0.      0.   5796.   8817.   6339.   2539.    266.    23756.
1962 510529            0.      0.      0.      0.      0.      0.      0.   1111.   6793.   7623.   2753.   1091.    19371.
1963 510529            0.      0.      0.      0.      0.      0.    278.   8400.   8442.   4552.   3162.      0.    24833.
1964 510529            0.      0.      0.      0.      0.      0.      0.   5637.  10277.   8358.   1599.    670.    26541.
1965 510529            0.      0.      0.      0.      0.      0.      0.   6980.   8672.   7644.    960.    428.    24685.
1966 510529          341.      0.      0.      0.      0.      0.    470.   8835.  11282.   5457.   2140.   2832.    31357.
1967 510529         1256.      0.      0.      0.      0.      0.    452.   7890.   8497.   5635.   2775.   2456.    28961.
1968 510529            0.      0.      0.      0.      0.      0.      0.   6579.  10973.   8097.   2390.    754.    28792.
1969 510529            0.      0.      0.      0.      0.      0.      0.   7759.   6385.   9186.   3660.   1769.    28759.
1970 510529            0.      0.      0.      0.      0.      0.      0.   4590.   9553.   7174.   1087.    179.    22582.
1971 510529            0.      0.      0.      0.      0.      0.      0.   4255.   9324.   6696.   1624.      2.    21902.
1972 510529            0.      0.      0.      0.      0.      0.     87.   8870.  11143.   8045.   3604.    337.    32087.
1973 510529            0.      0.      0.      0.      0.      0.      0.    827.  10217.   8109.    720.    101.    19974.
1974 510529            0.      0.      0.      0.      0.      0.      0.   6867.  12399.   7430.    843.    133.    27672.
1975 510529            0.      0.      0.      0.      0.      0.      0.    881.  10199.  10130.      0.      0.    21210.
1976 510529            0.      0.      0.      0.      0.      0.      0.   7817.  11877.  10195.    202.      0.    30092.
1977 510529            0.      0.      0.      0.      0.      0.    843.  10495.  11016.   4445.   1067.     50.    27916.
1978 510529            0.      0.      0.      0.      0.      0.      0.   6280.  12038.   9558.    325.    169.    28370.
1979 510529            0.      0.      0.      0.      0.      0.      0.   4332.   9866.   7674.    818.    396.    23086.
1980 510529            0.      0.      0.      0.      0.      0.      0.    656.    105.    676.     43.      0.     1479.
1981 510529            0.      0.      0.      0.      0.      0.   2267.   7978.  10566.   2745.    724.      0.    24280.
1982 510529            0.      0.      0.      0.      0.      0.      0.   6076.  10685.   8478.    572.    500.    26312.
1983 510529          517.      0.      0.      0.      0.      0.      0.    298.   3612.  11380.   1639.    756.    18200.
1984 510529            0.      0.      0.      0.      0.      0.      0.    181.   6885.   6711.    532.    132.    14441.
1985 510529            0.      0.      0.      0.      0.      0.      0.   2641.   9884.   8687.   2673.    242.    24127.
1986 510529          167.      0.      0.      0.      0.      0.      0.   1984.   7954.  10697.   8812.   1140.    30752.
1987 510529          345.      0.      0.      0.      0.      0.      0.   5505.   8601.   8793.   3184.   1538.    27967.
1988 510529            0.      0.      0.      0.      0.      0.      0.   1878.  11199.   9650.   5624.    696.    29046.
1989 510529          499.      0.      0.      0.      0.      0.      0.   3881.   9626.   9311.   4901.   1316.    29533.
1990 510529           88.      0.      0.      0.      0.      0.    952.   4075.  10973.  10201.   2854.   2418.    31561.
1991 510529          568.      0.      0.      0.      0.      0.      0.   4602.  10590.  10288.   1805.   1282.    29136.
1992 510529         1681.      0.      0.      0.      0.      0.      0.   6284.  10774.  10528.   7470.   4888.    41625.
1993 510529          639.      0.      0.      0.      0.      0.      0.   1212.   9117.  11820.   4869.   1684.    29340.
1994 510529         1613.      0.      0.      0.      0.      0.      0.   3022.  12214.   6443.   3425.   1809.    28527.
1995 510529           27.      0.      0.      0.      0.      0.      0.    755.   8221.  10751.   5488.   2136.    27378.
1996 510529         2184.      0.      0.      0.      0.      0.      0.    704.  11589.  12629.   6513.   2854.    36473.
1997 510529            0.      0.      0.      0.      0.      0.      0.    819.   9831.   9850.   3344.   1369.    25214.
1998 510529          484.      0.      0.      0.      0.      0.    655.   5420.  12179.  11691.   3774.   3018.    37221.
1999 510529         1561.      0.      0.      0.      0.      0.      0.    628.  10831.  10093.   3726.   2011.    28850.
2000 510529          355.      0.      0.      0.      0.      0.      0.   3670.  12752.   6649.   4988.   3206.    31621.
2001 510529            0.      0.      0.      0.      0.      0.      0.   1835.   9045.   7438.   3140.    443.    21900.
2002 510529            0.      0.      0.      0.      0.      0.    366.   1173.   1982.   2479.   1631.   1265.     8897.
2003 510529          444.      0.      0.      0.      0.      0.      0.   1807.   4148.   7340.   3491.   2329.    19558.
2004 510529         2078.      0.      0.      0.      0.      0.    179.    884.   5387.   5484.   2616.   1995.    18623.
2005 510529         1332.    703.      0.      0.      0.      0.      0.   2381.   8347.   7450.   4510.   2348.    27071.
