# WILLOW CREEK FEEDER
#   DW Data - WY 54-74
#   SEO Database data - WY 75-96
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:12:58 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 510958.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 510958.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 510958      CBT WILLOW CREEK FEEDER
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1950 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1951 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1952 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1953 510958            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1954 510958            0.     83.   2826.      0.      0.    510.   3176.   7801.    976.     14.    169.    639.    16193.
1955 510958          791.     28.      0.      0.      0.      0.   2426.  11262.   4891.   3257.      0.      0.    22656.
1956 510958            0.      0.   2055.      0.      0.     81.   5248.  23280.  12621.    220.   1194.      0.    44700.
1957 510958          101.   1434.      0.      0.      0.      0.   3172.  17145.  26513.  15709.   3400.   1958.    69432.
1958 510958            0.      0.      0.      0.      0.      0.   2586.   6101.      0.      0.      0.   2638.    11326.
1959 510958          797.      0.      0.      0.      0.      0.   2289.  12528.   6315.    444.   3521.   1117.    27011.
1960 510958            0.   3618.      0.      0.      0.    413.  11213.  19940.  14182.   1150.      0.      0.    50516.
1961 510958            0.   3070.      0.      0.      0.      0.   1178.  15479.  10001.     20.      0.   4618.    34366.
1962 510958         7845.   1525.      0.      0.      0.      0.      0.   3092.  10382.      0.      0.      0.    22844.
1963 510958            0.   3203.      0.      0.      0.      0.    377.  10586.   2575.      0.    639.   1896.    19276.
1964 510958            0.   2279.      0.      0.      0.      0.    258.  13988.   8347.      0.    538.   1745.    27154.
1965 510958            0.   2664.      0.      0.      0.      0.   3749.  19853.  24770.   5591.      0.   3711.    60338.
1966 510958            0.   2364.   1135.      0.      0.      0.   5318.  14238.   3890.   1771.    549.      0.    29265.
1967 510958         1581.      0.      0.      0.      0.      0.   5187.  17036.  14900.   3422.   1936.   1301.    45363.
1968 510958         1779.   2134.      0.      0.      0.      0.   2876.  11084.  18627.   1188.      0.      0.    37688.
1969 510958          540.   2981.      0.      0.      0.      0.   4157.  19662.  17687.   2648.   3535.      0.    51210.
1970 510958         1472.   3178.      0.      0.      0.      0.    234.  14577.  19464.   3717.    698.   1813.    45152.
1971 510958          881.   2807.      0.      0.      0.      0.      0.      0.      0.      0.   2743.   1293.     7724.
1972 510958         1351.   2279.      0.      0.      0.   1158.   4838.  18758.  12577.     32.      0.   1815.    42808.
1973 510958            0.   2987.      0.      0.      0.      0.   2761.  17514.  14182.      0.    226.   1458.    39129.
1974 510958         1747.   2220.      0.      0.      0.      0.      0.      0.      0.    869.   3886.      0.     8721.
1975 510958            0.   2529.      0.      0.      0.    194.   1646.  14622.  20668.   3146.    726.   2860.    46392.
1976 510958            0.   1065.      0.      0.      0.   1357.   1246.  14698.   6395.   2309.      0.      0.    27069.
1977 510958         1089.    270.    276.      0.      0.      0.   2311.   5895.   2664.   1379.      0.      0.    13883.
1978 510958            0.   2323.      0.      0.      0.   1150.   3604.  18052.  23493.   5149.   1281.      0.    55052.
1979 510958            0.   2815.      0.      0.      0.      0.   3495.  17330.  24102.   5552.      0.   2321.    55613.
1980 510958            0.   2227.      0.      0.      0.      0.   1853.  19307.   9791.      0.      0.   1488.    34666.
1981 510958            0.   2801.      0.      0.      0.      0.   1940.   1244.   3592.      0.      0.   1388.    10965.
1982 510958            0.   2977.      0.      0.      0.      0.   2194.  15134.  20896.   4860.      0.   1837.    47898.
1983 510958         1002.   1004.   1863.      0.      0.      0.   2368.  12421.  21813.      0.      0.   2380.    42850.
1984 510958            0.   2775.      0.      0.      0.      0.      0.   1783.      0.      0.      0.      0.     4558.
1985 510958            0.      0.      0.      0.      0.      0.   6431.  12744.   3422.      0.      0.   2737.    25333.
1986 510958            0.   1656.      0.      0.      0.      0.      0.      0.      0.   1640.   1791.   1472.     6559.
1987 510958         1678.   2936.      0.      0.      0.      0.   5332.  14900.   3574.      0.      0.   1628.    30048.
1988 510958          950.      0.      0.      0.      0.      0.      0.  18754.  13700.   1416.      0.      0.    34820.
1989 510958           40.   2898.      0.      0.      0.      0.   5633.   9483.   3065.      0.   2168.      0.    23286.
1990 510958            0.    603.      0.      0.      0.      0.   3517.  10957.   9190.      0.      0.      0.    24266.
1991 510958         1156.    347.      0.      0.      0.      0.   1448.  15204.  14601.   1670.   1795.      0.    36221.
1992 510958            0.    672.      0.      0.      0.      0.   3643.   9291.   5294.    468.      0.      0.    19369.
1993 510958            0.    855.      0.      0.      0.      0.   3009.  18570.  22116.   3271.      0.      0.    47820.
1994 510958            0.   2434.      0.      0.      0.    147.   5076.  17431.   5213.      0.      0.     42.    30342.
1995 510958            0.   2186.      0.      0.      0.      0.   1224.  10259.  26039.   5798.      0.   1694.    47199.
1996 510958          906.      0.      0.      0.      0.      0.      0.    932.    121.    897.    393.    421.     3669.
1997 510958         1357.   1559.      0.      0.      0.      0.     28.     20.      0.    899.      0.    133.     3995.
1998 510958          119.      0.      0.      0.      0.      0.      0.   8017.   7020.      0.   1016.    859.    17030.
1999 510958         1073.   1928.      0.      0.      0.   1440.   3429.   9110.   6353.   1527.      0.      0.    24861.
2000 510958            0.      0.      0.      0.      0.      0.      0.   7757.   2743.     75.      0.      0.    10576.
2001 510958         1684.   1404.      0.      0.      0.    460.   2894.  12822.   1144.      0.      0.      0.    20408.
2002 510958         1103.   2071.      0.      0.      0.      0.   2101.      0.    101.      0.      0.      0.     5375.
2003 510958         1248.      0.      0.      0.      0.      0.   4219.  15652.  15719.   1787.    922.   1448.    40995.
2004 510958            0.   2366.      0.      0.      0.   2380.   2577.   5401.    206.    462.    597.    964.    14954.
2005 510958         2501.   2206.      0.      0.      0.   2287.   5171.  19143.  21567.   2739.    512.   2467.    58593.
