# 	VAIL DITCH NO. 1 - Primary structure with 510941; Pattern to PhII historical divns can not be found. Also, no relation to database data.
#		WY 75-91 Phase II .stm file
#		WY 92-96 filled with missing flags
#
#	WY 92-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:11:30 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 510941.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 510941.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 510941      VAIL IRR SYS HGT NO 2
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 510941          105.      0.      0.      0.      0.      0.      0.    476.   2711.   1516.    988.    737.     6533.
1976 510941            0.      0.      0.      0.      0.      0.      0.    119.    517.    717.    126.    142.     1621.
1977 510941          196.      0.      0.      0.      0.      0.      0.    390.      0.      0.    434.    197.     1217.
1978 510941            0.      0.      0.      0.      0.      0.     14.    585.    264.    491.    306.    120.     1780.
1979 510941           59.      0.      0.      0.      0.      0.      0.    931.   2146.   1353.   1064.    244.     5797.
1980 510941          228.      0.      0.      0.      0.      0.      0.    163.    209.   1358.     36.      0.     1994.
1981 510941          238.      0.      0.      0.      0.      0.    190.   1144.     53.    338.     65.     55.     2083.
1982 510941            9.      0.      0.      0.      0.      0.      0.    250.   1674.      0.      0.     32.     1965.
1983 510941           16.      0.      0.      0.      0.      0.      0.      0.   2538.   2483.    452.      0.     5489.
1984 510941            0.      0.      0.      0.      0.      0.      0.      0.   2243.   1831.      0.      0.     4074.
1985 510941            0.      0.      0.      0.      0.      0.      0.   1016.   1258.    472.      0.      0.     2746.
1986 510941            0.      0.      0.      0.      0.      0.     32.    403.   2553.    570.     96.    159.     3813.
1987 510941          263.      0.      0.      0.      0.      0.      0.    263.    189.    219.    128.     52.     1114.
1988 510941            0.      0.      0.      0.      0.      0.      0.   1052.   1317.    165.     83.     40.     2657.
1989 510941            0.      0.      0.      0.      0.      0.      0.    645.    328.      0.      0.     59.     1032.
1990 510941           60.      0.      0.      0.      0.      0.      0.   1129.   1050.      0.     69.     83.     2391.
1991 510941           61.      0.      0.      0.      0.      0.      0.    397.    525.     59.    163.      0.     1205.
1992 510941            0.      0.      0.      0.      0.      0.      0.   1510.   1164.    744.    139.      0.     3557.
1993 510941            0.      0.      0.      0.      0.      0.      0.    452.   3251.   2321.    352.      0.     6376.
1994 510941            0.      0.      0.      0.      0.      0.      0.   1226.   2258.   1288.    184.    149.     5105.
1995 510941           34.      0.      0.      0.      0.      0.      0.    419.   2132.   2481.    600.    799.     6465.
1996 510941           60.      0.      0.      0.      0.      0.      0.    762.   2732.   1767.    126.    122.     5569.
1997 510941            0.      0.      0.      0.      0.      0.      0.    746.   2866.   2177.    212.    205.     6206.
1998 510941           61.      0.      0.      0.      0.      0.      0.    621.   1967.   1795.    246.    238.     4929.
1999 510941           71.      0.      0.      0.      0.      0.      0.    917.   2601.   1753.    184.    179.     5705.
2000 510941           83.      0.      0.      0.      0.      0.      0.   1171.   1892.    826.    114.     43.     4129.
2001 510941            1.      0.      0.      0.      0.      0.      0.    588.    200.     76.      0.      0.      865.
2002 510941            0.      0.      0.      0.      0.      0.      0.    588.    200.     76.      0.      0.      864.
2003 510941            0.      0.      0.      0.      0.      0.      0.    975.   1653.      0.      0.      0.     2628.
2004 510941            0.      0.      0.      0.      0.      0.      0.    411.   1190.    468.    307.    298.     2674.
2005 510941           50.      0.      0.      0.      0.      0.      0.   1324.   2503.   1204.      0.      0.     5081.
