#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 10:49:08 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("fill2005.pat")
# 09022500.DWR.Streamflow.Month~HydroBase
# setConstant(TSID="09022500.DWR.Streamflow.Month",ConstantValue=0,SetEnd="05/1936")
# fillPattern(TSList=AllMatchingTSID,TSID="09022500.DWR.Streamflow.Month",PatternID="09034500")
# fillHistMonthAverage(TSList=AllMatchingTSID,TSID="09022500.DWR.Streamflow.Month")
# TS 514655 = copy(TSID="09022500.DWR.Streamflow.Month",NewTSID="514655")
# writeStateMod(TSList=AllMatchingTSID,TSID="514655",OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514655...                -      -        ACFT   Oct/1908 - Sep/2005 514655      MOFFAT WATER TUNNEL AT E
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 514655            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 514655            0.      0.      0.      0.      0.      0.      0.      0.   4151.   3711.   3112.   1174.    12149.
1937 514655          221.    139.    492.    375.    272.    208.    684.   2674.  11242.   6448.   1267.   2523.    26547.
1938 514655          221.    139.    213.    156.     82.    336.    147.   6468.  22568.   9793.   3378.    827.    44327.
1939 514655         1224.    802.    492.    156.     82.    336.    248.   8553.  12571.   4881.   2229.   1410.    32985.
1940 514655         1089.    401.    492.    375.    272.    336.    232.   6079.  12173.   5324.   2206.   1894.    30873.
1941 514655          966.    802.    492.    375.    272.    336.    684.   8309.  14531.   7204.   3372.   1910.    39254.
1942 514655         1400.    139.    213.    375.    272.    208.    248.   6179.   1874.   5361.   3041.   1515.    20826.
1943 514655          897.    802.    492.    375.     82.    208.    466.   5966.  12563.   6960.   3699.   1712.    34223.
1944 514655         1214.     28.    492.    375.    272.    208.    684.     18.   4755.   7033.   2216.   1129.    18424.
1945 514655         1818.    802.    492.    375.    272.    208.    684.   6179.  10747.   2485.    892.   2523.    27477.
1946 514655         1818.    139.    492.    156.     82.    336.    248.   6179.  10747.   8575.   4327.   2523.    35622.
1947 514655          715.    139.    213.    375.    272.    208.    684.   6042.   2571.   6029.   5359.   2878.    25486.
1948 514655         2079.    307.    213.    156.     82.    208.    248.   5818.   6746.   5149.   2721.   1434.    25161.
1949 514655         1113.    802.    492.    156.    272.    208.    114.   5599.   6152.   6470.   3410.   1815.    26603.
1950 514655         1328.      5.    492.    375.    272.    208.    684.   4195.  15866.   4883.   1940.   1343.    31592.
1951 514655          930.    179.      0.      0.      0.      0.      0.   6000.   9251.  11663.   3993.   1855.    33870.
1952 514655         1496.     50.      0.      0.      0.      0.      0.   3086.  11484.   8956.   4042.   2118.    31233.
1953 514655         1321.    290.      0.      0.      0.      0.      0.   4075.  18086.   6651.   3180.   1456.    35058.
1954 514655         1194.    338.      0.      0.      0.      0.    582.   5782.   5548.   3140.   1684.   1279.    19547.
1955 514655         1442.   1020.    228.      0.      0.      0.    254.   6724.  13938.   6797.   4669.   1954.    37026.
1956 514655         1275.     77.      0.      0.      0.      0.      0.  17594.  25032.   4881.   2940.   1628.    53427.
1957 514655         1262.      0.      0.      0.      0.      0.    215.   3812.   6660.  19696.  11104.   5429.    48177.
1958 514655            0.      0.      0.      0.      0.      0.      0.      0.   3049.   6018.   2662.   1849.    13577.
1959 514655         1379.    583.      0.      0.      0.      0.    225.   7097.  29376.  11223.   5871.   3055.    58808.
1960 514655         3362.   1234.    795.    706.    547.    556.   1364.  11034.  19696.   9955.   4374.   2682.    56304.
1961 514655         1199.    538.    787.    674.    523.    480.    753.   9307.  20412.   8956.   5294.   5074.    53998.
1962 514655          596.     21.      0.    370.    712.    791.   1636.  13438.  19044.  13452.   6867.   3388.    60316.
1963 514655         2585.   1626.   1331.    849.    674.    742.   1785.  10889.  12397.   3180.   4461.   4618.    45137.
1964 514655         2555.   1783.   1275.   1099.    916.    821.    891.  12921.  24417.  10413.   4655.   2271.    64017.
1965 514655         1916.   1415.   1412.   1176.    853.    805.    948.   8648.  26426.  22844.   6077.   4762.    77283.
1966 514655          567.    770.    887.    680.     19.    350.   1041.  12996.  17350.   7010.   3477.   2537.    47683.
1967 514655         2067.   1607.   1208.   1091.    950.    932.   1704.  10697.  21906.   2914.   4612.   2529.    52216.
1968 514655         1912.   1769.   1246.    976.    783.    783.    964.   3900.  30550.  15551.   5691.   3219.    67344.
1969 514655         2539.   2176.   1712.   1444.   1135.   1204.   2083.   6332.    513.   9553.   6512.   3532.    38734.
1970 514655         3364.   2630.   2043.   1668.   1305.   1180.   1154.    516.  10678.  10933.   6548.   2661.    44681.
1971 514655         2496.   2279.   1541.   1107.    942.    801.   1609.   1652.   7360.  10816.   5284.   2961.    38848.
1972 514655         2261.   1724.   1206.    559.    484.    555.   1190.  10348.  30153.   6643.   2969.   2271.    60362.
1973 514655         1874.   1486.   1025.    754.    571.    496.    473.   3676.   6405.  10027.   4310.   2073.    33170.
1974 514655         1656.    977.    645.    676.    571.    475.    741.  18746.  23504.  12698.   4973.   2465.    68129.
1975 514655         1829.   1131.    904.    630.    445.    416.    516.   5528.  26236.  12333.   5671.   2942.    58582.
1976 514655         2835.   2053.    966.    700.    554.    558.    922.   9390.  25056.  11032.   5294.   3592.    62952.
1977 514655         3848.   1432.    880.    522.    396.    395.   1272.  11542.  19434.   5599.   3197.   1482.    50000.
1978 514655         2081.   1329.   1031.    813.    609.    626.   1384.  10634.  38153.  16287.   6163.   2480.    81589.
1979 514655         1908.    769.    614.    442.    321.    389.    613.  10165.  14714.  15453.   6774.   3574.    55737.
1980 514655         2634.    910.    712.    637.    474.    459.    514.   3143.   9485.  11830.   5351.   3106.    39255.
1981 514655          853.    906.    761.    491.    373.    411.   1686.   7081.  27158.   8138.   2640.   3420.    53917.
1982 514655         1433.   1178.    891.    664.    500.    547.    699.   5790.  37663.  22521.   9880.   6075.    87842.
1983 514655         4326.   1767.   1287.    891.    738.    723.    654.    909.      0.   6436.  12034.   6742.    36508.
1984 514655         4624.   1970.   1377.    986.    726.    657.    614.   1212.   7057.  15963.  10584.   4388.    50155.
1985 514655         6206.   3971.   1799.   1176.    837.    833.   2019.  17554.  18353.  12962.   6976.   4858.    77545.
1986 514655         4943.   2309.   1335.   1071.    795.    936.   1934.  15434.  23530.  14430.   7517.   5215.    79449.
1987 514655         4253.   2057.   1444.   1002.    628.    682.   2198.  15444.  10645.   5776.   2989.   3011.    50128.
1988 514655         2025.   1476.   1067.    841.    618.    587.   1551.  13579.  35288.  10669.   4195.   3634.    75531.
1989 514655         3140.   1168.    928.    753.    595.    724.   2442.  14658.  24837.   9785.   5427.   2067.    66524.
1990 514655         1494.   1075.    847.    691.    518.    642.   1448.   8946.  35725.   8462.   4334.   3213.    67394.
1991 514655         2529.   1315.   1073.    748.    557.    548.    619.  13601.  25742.  11742.   5873.    557.    64904.
1992 514655          775.   1087.    881.    560.    433.    392.   1502.  17629.  11814.   7502.   5191.   2125.    49890.
1993 514655          117.   1055.    326.      0.      0.      0.      0.   3927.  11693.  10199.   5681.   1470.    34468.
1994 514655         1285.   1228.    713.    431.    362.    374.   1378.  14614.  13129.   6125.   2420.   1256.    43314.
1995 514655         1644.   1763.    485.    289.    247.    260.    257.   2156.   2626.   2430.   7940.   4120.    24216.
1996 514655         2099.    521.    493.    404.    321.    311.    490.   9334.  20099.  11014.   4235.   1734.    51053.
1997 514655         3001.   3039.   1121.    707.    480.    472.    784.  15638.   5101.  12599.   6113.   3035.    52090.
1998 514655         1748.   1573.   1125.    713.    464.    418.    663.    669.   7302.  12028.   5851.   3068.    35622.
1999 514655         2638.   1311.    759.    521.    372.    425.    521.   8241.   8717.  10396.   2853.   1776.    38531.
2000 514655          609.    726.    506.    346.    253.    201.    756.  19472.  16314.   7452.   3354.   4467.    54454.
2001 514655         3537.   1567.   1218.    787.    557.    541.   1031.  17375.  25246.   8638.   3687.   3955.    68139.
2002 514655         2870.   1281.    883.    608.    406.    371.   1653.   7488.  10524.   2549.   2112.   3068.    33814.
2003 514655         1384.    934.    730.    563.    462.    435.    794.  12169.  27124.  15190.   6490.   6165.    72440.
2004 514655         3376.   1736.   1121.    736.    549.    868.   2065.  14404.  20049.   8598.   3792.   3921.    61215.
2005 514655         4919.   2124.    950.    587.    414.    402.   1060.  14285.   8991.  12677.   5665.   4199.    56273.
