#		ADAMS TUNNEL
#
# Statemod time series
# ********************
#
# Years Shown = Water Years
# (requested period of record for time series data may be different from
# each station's recorded period of record as shown in the following table)
#
# TS ID                      Type Source   Units  Period of Record    Location   Description
#   1 514634  North Colo Water Conser Dist  ACFT  Oct/74 - Aug/91       514634     ADAMS TUNNEL
#
# Note: Time series provided by NCWCD; results of Cache la Poudre Basin Study Extension model; model run simulates
#	through 1983; period between 1984 and 1991 filled with the average monthly values for the model run 1954-1983;
#	Model parameters: Management Run 7, Municipal Demand=0, Maximum Adams Tunnel Capacity, Windy Gap, and Link76=0.
#
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:10:27 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 514634...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\514634_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09034500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514634...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 514634      514634,fillpattern 09034
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514634        30350.  30091.  24901.  24577.  19038.  14854.  16973.  13984.  13001.  30111.  30350.  30350.   278579.
1910 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   273758.
1911 514634        30350.  30091.  28158.  19936.  18268.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   282822.
1912 514634        30350.  30091.  28158.  24577.  19038.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   288233.
1913 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   273758.
1914 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   285918.
1915 514634        30350.  30091.  24901.  19936.  18268.  14854.  14658.  13984.  13001.  30111.  30350.  30350.   270854.
1916 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   285918.
1917 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  13984.  13001.  30111.  30350.  30350.   279522.
1918 514634        30350.  30091.  28158.  24577.  19038.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   288233.
1919 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.   7238.  30111.  30350.  30350.   280155.
1920 514634        30350.  30091.  24901.  19936.  19038.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   278020.
1921 514634        30350.  30091.  28158.  24577.  19038.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   288233.
1922 514634        30350.  30091.  28158.  24577.  19038.  14854.  16973.  20380.   7238.  30111.  30350.  30350.   282469.
1923 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   279565.
1924 514634        30350.  30091.  24901.  24577.  19038.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   284976.
1925 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1926 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   285918.
1927 514634        30350.  30091.  28158.  19936.  18268.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   280507.
1928 514634        30350.  30091.  28158.  24577.  19038.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   288233.
1929 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1930 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   273758.
1931 514634        30350.  30091.  28070.  27926.  18433.  14693.  16973.  13984.   7238.  30111.  30350.  30350.   278568.
1932 514634        30350.  30091.  28070.  19936.  18268.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   280420.
1933 514634        30350.  30091.  24901.  27926.  18268.  14854.  16973.  13984.  13001.  30111.  30350.  30350.   281158.
1934 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  20380.   7238.  30159.  30350.  30350.   273849.
1935 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.  13001.  30111.  30350.  30350.   273169.
1936 514634        30350.  30091.  24901.  19936.  18268.  14854.  14658.  20380.   7238.  30111.  30350.  30350.   271487.
1937 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1938 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  30111.  30350.  30350.   285918.
1939 514634        30350.  30091.  24901.  24577.  19038.  14854.  14658.  20380.   7238.  30111.  30350.  30350.   276898.
1940 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1941 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  20380.   7238.  30111.  30350.  30350.   273802.
1942 514634        30350.  30091.  28158.  19936.  18268.  14854.  14658.  13984.  13001.  30111.  30350.  30350.   274111.
1943 514634        30350.  30091.  24901.  19936.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   265861.
1944 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.  13001.  30111.  30350.  30350.   273169.
1945 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1946 514634        30350.  30091.  24901.  24577.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   270501.
1947 514634        30350.  30091.  28158.  19936.  18268.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   282822.
1948 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.   7238.  30111.  30350.  30350.   280155.
1949 514634        30350.  30091.  24901.  24577.  18268.  14854.  16973.  20380.  13001.  30111.  30350.  30350.   284206.
1950 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30159.  30350.  30350.   267453.
1951 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1952 514634        30350.  30091.  24901.  19936.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   265861.
1953 514634        30350.  30091.  24901.  19936.  18268.  14854.  13386.  13984.   7238.  30111.  30350.  30350.   263818.
1954 514634        30350.  30091.  24901.  19936.  18268.  14693.  13386.  25256.  14540.  30159.  30350.  30350.   282279.
1955 514634        30350.  30270.  28070.  27926.  18433.  14693.  16973.  25256.  14540.  30159.  30350.  30350.   297369.
1956 514634        30350.  30091.  24901.  19936.  18268.  14693.  16973.  13984.  14540.  30159.  30350.  30350.   274594.
1957 514634        30350.  30270.  24901.  27926.  18433.  14693.  13386.  13984.   7238.  30111.  30350.  30350.   271991.
1958 514634        30350.  30091.  28158.  24577.  18268.  14854.  13386.  13984.   7238.  30159.  30350.  30350.   271764.
1959 514634        30350.  30091.  24901.  19936.  18268.  14693.  13386.  25256.  14540.  30159.  30350.  30350.   282279.
1960 514634        30350.  30091.  24901.  27926.  18433.  14854.  16973.  13984.   7238.  30159.  30350.  30350.   275608.
1961 514634        30350.  30091.  28070.  27926.  18433.  14693.  13386.  25256.  14540.  30159.  30350.  30350.   293603.
1962 514634        30350.  30091.  28158.  19936.  19038.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   269118.
1963 514634        30350.  30270.  28070.  27926.  18268.  14854.  13386.  25256.  14540.  30159.  30350.  30350.   293779.
1964 514634        30350.  30270.  28070.  27926.  18433.  14693.  13386.  25256.  14540.  30159.  30350.  30350.   293782.
1965 514634        30350.  30270.  28070.  27926.  18433.  14693.  16973.  13984.   7238.  30111.  30350.  30350.   278747.
1966 514634        30350.  30091.  24901.  19936.  18268.  14854.  13386.  25256.  14540.  30159.  30350.  30350.   282440.
1967 514634        30350.  30270.  28070.  27926.  18433.  14854.  16973.  25256.  14540.  30111.  30350.  30350.   297483.
1968 514634        30350.  30270.  28070.  27926.  18433.  14693.  13386.  25256.  14540.  30159.  30350.  30350.   293782.
1969 514634        30350.  30270.  28070.  27926.  18433.  14693.  16973.  13984.   7238.  30111.  30350.  30350.   278747.
1970 514634        30350.  30270.  28070.  19936.  18433.  14693.  16973.  13984.   7238.  30111.  30350.  30350.   270757.
1971 514634        30350.  30091.  24901.  19936.  18268.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   265091.
1972 514634        30350.  30270.  28070.  27926.  18433.  14854.  16973.  25256.   7238.  30159.  30350.  30350.   290228.
1973 514634        30350.  30091.  28070.  27926.  18433.  14693.  13386.  13984.   7238.  30111.  30350.  30350.   274981.
1974 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1975 514634        30350.  30350.  30350.  30350.  30067.  30360.  21805.  27010.  14596.  30350.  30350.  30350.   336288.
1976 514634        30350.  30350.  30350.  30350.  20380.   5057.   5198.  28936.  17424.  30350.  30350.  30350.   289445.
1977 514634        30350.  30350.  30350.  30350.  29618.  30350.  30350.  30350.  17424.  30350.  30350.  30350.   350542.
1978 514634        30350.  30350.  30350.  30350.  11578.   3500.  28545.  30350.  17424.  30350.  30350.  30350.   303847.
1979 514634        30350.  30350.  30350.  30350.  29519.  24459.   5774.      0.      0.  30350.  30350.  30350.   272202.
1980 514634        30350.  30350.  14041.   2203.   2671.   2639.   1520.      0.      0.  30350.  30350.  30350.   174824.
1981 514634        30350.  30350.  30350.  28277.   3099.   3357.   7490.  26773.  17424.  30350.  30350.  30350.   268520.
1982 514634        30350.  30350.  30350.  30350.  30350.  30350.  30350.  27837.  13525.  30350.  30350.  30350.   344862.
1983 514634        30350.  30350.  12938.   2920.   3390.   1676.   2053.      0.      0.  30350.  30350.  30350.   174727.
1984 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1985 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1986 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1987 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1988 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1989 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1990 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1991 514634        30350.  30091.  28158.  24577.  19038.  14854.  14658.  20380.  13001.  29872.  30350.  30350.   285679.
1992 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  25256.  14540.  30159.  30350.  30350.   286027.
1993 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1994 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  25256.  14540.  30159.  30350.  30350.   286027.
1995 514634        30350.  30270.  28070.  19936.  18268.  14854.  16973.  25256.   7238.  30111.  30350.  30350.   282026.
1996 514634        30350.  30091.  24901.  19936.  18268.  14854.  14658.  13984.   7238.  30111.  30350.  30350.   265091.
1997 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
1998 514634        30350.  30091.  28158.  24577.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   275303.
1999 514634        30350.  30091.  24901.  19936.  18268.  14854.  13386.  25256.   7238.  30111.  30350.  30350.   275090.
2000 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30159.  30350.  30350.   267453.
2001 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  25256.  14540.  30159.  30350.  30350.   286027.
2002 514634        30350.  30091.  24901.  27926.  18433.  14854.  13386.  25256.  14540.  30159.  30350.  30350.   290595.
2003 514634        30350.  30270.  24901.  27926.  18433.  14854.  13386.  13984.   7238.  30111.  30350.  30350.   272152.
2004 514634        30350.  30091.  24901.  27926.  18268.  14854.  13386.  25256.  14540.  30159.  30350.  30350.   290430.
2005 514634        30350.  30091.  24901.  19936.  18268.  14854.  16973.  13984.   7238.  30111.  30350.  30350.   267405.
