#		MOFFAT TUNNEL
#
# Statemod time series
# ********************
#
# Years Shown = Water Years
# (requested period of record for time series data may be different from
# each station's recorded period of record as shown in the following table)
#
# TS ID                      Type Source   Units  Period of Record    Location   Description
#   1 514655                 Denver Water   ACFT  Oct/74 - Aug/91       514655     MOFFAT TUNNEL
#
#
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:11:18 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 514655...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\514655_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09034500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514655...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 514655      514655,fillpattern 09034
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514655         4054.   2711.   1651.   1690.   1277.   1222.   2727.  13099.   5461.  10895.   7011.   4259.    56055.
1910 514655         3081.   2337.   2038.   1690.   1277.   1222.   1258.  13099.   9953.  16837.   9027.   5124.    66943.
1911 514655         3081.   2711.   2038.   1264.   1040.   1006.   2727.   7276.   5461.  10895.   7011.   4259.    48768.
1912 514655         3081.   2337.   2038.   1690.   1277.   1006.   2727.   7276.   5461.  10895.   7011.   4259.    49058.
1913 514655         3081.   2337.   2038.   1690.   1277.   1006.   1258.  13099.   9953.  16837.   9027.   5124.    66727.
1914 514655         3081.   2337.   2038.   1690.   1277.   1222.   1258.   7276.   5461.  10895.   7011.   4259.    47805.
1915 514655         3081.   2337.   1651.   1264.   1040.   1006.   1258.  13099.   5461.  10895.   7011.   4259.    52361.
1916 514655         3081.   2337.   2038.   1690.   1277.   1222.   1258.   7276.   5461.  16837.   7011.   4259.    53747.
1917 514655         3081.   2337.   2038.   1690.   1277.   1222.   1258.  13099.   5461.  10895.   7011.   4259.    53628.
1918 514655         4054.   2337.   2038.   1690.   1277.   1006.   2727.   7276.   5461.  10895.   7011.   4259.    50031.
1919 514655         3081.   2337.   2038.   1690.   1277.   1006.   1258.   7276.   9953.  16837.   7011.   4259.    58023.
1920 514655         4054.   2711.   1651.   1264.   1277.   1222.   1258.   7276.   5461.  10895.   7011.   4259.    48337.
1921 514655         3081.   2337.   2038.   1690.   1277.   1006.   2727.   7276.   5461.  10895.   7011.   4259.    49058.
1922 514655         3081.   2711.   2038.   1690.   1277.   1006.   2727.   7276.   9953.  16837.   7011.   5124.    60731.
1923 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.   7276.   5461.  10895.   7011.   4259.    49353.
1924 514655         3081.   2711.   1651.   1690.   1277.   1222.   2727.   7276.   5461.  16837.   9027.   5124.    58083.
1925 514655         2401.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  16837.   9027.   4259.    65973.
1926 514655         3081.   2337.   2038.   1690.   1277.   1222.   1258.   7276.   5461.  10895.   7011.   4259.    47805.
1927 514655         4054.   2337.   2038.   1264.   1040.   1006.   1258.   7276.   5461.  10895.   7011.   4259.    47898.
1928 514655         3081.   2337.   2038.   1690.   1277.   1222.   2727.   7276.   5461.  10895.   7011.   5124.    50139.
1929 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  16837.   7011.   4259.    65610.
1930 514655         3081.   2337.   2038.   1690.   1277.   1006.   1258.  13099.   9953.  16837.   7011.   4259.    63846.
1931 514655         3081.   2337.   1127.    983.    746.    814.   2727.  13099.   9953.  16837.   9027.   5124.    65855.
1932 514655         3081.   2337.   1127.   1264.   1040.   1006.   1258.   7276.   5461.  10895.   7011.   5124.    46880.
1933 514655         4054.   2711.   1651.    983.   1040.   1006.   2727.  13099.   5461.  10895.   9027.   4259.    56911.
1934 514655         3081.   2711.   1651.   1264.   1040.   1222.   2727.   7276.   9953.  10917.   9027.   5124.    55991.
1935 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   5461.  10895.   7011.   4259.    55176.
1936 514655         4054.   2711.   1651.   1264.   1040.   1006.   1258.   7276.   9953.  16837.   7011.   4259.    58318.
1937 514655         3081.   2337.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  16837.   9027.   5124.    67145.
1938 514655         3081.   2337.   2038.   1690.   1277.   1222.   1258.   7276.   5461.  10895.   9027.   4259.    49821.
1939 514655         3081.   2711.   1651.   1690.   1277.   1222.   1258.   7276.   9953.  16837.   9027.   5124.    61106.
1940 514655         4054.   2711.   1651.   1264.   1040.   1222.   2727.  13099.   9953.  16837.   9027.   4259.    67841.
1941 514655         3081.   2711.   1651.   1264.   1040.   1222.   2727.   7276.   9953.  16837.   9027.   5124.    61911.
1942 514655         4054.   2337.   2038.   1264.   1040.   1006.   1258.  13099.   5461.  16837.   9027.   5124.    62543.
1943 514655         4054.   2711.   1651.   1264.   1277.   1006.   1258.  13099.   9953.  16837.   9027.   5124.    67259.
1944 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   5461.  16837.   9027.   5124.    63999.
1945 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  10895.   7011.   5124.    60533.
1946 514655         4054.   2337.   1651.   1690.   1277.   1222.   1258.  13099.   9953.  16837.   9027.   5124.    67527.
1947 514655         4054.   2337.   2038.   1264.   1040.   1006.   2727.   7276.   5461.  10895.   7011.   4259.    49367.
1948 514655         3081.   2337.   2038.   1690.   1277.   1006.   1258.   7276.   9953.  16837.   9027.   5124.    60904.
1949 514655         4054.   2711.   1651.   1690.   1040.   1006.   2727.   7276.   5461.  10895.   9027.   5124.    52660.
1950 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  10917.   6140.   5124.    59684.
1951 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  16837.   9027.   5124.    68491.
1952 514655         4054.   2711.   1651.   1264.   1277.   1006.   1258.  13099.   9953.  16837.   9027.   4259.    66394.
1953 514655         4054.   2711.   1651.   1264.   1040.   1006.   1424.  13099.   9953.  16837.   9027.   5124.    67188.
1954 514655         2401.   2711.   1651.   1264.   1040.    814.   1424.  11969.  20684.  10917.   6140.   3286.    64299.
1955 514655         2401.   1518.   1127.    983.    746.    814.   2727.  11969.  20684.  10917.   9027.   3286.    66199.
1956 514655         2401.   2711.   1651.   1264.   1040.    814.   2727.  13099.  20684.  10917.   6140.   3286.    66732.
1957 514655         2401.   1518.   1651.    983.    746.    814.   1424.  13099.   9953.  16837.   9027.   5124.    63576.
1958 514655         4054.   2711.   2038.   1690.   1040.   1006.   1424.  13099.   9953.  10917.   6140.   3286.    57357.
1959 514655         2401.   2711.   1651.   1264.   1040.    814.   1424.  11969.  20684.  10917.   6140.   3286.    64299.
1960 514655         4054.   2711.   1651.    983.    746.   1222.   2727.  13099.   9953.  10917.   6140.   3286.    57488.
1961 514655         2401.   2711.   1127.    983.    746.    814.   1424.  11969.  20684.  10917.   6140.   5124.    65040.
1962 514655         3081.   2337.   2038.   1264.   1277.   1222.   1258.  13099.   9953.  16837.   9027.   3286.    64678.
1963 514655         2401.   1518.   1127.    983.   1040.   1006.   1424.  11969.  20684.  10917.   6140.   3286.    62496.
1964 514655         2401.   1518.   1127.    983.    746.    814.   1424.  11969.  20684.  10917.   6140.   3286.    62010.
1965 514655         2401.   1518.   1127.    983.    746.    814.   2727.  13099.   9953.  16837.   9027.   5124.    64356.
1966 514655         4054.   2711.   1651.   1264.   1040.   1006.   1424.  11969.  20684.  10917.   6140.   3286.    66144.
1967 514655         2401.   1518.   1127.    983.    746.   1006.   2727.  11969.  20684.  16837.   6140.   3286.    69425.
1968 514655         2401.   1518.   1127.    983.    746.    814.   1424.  11969.  20684.  10917.   9027.   3286.    64896.
1969 514655         2401.   1518.   1127.    983.    746.    814.   2727.  13099.   9953.  16837.   6140.   5124.    61470.
1970 514655         4054.   1518.   1127.   1264.    746.    814.   2727.  13099.   9953.  16837.   6140.   5124.    63403.
1971 514655         4054.   2711.   1651.   1264.   1040.   1222.   1258.  13099.   9953.  16837.   9027.   5124.    67237.
1972 514655         4054.   1518.   1127.    983.    746.   1006.   2727.  11969.   9953.  10917.   6140.   5124.    56265.
1973 514655         4054.   2711.   1127.    983.    746.    814.   1424.  13099.   9953.  10895.   9027.   5124.    59956.
1974 514655         4054.   2711.   1651.   1264.   1040.   1222.   2727.  13099.   9953.  16837.   9027.   3286.    66868.
1975 514655         2998.   1741.   1354.   1118.    704.    677.   1013.   8701.  15947.  13471.   8731.   3230.    59685.
1976 514655         2416.   1648.   1260.   1182.    842.    819.   1487.  12085.  27834.  14943.   8256.   3296.    76068.
1977 514655         3288.   1775.   1055.    802.    573.    545.   1708.  14902.  24577.   6513.   5257.   2229.    63224.
1978 514655         2797.   1381.   1150.    994.    822.    865.   1908.  14052.  24460.  20228.   6916.   3483.    79056.
1979 514655         2127.   1156.    897.    912.    690.    689.   1313.  14361.   8017.  17955.   9547.   4265.    61929.
1980 514655         2048.   1313.   1055.   1028.    832.    772.   1140.   7221.   6842.  13249.   6449.   3877.    45826.
1981 514655         1933.   1263.    958.    716.    487.    708.   2322.   9925.  27177.  11928.   4626.   2247.    64290.
1982 514655         1965.   1216.    945.    959.    737.    796.   1102.   9241.  26939.  23220.  13692.   7138.    87950.
1983 514655         3604.   2066.   1635.   1405.   1141.   1171.   1062.   5544.   2835.   9919.   7011.   7592.    44985.
1984 514655         6304.   2622.   2070.   1686.   1406.   1162.   1258.   7276.   5461.  11871.   7151.   2699.    50966.
1985 514655         2746.   2979.   2387.   1898.   1277.   1342.   3238.  10076.   7531.  18142.   7998.   5717.    65331.
1986 514655         4945.   2337.   1689.   1482.   1077.   1161.   2443.  19226.  10033.  18553.   9464.   6223.    78633.
1987 514655         4110.   2531.   1747.   1432.    930.    900.   2950.   7954.   9996.   8163.   5987.   2821.    49521.
1988 514655         2406.   1622.   1269.   1200.    980.    954.   2152.  15887.  14454.  15303.   6462.   4415.    67104.
1989 514655         2709.   1625.   1242.   1153.    930.   1112.   3673.  21327.  22502.  13038.   7349.   2947.    79607.
1990 514655         2319.   1439.   1169.   1045.    757.    937.   2002.  11615.  24950.  13442.   6077.   5101.    70853.
1991 514655         3668.   1493.   1196.   1078.    792.    829.   1095.  18424.  12468.  14808.   7375.   5119.    68345.
1992 514655         2401.   2711.   1651.   1264.   1040.   1006.   2727.  11969.  20684.  10917.   9027.   5124.    70519.
1993 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  16837.   9027.   5124.    68491.
1994 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  11969.  20684.  10917.   6140.   3286.    67447.
1995 514655         4054.   1518.   1127.   1264.   1040.   1006.   2727.  11969.   9953.  10895.   9027.   5124.    59703.
1996 514655         4054.   2711.   1651.   1264.   1040.   1006.   1258.  13099.   9953.  16837.   9027.   5124.    67022.
1997 514655         4054.   2711.   1651.   1264.   1040.   1222.   2727.  13099.   9953.  16837.   9027.   5124.    68707.
1998 514655         4054.   2711.   2038.   1690.   1040.   1006.   2727.  13099.   9953.  16837.   9027.   5124.    69305.
1999 514655         4054.   2711.   1651.   1264.   1040.   1006.   1424.  11969.   9953.  16837.   9027.   5124.    66058.
2000 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  10917.   9027.   3286.    60732.
2001 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  11969.  20684.  10917.   9027.   3286.    70334.
2002 514655         4054.   2711.   1651.    983.    746.   1006.   1424.  11969.  20684.  10917.   6140.   3286.    65570.
2003 514655         2401.   1518.   1651.    983.    746.   1006.   1424.  13099.   9953.  16837.   9027.   5124.    63769.
2004 514655         4054.   2711.   1651.    983.   1040.   1222.   1424.  11969.  20684.  10917.   6140.   5124.    67918.
2005 514655         4054.   2711.   1651.   1264.   1040.   1006.   2727.  13099.   9953.  16837.   9027.   5124.    68491.
