# GUMLICK TUNNEL
#   DW data - 40-74, 92-96
#   Phase II .stm file - WY 75-91
#
#	WY 97-05 filled by James Heath (heath@lrcwe.com) data from HydroBase under same conditions as the xbd.commands.TSTool file.
#	this was done to keep consistancy within the different datasets. This transbasin diversion is added into the Williams Fork
#	River near Leal gage (09036000) in the determination of daily pattern gages. The only difference in the calculations is
#	here the time period is in months whereas the pattern gage calculations are in days.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 14:47:53 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 514603.DWR.DivTotal.Month~HydroBase
# APGTUNCO.DWR.Streamflow.Month~HydroBase
# fillFromTS(APGTUNCO.DWR.Streamflow.Month,514603.DWR.DivTotal.Month,*,*)
# free(TSID="514603.DWR.DivTotal.Month")
# TS 514603 = copy(TSID="APGTUNCO.DWR.Streamflow.Month",NewTSID="514603")
# writeStateMod(TSList=AllMatchingTSID,TSID="514603",OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514603...                -      -        ACFT   Oct/1939 - Sep/2005 514603      AUGUST P. GUMLICK TUNNEL
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 514603            0.      0.      0.      0.      0.      0.      0.   1845.   5576.   1759.    278.      0.     9458.
1941 514603            0.      0.      0.      0.      0.      0.      0.   1420.   3646.   2083.    958.    129.     8236.
1942 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.    678.    799.    179.     1656.
1943 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.   2374.   1299.    424.     4097.
1944 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.   2902.    885.    202.     3989.
1945 514603            0.      0.      0.      0.      0.      0.      0.      0.   2275.   5556.   2565.    633.    11029.
1946 514603            0.      0.      0.      0.      0.      0.      0.   1107.   5907.   2801.    839.    331.    10985.
1947 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.   1995.     91.     2086.
1948 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.   1139.    758.    125.     2022.
1949 514603            0.      0.      0.      0.      0.      0.      0.      0.    466.     26.   1117.    288.     1897.
1950 514603            0.      0.      0.      0.      0.      0.      0.    292.   5336.   2642.    623.     58.     8951.
1951 514603            0.      0.      0.      0.      0.      0.      0.   1113.   2842.   5336.   1557.    256.    11104.
1952 514603            0.      0.      0.      0.      0.      0.      0.      0.    724.   3646.   1617.    774.     6761.
1953 514603           97.      0.      0.      0.      0.      0.      0.      0.   2551.   2944.   1440.    391.     7423.
1954 514603            0.      0.      0.      0.      0.      0.      0.   2384.   2424.    252.    430.      0.     5490.
1955 514603            0.      0.      0.      0.      0.      0.      0.   1535.   4758.   1930.   1597.    627.    10447.
1956 514603          333.      0.      0.      0.      0.      0.      0.   2989.   3691.   1319.    662.      0.     8994.
1957 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.   4565.     34.      0.     4599.
1958 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.     75.    692.    306.     1073.
1960 514603          335.     48.      0.      0.      0.      0.    173.   1499.    255.      0.    256.    339.     2905.
1961 514603          114.     87.    179.    102.     55.     61.     81.   1176.    208.   1491.   1041.     64.     4659.
1962 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.    464.    805.    346.     1615.
1963 514603          225.     64.     67.     62.     61.     61.    192.   1229.   2570.      0.    490.    567.     5588.
1964 514603          280.    170.    108.     74.     56.     56.     67.   1634.   4723.   1486.    915.    278.     9846.
1965 514603          211.    126.    119.     62.      0.      0.      0.    492.    720.   2729.    508.    606.     5573.
1966 514603            0.      0.      0.      0.      0.     21.    302.   1997.   2925.   1024.    635.    405.     7310.
1967 514603          295.    187.    139.     79.     72.     61.    119.   1287.    975.    119.    825.    511.     4671.
1968 514603          346.     24.      0.      0.      0.      0.      0.      0.    496.   3354.   1161.    444.     5825.
1969 514603          129.    217.    154.    121.    100.    120.    237.    250.      0.      0.   1297.    581.     3205.
1970 514603          346.    253.    163.    116.     10.      0.      0.      0.      0.      0.    747.    425.     2060.
1971 514603          309.    283.    208.    131.     59.      0.      0.      0.      0.      0.   1044.    619.     2653.
1972 514603          325.    225.    129.     10.      0.      0.      0.   1516.   2204.    935.    718.    530.     6592.
1973 514603          273.    219.    121.    103.     84.    105.     71.     26.      0.      0.      0.      0.     1001.
1974 514603            0.      0.      0.      0.      0.      0.      0.    933.     61.   1435.    899.    354.     3683.
1975 514603          256.    226.    197.     98.     89.    103.    131.    725.   1893.    123.   1541.    528.     5908.
1976 514603          192.    187.    182.    192.    111.    120.    206.   1360.   5704.   2728.   1330.    509.    12823.
1977 514603          520.    288.    230.    166.     74.     66.    140.   1560.   3595.    852.    542.    207.     8239.
1978 514603          312.    137.     73.     61.     55.     60.    111.   1014.   1474.   1143.    438.      6.     4882.
1979 514603            0.     28.     10.     59.     58.     61.    107.   1236.    408.   2404.   1293.    340.     6003.
1980 514603          193.    135.     63.     60.     61.     55.     53.      4.      0.    439.    403.      0.     1465.
1981 514603            0.    104.    124.     30.     34.     61.    178.    919.   4853.   1944.    573.    413.     9232.
1982 514603          166.    115.     60.     66.     70.    110.    127.    681.   4348.    617.   1205.    692.     8258.
1983 514603          344.    238.    127.    103.     92.    114.     99.      0.      0.      0.    870.    639.     2627.
1984 514603          346.    224.    150.    185.    106.    105.     33.      0.      0.      0.   1239.    284.     2673.
1985 514603          287.    321.    234.    215.    116.    103.    155.   1320.      0.   1823.    854.    445.     5872.
1986 514603          402.    254.    237.    194.     89.     82.    174.   2190.   1254.    708.   1235.    716.     7536.
1987 514603          541.    367.    181.    157.     63.     94.    319.   1858.      0.      0.      0.     81.     3661.
1988 514603          214.    189.    183.     99.     92.     51.    149.   1771.    990.    573.     40.    394.     4746.
1989 514603          208.    217.    179.    124.    136.    109.    350.   2790.   4852.    311.      0.     84.     9360.
1990 514603          232.    251.    173.    120.     59.     68.    225.   1250.   5995.     16.    712.    278.     9379.
1991 514603          369.     47.    140.    109.     74.     70.    109.   2109.    532.      0.      0.      0.     3558.
1992 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1993 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    456.      0.      456.
1994 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1995 514603            0.      0.      0.      0.      0.      0.      0.     26.      0.      0.      0.      0.       26.
1996 514603            0.      0.      0.      0.      0.      0.      0.      0.    282.    553.    462.    202.     1500.
1997 514603            0.      0.      0.      0.      0.      0.      0.    129.      0.   1796.     36.      0.     1961.
1998 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.   1063.   1173.    319.     2556.
1999 514603           52.      0.      0.      0.      0.      0.      0.    428.      0.      0.      0.      0.      480.
2000 514603            0.      0.      0.      0.      0.      0.      0.      0.      0.   1507.    639.    617.     2763.
2001 514603          405.    222.    167.    163.    121.    117.     44.      0.      0.   2061.   1232.   1160.     5691.
2002 514603          502.      0.    180.      0.    153.    125.    359.   2132.   2646.    728.    432.    355.     7613.
2003 514603          294.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.      294.
2004 514603         -999.    268.    202.    137.    103.    194.    373.   2674.   3842.   1053.    762.    498.    10106.
2005 514603          335.    241.     49.      0.      0.      0.      0.      0.      0.   1203.    921.    478.     3227.
