#  WINDY GAP PUMP
#	WY 75-91 Phase II .stm file
#	WY 92-96 NCWCD data
#
#	WY 97-05 updated from HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:29:58 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 514700.DWR.DivTotal.Month~HydroBase
# fillUsingDiversionComments(TSID="514700.DWR.DivTotal.Month",RecalcLimits=True)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#
#
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514700.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 514700      WINDY GAP PUMP PL CANAL
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1934 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1935 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1936 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1937 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1938 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1939 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1940 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1941 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1942 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1943 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1944 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1945 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1946 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1947 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1948 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1949 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1950 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1951 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1952 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1953 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1954 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1955 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1956 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1957 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1958 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1959 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1960 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1961 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1962 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1963 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1964 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1965 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1966 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1967 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1968 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1969 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1970 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1971 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1972 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1973 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1974 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1975 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 514700         1110.    500.      0.      0.      0.      0.      0.    510.      0.   2260.      0.      0.     4380.
1986 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 514700            0.      0.      0.      0.      0.      0.      0.   3670.      0.      0.      0.      0.     3670.
1988 514700            0.      0.      0.      0.      0.      0.      0.      0.  19800.      0.      0.      0.    19800.
1989 514700            0.      0.      0.      0.      0.      0.      0.      0.   4000.      0.      0.      0.     4000.
1990 514700            0.      0.      0.      0.      0.      0.      0.   4950.   9490.      0.      0.      0.    14440.
1991 514700            0.      0.      0.      0.      0.      0.      0.      0.   4250.      0.      0.      0.     4250.
1992 514700            0.      0.      0.      0.      0.      0.      0.  11213.  10644.      0.      0.      0.    21857.
1993 514700            0.      0.      0.      0.      0.      0.    254.  11368.  10118.      0.      0.      0.    21740.
1994 514700            0.      0.      0.      0.      0.      0.      0.   8336.   2448.      0.      0.      0.    10784.
1995 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1996 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1997 514700         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1998 514700         -999.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1999 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2000 514700            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2001 514700            0.      0.      0.      0.      0.      0.      0.  10215.   4092.      0.      0.      0.    14307.
2002 514700            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
2003 514700         -999.      0.      0.      0.      0.      0.   6095.  27083.  30191.      0.      0.      0.    63369.
2004 514700            0.      0.      0.      0.      0.      0.      0.    327.      0.      0.      0.      0.      327.
2005 514700            0.      0.      0.      0.      0.      0.   3654.  18105.  19520.      0.      0.      0.    41279.
