#   COTTONWOOD BRANCH P/L - Percentage of Molina PP Flows
#       WY75-91- Phase II .stm file
#       10/91-4/95 Molina PP data from John Ozga
#       5/95-9/96 filled with missing flags - data unavailable
#
#		WY 97-05 filled with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:33:53 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720583.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#
#
#
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720583.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720583      COTTONWOOD BRANCH PL
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720583          601.    519.    348.    350.    319.    286.    203.    269.   1153.   1360.    669.    595.     6672.
1976 720583          606.    581.    370.    355.    475.    581.    351.    455.   1093.    527.    621.    617.     6632.
1977 720583          614.    532.    367.    348.    252.    245.    267.     60.    150.    320.     14.      0.     3169.
1978 720583            0.    111.    173.    106.    131.    279.    137.    276.   1176.   1248.    618.    607.     4862.
1979 720583          610.    534.    375.    379.    235.    425.    220.    377.   1193.   1539.    573.    580.     7040.
1980 720583          631.    526.    420.    419.    326.    491.    395.    422.   1193.   1213.    535.    573.     7144.
1981 720583          593.    568.    377.    351.    427.    496.    459.    319.    615.    526.    528.    585.     5844.
1982 720583          615.    520.    353.    356.    455.    497.    342.    327.   1176.   1210.   1062.   1219.     8132.
1983 720583          997.   1033.    503.    546.    470.    473.    521.    322.   1176.   1605.   1649.    994.    10289.
1984 720583          858.    707.    637.    502.    467.    462.    429.    196.   1074.    982.    621.    781.     7716.
1985 720583          311.    526.    420.    509.    500.    640.    487.    351.    937.    697.    970.    653.     7001.
1986 720583          726.    771.    416.    421.    538.    535.    388.    452.   1099.   1393.    756.      0.     7495.
1987 720583         1240.    755.    494.    428.    611.    620.    440.    454.   1089.    828.    811.    630.     8400.
1988 720583          627.    552.    416.    405.    494.    494.    393.    299.    914.    617.    533.    585.     6329.
1989 720583          590.    619.    408.    349.    496.    361.     41.    401.    723.    499.    548.    597.     5632.
1990 720583          465.    938.    355.    342.      0.      0.      0.    261.    869.    706.    742.    703.     5381.
1991 720583          447.      0.      0.      0.      0.      0.      0.    283.    785.    551.    490.    540.     3096.
1992 720583          299.    376.    408.    403.      2.      0.    499.    785.    659.    417.    251.    458.     4556.
1993 720583          365.    377.    353.    322.      0.      0.    214.    879.    881.    382.    386.   4159.     8318.
1994 720583          355.    240.    302.    344.    296.    317.    341.    784.    666.    339.    211.    189.     4383.
1995 720583          290.    232.    240.    185.    250.    263.    344.   -999.   -999.   -999.   -999.   -999.
1996 720583         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1997 720583         -999.    502.    561.    426.    355.    506.    362.    374.   1023.   1039.    711.    521.     6378.
1998 720583          498.    599.    619.    541.    263.    606.    775.    287.    537.   1082.    892.    364.     7064.
1999 720583          568.    357.    616.    611.    671.    630.    111.    156.    396.    431.    305.    604.     5456.
2000 720583          729.    651.    606.    446.    559.    530.    317.     45.     44.    772.    455.    103.     5256.
2001 720583            0.    310.    320.    504.    475.    521.    297.     90.      5.    337.    357.    341.     3558.
2002 720583          156.    549.    599.    531.    455.    174.      0.     17.    603.    625.    179.     11.     3898.
2003 720583          134.    359.    352.    357.    267.     76.      0.     85.    156.    574.    533.    463.     3356.
2004 720583          637.    654.    551.    400.    279.    250.     55.    104.    149.    356.    588.    406.     4431.
2005 720583          465.    912.    245.      0.      0.      0.    681.    562.    800.    498.    730.    687.     5578.
