#   BONHAM BRANCH P/L - Percentage of Molina PP Flows
#       WY75-91- Phase II .stm file
#       10/91-4/95 Molina PP data from John Ozga
#       5/95-9/96 filled with missing flags - data unavailable
#
#		WY 97-05 filled with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:32:26 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720542.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#
#
#
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720542.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720542      BONHAM BRANCH PIPELINE
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720542          353.    408.    567.    596.    359.    286.    360.   1226.   1593.   1069.    505.    381.     7703.
1976 720542          356.    456.    604.    605.    535.    581.    624.   2072.   1509.    414.    469.    394.     8619.
1977 720542          360.    418.    599.    592.    284.    245.    475.    274.    207.    251.     10.      0.     3715.
1978 720542            0.     88.    282.    180.    148.    279.    243.   1255.   1624.    981.    467.    388.     5935.
1979 720542          358.    420.    611.    644.    265.    425.    390.   1715.   1648.   1209.    433.    371.     8489.
1980 720542          371.    414.    685.    713.    368.    491.    703.   1920.   1648.    953.    403.    366.     9035.
1981 720542          348.    447.    616.    598.    481.    496.    815.   1452.    850.    414.    398.    374.     7289.
1982 720542          361.    409.    577.    606.    513.    497.    608.   1492.   1624.    950.    801.    779.     9217.
1983 720542          585.    811.    820.    929.    530.    473.    926.   1466.   1624.   1261.   1244.    635.    11304.
1984 720542          504.    555.   1039.    855.    527.    462.    764.    894.   1484.    771.    469.    499.     8823.
1985 720542          183.    414.    684.    866.    563.    640.    865.   1600.   1295.    547.    731.    417.     8805.
1986 720542          426.    606.    679.    718.    607.    535.    690.   2060.   1518.   1094.    571.      0.     9504.
1987 720542          729.    593.    805.    728.    690.    620.    781.   2066.   1503.    650.    611.    403.    10179.
1988 720542          368.    434.    680.    689.    558.    494.    700.   1360.   1262.    485.    402.    374.     7806.
1989 720542          346.    486.    666.    595.    559.    361.     72.   1827.    999.    392.    414.    381.     7098.
1990 720542          273.    737.    579.    582.      0.      0.      0.   1187.   1200.    554.    560.    449.     6121.
1991 720542          263.      0.      0.      0.      0.      0.      0.   1291.   1083.    433.    369.    345.     3784.
1992 720542          299.    376.    408.    403.      2.      0.    499.    785.    659.    417.    251.    458.     4556.
1993 720542          365.    377.    353.    322.      0.      0.    214.    879.    881.    382.    386.   4159.     8318.
1994 720542          355.    240.    302.    344.    296.    317.    341.    784.    666.    339.    211.    189.     4383.
1995 720542          290.    232.    240.    185.    250.    263.    344.   -999.   -999.   -999.   -999.   -999.
1996 720542         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1997 720542         -999.    512.    425.    301.    244.    309.    948.   2313.   2216.    945.    884.    735.     9833.
1998 720542         1640.    763.    683.    509.    306.    565.   1075.   2525.   2260.   1530.    612.    481.    12949.
1999 720542          266.    413.    420.    413.    614.    667.    275.    781.   2335.   1203.    844.    996.     9226.
2000 720542          607.    400.    483.    382.    384.    790.    841.   2465.   1081.    368.    486.    532.     8819.
2001 720542           89.    422.    386.    336.    336.    602.    510.   1690.     56.    242.    392.    396.     5457.
2002 720542          459.     16.     14.     28.     34.     22.      0.     38.     39.     28.     16.     20.      711.
2003 720542           20.    321.    324.    441.    359.     17.      0.    958.   1531.    654.    632.    468.     5725.
2004 720542          505.    345.    383.    330.    465.    593.    985.   2038.   1825.   1279.    487.    563.     9799.
2005 720542         1034.      0.      0.      0.      0.      0.   1269.   1829.   2042.   1872.   1781.    582.    10410.
