# ROLLER DAM
#    SEO Diversion Records added - WY 26-41,43-46
#    DW data - WY 57-72,74
#    Phase II .stm file - WY 75-91
#    SEO Database data - WY 73,92-96
#
#	 WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:41:13 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720646.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720646.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720646      GRAND VALLEY PROJECT
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1910 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1911 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1912 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1913 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1914 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1915 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1916 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1917 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1918 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1919 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1920 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1921 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1922 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1923 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1924 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1925 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1926 720646            0.      0.      0.      0.      0.   7886.  29379.  51911.  50545.  53044.  51721.  43250.
1927 720646        28596.   4354.      0.   1018.   1164.   2998.  28561.  54787.  46318.  54563.  40548.  33284.
1928 720646        29829.   8942.      0.      0.      0.   5376.  34661.  53369.  53784.  58615.  58190.  46525.
1929 720646        33400.  11810.      0.      0.      0.      0.  18669.  52491.  28879.  63856.  57940.  39257.
1930 720646        36893.      0.      0.      0.      0.   3000.  35546.  56549.  59231.  64720.  62343.  47578.
1931 720646        34842.  11215.   2120.      0.   1977.   5077.  37444.  56638.  62857.  66116.  65295.  47278.
1932 720646        30649.    252.      0.      0.      0.      0.  37428.  63908.  66304.  69119.  68295.  44470.
1933 720646        38741.      0.      0.      0.      0.      0.  44974.  77241.  81998.  85468.  88920.  76664.
1934 720646        69910.  56739.  48964.  45683.  42875.  48227.  64868.  85548.  84156.  79469.  73838.  61819.
1935 720646        59420.  59951.  40897.  32009.  23534.  17909.  56950.  76670.  85829.  93759.  89190.  72235.
1936 720646        65728.  22441.  36469.  35687.  24415.      0.  53447.  81006.  83224.  83610.  83376.  71632.
1937 720646        70224.  35039.  37569.  40892.  37044.  11607.  39918.  82387.  81841.  79818.  85949.  62790.
1938 720646        57299.  43691.  29778.  39783.  30104.      0.  35810.  76928.  84513.  90965.  91741.  67167.
1939 720646        67637.  34511.  44004.  42304.  38210.  37472.  49589.  89420.  93185.  95049.  79280.  59729.
1940 720646        58468.  19091.  42744.  43964.  43035.  47656.  58183.  86164.  87034.  86519.  68523.  69019.
1941 720646        64896.  44029.  42916.  40151.  38321.  34503.  51996.  78423.  86646.  97151.  46140.      0.
1942 720646         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1943 720646            0.  49585.  55971.  52264.  49394.  51756.  72035.  93697.  91551. 101961.  86714.  79853.
1944 720646        74951.  51179.  50731.  48575.  48343.  36488.  61983.  80944.  92444.  98177.  89128.  68323.
1945 720646        69347.  48559.  54006.  51957.  47167.  47656.  55357.  83441.  85785.  96385.  89371.  85712.
1946 720646        76280.  41883.  45838.  46857.  39320.  41701.  65336.  85034.  87737.  91027.  86060.  69792.
1947 720646        66550.  43960.  52519.  52265.  50799.  46003.  65041.  86157.  78765.  86284.  85876.  78148.
1948 720646        67564.  47947.  53896.  52819.  49370.  50298.  55112.  85826.  85136.  88898.  87090.  71319.
1949 720646        71283.  36506.  50912.  47777.  17012.  50482.  50268.  85400.  82240.  87240.  84398.  70301.
1950 720646        61439.  45442.  52128.  51958.  48048.  47915.  49568.  79437.  83724.  86098.  86959.  75222.
1951 720646        59693.  39349.  45402.  46916.  42375.  42375.  68913.  91963.  92784.  96291.  92268.  76769.
1952 720646        67358.  46388.  57504.  20628.  46017.  44430.  62875.  92378.  92233.  95307.  93760.      0.
1953 720646            0.      0.      0.  77168.  55955.  49885.  68645.  99929.  98302. 101896. 101113.  88186.
1954 720646        86094.  47356.  56589.  49806.  44986.  50103.  83039. 101833.  99066. 102382.  95275.  85689.
1955 720646        82256.  42705.  46791.  49806.  44986.  34116.  56331.  95258.  95535. 101159.  97162.  88127.
1956 720646        88504.  48140.  52186.  52186.  43379.  48259.  64751.  99929.  96368.  97906.  95942.  86665.
1957 720646        88891.  47554.  50797.  49806.  44986.  43379.  57254.  88028.  90239.  97995.  95258.  84408.
1958 720646        73191.      0.      0.  49806.  44986.  49806.  65098.  96834.  94910.  98459.  95845.  90914.
1959 720646        86828.  45333.  62381.  49439.  46612.  49409.  85162.  99669.  93217.  97558.  97404.  87859.
1960 720646        84874.  46781.  52622.  48774.  45442.  43954.  75611.  96418.  94167.  97519.  94474.  87829.
1961 720646        81204.  47783.  53535.  47346.  47406.  42943.  77745.  98352.  94413.  98411.  97519.  88246.
1962 720646        79995.  15471.  24595.  27670.  30387.  46910.  79915.  97400.  94048.  98739.  99215.  92024.
1963 720646        63432.  45581.  54844.  55240.  48794.  46473.  79975.  97965.  94940.  95674.  96239.  83813.
1964 720646        71039.  28265.  47535.  49330.  46592.  48973.  65565.  94692.  89912.  98173.  95496.  84824.
1965 720646        69194.  40027.  49766.  48576.  46652.  47009.  68004.  93056.  92203.  97650.  97414.  83563.
1966 720646        79427.  48794.  49990.  50421.  45541.  42566.  76563.  96081.  93113.  97890.  97128.  89948.
1967 720646        88873.  48794.  50421.  50421.  45541.  45541.  86649.  94254.  88468.  97842.  96731.  89129.
1968 720646        86600.  43597.  49191.  49191.  46017.  46017.  75970.  95525.  94018.  98342.  97199.  90273.
1969 720646        88182.  38083.  49191.  46017.  44430.  49191.  78749.  95557.  91324.  98124.  98342.  86445.
1970 720646        79955.  42844.  49191.  49191.  44430.  49191.  68377.  96902.  93899.  97985.  98628.  89765.
1971 720646        86054.  41257.  49191.  49191.  44430.  49191.  89313.  98175.  95137.  98628.  98556.  89817.
1972 720646        82779.  41257.  49191.  49191.  46017.  44430.  90955.  97890.  94732.  98509.  96347.  90876.
1973 720646        82777.  38083.  49191.  49191.  44430.  49191.  66950.  94525.  98869.  98382.  98382.  91915.
1974 720646        89305.  36496.  49191.  49191.  44430.  46017.  68326.  97794.  94732.  98021.  97342.  92590.
1975 720646        79496.  11901.  36050.  49191.  44430.  42844.  64484.  96136.  93340.  98382.  98084.  89682.
1976 720646        73885.  21422.  49191.  49191.  46017.  49191.  78324.  97144.  94938.  97985.  96834.  91185.
1977 720646        71204.  22612.  49191.  49191.  44430.  54296.  71138.  92401.  92669. 100936.  82569.  84854.
1978 720646        62570.   7934.  49191.  49191.  44430.  42447.  54177.  94508.  93780.  98382.  94815.  89138.
1979 720646        74381.  10296.  49104.  49104.  44352.  38016.  53995. 105920.  91892.  97456.  93862. 101277.
1980 720646       114454.    932.  42844.  49191.  46017.  39670.  61707.  87670.  92371.  96934.  94652.  87065.
1981 720646        61746.      0.  49191.  49191.  44430.  49191.  76067.  94365.  91945.  95972.  93601.  88305.
1982 720646        73350.      0.   4959.   3303.   7240.  49191.  80966.  94216.  91995.  96220.  95942.  85856.
1983 720646        69125.  15114.  19637.  27670.  24992.  20033.  65297.  93125.  89089.  94573.  94296.  87839.
1984 720646        67796.      0.      0.      0.      0.   9541.  60497.  92134.  90577.  97152.  94645.  88008.
1985 720646        81175.   9739.  26182.  36893.  33323.  37687.  78301.  96180.  94395.  98996.  98223.  92510.
1986 720646        82454.  31240.  49191.  49191.  42744.  43558.  96273.  91420.  95547.  99044.  99465.  93566.
1987 720646        90787.  19586.  49104.  49104.  44352.  49698.  64372.  84611.  81631.  83809.  82421.  79998.
1988 720646        82344.  10764.      0.      0.      0.      0.  38775.  97374.  95878.  97549.  91824.  81260.
1989 720646        82968.  42915.      0.      0.      0.      0.  67290.  97072.  94236.  96101.  95466.  91400.
1990 720646        92927.  26664.  49099.  49191.  44430.  51110.  85112.  94157.  92907.  96081.  94077.  88742.
1991 720646        90765.  53301.  49191.  49191.  44430.  49191.  70379.  97172.  94077.  95922.  94712.  88643.
1992 720646        90884.  48318.  49191.  49191.  46017.  49191.  76325.  93661.  93244.  96557.  95525.  90210.
1993 720646        88841.  49869.  47961.  49191.  46041.  26993.  66086.  90408.  92094.  97152.  96735.  90725.
1994 720646        90130.  49534.  45841.  46128.  41648.  45997.  76938.  94950.  93839.  96001.  92986.  85866.
1995 720646        87254.  22523.  49082.  48054.  43425.  38775.  76660.  82593.  83565.  91003.  92471.  82494.
1996 720646        77257.  41199.  50857.  50192.  47158.  38883.  81809.  95228.  92570.  96874.  96438.  87810.
1997 720646        85806.  27214.  49655.  50742.  45817.  33198.  75012.  94256.  93661.  97826.  95268.  86996.   835450.
1998 720646        83803.  13579.  45615.  49046.  44151.  37514.  87115. 102011.  95446.  98897.  98302.  93661.   849140.
1999 720646        93701.  41058.  55391.  51793.  47064.  50452.  92550.  98302.  95109.  98798.  95327.  87591.   907138.
2000 720646        86873.  22338.  50089.  48979.  43831.  35499.  87492.  97707.  94672.  98064.  97449.  91181.   854176.
2001 720646        88613.  19708.  51732.  50544.  45353.  33422.  75968. 100107.  98302.  99377.  99820.  92054.   855000.
2002 720646        77067.  35074.  51190.  50669.  43498.  44968.  83168.  97767.  95763.  85408.  80917.  65771.   811259.
2003 720646        68252.  30210.  47421.  46559.  40753.  32099.  79042.  95452.  95470. 100417. 100565.  83944.   820183.
2004 720646        84360.   2961.      0.      0.      0.   4340.  79973.  95211.  95686.  98262.  94071.  76773.   631638.
2005 720646        81425.   9757.      0.      0.      0.   5804.  77975.  94510.  91717.  97979.  91078.  82172.   632418.
