# Galbraith Ditch Diversions
#
# Updated by James Heath (heath@lrcwe.com)
# Erik Knight (eknight@uc.usbr.gov) with the USBR provided additional data for these diversion for time periods
# prior to the data available in HydroBase. The following dates have been filled/replaced with USBR supplied data:
#	May-Aug 1995 - HydroBase data appeared to be typos
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:37:06 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720628.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720628.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720628      GALBRAITH DITCH
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1950  -      9/2005 ACFT  WYR
1951 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1952 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1953 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1954 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1955 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1956 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1957 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1958 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1959 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1960 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1961 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1962 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1963 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1964 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1965 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1966 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1967 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1968 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1969 720628         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1970 720628         -999.      0.      0.      0.      0.      0.      0.    157.    623.    459.    260.    105.     1604.
1971 720628           25.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.       25.
1972 720628         -999.      0.      0.      0.      0.      0.      0.   1122.    671.    169.    114.     18.     2093.
1973 720628            0.      0.      0.      0.      0.      0.      0.    182.    415.    516.    220.    100.     1433.
1974 720628            0.      0.      0.      0.      0.      0.      0.    239.    562.    211.    106.      8.     1126.
1975 720628            0.      0.      0.      0.      0.      0.      0.      0.    458.    573.    254.     12.     1297.
1976 720628           24.      0.      0.      0.      0.      0.      0.    149.    552.    278.     79.     36.     1118.
1977 720628            0.      0.      0.      0.      0.      0.      0.    366.     71.     28.      0.      0.      465.
1978 720628            0.      0.      0.      0.      0.      0.      0.    185.    627.    358.    249.     44.     1463.
1979 720628            0.      0.      0.      0.      0.      0.      0.     40.    560.    446.    317.     67.     1430.
1980 720628            0.      0.      0.      0.      0.      0.      0.      0.    649.    480.    250.      7.     1386.
1981 720628            0.      0.      0.      0.      0.      0.      0.      0.    339.    212.    152.      0.      703.
1982 720628            0.      0.      0.      0.      0.      0.      0.     10.    583.    546.    231.    104.     1473.
1983 720628            0.      0.      0.      0.      0.      0.      0.      0.    322.    400.    400.    161.     1282.
1984 720628          111.      0.      0.      0.      0.      0.      0.      0.    126.    385.    400.    310.     1332.
1985 720628           24.      0.      0.      0.      0.      0.      0.    112.    277.    330.    348.    316.     1407.
1986 720628            0.     60.     61.     61.     56.     61.     60.     28.    329.    416.    669.     60.     1861.
1987 720628           60.     60.     61.     61.     56.     61.     60.    101.    444.    252.    184.     91.     1492.
1988 720628           60.     60.     61.     26.      0.      0.      0.     67.    415.    274.    132.     49.     1143.
1989 720628           30.     60.     61.     16.      0.      0.      0.    339.    467.    284.    234.    179.     1670.
1990 720628           60.      0.      0.      0.      0.      0.      0.    272.    388.    238.    152.    135.     1244.
1991 720628           30.      0.      0.      0.      0.      0.      0.     42.    448.    276.    212.     10.     1018.
1992 720628           19.      0.      0.      0.      0.      0.      0.    209.    352.    196.    171.     21.      969.
1993 720628           18.     30.     27.      0.      0.      0.      0.     18.    387.    554.    365.    187.     1585.
1994 720628           78.     27.      0.      0.      0.      0.      0.    173.    543.    115.    139.      0.     1074.
1995 720628           88.    112.    108.    108.     97.     95.    108.    112.    254.    410.    340.    302.     2133.
1996 720628          306.    119.    107.      0.      0.      0.     12.    295.    445.     98.    153.     41.     1574.
1997 720628           70.     89.     21.      0.      0.      0.      0.    112.    248.    374.    257.    178.     1349.
1998 720628          123.    119.     44.      0.      0.      0.      0.    254.    486.    441.    315.     43.     1824.
1999 720628          151.    119.     44.      0.      0.      0.      0.    138.    518.    261.    356.    185.     1770.
2000 720628           61.     44.      0.      0.      0.      0.     10.    469.    332.     72.    131.     10.     1129.
2001 720628           31.     30.     31.      1.      0.      0.      0.    415.    303.    164.    100.     30.     1104.
2002 720628           59.    119.     62.     20.      0.      0.     79.    406.    143.    161.      0.      6.     1056.
2003 720628           89.     86.     49.     46.     42.     46.     45.    124.    478.    449.      0.      0.     1454.
2004 720628          112.     79.      0.      0.      0.      4.     31.    270.    556.    142.     67.      9.     1270.
2005 720628           61.      0.      0.      0.      0.      0.      0.     50.    243.    180.    111.     66.      712.
