# DATA SOURCE: 344 720644.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 720644      GRAND JCT COLO R PL
# DESCRIPTION: TOWN OF CLIFTON (GRAND JUNCTION COLORADO RIVER PL)
# CONVERTED FILE: COLOUPTH.DDM
# 1992-1996 DATA WAS RECEIVED FROM THE TOWN OF CLIFTON.  THE PROVIDED DATA WAS FOUND TO BE UNUSABLE.
# 1992-1996 FILLED WITH MISSING FLAGS.
#
#	WY 92-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though some of the data
#	is designated as infrequent data.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:40:03 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720644.DWR.DivTotal.Month~HydroBase
# 720644.DWR.iDivTotal.Month~HydroBase
# fillFromTS(720644.DWR.DivTotal.Month,720644.DWR.iDivTotal.Month,*,*)
# free(TSID="720644.DWR.iDivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720644.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720644      GRAND JCT COLO R PL, fil
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1976 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1977 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1978 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1979 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1980 720644           40.      5.      5.      5.      8.     49.     90.    113.    175.    213.    174.    161.     1038.
1981 720644           52.      7.      6.      6.     11.     63.    117.    146.    226.    276.    225.    209.     1344.
1982 720644           43.      6.      5.      5.      9.     52.     96.    120.    186.    227.    185.    172.     1106.
1983 720644           46.      6.      6.      6.     10.     56.    104.    130.    201.    245.    200.    185.     1195.
1984 720644           39.      5.      5.      5.      8.     48.     88.    110.    170.    208.    169.    157.     1012.
1985 720644           37.      5.      5.      4.      8.     45.     83.    104.    160.    196.    159.    148.      954.
1986 720644           41.      5.      5.      5.      9.     49.     91.    114.    176.    215.    175.    163.     1048.
1987 720644           40.      5.      5.      5.      8.     48.     89.    111.    172.    210.    171.    159.     1023.
1988 720644           41.      6.      5.      5.      9.     50.     93.    116.    179.    218.    178.    165.     1065.
1989 720644           41.      6.      5.      5.      9.     50.     93.    116.    179.    219.    178.    166.     1067.
1990 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1991 720644           42.      6.      5.      5.      9.     51.     94.    118.    182.    223.    181.    168.     1084.
1992 720644           72.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       72.
1993 720644            0.      0.      0.     27.     59.     83.    163.    199.    296.    329.    233.    207.     1595.
1994 720644           59.      0.     21.      0.      0.    138.    179.    269.    371.    488.    330.    333.     2187.
1995 720644          119.     24.      0.     22.     38.     73.    217.    222.    392.    440.    432.    373.     2353.
1996 720644          103.    378.    211.     63.    218.     21.      0.      0.     65.    371.    403.    455.     2288.
1997 720644          509.     28.     51.     67.    128.    189.    197.    321.    400.    425.    280.    224.     2819.
1998 720644          240.    159.    180.    187.    182.    213.    229.    351.    426.    461.    406.    301.     3334.
1999 720644          254.    198.    230.    248.    215.    278.    260.    320.    420.    477.    373.    343.     3615.
2000 720644          360.    251.    259.    248.    229.    254.    347.    426.    442.    566.    547.    403.     4330.
2001 720644          332.    266.    286.    285.    252.    279.    337.    441.    518.    523.    469.    364.     4351.
2002 720644          332.    250.    246.    288.    251.    286.    387.    431.    627.    672.    509.    350.     4630.
2003 720644          331.      0.      0.      0.      0.      0.    240.    461.    514.    655.    563.    430.     3194.
2004 720644          379.     45.      0.      0.      0.      0.    220.    451.    511.    592.    545.    408.     3151.
2005 720644          400.      0.      0.      0.      0.      0.    190.    438.    417.    635.    499.    392.     2970.
