#  UTE WCD MESA CREEK DIVERSIONS
#       WY75-91 - Phase II .del file
#       10/91-12/93 data from RTi archives equal to DB data for 720766 minus Ute WCD Mesa Ck divns
#       1/94-9/96 filled with missing flags - data received from Ute WCD not usable
#
#	WY 94-05 updated utilizing HydroBase by James Heath (heath@lrcwe.com)
#	Documentation from the Phase III model update (Appendix B.4.5) was utilized to determine how this structure funtions.
#	950030 is the municipal diversions by the Ute WCD at 720766.
#	After Talking with Tom Crumpton (Ute WCD, 970-464-5563) on 2/22/2006 it was determined that the junior water right
#	associated with WDID 721334 is also diverted at the same location.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 15:29:19 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720766.DWR.DivClass-S:1 F:7077 U:2 T:A.Month~HydroBase
# 720766.DWR.DivClass-S:1 F: U:8 T:.Month~HydroBase
# 720766.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
# 721334.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
# 721334.DWR.DivClass-S:1 F: U:8 T:.Month~HydroBase
# TS 950030 = copy(TSID="720766.DWR.DivClass-S:1 F:7077 U:2 T:A.Month",NewTSID="950030")
# add(TSID="950030",TSList="SpecifiedTS",AddTSID="720766.DWR.DivClass-S:1 F: U:8 T:.Month,720766.DWR.DivClass-S:1 F: U:2 T:.Month,721334.DWR.DivClass-S:1 F: U:2 T:.Month,721334.DWR.DivClass-S:1 F: U:8 T:.Month",HandleMissingHow=IgnoreMissing)
# writeStateMod(TSList=AllMatchingTSID,TSID="950030",OutputFile="C:\Documents and Settings\James\Desktop\test950030",Precision=0)
# 720766.DWR.DivTotal.Month~HydroBase
# 721334.DWR.DivTotal.Month~HydroBase
# add(TSID="720766.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="721334.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# subtract(TSID="720766.DWR.DivTotal.Month",TSList="SpecifiedTS",SubtractTSID="950030",HandleMissingHow=IgnoreMissing)
# writeStateMod(TSList=AllMatchingTSID,TSID="720766.DWR.DivTotal.Month",OutputFile="C:\Documents and Settings\James\Desktop\test720766",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720766.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720766      MASON EDDY DITCH + CARVE
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720766            0.      0.      0.      0.      0.      0.      0.    248.    194.    180.    167.    166.      955.
1976 720766            0.      0.      0.      0.      0.      0.      0.    231.    175.    179.    165.    166.      916.
1977 720766           71.      0.      0.      0.      0.      0.     91.    226.    161.    156.    159.    100.      964.
1978 720766            0.      0.      0.      0.      0.      0.      0.    226.    190.    162.    165.    166.      909.
1979 720766            0.      0.      0.      0.      0.      0.     33.    236.    146.    186.    196.    195.      992.
1980 720766          118.      0.      0.      0.      0.      0.    199.    262.    206.    192.    173.    166.     1316.
1981 720766           94.      0.      0.      0.      0.      0.      0.    232.    173.    157.    160.    161.      977.
1982 720766           89.      0.      0.      0.      0.      0.      0.    193.    212.    185.    165.    188.     1032.
1983 720766           94.      0.      0.      0.      0.      0.      0.     55.    164.    181.    200.    187.      881.
1984 720766            0.      0.      0.      0.      0.      0.    215.    223.    223.    201.    223.      0.     1085.
1985 720766            0.      0.      0.      0.      0.      0.    245.    253.    248.    129.     58.      0.      933.
1986 720766            0.      0.      0.      0.      0.      0.     25.    127.     29.     85.      0.      0.      266.
1987 720766            0.      0.      0.      0.      0.      0.    267.    153.    121.    106.    106.      0.      753.
1988 720766            0.      0.      0.      0.      0.    101.      0.      0.     91.    111.     56.    116.      475.
1989 720766            0.      0.      0.      0.      0.      0.     75.     61.     16.      0.      0.      0.      152.
1990 720766            0.      0.      0.      0.      0.      0.      0.     97.    123.      8.     46.    101.      375.
1991 720766           94.      0.      0.      0.      0.      0.      0.     43.     71.    149.     62.      0.      419.
1992 720766            3.      0.      0.      0.      1.      4.      0.      0.     51.     35.      2.      0.       95.
1993 720766           99.      2.      0.      0.      0.      0.      0.      0.      0.      0.     21.     29.      152.
1994 720766          165.      0.      0.      0.      0.      0.      0.     83.    141.    141.     53.     27.      610.
1995 720766            0.    137.    111.     97.     77.    113.     31.     44.    438.    997.    522.    414.     2980.
1996 720766          121.    160.    149.    114.    144.    182.     62.     88.    249.    422.    424.    175.     2291.
1997 720766          102.    181.    142.    168.    138.     69.      0.    334.    538.    277.    265.    174.     2389.
1998 720766          194.    193.    195.    195.    173.    149.      0.    506.    718.    670.    466.    932.     4390.
1999 720766          928.    193.    195.    195.    173.    150.      0.      0.    432.    492.    332.    500.     3589.
2000 720766          523.    205.    270.    274.     50.     13.     14.    266.    407.    477.    520.      0.     3021.
2001 720766            0.      0.      0.      0.      0.      0.      0.     15.    131.    125.    182.    135.      587.
2002 720766          125.    124.    113.    106.     82.     83.     12.      6.    109.    100.    176.     32.     1068.
2003 720766            0.     48.     29.     46.     32.     37.     24.     39.    100.    132.    163.    137.      787.
2004 720766          197.    146.    111.     88.     76.     85.     81.    146.    186.    144.    124.    117.     1501.
2005 720766           72.      0.      0.      0.      0.      0.      0.    210.    358.    267.    362.    195.     1465.
