# Leon Creek Diversions
#
# After talking with Wes Hawkins (970-487-3306) from the Collbran Water Conservancy District it was decided by
# Erin Wilson (wilson@lrcwe.com) and James Heath (heath@lrcwe.com) to create a new Diversion System to better
# represent the diversions from Park Creek into Vega Reservoir. It was explained by Wes that in order to maximize
# the yield of the water rights on Park Creek and Leon Creek the Leon-Park Feeder Canal (WDID 720746) was maximizing
# the amount of water diverted from Leon Creek and any remaining capacity was being used to divert Park Creek water
# (WDID 720820). The remaining rights on Park Creek were then being carried through the Park Creek Ditch (WDID 720819).
# To simplify these diversions all Leon Creek water is being modeled through WDID 720746 and all Park Creek water
# is being modeled through WDID 720820.
#
# Erik Knight (eknight@uc.usbr.gov) with the USBR provided additional data for these diversion for time periods
# prior to the data available in HydroBase. The following dates have been filled/replaced:
#	1/1974-10/1985 - no data in HydroBase or HydroBase replaced with USBR data
#
#
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 16:12:33 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1973,9/2005)
# setOutputYearType(Water)
# 720746.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720746.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1973 - Oct/2005 720746      LEON PARK FEEDER CANAL
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1973  -      9/2005 ACFT  WYR
1974 720746         -999.   -999.   -999.    595.    555.    724.    432.    430.    417.    430.    430.    417.        0.
1975 720746          430.    417.    430.    430.    389.    430.    528.   8836.  16681.   6506.      0.      0.        0.
1976 720746          476.    702.    555.    492.    460.    492.    980.  14196.   7676.     52.      0.      0.        0.
1977 720746          518.    421.    430.    371.    339.    623.   2551.   1547.      0.      0.      0.      0.        0.
1978 720746            0.      0.      0.      0.      0.      0.    966.   7886.  16106.   2013.      0.      0.        0.
1979 720746          381.    498.    555.    393.    413.    579.   1002.   9650.  16007.   3481.      0.      0.    27612.
1980 720746          179.    553.    615.    615.    575.    615.    595.   8083.  18952.   3312.      0.      0.    29772.
1981 720746          278.    595.    401.    476.    444.    492.   4659.  10919.   3431.      0.      0.      0.     3947.
1982 720746         1002.    599.    611.    615.    555.    615.   1577.  10275.  20281.   4612.      0.   1726.        0.
1983 720746         2033.   1349.   1230.    906.    571.    895.   1012.    635.   1329.  10284.    833.      0.        0.
1984 720746           40.    664.    615.    615.    575.    466.    298.    684.   5375.   2866.      0.      0.        0.
1985 720746            0.    645.    615.    615.    555.    615.   2331.   6942.  11524.    873.      0.    377.    23009.
1986 720746         1626.   1210.    754.    754.    625.    863.   2666.  13805.  13190.   2192.      0.      0.    36058.
1987 720746            0.    595.    512.    524.    444.    492.   2884.  12476.   6367.    288.      0.      0.    24582.
1988 720746          389.    549.    516.    615.    625.   1016.   2114.  10017.   6252.      0.      0.      0.    22092.
1989 720746            0.    524.    615.    528.    444.    942.   4155.  12437.   2896.      0.      0.      0.    22540.
1990 720746            0.    526.    381.    369.    385.    518.    942.   7408.   5147.      0.      0.      0.    15676.
1991 720746            0.    298.    307.    307.    278.    530.    829.  15134.  10602.     40.      0.      0.    28324.
1992 720746          222.    643.    613.    676.    633.    914.   4201.  21602.   3457.      0.      0.      0.    32962.
1993 720746            0.    640.    605.    669.    591.    738.   1666.   8493.   8926.   4624.      0.      0.    26951.
1994 720746            0.      0.      0.      0.      0.      0.      0.  14936.   4021.      0.      0.      0.    18956.
1995 720746            0.      0.      0.    615.    555.    934.   1355.   6308.   2265.   6964.    107.      0.    19103.
1996 720746            0.    655.    676.    655.    621.    695.   1831.  14608.   5437.     13.      0.     79.    25271.
1997 720746          664.    676.    676.    692.    500.    901.   2460.   6448.   7075.    781.    117.   2007.    22999.
1998 720746         2350.   1208.    859.    676.    633.   1057.   1823.   1878.  10255.   2382.      0.      4.    23126.
1999 720746          516.    536.    442.    641.    611.   1109.   1648.  10566.  10046.    327.     42.    331.    26815.
2000 720746          327.    319.    419.    450.    405.    510.   3707.  13533.    413.      0.      0.      0.    20083.
2001 720746          321.    417.    430.    400.    389.    531.   2148.  15459.   1238.      0.      0.      0.    21333.
2002 720746            0.    298.    411.    369.    333.    480.   3580.   2015.      0.      0.      0.      0.     7486.
2003 720746          444.    359.    307.    307.    282.    468.   1654.  14650.   4205.      0.      0.     73.    22751.
2004 720746            0.    460.    430.    492.    403.    841.   2106.  14846.   3576.     12.      0.      0.    23167.
2005 720746            0.    976.    567.    553.    500.    508.   2263.   4598.     60.      0.      0.    218.    10243.
