# LEON TUNNEL CANAL
#       WY75-91 from Division 5 Infrequent Records (DnnI)
#       WY92-96 from Division 5 Summary Data (DnnA) - Leon Tunnel Canal no longer recorded under Infrequent Records
#           DWR water year runs Nov 1 - Oct 30; 10/91 unavailable from 92-96 Summary Data
#       WY 96-00 from Hydrobase WDID 7204715 - Leon Tunnel Canal - records available
#       WY 00-02 filled with monthly average based on 86-00 data in Hydrobase **NOTE: 2002 data updated below
#
#		WY 02-05 filled with data where available and monthly averages otherwise by James Heath (heath@lrcwe.com)
#		HydroBase contains data for the updated time period designated as infrequent data and has been used where available.
#		Methodology used in update is the same as listed above for previous updates.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:42:45 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 724715.DWR.DivTotal.Month~HydroBase
# 724715.DWR.IDivTotal.Month~HydroBase
# fillFromTS(724715.DWR.DivTotal.Month,724715.DWR.IDivTotal.Month,*,*)
# setAveragePeriod(10/1985,*)
# free(TSID="724715.DWR.IDivTotal.Month")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 724715.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Sep/2005 724715      LEON TUNNEL CANAL, fillF
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720758            0.      0.      0.      0.      0.      0.      0.      0.    227.   1685.    832.    140.     2367
1976 720758            0.      0.      0.      0.      0.      0.      0.      0.     40.    618.    510.    468.     1636
1977 720758           99.      0.      0.      0.      0.      0.      0.      0.     88.    312.    113.      5.      617
1978 720758            0.      0.      0.      0.      0.      0.      0.      0.    227.    536.    564.    258.     1586
1979 720758          626.      0.      0.      0.      0.      0.      0.     13.    227.    536.    932.    828.     3163
1980 720758          235.      0.      0.      0.      0.      0.      0.     13.    227.    226.    289.    764.     1755
1981 720758          182.      0.      0.      0.      0.      0.      0.     13.    227.    536.    602.    360.     1921
1982 720758            0.      0.      0.      0.      0.      0.      0.     13.    227.    536.    602.    360.     1739
1983 720758            0.      0.      0.      0.      0.      0.      0.     13.    227.    536.    602.    360.     1739
1984 720758            0.      0.      0.      0.      0.      0.      0.     13.    227.    536.    602.    360.     1739
1985 720758            0.      0.      0.      0.      0.      0.      0.     13.    227.    536.    602.    360.     1739
1986 720758            0.      0.      0.      0.      0.      0.      7.    109.    697.    207.    602.    360.     1982
1987 720758            0.      0.      0.      0.      0.      0.      0.      0.    652.   1098.    774.    360.     2883
1988 720758            0.      0.      0.      0.      0.      0.      0.      0.     63.    386.    968.    275.     1691
1989 720758           69.      0.      0.      0.      0.      0.      0.      0.     25.    884.    482.    183.     1643
1990 720758            0.      0.      0.      0.      0.      0.      0.     21.    112.    151.    463.    334.     1082
1991 720758           51.      0.      0.      0.      0.      0.      0.      0.    142.    314.    691.    349.     1546
1992 720758            0.      0.      0.      0.      0.      0.      0.      0.    184.     65.   1023.    267.     1539
1993 720758            0.      0.      0.      0.      0.      0.      0.      0.      0.     99.    898.    410.     1408
1994 720758          303.      0.      0.      0.      0.      0.      0.      0.      0.    431.    856.    353.     1944
1995 720758            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    796.    942.     1738
1996 720758            0.      0.      0.      0.      0.      0.      0.      0.     92.    621.    938.    520.     2171
1997 720758           81       0       0       0       0       0       0       0       0      58     961     362      1462
1998 720758            0       0       0       0       0       0       0       0       0      60     811     119       990
1999 720758            0       0       0       0       0       0       0       0       0      34     404     573      1011
2000 720758            0       0       0       0       0       0       0       0      22     690     528     314      1554
2001 720758            6       0       0       0       0       0       0       2      95     347     740     364      1553
2002 720758           34.      0.      0.      0.      0.      0.      0.      2.     94.    292.    368.     63.      853.
2003 720758            6.      0.      0.      0.      0.      0.      0.      2.     94.    346.    751.    515.     1714.
2004 720758           62.      0.      0.      0.      0.      0.      0.      2.     94.      2.    518.    417.     1096.
2005 724715           34.      0.      0.      0.      0.      0.      0.      2.     94.    346.    740.    364.     1580.
