# Park Creek Diversions
#
# After talking with Wes Hawkins (970-487-3306) from the Collbran Water Conservancy District it was decided by
# Erin Wilson (wilson@lrcwe.com) and James Heath (heath@lrcwe.com) to create a new Diversion System to better
# represent the diversions from Park Creek into Vega Reservoir. It was explained by Wes that in order to maximize
# the yield of the water rights on Park Creek and Leon Creek the Leon-Park Feeder Canal (WDID 720746) was maximizing
# the amount of water diverted from Leon Creek and any remaining capacity was being used to divert Park Creek water
# (WDID 720820). The remaining rights on Park Creek were then being carried through the Park Creek Ditch (WDID 720819).
# To simplify these diversions all Leon Creek water is being modeled through WDID 720746 and all Park Creek water
# is being modeled through WDID 720820.
#
# Erik Knight (eknight@uc.usbr.gov) with the USBR provided additional data for these diversion for time periods
# prior to the data available in HydroBase. The following dates have been filled/replaced:
#	1974-1984 - no data in HydroBase
#	Apr 1985 - HydroBase replaced with USBR data
#	May 1985 - HydroBase replaced with USBR data
#	Apr 1986 - HydroBase replaced with USBR data
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 15:55:21 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1973,9/2005)
# setOutputYearType(Water)
# 720820.DWR.DivTotal.Month~HydroBase
# 720819.DWR.DivTotal.Month~HydroBase
# add(TSID="720820.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="720819.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# free(TSID="720819.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720820.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1973 - Oct/2005 720820      PARK CREEK DITCH (VEGA)
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1973  -      9/2005 ACFT  WYR
1974 720820         -999.   -999.   -999.     60.     56.     83.     61.     61.     60.     61.     61.     60.        0.
1975 720820           61.     60.     61.     61.     56.     61.     87.   1771.   2053.    194.      0.      0.        0.
1976 720820           48.     95.     61.     61.     58.     61.    155.   2370.    867.     14.      0.      0.        0.
1977 720820           58.     60.     61.      2.      6.    111.    387.    311.      0.      0.      0.      0.        0.
1978 720820            0.      0.      0.      0.      0.      0.    254.   1686.   3021.    105.      0.      0.        0.
1979 720820            0.      0.      0.      0.      0.      0.     79.   2331.   1801.    129.      0.      0.        0.
1980 720820           18.      4.      0.      0.      0.      0.      0.   1785.   2077.     61.      0.      0.        0.
1981 720820            0.      0.      0.      0.      0.      0.   1240.   2440.    476.      0.      0.      0.        0.
1982 720820            0.      0.      0.      0.      0.      0.    238.   2668.   3273.    119.      0.      0.        0.
1983 720820          175.      0.      0.      0.      0.      0.      0.    734.   4949.    664.      0.      0.        0.
1984 720820            0.      0.      0.      0.      0.      0.      0.   1131.   1845.    159.      0.      0.        0.
1985 720820            0.      0.      0.      0.      0.      0.    298.   3491.   1438.      0.      0.      0.     1438.
1986 720820            0.      0.      0.      0.      0.      0.    405.   2916.   2896.     69.      0.      0.     5881.
1987 720820            0.    119.      0.      0.      0.      0.    774.   2757.    803.      0.      0.      0.     4453.
1988 720820           67.     83.     61.     61.     26.    169.    359.   2214.    641.      0.      0.      0.     3681.
1989 720820            0.     26.     56.      0.      0.      0.   1333.   2166.    188.      0.      0.      0.     3769.
1990 720820            0.     80.     31.     31.     43.     98.    240.   2059.    962.      0.      0.      0.     3544.
1991 720820            0.      0.      0.      0.      0.    284.    266.   3205.   1416.      8.      0.      0.     5179.
1992 720820            0.      0.      0.      0.      0.      0.    659.   3564.    516.      0.      0.      0.     4739.
1993 720820            0.      0.      0.      0.      0.      0.     30.   1593.   1521.    221.      0.      0.     3365.
1994 720820            0.      0.      0.      0.      0.      0.    194.   1068.    149.      0.      0.      0.     1411.
1995 720820            0.      0.      0.      0.      0.      0.      0.   2842.   2438.   1142.      0.      0.     6422.
1996 720820            0.      0.      0.      0.      0.      0.    512.   4048.    220.      0.      0.      0.     4780.
1997 720820            0.      0.      0.      0.      0.      0.    688.   3390.    591.      0.      0.      0.     4669.
1998 720820            0.      0.      0.      0.      0.      0.     30.   1383.   1242.      0.      0.      0.     2654.
1999 720820            0.      0.      0.      0.      0.     32.    397.   2842.    662.     10.      0.      0.     3943.
2000 720820            0.      0.      0.      0.      0.      0.    958.   3187.     60.      0.      0.      0.     4205.
2001 720820            0.      0.      0.      0.      0.     24.    551.   3832.    137.      0.      0.      0.     4544.
2002 720820            0.      0.      0.      0.      0.      6.    940.    678.      0.      0.      0.      0.     1624.
2003 720820            0.      0.      0.      0.      0.      0.    778.   3739.    446.      0.      0.      0.     4963.
2004 720820            0.      0.      0.      0.      0.    300.    956.   2856.    204.      0.      0.      0.     4316.
2005 720820            0.     60.     61.     61.     56.     61.    553.    914.     81.      0.      0.      0.     1849.
