#> Statemod time series
#> ********************
#>   add 720852 + 720555
#>
#> Years Shown = Water Years
#>(requested period of record for time series data may be
#>different from each station's recorded period of record
#>as shown in the following table)
#>
#>     TS ID                    Type   Source   Units  Period of Record    Location    Description
#>   1 720852.CRDSS_SEO.DQME.MO DQME   CRDSS_SE AF     Oct/1974 - Sep/1996 720852      R M G DITCH + BUCKHORN D
#>
#
#	WY 97-05 Data updated using HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:44:48 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720852.DWR.DivTotal.Month~HydroBase
# 720555.DWR.DivTotal.Month~HydroBase
# add(TSID="720852.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="720555.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# free(TSID="720555.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test")
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720852.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720852      R M G DITCH + BUCKHORN D
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 AF    WYR
1975 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00   15.87  652.79  245.22   78.29   51.61   1043.78
1976 720852         21.09   29.75    6.94    0.00    0.00    0.00    0.00  323.61  239.81   41.77   61.57    0.00    724.53
1977 720852          0.00   44.63    0.00    0.00    0.00    0.00    0.00   13.47    0.00    0.00    0.00    0.00     58.10
1978 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00   60.87  663.22   32.73   44.87   28.70    830.39
1979 720852          9.52    0.00    0.00    0.00    0.00    0.00    0.00  222.87  545.76  100.56   60.93   43.20    982.84
1980 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00   68.61  678.60   79.28   50.34   35.43    912.25
1981 720852         28.84    0.00    0.00    0.00    0.00    0.00    0.00  163.88   51.35   34.39   43.04    0.26    321.76
1982 720852         44.09    0.00    0.00    0.00    0.00    0.00    0.00  231.51  667.98   48.66  119.82    0.00   1112.07
1983 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  502.58  359.47   19.84   71.41    953.29
1984 720852         10.83    0.00    0.00    0.00    0.00    0.00    0.00   76.72 1035.74   23.19    0.00   77.12   1223.60
1985 720852          7.08    0.00    0.00    0.00    0.00    0.00    0.00   95.21  478.34  127.56   71.41   23.80    803.40
1986 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00   91.24  360.28   53.81   20.29   32.61    558.24
1987 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  229.19  117.54   30.37   62.72   14.76    454.58
1988 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  390.09  109.73   27.77   52.76   36.10    616.45
1989 720852          0.00    0.00    0.00    0.00    0.00    0.00   24.46  383.07  117.92   44.27   41.91    0.00    611.63
1990 720852          0.00    0.00    0.00    0.00    0.00    0.00   37.25  156.30  161.42    8.33   79.78    0.44    443.51
1991 720852          4.80    0.00    0.00    0.00    0.00    0.00    0.00  429.15  266.03   55.78   69.46   69.30    894.52
1992 720852          0.99    0.00    0.00    0.00    0.00    0.00    0.00  455.73  101.56   55.54   83.31   29.75    726.88
1993 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  156.42  570.26   82.69   81.32   46.61    937.30
1994 720852         28.96    0.00    0.00    0.00    0.00    0.00    0.00  567.86  172.41   64.82    0.00    0.95    834.99
1995 720852          8.89    0.00    0.00    0.00    0.00    0.00    0.00    0.00  114.21   68.85   61.23    0.00    253.17
1996 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  410.31  249.72   37.31   15.71    0.00    713.05
1997 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  190.83  664.67   47.62   27.77    0.00    930.90
1998 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  212.27  339.00   73.39   56.05   51.57    732.29
1999 720852         63.97    0.00    0.00    0.00    0.00    0.00    0.00  111.99  327.46    0.00    0.00    0.00    503.41
2000 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  393.82   20.23    5.95   49.59    7.93    477.53
2001 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  164.15  107.11   51.93   30.76   11.90    365.86
2002 720852          1.98    0.00    0.00    0.00    0.00    0.00    0.00   46.63    0.00    0.00    0.00    0.00     48.62
2003 720852          0.00   13.09   13.53   13.53   12.22   13.53   13.09  319.72  104.49    0.00   35.70    0.00    538.90
2004 720852         13.53    0.00    0.00    0.00    0.00    0.00    0.00  116.83  120.99   48.60   13.89   13.89    327.71
2005 720852          0.00    0.00    0.00    0.00    0.00    0.00    0.00  156.54  386.74  188.04    5.95    0.00    737.27
