# DATA SOURCE: 362 720816.StateMod..month.       StateMACFT  Oct/1974 - Sep/1996 720816      PALISADE_TOWN_PIPELINE
# DESCRIPTION: PALISADE TOWN PIPELINE (720816) (TREATED PLANT FLOWS)
# CONVERTED FILE: COLOUPTH.DDM
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#	From the diversion comments and records it appears that WDID 720815 has become the diversion point
#	of choice for Palisade on Rapid Creek and therefore the diversions for the two structures have been added.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 16:01:00 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720816.DWR.DivTotal.Month~HydroBase
# 720815.DWR.DivTotal.Month~HydroBase
# add(TSID="720816.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="720815.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# free(TSID="720815.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720816.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720816      PALISADE TOWN PL (RAPID)
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1976 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1977 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1978 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1979 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1980 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1981 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1982 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1983 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1984 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1985 720816           64.     50.     47.     62.     53.     52.     61.     72.     89.     94.     58.     61.      763.
1986 720816           67.     45.     67.     68.     62.     74.     78.     87.    102.     99.      0.     82.      831.
1987 720816           68.     69.     72.     75.     72.     55.     48.     54.     85.     84.     67.     71.      820.
1988 720816           61.     48.      0.     48.     51.     53.     57.     63.     78.     89.     71.     53.      672.
1989 720816           52.     47.     51.     74.     50.     55.     73.     80.     83.    104.     73.     94.      836.
1990 720816           67.     42.     45.     44.     40.     49.     57.     76.     93.     90.     46.      0.      649.
1991 720816           69.     47.     50.     63.     46.     30.     56.     74.     91.     97.     92.     63.      778.
1992 720816         -999.   -999.   -999.     30.     38.     40.     58.   -999.     97.     97.    100.     85.      544.
1993 720816           85.     66.     52.     53.     46.     55.     59.     80.    103.    124.     97.     91.      911.
1994 720816           71.     51.     53.     51.     64.     59.     67.     95.    108.    124.    102.     82.      927.
1995 720816           64.     54.     57.     62.     55.     59.     70.     71.     88.    115.     91.     94.      879.
1996 720816           84.     70.     56.     54.     59.     63.     79.     97.    106.    127.    111.     65.      972.
1997 720816           85.      0.      0.      0.      0.      0.     11.    180.    185.    133.    113.     85.      794.
1998 720816           86.     74.     69.     40.     40.     46.     45.    102.    106.    107.     88.    112.      914.
1999 720816           72.     38.     40.     50.     46.     61.     79.     94.     89.    120.    104.    132.      922.
2000 720816          108.     46.     45.     44.     42.     46.     86.    117.    108.    196.    165.    151.     1155.
2001 720816           75.     59.     59.     36.     38.     44.     58.     78.    112.    147.    128.    110.      945.
2002 720816           67.     34.     96.     51.     38.     52.     75.     91.    105.    111.    107.     80.      907.
2003 720816           63.     43.     41.     47.     38.     45.     65.     49.     49.     86.    102.     75.      704.
2004 720816           70.     49.     49.     55.     53.     67.     79.    129.    145.    135.    131.     88.     1050.
2005 720816            0.      0.     25.     92.    122.     61.      0.      0.     17.     40.     34.      8.      399.
