#  Molina Power Plant
#
#	This stm file is used in the H.ddm command file to set demand levels for the power plant demand node.
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 10:50:35 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("fill2005.pat")
# 720807.DWR.DivTotal.Month~HydroBase
# 720807.DWR.iDivTotal.Month~HydroBase
# fillFromTS(720807.DWR.DivTotal.Month,720807.DWR.iDivTotal.Month,*,*)
# free(TSID="720807.DWR.iDivTotal.Month")
# fillPattern(TSList=AllTS,PatternID="09095500")
# fillHistMonthAverage(TSList=AllTS)
# setConstant(TSID="720807.DWR.DivTotal.Month",ConstantValue=0,SetEnd="12/1962")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720807.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1908 - Oct/2005 720807      MOLINA POWER PLANT, fill
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 720807            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 720807            0.      0.      0.    865.    611.    838.    583.   1495.   1609.    977.    744.    496.     8220.
1964 720807          608.    549.    515.    598.    412.    330.    583.   2007.   1609.   1623.   1123.    898.    10856.
1965 720807          608.    549.    911.    865.    611.    330.    915.   2007.   2481.   2433.   1841.   1394.    14946.
1966 720807         1208.   1064.   1009.   1017.    919.   1121.    915.   1495.   1609.    977.    744.    496.    12575.
1967 720807          608.    549.    515.    865.    412.    838.    915.   1495.   2481.   1623.    744.    898.    11942.
1968 720807          832.    873.    911.    865.    611.    838.    583.   1495.   2481.   1623.   1841.    898.    13851.
1969 720807          832.    931.    945.    945.    854.    945.    915.    945.    915.    945.    945.    915.    11031.
1970 720807          965.      0.      0.    923.    954.   1863.   1177.   2380.   2694.   1075.   1075.   1040.    14146.
1971 720807         1075.   1064.   1009.   1017.    919.   1121.   1235.   2007.   2481.   1623.   1123.   1394.    16066.
1972 720807          832.   1064.   1009.   1017.    919.   1121.    915.   2007.   2481.   1623.   1123.    898.    15008.
1973 720807         1208.   1064.   1009.   1017.    919.   1121.    583.   2007.   2481.   2433.   1123.    898.    15862.
1974 720807          832.   1064.   1009.    950.   1048.   1186.    915.   2734.   2481.    951.    954.    934.    15057.
1975 720807          954.    927.    915.    946.    678.    573.    563.   1495.   2746.   2429.   1174.    976.    14376.
1976 720807          962.    950.    975.    960.   1010.   1162.    975.   2527.   2602.    941.   1090.   1011.    15165.
1977 720807          974.    950.    966.    940.    536.    491.    742.    334.    357.    571.     24.      0.     6885.
1978 720807            0.    199.    455.    286.    279.    559.    380.   1531.   2800.   2229.   1085.    995.    10798.
1979 720807          968.    954.    986.   1023.    500.    851.    610.   2092.   2841.   2748.   1006.    951.    15530.
1980 720807         1002.    940.   1105.   1132.    694.    983.   1098.   2342.   2841.   2166.    938.    939.    16180.
1981 720807          941.   1015.    993.    949.    908.    992.   1274.   1771.   1465.    940.    926.    959.    13133.
1982 720807          976.    929.    930.    962.    968.    994.    950.   1819.   2800.   2160.   1863.   1998.    17349.
1983 720807         1582.   1844.   1323.   1475.   1000.    946.   1447.   1788.   2800.   2866.   2893.   1629.    21593.
1984 720807         1362.   1262.   1676.   1357.    994.    924.   1193.   1090.   2558.   1753.   1090.   1280.    16539.
1985 720807          494.    940.   1104.   1375.   1063.   1281.   1352.   1951.   2232.   1244.   1701.   1070.    15807.
1986 720807         1152.   1377.   1095.   1139.   1145.   1071.   1078.   2512.   2617.   2487.   1327.   1735.    18735.
1987 720807         1969.   1348.   1299.   1156.   1301.   1240.   1221.   2520.   2592.   1478.   1422.   1033.    18579.
1988 720807          995.    986.   1096.   1094.   1052.    988.   1093.   1659.   2176.   1102.    935.    959.    14135.
1989 720807          936.   1105.   1076.    944.   1055.    722.    113.   2228.   1737.    891.    962.    978.    12747.
1990 720807          738.   1075.    934.    924.      0.      0.      2.   1448.   2069.   1260.   1302.   1152.    10904.
1991 720807          710.      0.      0.      0.     36.      0.      0.   1575.   1868.    984.    859.    885.     6917.
1992 720807          808.   1015.   1103.   1088.      0.      0.   1324.   1962.   1782.   1128.    678.   1237.    12125.
1993 720807          986.   1020.    955.    870.      0.      0.    579.   1630.   2376.   2380.   1032.   1043.    12871.
1994 720807          960.    648.    815.    930.    800.    856.    922.   2120.   1800.    915.    570.    510.    11846.
1995 720807          784.    626.    648.    499.    675.    710.    929.   1414.   1800.   2367.   1785.   1127.    13364.
1996 720807         1043.    834.    495.    789.    893.   2128.    949.   1014.    864.    857.    848.    943.    11655.
1997 720807          860.   1014.    986.    726.    599.    869.   1305.   2669.   3239.   2104.   1595.   1256.    17224.
1998 720807         2138.   1362.   1301.   1050.    569.   1176.   1850.   2812.   2797.   2582.   1524.    845.    20007.
1999 720807          811.    771.   1036.   1024.   1287.   1285.    388.   1038.   2731.   1541.   1097.   1473.    14482.
2000 720807         1043.    713.    819.    632.    658.   1149.   1053.   2505.   1122.    818.    738.    599.    11848.
2001 720807           76.    679.    434.    565.    541.    876.    690.   1775.     62.    483.    645.    650.     7475.
2002 720807          542.    552.    598.    549.    483.    194.      0.     54.    638.    647.    194.     31.     4482.
2003 720807          152.    491.    380.    588.    462.     91.      0.   1044.   1673.   1091.    938.    716.     7626.
2004 720807          841.    602.    581.    469.    567.    712.   1030.   2137.   1962.   1420.    742.    508.    11570.
2005 720807         1050.    912.    245.      0.      0.      0.   1915.   2351.   2838.   2255.   2444.   1003.    15013.
