# Southside Canal Diversions
#
# Updated by James Heath (heath@lrcwe.com)
# Erik Knight (eknight@uc.usbr.gov) with the USBR provided additional data for these diversion for time periods
# prior to the data available in HydroBase. The following dates have been filled/replaced with USBR data:
#	1974-1986 - no data in HydroBase
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Mon Aug 21 11:46:02 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720879.DWR.DivTotal.Month~HydroBase
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720879.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 720879      SOUTHSIDE CANAL
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1950  -      9/2005 ACFT  WYR
1951 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1952 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1953 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1954 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1955 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1956 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1957 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1958 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1959 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1960 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1961 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1962 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1963 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1964 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1965 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1966 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1967 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1968 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1969 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1970 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1971 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1972 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1973 720879         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1974 720879         -999.   -999.   -999.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 720879            0.      0.      0.      0.      0.      0.      0.   1553.   5954.   8791.  11617.   7293.    35208.
1976 720879          486.      0.      0.      0.      0.      0.    139.   4518.  10739.   9570.   9505.   4044.    39001.
1977 720879          551.      0.      0.      0.      0.      0.    442.   4274.   2705.   1537.   1006.    421.    10936.
1978 720879          379.     10.      0.      0.      0.      0.     12.   1390.   6869.   9729.  11185.   5980.    35554.
1979 720879          117.      0.      0.      0.      0.      0.      0.   2233.   6926.   8957.  10481.   6125.    34839.
1980 720879         1743.      0.      0.      0.      0.      0.      0.    734.   7839.   9699.  11834.   6256.    38105.
1981 720879         1468.      0.      0.      0.      0.      0.      8.   3985.   7728.   7867.   8184.   3025.    32265.
1982 720879            0.      0.      0.      0.      0.      0.      0.   3340.   8475.   9324.  10352.   5478.    36969.
1983 720879          186.      0.      0.      0.      0.      0.      0.    694.   4596.   7589.   6434.   7765.    27264.
1984 720879         1382.      0.      0.      0.      0.      0.      0.     26.   3247.   6799.   8418.   4737.    24609.
1985 720879          226.      0.      0.      0.      0.      0.      0.    476.   6401.   7785.   9576.   7002.    31466.
1986 720879          206.      0.      0.      0.      0.      0.      0.   3583.   8307.   9048.  11550.   6746.    39441.
1987 720879            0.      0.      0.      0.      0.      0.      0.   2639.   7957.   9227.   8181.   4334.    32338.
1988 720879          366.      0.      0.      0.      0.      0.      0.   3316.   7128.   7518.   8337.   3625.    30290.
1989 720879            0.      0.      0.      0.      0.      0.    441.   4135.   7435.   6577.   5534.   2403.    26524.
1990 720879          395.      0.      0.      0.      0.      0.      0.   2482.   7240.   5040.   5897.   1716.    22770.
1991 720879          730.      0.      0.      0.      0.      0.      0.   1113.   5290.   7626.   8279.   5680.    28718.
1992 720879          113.      0.      0.      0.      0.      0.      0.   3704.   5829.   7813.   8446.   8832.    34737.
1993 720879          376.      0.      0.      0.      0.      0.      0.    480.   4270.   8921.   9812.   5861.    29720.
1994 720879          139.      0.      0.      0.      0.      0.      0.   4195.  10175.  10437.   8705.   3675.    37326.
1995 720879          167.      0.      0.      0.      0.      0.      0.    290.   2325.   6264.  11096.   8146.    28287.
1996 720879          234.      0.      0.      0.      0.      0.      0.   6019.   9110.   9499.   9552.   5085.    39500.
1997 720879           69.      0.      0.      0.      0.      0.      0.   2169.   8055.  10005.   8160.   4873.    33332.
1998 720879            0.      0.      0.      0.      0.      0.      0.   2299.   9408.   8890.  10156.   7577.    38329.
1999 720879          210.      0.      0.      0.      0.      0.      0.   1299.  10582.   8299.   8218.   4741.    33349.
2000 720879            0.    238.    246.    222.    173.    184.    278.   9056.   9574.   7841.   8140.   2491.    38443.
2001 720879          154.      0.      0.      0.      0.      0.      0.   3267.   9281.   8466.   6145.   3330.    30642.
2002 720879          280.      0.      0.      0.      0.      0.     20.   4716.   4866.   2869.   2646.   1696.    17092.
2003 720879          133.      0.      0.      0.      0.      0.      0.    467.   6820.   8717.   8033.   4370.    28541.
2004 720879            0.      0.      0.      0.      0.      0.      0.   3260.   9957.   6793.   8788.   5115.    33914.
2005 720879            0.      0.      0.      0.      0.      0.      0.    407.   2282.   7811.   9340.   6022.    25862.
