#  GRAND MESA PIPELINE
#       Ute WCD demands taken from January 1996 W.W.Wheeler memos
#       Grand Mesa Pipeline demands synthesized from Ute WCD daily operating sheets,
#         equal to: Inflow to trmt plant minus Mason Eddy and Mesa Creek divns minus remainder from Molina tailrace
#
#       All data through 12/93 from RTi - CY94-96 data from Ute WCD not usable
#
#
#	WY 94-05 filled with HydroBase by by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 15:35:54 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month~HydroBase
# 720920.DWR.DivClass-S:R F:766 U:2 T:A.Month~HydroBase
# 720920.DWR.DivClass-S:R F:1339 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:R F:1334 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:9 F: U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:2 F:4901 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:2 F:3962 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:2 F:3961 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:1 F:4900 U:2 T:1.Month~HydroBase
# 720920.DWR.DivClass-S:1 F:4900 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:1 F:1487 U:2 T:.Month~HydroBase
# 720920.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
# 721487.DWR.DivClass-S:1 F: U:2 T:3.Month~HydroBase
# add(TSID="720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month",TSList="SpecifiedTS",AddTSID="720920.DWR.DivClass-S:R F:766 U:2 T:A.Month,720920.DWR.DivClass-S:R F:1339 U:2 T:.Month,720920.DWR.DivClass-S:R F:1334 U:2 T:.Month,720920.DWR.DivClass-S:9 F: U:2 T:.Month,720920.DWR.DivClass-S:2 F:4901 U:2 T:.Month,720920.DWR.DivClass-S:2 F:3962 U:2 T:.Month,720920.DWR.DivClass-S:2 F:3961 U:2 T:.Month,720920.DWR.DivClass-S:1 F:4900 U:2 T:1.Month,720920.DWR.DivClass-S:1 F:4900 U:2 T:.Month,720920.DWR.DivClass-S:1 F:1487 U:2 T:.Month,720920.DWR.DivClass-S:1 F: U:2 T:.Month,721487.DWR.DivClass-S:1 F: U:2 T:3.Month",HandleMissingHow=IgnoreMissing)
# writeStateMod(TSList=AllMatchingTSID,TSID="720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month",OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 720920.DWR.DivClass-S:1  DivCla DWR      ACFT   Oct/1950 - Sep/2005 720920      UTE PIPELINE HGT NO 2 +
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 720920          563.    457.    500.    471.    480.    500.    650.    678.    694.    707.    684.    557.     6941.
1976 720920          563.    457.    500.    471.    480.    500.    650.    678.    694.    707.    684.    557.     6941.
1977 720920          563.    457.    500.    471.    480.    500.    650.    678.    694.    707.    684.    557.     6941.
1978 720920          563.    457.    500.    471.    480.    500.    650.    678.    694.    707.    684.    557.     6941.
1979 720920          563.    457.    500.    239.    261.    258.    328.    386.    398.    464.    409.    348.     4611.
1980 720920          211.    154.    171.    179.    197.    202.    331.    383.    473.    407.    380.    309.     3397.
1981 720920          563.    204.    213.    207.    217.    248.    467.    463.    510.    472.    506.    397.     4467.
1982 720920          307.    274.    245.    298.    480.    316.    488.    571.    599.    610.    571.    441.     5200.
1983 720920          416.    340.    342.    471.    480.    500.    650.    678.    694.    707.    684.    557.     6519.
1984 720920          503.    486.    502.    704.    470.    837.    921.    675.    828.    757.    887.    840.     8410.
1985 720920          702.    953.    778.    778.    744.    799.    753.    902.    918.    997.    902.    861.    10087.
1986 720920          778.    745.    778.    788.    806.    978.   1002.   1035.    879.    911.   1006.    919.    10625.
1987 720920          806.    718.    754.    760.    826.    768.    893.   1005.    627.    910.    921.    906.     9894.
1988 720920          863.    884.    890.    887.    858.    923.    871.    754.    786.    796.    697.      0.     9209.
1989 720920          479.    312.    567.      0.    417.    512.    605.    615.    636.    672.    672.    570.     6057.
1990 720920          456.      0.    442.    538.    197.      0.    570.    619.    629.    595.    587.    562.     5195.
1991 720920          554.    155.    182.    262.    220.    239.    295.    568.    735.    628.    550.    413.     4801.
1992 720920          417.    520.    309.    355.    313.    370.    554.    571.    628.    532.    524.    396.     5489.
1993 720920          404.    373.    428.    390.    254.    322.    610.    604.    775.    735.    609.    530.     6034.
1994 720920          421.    457.    500.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1995 720920         -999.    656.    602.    591.    447.    637.    605.    584.    820.    843.    892.    729.     7406.
1996 720920          662.    537.    608.    652.    248.    428.    709.    896.    929.   1146.    880.    849.     8544.
1997 720920          853.    831.    750.    718.    628.    728.    332.    894.    850.    949.    948.    769.     9251.
1998 720920          855.    832.    903.    867.    582.    788.    774.    972.   1049.    898.    900.    852.    10272.
1999 720920          879.    832.    903.    867.    582.    788.    774.    972.   1049.    898.    900.    852.    10296.
2000 720920          884.    772.    852.    705.     79.    128.    796.    938.    925.    868.    810.    686.     8444.
2001 720920          613.    239.      0.    170.    389.     85.    125.    764.   1040.    863.    739.    705.     5729.
2002 720920          661.    645.    648.    685.    610.    491.    133.    626.    548.    473.    573.    609.     6703.
2003 720920          556.    501.    465.    573.    508.    158.    131.    234.    639.   1187.   1219.    776.     6946.
2004 720920          747.    545.    493.    556.    588.    655.    630.    912.   1094.   1179.   1033.    876.     9307.
2005 720920          816.    534.    306.     96.    240.    430.    836.   1057.   1080.     12.     13.    807.     6228.
