setOutputPeriod(10/1950,9/2005)
setOutputYearType(Water)
720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month~HydroBase
720920.DWR.DivClass-S:R F:766 U:2 T:A.Month~HydroBase
720920.DWR.DivClass-S:R F:1339 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:R F:1334 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:9 F: U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:2 F:4901 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:2 F:3962 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:2 F:3961 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:1 F:4900 U:2 T:1.Month~HydroBase
720920.DWR.DivClass-S:1 F:4900 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:1 F:1487 U:2 T:.Month~HydroBase
720920.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
721487.DWR.DivClass-S:1 F: U:2 T:3.Month~HydroBase
add(TSID="720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month",TSList="SpecifiedTS",AddTSID="720920.DWR.DivClass-S:R F:766 U:2 T:A.Month,720920.DWR.DivClass-S:R F:1339 U:2 T:.Month,720920.DWR.DivClass-S:R F:1334 U:2 T:.Month,720920.DWR.DivClass-S:9 F: U:2 T:.Month,720920.DWR.DivClass-S:2 F:4901 U:2 T:.Month,720920.DWR.DivClass-S:2 F:3962 U:2 T:.Month,720920.DWR.DivClass-S:2 F:3961 U:2 T:.Month,720920.DWR.DivClass-S:1 F:4900 U:2 T:1.Month,720920.DWR.DivClass-S:1 F:4900 U:2 T:.Month,720920.DWR.DivClass-S:1 F:1487 U:2 T:.Month,720920.DWR.DivClass-S:1 F: U:2 T:.Month,721487.DWR.DivClass-S:1 F: U:2 T:3.Month",HandleMissingHow=IgnoreMissing)
writeStateMod(TSList=AllMatchingTSID,TSID="720920.DWR.DivClass-S:1 F:766 U:2 T:A.Month",OutputFile="test",Precision=0)
