# Ute Pumping Station (WDID 721235) and Rapid Creek Pumping Plant (WDID 721329)
#
# In the last six years or so the Ute Pumping Station has NOT been utilized for purposes other than diligence.
# According to Tom Crumpton (Ute WCD 970-464-5563) there are no plans to construct the Ute Pumping Station
# which is decreed at a location below the Grand Valley Canal diversion dam. In the diversion comments it states
# that the water diverted at WDID 721235 was actually taken at WDID 721329. (2006)
#
# This information was collected by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 15:46:17 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 721235.DWR.DivTotal.Month~HydroBase
# 721329.DWR.DivTotal.Month~HydroBase
# add(TSID="721329.DWR.DivTotal.Month",TSList="AllTS",HandleMissingHow=IgnoreMissing)
# writeStateMod(TSList=AllMatchingTSID,TSID="721329.DWR.DivTotal.Month",OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 721329.DWR.DivTotal.Mont DivTot DWR      ACFT   Oct/1950 - Oct/2005 721329      RAPID CREEK PUMPNG PLANT
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1950  -      9/2005 ACFT  WYR
1951 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1952 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1953 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1954 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1955 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1956 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1957 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1958 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1959 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1960 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1961 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1962 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1963 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1964 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1965 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1966 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1967 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1968 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1969 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1970 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1971 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1972 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1973 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1974 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1975 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1976 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1977 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1978 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1979 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1980 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1981 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1982 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1983 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1984 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1985 721329         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1986 721329         -999.      0.      0.      0.      0.      0.      0.      0.      0.      0.     72.     54.      126.
1987 721329            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1988 721329         -999.      0.      0.      0.      0.      0.      0.      0.     18.      0.      0.      0.       18.
1989 721329            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1990 721329           24.      0.      0.      0.     28.     49.      0.      0.      0.      0.      0.      0.      100.
1991 721329            0.      0.      0.      0.      0.      0.      0.     55.     83.      0.      0.      0.      137.
1992 721329            0.      0.      0.      0.      0.      0.      0.      0.     17.      0.      0.      0.       17.
1993 721329            0.      0.      0.      0.      0.      0.      0.     28.     49.      0.      0.      0.       78.
1994 721329            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1995 721329            0.      0.      0.      0.     55.      0.      0.      0.     20.     56.     24.      4.      159.
1996 721329           19.      0.      0.      0.      0.      0.      0.      0.      0.     87.    171.      7.      284.
1997 721329            0.      0.      0.      0.      0.      0.      0.     35.    169.     54.      0.     72.      331.
1998 721329            0.      0.      0.      0.      0.     27.      0.    140.    243.    336.    316.     88.     1150.
1999 721329           49.      0.      0.      0.      0.     27.      0.    140.    243.    336.    316.     88.     1199.
2000 721329           49.    205.      0.     95.    472.    577.     93.    105.    166.    345.    403.    226.     2735.
2001 721329          198.    472.    768.    631.    288.    357.    534.    361.    281.    257.    230.    148.     4526.
2002 721329           33.     66.      0.      0.      0.      0.     99.    605.    706.    648.    291.    215.     2663.
2003 721329          124.     50.     22.      7.      5.     36.    165.    287.    448.      0.      0.      0.     1145.
2004 721329            0.      0.     63.      0.      0.      7.      0.      0.      0.      0.      0.      0.       70.
2005 721329            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
