#  UTE WCD COON CREEK PIPELINE DIVERSIONS
#       WY75-91 - Phase II .del file
#       10/91-12/93 - data from RTi archives equal to 721339 Db data minus Coon Creek divns by Ute WCD
#       1/94-9/96 filled with missing flags - data received from Ute WCD not usable
#
#
#	WY 97-05 updated with HydroBase by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 15:39:52 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 721339.DWR.iDivTotal.Month~HydroBase
# 721339.DWR.DivTotal.Month~HydroBase
# add(TSID="721339.DWR.iDivTotal.Month",TSList="SpecifiedTS",AddTSID="721339.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# free(TSID="721339.DWR.DivTotal.Month")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 721339.DWR.iDivTotal.Mon iDivTo DWR      ACFT   Oct/1950 - Sep/2005 721339      COON CREEK PIPELINE + CO
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1976 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1977 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1978 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1979 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1980 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1981 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1982 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1983 721339           51.     49.     36.     34.     42.     45.     37.     31.     27.     38.     26.     36.      452.
1984 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1989 721339            0.      0.      0.      0.      0.      0.      0.      0.     26.     50.     73.    102.      251.
1990 721339          164.    166.      6.      0.    123.    161.    105.     82.    140.    120.      0.     87.     1154.
1991 721339          122.    244.    252.    252.    228.    252.    238.    107.     36.    131.     86.     77.     2025.
1992 721339          157.    119.    119.    119.    111.     77.     65.     77.     96.    115.    123.    115.     1293.
1993 721339          119.     15.     15.      0.      0.      0.      0.     80.      0.      0.      0.     16.      245.
1994 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     53.       53.
1995 721339           62.     59.      0.      0.      0.      0.      0.      0.     25.      0.     17.     20.      183.
1996 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.     46.     77.     14.      136.
1997 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.     26.     19.      0.       44.
1998 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     25.      0.       25.
1999 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.     25.      0.       25.
2000 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.     26.     63.     51.      140.
2001 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.     18.     61.     60.      139.
2002 721339           61.     60.     61.     61.     56.     61.     57.     61.     32.     26.     39.     40.      617.
2003 721339           42.      0.     41.     37.     40.     28.      8.      0.     86.     30.     34.      0.      346.
2004 721339            0.      0.      0.      0.      0.      0.      0.      0.      0.     93.     93.      0.      186.
2005 721339            0.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
