#		USA PP-Summer-OM Stip
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:12:32 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 950008...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\950008_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09095500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950008...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 950008      950008,fillpattern 09095
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  21606.  30236.   245858.
1910 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  23236.  28260.   215401.
1911 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  16910.  23236.  28260.   200554.
1912 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  45530.  22915.  21606.  30236.   227986.
1913 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  16910.  23236.  28260.   200554.
1914 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  45530.  22915.  21606.  28260.   226010.
1915 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  21424.  16910.  23236.  29458.   210789.
1916 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  45530.  22915.  21606.  30236.   248884.
1917 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  21606.  30236.   245858.
1918 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  45530.  16910.  23236.  30236.   223611.
1919 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  16910.  23236.  28260.   200554.
1920 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  45530.  22915.  21606.  28260.   226010.
1921 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  21606.  30236.   245858.
1922 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  21424.  16910.  23236.  28260.   197529.
1923 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  21606.  30236.   245858.
1924 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  16910.  21886.  28260.   238157.
1925 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  21606.  30236.   218773.
1926 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  23236.  29458.   216599.
1927 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  45530.  16910.  21606.  30236.   221981.
1928 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  21424.  16910.  23236.  28260.   197529.
1929 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  16910.  21606.  30236.   239853.
1930 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  21606.  28260.   216797.
1931 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  14893.  18640.  21886.  29458.   206010.
1932 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  22915.  21606.  28260.   204930.
1933 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  45530.  16910.  23236.  28260.   240879.
1934 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  14893.  18640.  21886.  29458.   210447.
1935 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  45530.  16910.  23236.  28260.   235070.
1936 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  16910.  21606.  28260.   198925.
1937 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  21886.  28260.   214052.
1938 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  45530.  22915.  23236.  30236.   232641.
1939 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  21424.  18640.  21886.  29458.   199106.
1940 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  14893.  18640.  21886.  29458.   211820.
1941 950008        49191.      0.      0.      0.      0.      0.  45951.  13930.  21424.  16910.  23236.  28260.   198901.
1942 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  45530.  16910.  23236.  29458.   243730.
1943 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  23236.  28260.   218427.
1944 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  21424.  16910.  21886.  29458.   216621.
1945 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  21424.  22915.  21606.  28260.   221149.
1946 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  21886.  29458.   218275.
1947 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  21606.  28260.   243882.
1948 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  16910.  23236.  29458.   201752.
1949 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  23236.  28260.   245512.
1950 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  21886.  29458.   215249.
1951 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  23236.  29458.   216599.
1952 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  45530.  16910.  21606.  30236.   225007.
1953 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  21424.  16910.  23236.  29458.   212161.
1954 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  14893.  18640.  21886.  29458.   206010.
1955 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  14893.  18640.  23236.  29458.   205987.
1956 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  18640.  21886.  29458.   216979.
1957 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  45530.  22915.  21606.  28260.   243882.
1958 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  21424.  18640.  21886.  29458.   199106.
1959 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  21424.  16910.  21886.  29458.   210812.
1960 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  21886.  29458.   218275.
1961 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  14893.  18640.  21886.  30236.   206788.
1962 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  21424.  22915.  23236.  28260.   206559.
1963 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  14893.  18640.  21886.  29458.   206010.
1964 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  14893.  16910.  23236.  28260.   210242.
1965 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  22915.  21606.  30236.   221753.
1966 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  14893.  18640.  21886.  29458.   204637.
1967 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  21424.  16910.  21886.  28260.   208242.
1968 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  21424.  16910.  21606.  28260.   209334.
1969 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  14893.  16910.  23236.  28260.   211895.
1970 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  21424.  16910.  23236.  30236.   199505.
1971 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  23236.  30236.   220403.
1972 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  23236.  28260.   215401.
1973 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  21424.  22915.  23236.  28260.   222779.
1974 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  23236.  28260.   215401.
1975 950008        49191.      0.      0.      0.      0.      0.  47604.  45242.  33807.  26508.  21897.  29627.   253876.
1976 950008        49191.      0.      0.      0.      0.      0.  42341.  19948.  25810.  17445.  19684.  35572.   209991.
1977 950008        49191.      0.      0.      0.      0.      0.  47604.  21442.   7620.  19944.  19882.  30249.   195932.
1978 950008        49191.      0.      0.      0.      0.      0.  47604.  20807.  14541.  11874.  17684.  30279.   191980.
1979 950008        49191.      0.      0.      0.      0.      0.  47604.  42094.  26422.  10343.  18170.   3138.   196962.
1980 950008        49191.      0.      0.      0.      0.      0.  47604.  46079.  12466.  13100.  26729.  13724.   208893.
1981 950008        49191.      0.      0.      0.      0.      0.  37685.  36952.  10715.  15598.  23226.  27845.   201212.
1982 950008        49191.      0.      0.      0.      0.      0.  47604.  27089.  23301.  18946.  18632.  37297.   222060.
1983 950008        49191.      0.      0.      0.      0.      0.  47604.  49191.  43456.  27285.  13805.  13738.   244270.
1984 950008        49191.      0.      0.      0.      0.      0.  47604.  11062.  47604.  23637.  29407.  22306.   230811.
1985 950008        49191.      0.      0.      0.      0.      0.  47604.  16797.  20037.  23513.   7631.  47604.   212377.
1986 950008        49191.      0.      0.      0.      0.      0.  47604.  27494.  15751.  26801.  21670.  47604.   236115.
1987 950008        49191.      0.      0.      0.      0.      0.  47604.  39698.  14149.  32028.  40671.  21596.   244937.
1988 950008        49191.      0.      0.      0.      0.      0.  47604.  29565.  12242.   8718.  29500.  47604.   224424.
1989 950008        49191.      0.      0.      0.      0.      0.  28662.      0.  21750.  11846.  36419.  28558.   176426.
1990 950008        49191.      0.      0.      0.      0.      0.  47604.  22751.  11962.  24898.  19138.  19387.   194931.
1991 950008        49191.      0.      0.      0.      0.      0.  47604.  13817.  25069.  17116.  20853.  35793.   209443.
1992 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  14893.  18640.  23236.  28260.   204789.
1993 950008        49191.      0.      0.      0.      0.      0.  44578.  13930.  21424.  22915.  23236.  28260.   203534.
1994 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  14893.  18640.  23236.  28260.   204789.
1995 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  45530.  22915.  21606.  30236.   240048.
1996 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  21424.  16910.  23236.  28260.   218427.
1997 950008        49191.      0.      0.      0.      0.      0.  47604.  13930.  45530.  16910.  21606.  30236.   225007.
1998 950008        49191.      0.      0.      0.      0.      0.  47604.  31802.  14893.  16910.  23236.  28260.   211895.
1999 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  21424.  16910.  23236.  30236.   212940.
2000 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  14893.  18640.  23236.  28260.   210599.
2001 950008        49191.      0.      0.      0.      0.      0.  44578.  25992.  14893.  18640.  23236.  28260.   204789.
2002 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  14893.  18640.  21886.  29458.   206010.
2003 950008        49191.      0.      0.      0.      0.      0.  45951.  31802.  14893.  18640.  23236.  28260.   211972.
2004 950008        49191.      0.      0.      0.      0.      0.  45951.  25992.  14893.  18640.  21886.  28260.   204812.
2005 950008        49191.      0.      0.      0.      0.      0.  44578.  31802.  21424.  16910.  23236.  30236.   217377.
