#		Green Mtn Annual Rep Est
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:13:11 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 950061...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\950061_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09037500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950061...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 950061      950061,fillpattern 09037
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1910 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1911 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1912 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1913 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1914 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1915 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1916 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1917 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1918 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1919 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1920 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1921 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1922 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1923 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1924 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1925 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1926 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1927 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1928 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1929 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1930 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1931 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1932 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1933 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1934 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1935 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1936 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1937 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1938 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1939 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1940 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1941 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1942 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1943 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1944 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1945 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1946 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1947 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1948 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1949 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1950 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1951 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1952 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1953 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1954 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1955 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1956 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1957 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1958 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1959 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1960 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1961 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1962 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1963 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1964 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1965 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1966 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1967 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1968 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1969 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1970 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1971 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1972 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1973 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1974 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1975 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1976 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   5000.      0.      0.     5000.
1977 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   2500.      0.      0.     2500.
1978 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  22500.      0.      0.    22500.
1979 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  10000.      0.      0.    10000.
1980 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  20000.      0.      0.    20000.
1981 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   7500.      0.      0.     7500.
1982 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  25000.      0.      0.    25000.
1983 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  27500.      0.      0.    27500.
1989 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  62500.      0.      0.    62500.
1990 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  15000.      0.      0.    15000.
1991 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  55000.      0.      0.    55000.
1992 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1993 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1994 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
1995 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.   8333.      0.      0.     8333.
1996 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1997 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1998 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
1999 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
2000 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
2001 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
2002 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
2003 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
2004 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17143.      0.      0.    17143.
2005 950061            0.      0.      0.      0.      0.      0.      0.      0.      0.  17917.      0.      0.    17917.
