#		USA PP-Summer-OM Stip
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:12:32 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 950008...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\950008_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09095500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950008...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 950008      950008,fillpattern 09095
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1964 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1965 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1967 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1968 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1973 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1974 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1989 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1990 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1991 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1992 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1993 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1994 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1995 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1996 950008            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1997 950008         28488      0.      0.      0.      0.      0.   24829   20403   17702   18583   16025   22445        0.
1998 950008         27823      0.      0.      0.      0.      0.   28835   22769   18100   19654   19059   24165        0.
1999 950008         31109      0.      0.      0.      0.      0.   30634   21985   17978   19555   16084   22599        0.
2000 950008         28842      0.      0.      0.      0.      0.   28960   21753   17893   18821   18207   23525        0.
2001 950008         29419      0.      0.      0.      0.      0.   25145   22691   19059   20134   20577   23750        0.
2002 950008         25586      0.      0.      0.      0.      0.   27529   21776   18215   13409   13756   16969        0.
2003 950008         22660      0.      0.      0.      0.      0.   26163   20871   18109   21174   21323   21657        0.
2004 950008         28008      0.      0.      0.      0.      0.   26471   20777   18187   19019   14828   19807        0.
2005 950008         27033      0.      0.      0.      0.      0.   25810   20502   17335   18736   11835   21200        0.
