#       TREATED DELIVERIES FROM UTE WATER TREATMENT PLANT
#       WY75-91 Phase II .stm file - from Ute WCD daily operating plans
#       CY91-96 data from Ute WCD not usable
#
#	WY 1909-1974 and 1992-2005 filled the sum of WDIDs 950030, 721339, 72920, and 721329 by James Heath (heath@lrcwe.com)
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 10:55:27 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("fill2005.pat")
# 950030...MONTH~StateMod~950030.stm
# 720920...MONTH~StateMod~720920.stm
# 721339...MONTH~StateMod~721339.stm
# 721329...MONTH~StateMod~721329.stm
# TS 950020 = copy(TSID="950030...MONTH",NewTSID="950020")
# add(TSID="950020",TSList="SpecifiedTS",AddTSID="720920...MONTH,721339...MONTH,721329...MONTH",HandleMissingHow=IgnoreMissing)
# fillPattern(TSList=AllMatchingTSID,TSID="950020",PatternID="09095500")
# fillHistMonthAverage(TSList=AllMatchingTSID,TSID="950020")
# writeStateMod(TSList=AllMatchingTSID,TSID="950020",OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950020...                -      -        ACFT   Oct/1908 - Sep/2005 950020      950030 + 720920 + 721339
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950020          704.    522.    683.    558.    545.    658.    662.    794.    875.    870.    959.    840.     8669.
1910 950020          693.    656.    683.    754.    627.    704.    662.    794.    866.    874.    842.    692.     8846.
1911 950020          693.    656.    553.    558.    545.    704.    790.    838.    866.    874.    842.    692.     8610.
1912 950020          875.    656.    683.    558.    545.    658.    662.    838.    875.    870.    959.    840.     9019.
1913 950020          875.    819.    683.    558.    545.    658.    790.    838.    866.    874.    842.    692.     9040.
1914 950020          693.    656.    683.    558.    627.    658.    662.    838.    875.    870.    959.    692.     8770.
1915 950020          693.    656.    683.    574.    545.    658.    662.    758.    866.    874.    842.    680.     8490.
1916 950020          704.    522.    683.    558.    545.    704.    790.    794.    875.    870.    959.    840.     8843.
1917 950020          875.    656.    683.    754.    627.    704.    662.    794.    875.    870.    959.    840.     9299.
1918 950020          693.    656.    683.    558.    545.    704.    662.    838.    875.    874.    842.    840.     8769.
1919 950020          875.    819.    683.    754.    545.    658.    790.    838.    866.    874.    842.    692.     9236.
1920 950020          693.    656.    683.    558.    545.    658.    662.    838.    875.    870.    959.    692.     8688.
1921 950020          693.    656.    683.    558.    545.    658.    662.    794.    875.    870.    959.    840.     8792.
1922 950020          693.    656.    683.    558.    545.    704.    662.    838.    866.    874.    842.    692.     8612.
1923 950020          693.    656.    683.    558.    545.    658.    662.    794.    875.    870.    959.    840.     8792.
1924 950020          693.    656.    683.    754.    545.    658.    662.    794.    875.    874.    817.    692.     8703.
1925 950020          693.    656.    553.    558.    545.    658.    790.    794.    866.    874.    959.    840.     8785.
1926 950020          875.    819.    683.    558.    545.    658.    662.    794.    866.    874.    842.    680.     8855.
1927 950020          693.    656.    683.    558.    545.    658.    662.    838.    875.    874.    959.    840.     8840.
1928 950020          875.    819.    683.    558.    545.    658.    662.    838.    866.    874.    842.    692.     8911.
1929 950020          693.    656.    683.    558.    545.    658.    662.    794.    875.    874.    959.    840.     8797.
1930 950020          875.    819.    683.    558.    545.    658.    790.    794.    866.    874.    959.    692.     9113.
1931 950020          693.    522.    683.    574.    527.    452.    600.    758.    904.    903.    817.    680.     8112.
1932 950020          693.    522.    553.    574.    545.    658.    790.    838.    866.    870.    959.    692.     8558.
1933 950020          693.    656.    683.    754.    545.    658.    600.    794.    875.    874.    842.    692.     8666.
1934 950020          704.    522.    553.    558.    527.    452.    662.    794.    904.    903.    817.    680.     8074.
1935 950020          704.    522.    553.    574.    527.    452.    600.    758.    875.    874.    842.    692.     7972.
1936 950020          704.    522.    553.    574.    527.    452.    790.    838.    866.    874.    959.    692.     8348.
1937 950020          704.    522.    553.    574.    527.    452.    662.    794.    866.    874.    817.    692.     8035.
1938 950020          693.    656.    683.    574.    527.    658.    790.    838.    875.    870.    842.    840.     8845.
1939 950020          693.    656.    683.    558.    527.    658.    662.    838.    866.    903.    817.    680.     8540.
1940 950020          704.    522.    553.    574.    527.    452.    600.    794.    904.    903.    817.    680.     8028.
1941 950020          693.    522.    553.    574.    527.    452.    600.    838.    866.    874.    842.    692.     8031.
1942 950020          875.    656.    683.    558.    545.    658.    790.    794.    875.    874.    842.    680.     8831.
1943 950020          704.    522.    553.    574.    527.    452.    790.    794.    866.    874.    842.    692.     8188.
1944 950020          704.    656.    683.    574.    527.    452.    600.    794.    866.    874.    817.    680.     8225.
1945 950020          704.    656.    683.    574.    527.    452.    600.    794.    866.    870.    959.    692.     8375.
1946 950020          693.    656.    763.    558.    545.    658.    790.    794.    866.    874.    817.    680.     8694.
1947 950020          693.    656.    763.    574.    545.    658.    662.    794.    875.    870.    959.    692.     8741.
1948 950020          693.    819.    763.    754.    627.    658.    790.    838.    866.    874.    842.    680.     9203.
1949 950020          704.    656.    553.    558.    545.    658.    662.    794.    875.    870.    842.    692.     8409.
1950 950020          693.    656.    683.    558.    545.    658.    662.    794.    866.    874.    817.    680.     8486.
1951 950020          704.    522.    683.    558.    545.    658.    662.    794.    866.    874.    842.    680.     8386.
1952 950020          693.    656.    683.    558.    545.    658.    790.    838.    875.    874.    959.    840.     8969.
1953 950020          693.    656.    683.    558.    545.    658.    600.    758.    866.    874.    842.    680.     8413.
1954 950020          704.    656.    683.    558.    545.    452.    600.    758.    904.    903.    817.    680.     8260.
1955 950020          693.    522.    553.    574.    527.    452.    662.    758.    904.    903.    842.    680.     8068.
1956 950020          704.    522.    553.    574.    527.    658.    662.    794.    866.    903.    817.    680.     8258.
1957 950020          704.    522.    553.    574.    545.    452.    662.    794.    875.    870.    959.    692.     8200.
1958 950020          693.    656.    683.    558.    545.    658.    662.    838.    866.    903.    817.    680.     8558.
1959 950020          704.    522.    553.    558.    545.    452.    600.    758.    866.    874.    817.    680.     7928.
1960 950020          693.    656.    683.    558.    545.    704.    790.    794.    866.    874.    817.    680.     8660.
1961 950020          704.    656.    683.    558.    545.    452.    600.    758.    904.    903.    817.    840.     8420.
1962 950020          875.    819.    763.    754.    627.    704.    790.    838.    866.    870.    842.    692.     9440.
1963 950020          875.    819.    763.    558.    545.    658.    600.    758.    904.    903.    817.    680.     8881.
1964 950020          704.    522.    553.    574.    527.    452.    600.    794.    904.    874.    842.    692.     8036.
1965 950020          704.    522.    683.    558.    545.    452.    662.    794.    866.    870.    959.    840.     8453.
1966 950020          875.    819.    763.    754.    627.    704.    662.    758.    904.    903.    817.    680.     9266.
1967 950020          704.    522.    553.    558.    527.    658.    662.    758.    866.    874.    817.    692.     8190.
1968 950020          693.    656.    683.    558.    545.    658.    600.    758.    866.    874.    959.    692.     8542.
1969 950020          693.    656.    683.    558.    545.    658.    790.    794.    904.    874.    842.    692.     8689.
1970 950020          875.    819.    763.    558.    545.    658.    662.    838.    866.    874.    842.    840.     9140.
1971 950020          875.    819.    763.    754.    627.    704.    790.    794.    866.    874.    842.    840.     9548.
1972 950020          693.    819.    763.    754.    627.    704.    662.    794.    866.    874.    842.    692.     9089.
1973 950020          875.    819.    763.    754.    627.    704.    600.    794.    866.    870.    842.    692.     9206.
1974 950020          693.    819.    763.    754.    627.    704.    662.    794.    866.    874.    842.    692.     9089.
1975 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1976 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1977 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1978 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1979 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1980 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1981 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1982 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1983 950020          539.    421.    437.    405.    414.    463.    502.    524.    664.    693.    589.    452.     6103.
1984 950020          471.    450.    474.    515.    491.    511.    516.    616.    599.    776.    642.    599.     6660.
1985 950020          515.    440.    468.    468.    439.    503.    541.    632.    728.    712.    747.      0.     6193.
1986 950020          512.    464.    498.    493.    453.    559.    554.    666.    895.    906.   1006.    690.     7696.
1987 950020          565.    454.    474.    435.    412.    460.    532.    614.    732.    730.    672.    601.     6681.
1988 950020          538.    441.    446.    501.    450.    481.    511.    607.    680.    721.    658.      0.     6034.
1989 950020          534.    464.    467.      0.    470.    503.    605.    677.    695.    765.    665.    606.     6451.
1990 950020          532.    455.    484.    472.    432.    493.    546.      0.    732.    724.      0.    616.     5486.
1991 950020          528.    485.    502.    544.    481.    545.    554.    646.    719.    723.    679.    584.     6990.
1992 950020          654.    741.    545.    563.    504.    539.    619.    648.    768.    776.    768.    662.     7787.
1993 950020          613.    507.    548.    512.    462.    538.    768.    712.    895.    919.    763.    708.     7945.
1994 950020          609.    603.    609.     89.     61.      0.      0.     58.     45.    147.    123.    169.     2513.
1995 950020          189.    715.    602.    591.    502.    637.    610.    584.    865.    917.   1118.    929.     8259.
1996 950020          770.    537.    608.    652.    248.    428.    709.    896.    929.   1279.   1128.    870.     9054.
1997 950020          853.    831.    750.    718.    628.    728.    332.    929.   1019.   1029.    967.    841.     9625.
1998 950020          855.    832.    903.    867.    582.    815.    774.   1112.   1292.   1234.   1241.    940.    11447.
1999 950020          928.    832.    903.    867.    582.    815.    774.   1112.   1292.   1234.   1241.    940.    11520.
2000 950020          933.    977.    852.    800.    551.    705.    889.   1043.   1091.   1239.   1276.    963.    11319.
2001 950020          811.    711.    768.    801.    677.    442.    659.   1125.   1321.   1138.   1030.    913.    10396.
2002 950020          755.    771.    709.    746.    666.    552.    289.   1292.   1286.   1147.    903.    864.     9980.
2003 950020          722.    551.    528.    617.    553.    222.    304.    521.   1173.   1217.   1253.    776.     8437.
2004 950020          747.    661.    676.    676.    668.    745.    719.    933.   1094.   1272.   1126.    876.    10193.
2005 950020          882.    534.    306.     96.    240.    430.    836.   1057.   1080.     12.     13.    807.     6293.
