setOutputPeriod(10/1908,9/2005)
setOutputYearType(Water)
setPatternFile("fill2005.pat")
950030...MONTH~StateMod~950030.stm
720920...MONTH~StateMod~720920.stm
721339...MONTH~StateMod~721339.stm
721329...MONTH~StateMod~721329.stm
TS 950020 = copy(TSID="950030...MONTH",NewTSID="950020")
add(TSID="950020",TSList="SpecifiedTS",AddTSID="720920...MONTH,721339...MONTH,721329...MONTH",HandleMissingHow=IgnoreMissing)
fillPattern(TSList=AllMatchingTSID,TSID="950020",PatternID="09095500")
fillHistMonthAverage(TSList=AllMatchingTSID,TSID="950020")
writeStateMod(TSList=AllMatchingTSID,TSID="950020",OutputFile="test",Precision=0)
