#		Orchard Mesa Irrigation District (OMID pump) demands
#
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:11:58 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 950004...MONTH~StateMod~C:\Documents and Settings\James\Desktop\New Folder\950004_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09095500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950004...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 950004      950004,fillpattern 09095
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950004         5503.      5.      0.      0.      0.    223.   6324.  15233.  10054.  14995.  14935.  15310.    82581.
1910 950004         3385.     26.      0.      0.      0.    171.   6324.  15233.  15754.  16249.  14730.  16204.    88076.
1911 950004         3385.     26.      0.      0.      0.    171.   3266.  19496.  15754.  16249.  14730.  16204.    89281.
1912 950004         1635.     26.      0.      0.      0.    223.   6324.  19496.  10054.  14995.  14935.  15310.    82996.
1913 950004         1635.      0.      0.      0.      0.    223.   3266.  19496.  15754.  16249.  14730.  16204.    87556.
1914 950004         3385.     26.      0.      0.      0.    223.   6324.  19496.  10054.  14995.  14935.  16204.    85641.
1915 950004         3385.     26.      0.      0.      0.    223.   6324.  16745.  15754.  16249.  14730.  15978.    89415.
1916 950004         5503.      5.      0.      0.      0.    171.   3266.  15233.  10054.  14995.  14935.  15310.    79470.
1917 950004         1635.     26.      0.      0.      0.    171.   6324.  15233.  10054.  14995.  14935.  15310.    78681.
1918 950004         3385.     26.      0.      0.      0.    171.   6324.  19496.  10054.  16249.  14730.  15310.    85744.
1919 950004         1635.      0.      0.      0.      0.    223.   3266.  19496.  15754.  16249.  14730.  16204.    87556.
1920 950004         3385.     26.      0.      0.      0.    223.   6324.  19496.  10054.  14995.  14935.  16204.    85641.
1921 950004         3385.     26.      0.      0.      0.    223.   6324.  15233.  10054.  14995.  14935.  15310.    80484.
1922 950004         3385.     26.      0.      0.      0.    171.   6324.  19496.  15754.  16249.  14730.  16204.    92339.
1923 950004         3385.     26.      0.      0.      0.    223.   6324.  15233.  10054.  14995.  14935.  15310.    80484.
1924 950004         3385.     26.      0.      0.      0.    223.   6324.  15233.  10054.  16249.  15032.  16204.    82729.
1925 950004         3385.     26.      0.      0.      0.    223.   3266.  15233.  15754.  16249.  14935.  15310.    84380.
1926 950004         1635.      0.      0.      0.      0.    223.   6324.  15233.  15754.  16249.  14730.  15978.    86126.
1927 950004         3385.     26.      0.      0.      0.    223.   6324.  19496.  10054.  16249.  14935.  15310.    86001.
1928 950004         1635.      0.      0.      0.      0.    223.   6324.  19496.  15754.  16249.  14730.  16204.    90615.
1929 950004         3385.     26.      0.      0.      0.    223.   6324.  15233.  10054.  16249.  14935.  15310.    81738.
1930 950004         1635.      0.      0.      0.      0.    223.   3266.  15233.  15754.  16249.  14935.  16204.    83498.
1931 950004         3385.      5.      0.      0.      0.    185.   5600.  16745.  17114.  15943.  15032.  15978.    89987.
1932 950004         3385.      5.      0.      0.      0.    223.   3266.  19496.  15754.  14995.  14935.  16204.    88262.
1933 950004         3385.     26.      0.      0.      0.    223.   5600.  15233.  10054.  16249.  14730.  16204.    81703.
1934 950004         5503.      5.      0.      0.      0.    185.   6324.  15233.  17114.  15943.  15032.  15978.    91317.
1935 950004         5503.      5.      0.      0.      0.    185.   5600.  16745.  10054.  16249.  14730.  16204.    85274.
1936 950004         5503.      5.      0.      0.      0.    185.   3266.  19496.  15754.  16249.  14935.  16204.    91596.
1937 950004         5503.      5.      0.      0.      0.    185.   6324.  15233.  15754.  16249.  15032.  16204.    90488.
1938 950004         3385.     26.      0.      0.      0.    223.   3266.  19496.  10054.  14995.  14730.  15310.    81484.
1939 950004         3385.     26.      0.      0.      0.    223.   6324.  19496.  15754.  15943.  15032.  15978.    92161.
1940 950004         5503.      5.      0.      0.      0.    185.   5600.  15233.  17114.  15943.  15032.  15978.    90592.
1941 950004         3385.      5.      0.      0.      0.    185.   5600.  19496.  15754.  16249.  14730.  16204.    91607.
1942 950004         1635.     26.      0.      0.      0.    223.   3266.  15233.  10054.  16249.  14730.  15978.    77394.
1943 950004         5503.      5.      0.      0.      0.    185.   3266.  15233.  15754.  16249.  14730.  16204.    87128.
1944 950004         5503.     26.      0.      0.      0.    185.   5600.  15233.  15754.  16249.  15032.  15978.    89559.
1945 950004         5503.     26.      0.      0.      0.    185.   5600.  15233.  15754.  14995.  14935.  16204.    88433.
1946 950004         3385.     26.      0.      0.      0.    223.   3266.  15233.  15754.  16249.  15032.  15978.    85146.
1947 950004         3385.     26.      0.      0.      0.    223.   6324.  15233.  10054.  14995.  14935.  16204.    81378.
1948 950004         3385.      0.      0.      0.      0.    223.   3266.  19496.  15754.  16249.  14730.  15978.    89082.
1949 950004         5503.     26.      0.      0.      0.    223.   6324.  15233.  10054.  14995.  14730.  16204.    83292.
1950 950004         3385.     26.      0.      0.      0.    223.   6324.  15233.  15754.  16249.  15032.  15978.    88204.
1951 950004         5503.      5.      0.      0.      0.    223.   6324.  15233.  15754.  16249.  14730.  15978.    89999.
1952 950004         3385.     26.      0.      0.      0.    223.   3266.  19496.  10054.  16249.  14935.  15310.    82943.
1953 950004         3385.     26.      0.      0.      0.    223.   5600.  16745.  15754.  16249.  14730.  15978.    88691.
1954 950004         5503.     26.      0.      0.      0.    185.   5600.  16745.  17114.  15943.  15032.  15978.    92126.
1955 950004         3385.      5.      0.      0.      0.    185.   6324.  16745.  17114.  15943.  14730.  15978.    90410.
1956 950004         5503.      5.      0.      0.      0.    223.   6324.  15233.  15754.  15943.  15032.  15978.    89995.
1957 950004         5503.      5.      0.      0.      0.    185.   6324.  15233.  10054.  14995.  14935.  16204.    83436.
1958 950004         3385.     26.      0.      0.      0.    223.   6324.  19496.  15754.  15943.  15032.  15978.    92161.
1959 950004         5503.      5.      0.      0.      0.    185.   5600.  16745.  15754.  16249.  15032.  15978.    91051.
1960 950004         3385.     26.      0.      0.      0.    171.   3266.  15233.  15754.  16249.  15032.  15978.    85094.
1961 950004         5503.     26.      0.      0.      0.    185.   5600.  16745.  17114.  15943.  15032.  15310.    91457.
1962 950004         1635.      0.      0.      0.      0.    171.   3266.  19496.  15754.  14995.  14730.  16204.    86251.
1963 950004         1635.      0.      0.      0.      0.    223.   5600.  16745.  17114.  15943.  15032.  15978.    88270.
1964 950004         5503.      5.      0.      0.      0.    185.   5600.  15233.  17114.  16249.  14730.  16204.    90822.
1965 950004         5503.      5.      0.      0.      0.    185.   6324.  15233.  15754.  14995.  14935.  15310.    88242.
1966 950004         1635.      0.      0.      0.      0.    171.   6324.  16745.  17114.  15943.  15032.  15978.    88943.
1967 950004         5503.      5.      0.      0.      0.    223.   6324.  16745.  15754.  16249.  15032.  16204.    92039.
1968 950004         3385.     26.      0.      0.      0.    223.   5600.  16745.  15754.  16249.  14935.  16204.    89121.
1969 950004         3385.     26.      0.      0.      0.    223.   3266.  15233.  17114.  16249.  14730.  16204.    86430.
1970 950004         1635.      0.      0.      0.      0.    223.   6324.  19496.  15754.  16249.  14730.  15310.    89720.
1971 950004         1635.      0.      0.      0.      0.    171.   3266.  15233.  15754.  16249.  14730.  15310.    82347.
1972 950004         3385.      0.      0.      0.      0.    171.   6324.  15233.  15754.  16249.  14730.  16204.    88050.
1973 950004         1635.      0.      0.      0.      0.    171.   5600.  15233.  15754.  14995.  14730.  16204.    84321.
1974 950004         3385.      0.      0.      0.      0.    171.   6324.  15233.  15754.  16249.  14730.  16204.    88050.
1975 950004         4647.     36.      0.      0.      0.      0.    783.  12391.  13137.  14182.  14903.  16273.    76352.
1976 950004         1428.      0.      0.      0.      0.      0.   9067.  18050.  14803.  16114.  15441.  14428.    89331.
1977 950004         3960.      0.      0.      0.      0.      0.   7757.  17714.  18627.  15642.  15406.  15743.    94849.
1978 950004         3725.     18.      0.      0.      0.    500.   5682.  17714.  17257.  17450.  15887.  15888.    94121.
1979 950004         5316.     90.      0.      0.      0.      0.   5563.  12972.  14673.  17486.  15723.  22788.    94611.
1980 950004         5859.      0.      0.      0.      0.      0.   5154.  12055.  17603.  16950.  14053.  20172.    91846.
1981 950004         2893.      0.      0.      0.      0.    360.  10173.  14074.  18000.  16597.  14761.  16304.    93162.
1982 950004          958.      0.      0.      0.      0.      0.   4746.  16430.  15330.  15804.  15625.  13994.    82887.
1983 950004         1447.      0.      0.      0.      0.      0.    817.  10677.  11118.  14032.  16432.  20027.    74550.
1984 950004         2767.      0.      0.      0.      0.      0.   1531.  20268.   8990.  14730.  13437.  17909.    79632.
1985 950004          723.      0.      0.      0.      0.    120.   3215.  18723.  16016.  14981.  17806.  10447.    82031.
1986 950004          940.      0.      0.      0.      0.   1080.   5052.  16108.  17048.  14545.  15087.   9308.    79168.
1987 950004         2296.      0.      0.      0.      0.      0.   8149.  13507.  17257.  13244.  11349.  18167.    83969.
1988 950004         4701.      0.      0.      0.      0.      0.   4219.  15863.  17646.  17784.  13515.  10608.    84336.
1989 950004         7468.     54.      0.      0.      0.    840.  11976.  23098.  15713.  17414.  12184.  16304.   105051.
1990 950004         3815.      0.      0.      0.      0.    380.   7791.  17332.  17754.  14808.  15589.  18504.    95973.
1991 950004         2206.      0.      0.      0.      0.      0.   2314.  19580.  14970.  16060.  15129.  14347.    84606.
1992 950004         3385.     26.      0.      0.      0.    223.   6324.  16745.  17114.  15943.  14730.  16204.    90695.
1993 950004         5503.     26.      0.      0.      0.    223.   6324.  19496.  15754.  14995.  14730.  16204.    93255.
1994 950004         3385.     26.      0.      0.      0.    171.   6324.  16745.  17114.  15943.  14730.  16204.    90643.
1995 950004         3385.     26.      0.      0.      0.    223.   6324.  16745.  10054.  14995.  14935.  15310.    81997.
1996 950004         1635.      0.      0.      0.      0.    171.   3266.  15233.  15754.  16249.  14730.  16204.    83242.
1997 950004         1635.      0.      0.      0.      0.    171.   3266.  19496.  10054.  16249.  14935.  15310.    81115.
1998 950004         1635.      0.      0.      0.      0.    171.   3266.  15233.  17114.  16249.  14730.  16204.    84602.
1999 950004         1635.      0.      0.      0.      0.    223.   5600.  16745.  15754.  16249.  14730.  15310.    86246.
2000 950004         1635.     26.      0.      0.      0.    223.   6324.  15233.  17114.  15943.  14730.  16204.    87432.
2001 950004         3385.     26.      0.      0.      0.    185.   6324.  16745.  17114.  15943.  14730.  16204.    90657.
2002 950004         3385.     26.      0.      0.      0.    185.   5600.  16745.  17114.  15943.  15032.  15978.    90008.
2003 950004         5503.      5.      0.      0.      0.    185.   5600.  15233.  17114.  15943.  14730.  16204.    90516.
2004 950004         3385.      5.      0.      0.      0.    223.   5600.  16745.  17114.  15943.  15032.  16204.    90251.
2005 950004         3385.     26.      0.      0.      0.    185.   6324.  15233.  15754.  16249.  14730.  15310.    87195.
