#Silt Project Demand
#
#This file was used to generate the demand for nodes 950010 - Dry Elk Valley Irrigation and 950011 - Farmers Irrigation Company.
#Water is carried to these demands from East Rifle Creek through the carrier structure 390563 - Grass Valley Canal. A complication
# is that water is being carried through structure 390563 to refill 393505 - Grass Valley Reservoir (a.k.a. Harvey Gap Reservoir)
#which in turn releases water to 950011. Structure 950011 also receives water from a diversion off the mainstem of the Colorado River
#at node 390663 - Silt Pump Canal.  In HydroBase the diversion data sits at 390563 and 390663.
#
#
#950010 - Dry Elk Valley Irrigation********
#
#Demand at this node is based on acreage assigned to this node, total project acreage, monthly crop irrigation requirements, and total
#diversions at node 390563. First, acreage assigned to this node was divided by the total acreage of the project. This ratio is 28.7% pre 2000
#and 47.1% 2000 and later. Second, crop irrigation requirement (CIR) for each month was divided by the total CIR for the year. April is the
#sum of March and April and October is the sum of October and November. Third, the ratio of monthly CIR divided by total annual CIR
#was multiplied by the total annual diversion and by the acreage ratio. The final result is demand for the months of April through October for
#1975 through 2004. For the years 1909 through 1974 and 2005 the monthly CIR ratio was based on the average monthly and annual CIR
#values over the 1975 through 2004 StateCU study period.
#
#
#950011 - Farmers Irrigation Company
#
#Demand at this node is based on acreage assigned to this node, total project acreage, monthly crop irrigation requirements, total
#diversions at node 390563, and total diversions at 390663. First, acreage assigned to this node was divided by the total acreage of the project.
#This ratio is 71.3% pre 2000 and 52.9% 2000 and later. Second, crop irrigation requirement (CIR) for each month was divided by the total
#CIR for the year. April is the sum of March and April and October is the sum of October and November. Third, the ratio of monthly CIR
#divided by total annual CIR was multiplied by the total annual diversion and by the acreage ratio. The final result is demand for the months of
#April through October for 1975 through 2004. For the years 1909 through 1974 and 2005 the monthly CIR ratio was based on the average
#monthly and annual CIR values over the 1975 through 2004 StateCU study period. To this the diversions for 390663 were added to generate
#the final demand for this node.
#
#see the file C:\CDSS\Data\cm2005\Diversions\Silt Demand.xls
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1910 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1911 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1912 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1913 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1914 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1915 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1916 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1917 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1918 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1919 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1920 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1921 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1922 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1923 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1924 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1925 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1926 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1927 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1928 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1929 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1930 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1931 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1932 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1933 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1934 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1935 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1936 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1937 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1938 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1939 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1940 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1941 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1942 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1943 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1944 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1945 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1946 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1947 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1948 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1949 950010         -999.      0.      0.      0.      0.      0.   -999.   -999.   -999.   -999.   -999.   -999.        0.
1950 950010          -999       0       0       0       0       0     163     382     662     811     673     361
1951 950010           140       0       0       0       0       0     217     510     883    1081     897     481
1952 950010           180       0       0       0       0       0     279     655    1134    1389    1153     618
1953 950010           154       0       0       0       0       0     238     559     968    1186     984     528
1954 950010           134       0       0       0       0       0     207     486     841    1030     855     458
1955 950010           141       0       0       0       0       0     218     511     884    1084     899     482
1956 950010           121       0       0       0       0       0     187     438     758     928     770     413
1957 950010           230       0       0       0       0       0     355     834    1443    1767    1466     786
1958 950010           139       0       0       0       0       0     215     504     872    1068     886     475
1959 950010           109       0       0       0       0       0     169     398     688     843     699     375
1960 950010            76       0       0       0       0       0     117     274     475     582     483     259
1961 950010           128       0       0       0       0       0     198     465     805     986     818     439
1962 950010           211       0       0       0       0       0     327     768    1328    1627    1350     724
1963 950010           143       0       0       0       0       0     221     519     899    1101     913     490
1964 950010           108       0       0       0       0       0     167     392     679     832     690     370
1965 950010           130       0       0       0       0       0     202     473     819    1003     832     446
1966 950010           111       0       0       0       0       0     172     404     699     856     711     381
1967 950010           100       0       0       0       0       0     154     362     627     768     637     342
1968 950010           108       0       0       0       0       0     168     393     681     834     692     371
1969 950010           138       0       0       0       0       0     213     501     866    1061     880     472
1970 950010           193       0       0       0       0       0     298     700    1211    1483    1231     660
1971 950010           210       0       0       0       0       0     325     763    1320    1617    1342     719
1972 950010           227       0       0       0       0       0     352     826    1428    1750    1452     778
1973 950010           126       0       0       0       0       0     194     456     789     966     802     430
1974 950010           135       0       0       0       0       0     209     490     847    1038     861     462
1975 950010           184       0       0       0       0       0      49     539    1045    1698    1430     767
1976 950010           146       0       0       0       0       0     180     618    1051    1759    1139     613
1977 950010            95       0       0       0       0       0     258     516     982    1023     622     454
1978 950010           103       0       0       0       0       0     154     397     699     916     673     394
1979 950010           210       0       0       0       0       0     198     260     881    1134     871     641
1980 950010           173       0       0       0       0       0     125     378    1081    1185     861     656
1981 950010            90       0       0       0       0       0     310     249     821     826     721     619
1982 950010            13       0       0       0       0       0     132     450     806    1114     985     267
1983 950010           114       0       0       0       0       0      11     349     659    1288    1350     884
1984 950010           234       0       0       0       0       0      84    1031     695    1647    1242     746
1985 950010            27       0       0       0       0       0     132     773    1460    1344    1651     553
1986 950010             0       0       0       0       0       0     220     621    1344    1289    1092     223
1987 950010           112       0       0       0       0       0     316     611    1051    1108     924     688
1988 950010           227       0       0       0       0       0     215     615    1019    1196    1030     288
1989 950010           218       0       0       0       0       0     342     573     802     763     794     480
1990 950010            95       0       0       0       0       0     239     404     726     756     739     508
1991 950010            85       0       0       0       0       0      76     482     663     791     687     308
1992 950010            47       0       0       0       0       0     333     334     590     533     626     313
1993 950010           123       0       0       0       0       0     155     456     874     937     789     473
1994 950010            56       0       0       0       0       0     108     377     555     673     546     261
1995 950010           149       0       0       0       0       0     148     242     784     842    1124     458
1996 950010            96       0       0       0       0       0     117     566     804     941     788     348
1997 950010            58       0       0       0       0       0      42     428     726     792     646     382
1998 950010            71       0       0       0       0       0     135     526     567    1057     863     523
1999 950010           117       0       0       0       0       0      73     348     774    1121     788     421
2000 950010           135       0       0       0       0       0     350     649     869    1128     886     464
2001 950010           324       0       0       0       0       0     414     759    1229    1380    1084     701
2002 950010           209       0       0       0       0       0     348     658    1230    1434    1002     548
2003 950010            45       0       0       0       0       0     235     332     718    1017     719     325
2004 950010           523       0       0       0       0       0     457     784    1063    1319    1045     506
2005 950010           124       0       0       0       0       0     191     449     777     952     790     424

