#     Mason Eddy-Ute
#
#	WY 94-04 updated utilizing HydroBase by James Heath (heath@lrcwe.com)
#	Documentation from the Phase III model update (Appendix B.4.5) was utilized to determine how this structure funtions.
#	950030 is the municipal diversions by the Ute WCD at 720766.
#	After Talking with Tom Crumpton (Ute WCD, 970-464-5563) on 2/22/2006 it was determined that the junior water right
#	associated with WDID 721334 is also diverted at the same location.
#	Missing values were filled with zeros for 94-05 by James Heath.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 15:29:19 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 720766.DWR.DivClass-S:1 F:7077 U:2 T:A.Month~HydroBase
# 720766.DWR.DivClass-S:1 F: U:8 T:.Month~HydroBase
# 720766.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
# 721334.DWR.DivClass-S:1 F: U:2 T:.Month~HydroBase
# 721334.DWR.DivClass-S:1 F: U:8 T:.Month~HydroBase
# TS 950030 = copy(TSID="720766.DWR.DivClass-S:1 F:7077 U:2 T:A.Month",NewTSID="950030")
# add(TSID="950030",TSList="SpecifiedTS",AddTSID="720766.DWR.DivClass-S:1 F: U:8 T:.Month,720766.DWR.DivClass-S:1 F: U:2 T:.Month,721334.DWR.DivClass-S:1 F: U:2 T:.Month,721334.DWR.DivClass-S:1 F: U:8 T:.Month",HandleMissingHow=IgnoreMissing)
# writeStateMod(TSList=AllMatchingTSID,TSID="950030",OutputFile="C:\Documents and Settings\James\Desktop\test950030",Precision=0)
# 720766.DWR.DivTotal.Month~HydroBase
# 721334.DWR.DivTotal.Month~HydroBase
# add(TSID="720766.DWR.DivTotal.Month",TSList="SpecifiedTS",AddTSID="721334.DWR.DivTotal.Month",HandleMissingHow=IgnoreMissing)
# subtract(TSID="720766.DWR.DivTotal.Month",TSList="SpecifiedTS",SubtractTSID="950030",HandleMissingHow=IgnoreMissing)
# writeStateMod(TSList=AllMatchingTSID,TSID="720766.DWR.DivTotal.Month",OutputFile="C:\Documents and Settings\James\Desktop\test720766",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 950030...                -      -        ACFT   Oct/1950 - Sep/2005 950030      MASON EDDY DITCH + MASON
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1976 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1977 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1978 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1979 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1980 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1981 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1982 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1983 950030          159.    161.    157.    134.    120.    126.     54.     21.     68.     91.     87.     79.     1257.
1984 950030          257.    249.    257.    257.    241.    115.      0.      0.      0.    194.     65.     81.     1716.
1985 950030          257.    249.    257.    257.    191.    236.    249.    133.     84.     39.    133.    141.     2226.
1986 950030          257.    257.    257.    247.    130.     58.      0.      0.    123.    124.     29.     83.     1565.
1987 950030          229.    284.    281.    275.    109.    267.    109.     31.    375.    126.    115.     96.     2297.
1988 950030          172.    118.    145.    149.    110.    113.      0.      0.      0.      0.     72.     79.      958.
1989 950030          158.    193.    120.    154.     92.    115.      0.     62.     69.     68.     17.      0.     1048.
1990 950030            7.    102.     98.      0.     92.    104.     35.      0.      0.     92.    123.      4.      657.
1991 950030           46.    101.     92.     76.     63.     75.     48.      1.      1.     43.    132.    149.      827.
1992 950030           80.    102.    117.     89.     80.     92.      0.      0.     27.    129.    121.    151.      988.
1993 950030           90.    119.    105.    122.    208.    216.    158.      0.     71.    184.    154.    162.     1589.
1994 950030          188.    146.    109.     89.     61.      0.      0.     58.     45.    147.    123.    116.     1082.
1995 950030          127.      0.      0.      0.      0.      0.      5.      0.      0.     18.    185.    176.      510.
1996 950030           89.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       89.
1997 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1998 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1999 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2000 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2001 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2002 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2003 950030            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
2004 950030            0.    116.    120.    120.     80.     83.     89.     21.      0.      0.      0.      0.      629.
2005 950030           66.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.       66.
