#
#  USA POWER
#    Disaggregated from Roller Dam(720646) divn
#    data according to Ph II algorithm described
#    in Phase IIIa documentation in App C.8.4
#
# USA Power diversions began in 1933
#
# Sources for Roller Dam diversion data
#    SEO Diversion Records added - WY 26-41,43-46
#    DW data - WY 57-72,74
#    Phase II .stm file - WY 75-91
#    SEO Database data - WY 73,92-96
#
# Disaggregation algorithm for demands:
# 1)GVPIrr = min(Roller dam divn * monthly %age,
#                             GVPIrr capacity)
#   OMIDIrr = min(Roller dam divn * monthly %age,
#                             OMIIrr capacity)
#   OMIDpump = min(Roller dam divn * monthly %age,
#                             OMIDpump capacity)
#   USAPower = min(Roller dam divn * monthly %age,
#                             USAPower capacity)
# 2)If the demand calculated for GVPIrr is >
#   GVPIrr net decree (850 cfs), the extra divn
#   amount is added to OMIDIrr. If the OMIDIrr
#   demand is then > OMIDIrr net decree-188.2 cfs
#   the extra divn amount is added to OMIDPump.
#   If the OMIDPump demand is then > OMIDPump net
#   decree-272 cfs, the extra divn amount is then
#   added to USAPower. If the USAPower demand is
#   then > USAPower net decree (800 cfs), USAPower
#   is then maxed out at 800 cfs demand
# 3)USA Power began diverting in 1933.
#   For 1926-1933 Roller Dam divns disaggregated
#   according to relative distribution %ages for
#   OMIDIrr, OMIDPump, and GVPIrr.
#
#  1997 through 2005 diversions are locates in 950007.stm and 950008.stm
#
#
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1910 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1911 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1912 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1913 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1914 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1915 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1916 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1917 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1918 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1919 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1920 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1921 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1922 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1923 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1924 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1925 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1926 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1927 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1928 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1929 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1930 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1931 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1932 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1933 950002        12862.      0.      0.      0.      0.      0.  14886.  16684.  15498.  13418.  15116.  19779.
1934 950002        23210.  32795.  48964.  45683.  42875.  46443.  21471.  18478.  15905.  12477.  12552.  15949.
1935 950002        19727.  34652.  40897.  32009.  23534.  17246.  18850.  16561.  16222.  14720.  15162.  18637.
1936 950002        21822.  12971.  36469.  35687.  24415.      0.  17691.  17497.  15729.  13127.  14174.  18481.
1937 950002        23314.  20253.  37569.  40892.  37044.  11178.  13213.  17796.  15468.  12531.  14611.  16200.
1938 950002        19023.  25253.  29778.  39783.  30104.      0.  11853.  16616.  15973.  14282.  15596.  17329.
1939 950002        22455.  19947.  44004.  42304.  38210.  36086.  16414.  19315.  17612.  14923.  13478.  15410.
1940 950002        19411.  11035.  42744.  43964.  43035.  45893.  19259.  18611.  16449.  13583.  11649.  17807.
1941 950002        21545.  25449.  42916.  40151.  38321.  33226.  17211.  16939.  16376.  16589.   7844.      0.
1942 950002         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.
1943 950002            0.  28660.  55971.  52264.  49394.  49841.  23844.  20239.  17303.  21399.  14741.  20602.
1944 950002        24884.  29581.  50731.  48575.  48343.  35138.  20516.  17484.  17472.  17615.  15152.  17627.
1945 950002        23023.  28067.  54006.  51957.  47167.  45893.  18323.  18023.  16213.  15823.  15193.  22114.
1946 950002        25325.  24208.  45838.  46857.  39320.  40158.  21626.  18367.  16582.  14291.  14630.  18006.
1947 950002        22095.  25409.  52519.  52265.  50799.  44301.  21529.  18610.  14887.  13547.  14599.  20162.
1948 950002        22431.  27713.  53896.  52819.  49370.  48437.  18242.  18538.  16091.  13957.  14805.  18400.
1949 950002        23666.  21100.  50912.  47777.  17012.  48614.  16639.  18446.  15543.  13697.  14348.  18138.
1950 950002        20398.  26265.  52128.  51958.  48048.  46142.  16407.  17158.  15824.  13517.  14783.  19407.
1951 950002        19818.  22744.  45402.  46916.  42375.  40807.  22810.  19864.  17536.  15728.  15686.  19806.
1952 950002        22363.  26812.  57504.  20628.  46017.  42786.  20812.  19954.  17432.  14963.  15939.      0.
1953 950002            0.      0.      0.  77168.  55955.  48039.  22721.  21585.  20338.  21334.  20550.  22752.
1954 950002        28583.  27372.  56589.  49806.  44986.  48249.  27486.  21996.  21103.  21820.  16197.  22108.
1955 950002        27309.  24683.  46791.  49806.  44986.  32854.  18646.  20576.  18056.  20596.  16600.  22737.
1956 950002        29383.  27825.  52186.  52186.  43379.  46473.  21433.  21585.  18214.  17344.  16310.  22360.
1957 950002        29512.  27486.  50797.  49806.  44986.  41774.  18951.  19014.  17055.  17433.  16194.  21777.
1958 950002        24299.      0.      0.  49806.  44986.  47963.  21547.  20916.  17938.  17898.  16294.  23456.
1959 950002        28827.  26202.  62381.  49439.  46612.  47581.  28189.  21529.  17618.  16996.  16842.  22668.
1960 950002        28178.  27039.  52622.  48774.  45442.  42328.  25027.  20826.  17798.  16958.  16061.  22660.
1961 950002        26960.  27619.  53535.  47346.  47406.  41354.  25734.  21244.  17844.  17850.  16957.  22767.
1962 950002        26558.   8942.  24595.  27670.  30387.  45174.  26452.  21038.  17775.  18177.  18653.  23742.
1963 950002        21059.  26346.  54844.  55240.  48794.  44754.  26472.  21160.  17944.  15112.  16361.  21624.
1964 950002        23585.  16337.  47535.  49330.  46592.  47161.  21702.  20453.  16993.  17612.  16234.  21885.
1965 950002        22972.  23136.  49766.  48576.  46652.  45270.  22509.  20100.  17426.  17088.  16851.  21559.
1966 950002        26370.  28203.  49990.  50421.  45541.  40991.  25342.  20753.  17598.  17328.  16566.  23207.
1967 950002        29506.  28203.  50421.  50421.  45541.  43856.  28681.  20359.  16720.  17280.  16444.  22995.
1968 950002        28751.  25199.  49191.  49191.  46017.  44314.  25146.  20633.  17769.  17780.  16637.  23290.
1969 950002        29276.  22012.  49191.  46017.  44430.  47371.  26066.  20640.  17260.  17562.  17780.  22303.
1970 950002        26545.  24764.  49191.  49191.  44430.  47371.  22633.  20931.  17747.  17423.  18065.  23159.
1971 950002        28570.  23847.  49191.  49191.  44430.  47371.  29563.  21206.  17981.  18066.  17994.  23173.
1972 950002        27483.  23847.  49191.  49191.  46017.  42786.  30106.  21144.  17904.  17948.  16379.  23446.
1973 950002        27482.  22012.  49191.  49191.  44430.  47371.  22160.  20417.  20906.  17820.  17820.  23714.
1974 950002        29649.  21095.  49191.  49191.  44430.  44314.  22616.  21124.  17904.  17459.  16780.  23888.
1975 950002        26393.   6879.  36050.  49191.  44430.  41259.  21344.  20765.  17641.  17820.  17522.  23138.
1976 950002        24530.  12382.  49191.  49191.  46017.  47371.  25925.  20983.  17943.  17423.  16462.  23526.
1977 950002        23640.  13070.  49191.  49191.  44430.  52287.  23547.  19959.  17514.  20374.  14037.  21892.
1978 950002        20773.   4586.  49191.  49191.  44430.  40876.  17933.  20414.  17724.  17820.  16119.  22998.
1979 950002        24694.   5951.  49104.  49104.  44352.  36609.  17872.  25358.  17368.  16895.  15957.  26129.
1980 950002        37999.    539.  42844.  49191.  46017.  38202.  20425.  18937.  17458.  16372.  16091.  22463.
1981 950002        20500.      0.  49191.  49191.  44430.  47371.  25178.  20383.  17378.  15409.  15912.  22783.
1982 950002        24352.      0.   4959.   3303.   7240.  47371.  26800.  20351.  17387.  15658.  16310.  22151.
1983 950002        22950.   8736.  19637.  27670.  24992.  19292.  21613.  20115.  16838.  14848.  16030.  22662.
1984 950002        22508.      0.      0.      0.      0.   9188.  20025.  19901.  17119.  16590.  16090.  22706.
1985 950002        26950.   5629.  26182.  36893.  33323.  36293.  25918.  20775.  17841.  18434.  17661.  23868.
1986 950002        27375.  18057.  49191.  49191.  42744.  41946.  31866.  19747.  18058.  18481.  18903.  24140.
1987 950002        30141.  11321.  49104.  49104.  44352.  47859.  21307.  18276.  15428.  13158.  14012.  20639.
1988 950002        27338.   6222.      0.      0.      0.      0.  12835.  21033.  18121.  16987.  15610.  20965.
1989 950002        27545.  24805.      0.      0.      0.      0.  22273.  20968.  17811.  15539.  16229.  23581.
1990 950002        30852.  15412.  49099.  49191.  44430.  49219.  28172.  20338.  17559.  15520.  15993.  22895.
1991 950002        30134.  30808.  49191.  49191.  44430.  47371.  23295.  20989.  17781.  15360.  16101.  22870.
1992 950002        30173.  27928.  49191.  49191.  46017.  47371.  25264.  20231.  17623.  15995.  16239.  23274.
1993 950002        29495.  28824.  47961.  49191.  46041.  25994.  21874.  19528.  17406.  16590.  16445.  23407.
1994 950002        29923.  28631.  45841.  46128.  41648.  44295.  25466.  20509.  17736.  15439.  15808.  22153.
1995 950002        28968.  13018.  49082.  48054.  43425.  37340.  25374.  17840.  15794.  14287.  15720.  21283.
1996 950002        25649.  23813.  50857.  50192.  47158.  37444.  27079.  20569.  17496.  16312.  16394.  22655.
1996 950002         25649   23813   50857   50193   47158   37444   27079   20783   17496   17631   17195   22655
1997 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1998 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
1999 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
2000 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
2001 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
2002 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
2003 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
2004 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
2005 950002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.
