#
# Baseline demandts for Green Mountain Contract water.  Vail Valley Consolidated Water already modeled to take water from
#       the contract pool.  Thus, its 934 acft is not included in this demand.
#
#
#	Green Mountain Contract data was received from John Sikora (John.Sikora@state.co.us) based on March 2006 owners.
#   The data was used to determine a monthly distribution of the demand. The monthly distribution was then multiplied
#   by the previous Contract demand level of 4020 acre feet. This was conducted by James Heath (heath@lrcwe.com).
#
#   This data is an estimate for the time period of use and demand level. Data was not readily available to refine further.
#   Further refinement may be warranted in the future.
#
# Yr ID               Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
# -e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1964 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1965 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1967 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1968 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1973 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1974 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 950060            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1986 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1987 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1988 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1989 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1990 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1991 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1992 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1993 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1994 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1995 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1996 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1997 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1998 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
1999 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
2000 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
2001 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
2002 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
2003 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
2004 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
2005 950060          247.    377.    284.    286.    274.    415.    509.    154.    337.    469.    408.    260.     4020.
