#     FRASER BASIN demands out of Wolford Mountain Reservoir
#       WY 53-94 from "Wolford Mountain Reservoir - Assessment of Reservoir Operations and Hydrologic Impacts",
#                February 1997, provided by CRWCD
#       WY 95-96 missing
#
#
#	WY 1909-1952 and 1995-2005 updated with WY 1953-1994 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:02:51 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 953101...MONTH~StateMod~C:\CDSS\Data\cm2005\Diversions\953101_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09034500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 953101...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 953101      953101,fillpattern 09034
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1910 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1911 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1912 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1913 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1914 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1915 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1916 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1917 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1918 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1919 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1920 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1921 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1922 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1923 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1924 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1925 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1926 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1927 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1928 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1929 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1930 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1931 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1932 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1933 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1934 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1935 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1936 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1937 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1938 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1939 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1940 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1941 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1942 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1943 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1944 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1945 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1946 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1947 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1948 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1949 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1950 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1951 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1952 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    329.      329.
1953 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1954 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1955 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1956 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1957 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1962 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1964 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1965 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1967 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1968 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1973 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1974 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1975 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1978 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1979 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1982 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1983 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1984 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1985 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1987 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1988 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1989 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1990 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1991 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1992 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1993 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1994 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    920.      920.
1995 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1996 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1997 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1998 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
1999 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
2000 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    460.      460.
2001 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    460.      460.
2002 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    460.      460.
2003 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
2004 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
2005 953101            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.    184.      184.
