#     MIDDLE PARK demands out of Wolford Mountain Reservoir
#       WY 53-94 from "Wolford Mountain Reservoir - Assessment of Reservoir Operations and Hydrologic Impacts",
#                February 1997, provided by CRWCD
#       WY 95-96 missing
#
#
#	WY 1909-1952 and 1995-2005 updated with WY 1953-1994 demand pattern by James Heath (heath@lrcwe.com)
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:01:04 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 953102...MONTH~StateMod~C:\CDSS\Data\cm2005\Diversions\953102_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09034500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 953102...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 953102      953102,fillpattern 09034
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 953102           96.     40.     57.     29.     21.     21.     22.      0.      0.      0.      0.    344.      631.
1910 953102            0.     25.     43.     29.     21.     21.      0.      0.      0.      0.    171.    289.      598.
1911 953102            0.     40.     43.     47.     35.     50.     22.      0.      0.      0.      0.    344.      582.
1912 953102            0.     25.     43.     29.     21.     50.     22.      0.      0.      0.      0.    344.      533.
1913 953102            0.     25.     43.     29.     21.     50.      0.      0.      0.      0.    171.    289.      627.
1914 953102            0.     25.     43.     29.     21.     21.      0.      0.      0.      0.      0.    344.      483.
1915 953102            0.     25.     57.     47.     35.     50.      0.      0.      0.      0.      0.    344.      558.
1916 953102            0.     25.     43.     29.     21.     21.      0.      0.      0.      0.      0.    344.      483.
1917 953102            0.     25.     43.     29.     21.     21.      0.      0.      0.      0.      0.    344.      483.
1918 953102           96.     25.     43.     29.     21.     50.     22.      0.      0.      0.      0.    344.      629.
1919 953102            0.     25.     43.     29.     21.     50.      0.      0.      0.      0.      0.    344.      511.
1920 953102           96.     40.     57.     47.     21.     21.      0.      0.      0.      0.      0.    344.      628.
1921 953102            0.     25.     43.     29.     21.     50.     22.      0.      0.      0.      0.    344.      533.
1922 953102            0.     40.     43.     29.     21.     50.     22.      0.      0.      0.      0.    289.      494.
1923 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.      0.    344.      692.
1924 953102            0.     40.     57.     29.     21.     21.     22.      0.      0.      0.    171.    289.      650.
1925 953102          119.     40.     57.     47.     35.     50.     22.      0.      0.      0.    171.    344.      885.
1926 953102            0.     25.     43.     29.     21.     21.      0.      0.      0.      0.      0.    344.      483.
1927 953102           96.     25.     43.     47.     35.     50.      0.      0.      0.      0.      0.    344.      640.
1928 953102            0.     25.     43.     29.     21.     21.     22.      0.      0.      0.      0.    289.      449.
1929 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.      0.    344.      692.
1930 953102            0.     25.     43.     29.     21.     50.      0.      0.      0.      0.      0.    344.      511.
1931 953102            0.     25.     54.     47.     38.     50.     22.      0.      0.      0.    171.    289.      696.
1932 953102            0.     25.     54.     47.     35.     50.      0.      0.      0.      0.      0.    289.      500.
1933 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.    171.    344.      863.
1934 953102            0.     40.     57.     47.     35.     21.     22.      0.      0.    578.    171.    289.     1261.
1935 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.      0.    344.      692.
1936 953102           96.     40.     57.     47.     35.     50.      0.      0.      0.      0.      0.    344.      670.
1937 953102            0.     25.     57.     47.     35.     50.     22.      0.      0.      0.    171.    289.      695.
1938 953102            0.     25.     43.     29.     21.     21.      0.      0.      0.      0.    171.    344.      653.
1939 953102            0.     40.     57.     29.     21.     21.      0.      0.      0.      0.    171.    289.      628.
1940 953102           96.     40.     57.     47.     35.     21.     22.      0.      0.      0.    171.    344.      834.
1941 953102            0.     40.     57.     47.     35.     21.     22.      0.      0.      0.    171.    289.      683.
1942 953102           96.     25.     43.     47.     35.     50.      0.      0.      0.      0.    171.    289.      756.
1943 953102           96.     40.     57.     47.     21.     50.      0.      0.      0.      0.    171.    289.      772.
1944 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.    171.    289.      808.
1945 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.      0.    289.      637.
1946 953102           96.     25.     57.     29.     21.     21.      0.      0.      0.      0.    171.    289.      709.
1947 953102           96.     25.     43.     47.     35.     50.     22.      0.      0.      0.      0.    344.      662.
1948 953102            0.     25.     43.     29.     21.     50.      0.      0.      0.      0.    171.    289.      627.
1949 953102           96.     40.     57.     29.     35.     50.     22.      0.      0.      0.    171.    289.      789.
1950 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.    578.    471.    289.     1687.
1951 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.    171.    289.      808.
1952 953102           96.     40.     57.     47.     21.     50.      0.      0.      0.      0.    171.    344.      827.
1953 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.    648.    413.     1505.
1954 953102          124.     49.     57.     43.     42.     50.     79.      0.    562.    785.    648.    413.     2852.
1955 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1956 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1957 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.    413.      857.
1958 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1959 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1960 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.    785.    648.    413.     2211.
1961 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1962 953102            0.     49.     57.     43.     42.     50.      0.      0.      0.      0.    648.    413.     1302.
1963 953102            0.      0.      0.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2060.
1964 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1965 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.    413.      857.
1966 953102          124.     49.     57.     43.     42.     50.     79.      0.    562.    785.    648.    413.     2852.
1967 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.    648.    413.     1505.
1968 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.    413.      857.
1969 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.    648.    413.     1426.
1970 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.    648.    413.     1505.
1971 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.    648.    413.     1426.
1972 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1973 953102          124.     49.     57.     85.      0.     50.     79.      0.      0.      0.      0.    413.      857.
1974 953102          124.     49.     57.     85.      0.      0.      0.      0.      0.      0.      0.      0.      315.
1975 953102          124.     49.     57.     85.      0.     50.      0.      0.      0.      0.      0.      0.      365.
1976 953102          124.     49.     57.     85.      0.     50.      0.      0.      0.      0.      0.    413.      778.
1977 953102          124.     49.     57.     43.     42.     50.     79.    149.    562.    785.    648.    413.     3001.
1978 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1979 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1980 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1981 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.    785.    648.    413.     2290.
1982 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.      0.      444.
1983 953102            0.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.      0.      320.
1984 953102          124.      0.     57.     43.     42.      0.      0.      0.      0.      0.      0.      0.      266.
1985 953102            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1986 953102            0.      0.     57.     43.      0.      0.      0.      0.      0.      0.      0.      0.      100.
1987 953102            0.      0.     57.     43.     42.     50.      0.      0.      0.      0.    648.    413.     1253.
1988 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1989 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1990 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.    413.      857.
1991 953102          124.     49.     57.     43.     42.     50.     79.      0.      0.      0.      0.    413.      857.
1992 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.    785.    648.    413.     2211.
1993 953102          124.     49.     57.     43.     42.     50.      0.      0.      0.      0.      0.    413.      778.
1994 953102          124.     49.     57.     43.     42.     50.      0.      0.    562.    785.    648.    413.     2773.
1995 953102           96.     47.     54.     47.     35.     50.     22.      7.      0.      0.    171.    289.      819.
1996 953102           96.     40.     57.     47.     35.     50.      0.      0.      0.      0.    171.    289.      786.
1997 953102           96.     40.     57.     47.     35.     21.     22.      0.      0.      0.    171.    289.      779.
1998 953102           96.     40.     43.     29.     35.     50.     22.      0.      0.      0.    171.    289.      775.
1999 953102           96.     40.     57.     47.     35.     50.     64.      7.      0.      0.    171.    289.      857.
2000 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.    578.    171.    394.     1491.
2001 953102           96.     40.     57.     47.     35.     50.     22.      7.    102.    578.    171.    394.     1601.
2002 953102           96.     40.     57.     47.     38.     50.     64.      7.    102.    578.    471.    394.     1947.
2003 953102          119.     47.     57.     47.     38.     50.     64.      0.      0.      0.    171.    289.      881.
2004 953102           96.     40.     57.     47.     35.     21.     64.      7.    102.    578.    471.    289.     1810.
2005 953102           96.     40.     57.     47.     35.     50.     22.      0.      0.      0.    171.    289.      808.
