#		Continental_Hoosier_Tunnel
#
# File generated by...
# program:tstool 2.9.87 ( 23 Sept 1997)
# user:boyle
# date:Wed Nov 26 10.0468287037037037MST 1997
# host:cando
# directory: /consult/boyle/crdsswork/statemod/coloupT/extra_structures
# command:tstool -commands TS_commands
#-----------------------------------------------------------------------
# Command file:
#
# 10/1974 9/1991
# -units DFLT
# -wy
# -ostatemod
# -o../ts_files/954683_baseline.stm
# add(364683.StateMod.DQME.MONTH.../ts_files/364683_baseline.stm,364699.StateMod.DQME.MONTH.../ts_files/364699_baseline.stm)
#>
#>
#> Statemodtime series
#> ********************
#>
#> Years Shown = Water Years
#>(requested period of record fortime series data may be
#>differentfrom each station's recordedperiod of record
#>asshownin the following table)
#>
#> TS IDType SourceUnitsPeriodof Record    LocationDescription
#>1 364683.StateMod..month..StateMACFTJan/0 -Jan/0 364683364683.StateMod..month..
#>
#>HAND EDIT TO THE STRUCTURE IDNECESSARY (FROM364683TO 954683)
#>
#
#
#	WY 1909-1974 and 1992-2005 updated with WY 1975-1991 demand pattern by James Heath (heath@lrcwe.com)
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 12:23:37 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 954683...MONTH~StateMod~C:\CDSS\Data\cm2005\Diversions\954683_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09037500")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 954683...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 954683      954683,fillpattern 09037
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 954683            0.      0.      0.      0.      0.      0.    393.   2014.   8485.   3981.   1776.   1015.    17664.
1910 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.   1092.    586.    11304.
1911 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1092.    586.    11081.
1912 954683            0.      0.      0.      0.      0.      0.    393.   2014.   8485.   3981.   1776.   1015.    17664.
1913 954683            0.      0.      0.      0.      0.      0.    616.   3658.   4459.   2537.   1092.   1015.    13377.
1914 954683            0.      0.      0.      0.      0.      0.    616.   3658.   8485.   3981.   1776.   1015.    19531.
1915 954683            0.      0.      0.      0.      0.      0.    616.   2014.   8485.   3981.   1092.    586.    16774.
1916 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   3981.   1776.   1015.    13862.
1917 954683            0.      0.      0.      0.      0.      0.    616.   2014.   8485.   3981.   1776.   1015.    17887.
1918 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   3981.   1092.   1015.    18624.
1919 954683            0.      0.      0.      0.      0.      0.    616.   3658.   4459.   2537.   1092.    586.    12948.
1920 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   3981.   1776.   1015.    19308.
1921 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   3981.   1776.   1015.    19308.
1922 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1092.    586.    11081.
1923 954683            0.      0.      0.      0.      0.      0.    304.   2014.   8485.   3981.   1776.   1015.    17576.
1924 954683            0.      0.      0.      0.      0.      0.    616.   2014.   8485.   2537.   1092.    586.    15330.
1925 954683            0.      0.      0.      0.      0.      0.    616.   2014.   2076.   2537.   1092.   1015.     9351.
1926 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.   1092.   1015.    11734.
1927 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1776.   1015.    12195.
1928 954683            0.      0.      0.      0.      0.      0.    393.   3658.   4459.   2537.   1092.    586.    12725.
1929 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1776.   1015.    12195.
1930 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.   1776.   1015.    12418.
1931 954683            0.      0.      0.      0.      0.      0.    393.   1177.   2076.   1052.    509.    586.     5792.
1932 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   3981.   1092.    586.    12748.
1933 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1092.   1015.    11511.
1934 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   1052.   1092.    250.     6877.
1935 954683            0.      0.      0.      0.      0.      0.    393.   1177.   8485.   2537.   1092.   1015.    14699.
1936 954683            0.      0.      0.      0.      0.      0.    616.   3658.   4459.   2537.   1776.    586.    13632.
1937 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   2537.   1092.    586.     8698.
1938 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   3981.   1776.   1015.    19308.
1939 954683            0.      0.      0.      0.      0.      0.    616.   3658.   4459.   2537.   1092.    250.    12612.
1940 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   1052.   1092.    586.     7213.
1941 954683            0.      0.      0.      0.      0.      0.    304.   2014.   4459.   2537.   1092.    586.    10993.
1942 954683            0.      0.      0.      0.      0.      0.    393.   2014.   8485.   2537.   1092.    250.    14771.
1943 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.   1092.    250.    10969.
1944 954683            0.      0.      0.      0.      0.      0.    304.   2014.   4459.   2537.    509.    250.    10073.
1945 954683            0.      0.      0.      0.      0.      0.    304.   2014.   4459.   2537.   1776.    586.    11677.
1946 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.   1092.    586.    11304.
1947 954683            0.      0.      0.      0.      0.      0.    304.   3658.   8485.   3981.   1776.   1015.    19219.
1948 954683            0.      0.      0.      0.      0.      0.    616.   3658.   4459.   2537.   1092.    586.    12948.
1949 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   3981.   1092.    586.    12748.
1950 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1092.    586.    11081.
1951 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   3981.   1776.    586.    13210.
1952 954683            0.      0.      0.      0.      0.      0.    616.   3658.   8485.   2537.   1776.    586.    17657.
1953 954683            0.      0.      0.      0.      0.      0.    304.   1177.   4459.   2537.   1776.    586.    10839.
1954 954683            0.      0.      0.      0.      0.      0.    393.   1177.   2076.   1052.    509.    250.     5457.
1955 954683            0.      0.      0.      0.      0.      0.    393.   1177.   2076.   1052.   1092.    250.     6040.
1956 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   1052.   1092.    250.     6877.
1957 954683            0.      0.      0.      0.      0.      0.    304.   2014.   8485.   3981.   1776.   1015.    17576.
1958 954683            0.      0.      0.      0.      0.      0.    393.   3658.   4459.   1052.    509.    586.    10656.
1959 954683            0.      0.      0.      0.      0.      0.    304.   1177.   4459.   2537.   1092.    250.     9820.
1960 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.    509.    250.    10385.
1961 954683            0.      0.      0.      0.      0.      0.    304.   1177.   2076.   1052.   1092.   1015.     6716.
1962 954683            0.      0.      0.      0.      0.      0.    616.   3658.   8485.   3981.   1092.    586.    18417.
1963 954683            0.      0.      0.      0.      0.      0.    393.   1177.   2076.   1052.    509.    586.     5792.
1964 954683            0.      0.      0.      0.      0.      0.    304.   1177.   2076.   1052.   1092.    586.     6287.
1965 954683            0.      0.      0.      0.      0.      0.    393.   1177.   4459.   3981.   1776.    586.    12372.
1966 954683            0.      0.      0.      0.      0.      0.    393.   1177.   2076.   1052.    509.    250.     5457.
1967 954683            0.      0.      0.      0.      0.      0.    393.   1177.   4459.   2537.    509.    250.     9325.
1968 954683            0.      0.      0.      0.      0.      0.    304.   1177.   4459.   2537.   1092.    586.    10155.
1969 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.    509.    250.    10162.
1970 954683            0.      0.      0.      0.      0.      0.    304.   3658.   4459.   2537.   1092.    586.    12636.
1971 954683            0.      0.      0.      0.      0.      0.    616.   2014.   8485.   3981.   1092.    586.    16774.
1972 954683            0.      0.      0.      0.      0.      0.    393.   1177.   4459.   1052.    509.    586.     8176.
1973 954683            0.      0.      0.      0.      0.      0.    304.   2014.   4459.   3981.   1092.    586.    12437.
1974 954683            0.      0.      0.      0.      0.      0.    393.   3658.   4459.   2537.   1092.    586.    12725.
1975 954683            0.      0.      0.      0.      0.      0.    266.   1340.   3023.   1611.    719.    430.     7389.
1976 954683            0.      0.      0.      0.      0.      0.    287.   1449.   3269.   1742.    777.    465.     7989.
1977 954683            0.      0.      0.      0.      0.      0.     21.    104.    236.    126.     56.     34.      577.
1978 954683            0.      0.      0.      0.      0.      0.    451.   2279.   5140.   2739.   1222.    731.    12562.
1979 954683            0.      0.      0.      0.      0.      0.    472.   2381.   5371.   2862.   1277.    765.    13128.
1980 954683            0.      0.      0.      0.      0.      0.    452.   2282.   5148.   2744.   1224.    733.    12583.
1981 954683            0.      0.      0.      0.      0.      0.     19.     97.    218.    116.     52.     31.      533.
1982 954683            0.      0.      0.      0.      0.      0.    478.   2414.   5446.   2901.   1294.    775.    13308.
1983 954683            0.      0.      0.      0.      0.      0.    658.   3320.   7489.   3990.   1781.   1065.    18303.
1984 954683            0.      0.      0.      0.      0.      0.    832.   4203.   9480.   5052.   2254.   1349.    23170.
1985 954683            0.      0.      0.      0.      0.      0.    616.   3113.   7022.   3741.   1669.    999.    17160.
1986 954683            0.      0.      0.      0.      0.      0.    389.   1966.   4435.   2362.   1054.    631.    10837.
1987 954683            0.      0.      0.      0.      0.      0.    251.   1267.   2857.   1522.    679.    407.     6983.
1988 954683            0.      0.      0.      0.      0.      0.    291.   1472.   3320.   1768.    790.    472.     8113.
1989 954683            0.      0.      0.      0.      0.      0.    251.   1265.   2853.   1521.    679.    406.     6975.
1990 954683            0.      0.      0.      0.      0.      0.     93.    470.   1062.    566.    252.    152.     2595.
1991 954683            0.      0.      0.      0.      0.      0.    280.   1413.   3189.   1699.    758.    454.     7793.
1992 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   1052.    509.    586.     6630.
1993 954683            0.      0.      0.      0.      0.      0.    304.   3658.   4459.   2537.   1092.    586.    12636.
1994 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   1052.    509.    250.     6294.
1995 954683            0.      0.      0.      0.      0.      0.    304.   1177.   8485.   3981.   1776.    586.    16309.
1996 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   2537.    509.    250.    15831.
1997 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   2537.   1092.    586.    16750.
1998 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   2537.   1092.    250.     8362.
1999 954683            0.      0.      0.      0.      0.      0.    393.   2014.   4459.   2537.   1092.    586.    11081.
2000 954683            0.      0.      0.      0.      0.      0.    393.   3658.   2076.   1052.    509.    250.     7937.
2001 954683            0.      0.      0.      0.      0.      0.    393.   2014.   2076.   1052.    509.    250.     6294.
2002 954683            0.      0.      0.      0.      0.      0.    304.   1177.   2076.   1052.    509.    250.     5368.
2003 954683            0.      0.      0.      0.      0.      0.    393.   3658.   8485.   2537.    509.    586.    16167.
2004 954683            0.      0.      0.      0.      0.      0.    393.   1177.   2076.   1052.    509.    250.     5457.
2005 954683            0.      0.      0.      0.      0.      0.    616.   2014.   4459.   2537.   1092.    250.    10969.
