#		Boustead_Summary
#
# This file contains baseline data set demands for Boustead Summary Node; average annual diversion of 69,200 acft/yr;
#
#
#	WY 1909-1974 and 1997-2005 updated with WY 1975-1996 demand pattern by James Heath (heath@lrcwe.com)
#
#
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Wed Aug 23 11:54:53 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# setPatternFile("C:\CDSS\Data\cm2005\Diversions\fill2005.pat")
# 954699...MONTH~StateMod~C:\CDSS\Data\cm2005\Diversions\954699_baseline.stm
# fillPattern(TSList=AllTS,PatternID="09085000")
# fillHistMonthAverage(TSList=AllTS)
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 954699...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 954699      954699,fillpattern 09085
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 954699          179.     55.      7.      7.      8.     10.    216.  12597.  73258.  22739.   5631.    498.   115205.
1910 954699          120.     32.      7.      7.      8.     10.    216.  12597.  40223.  14836.   2777.    306.    71140.
1911 954699          120.     55.     14.      7.      8.     13.    307.  22580.  73258.  22739.   2777.    306.   122184.
1912 954699          310.     67.      7.      7.      8.     10.    216.  22580.  73258.  22739.   5631.    498.   125331.
1913 954699          310.     67.     15.      7.      8.     10.    307.  22580.  40223.  14836.   2777.    306.    81446.
1914 954699          120.     32.      7.      7.     13.     10.    216.  22580.  73258.  22739.   5631.    306.   124919.
1915 954699          120.     32.      7.     12.      8.     10.    216.   8999.  40223.  14836.   1496.    219.    66178.
1916 954699          179.     55.      7.      7.      8.     13.    307.  12597.  73258.  22739.   5631.    498.   115299.
1917 954699          310.     32.     15.     12.     13.     13.    216.  12597.  73258.  22739.   5631.    498.   115335.
1918 954699          120.     32.      7.      7.      8.     13.    216.  22580.  73258.  14836.   2777.    498.   114352.
1919 954699          310.     67.     15.     12.      8.     10.    307.  22580.  40223.  14836.   2777.    306.    81451.
1920 954699          120.     32.      7.     12.      8.     10.    224.  22580.  73258.  22739.   5631.    306.   124926.
1921 954699          120.     32.      7.      7.      8.     10.    216.  12597.  73258.  22739.   5631.    498.   115123.
1922 954699          120.     32.      7.      7.      8.     13.    216.  22580.  40223.  14836.   2777.    306.    81126.
1923 954699          120.     32.     15.      7.      8.     10.    216.  12597.  73258.  22739.   5631.    498.   115131.
1924 954699          120.     32.      7.     12.      8.     10.    216.  12597.  73258.  14836.   1496.    306.   102898.
1925 954699          120.     32.     14.      7.      8.     10.    307.  12597.  40223.  14836.   2777.    498.    71429.
1926 954699          310.     67.      7.      7.      8.     10.    216.  12597.  40223.  14836.   2777.    219.    71278.
1927 954699          120.     32.      7.      7.      8.     10.    216.  22580.  73258.  14836.   5631.    498.   117203.
1928 954699          310.     67.     15.      7.     13.     10.    216.  22580.  40223.  14836.   2777.    306.    81361.
1929 954699          120.     32.      7.      7.      8.     10.    216.  22580.  73258.  14836.   5631.    498.   117203.
1930 954699          310.     67.      7.      7.      8.     10.    307.  12597.  40223.  14836.   5631.    306.    74310.
1931 954699          120.     55.      7.     12.      6.      5.    224.   8999.  17817.   7863.   1496.    219.    36821.
1932 954699          120.     55.     14.     12.      8.     10.    307.  22580.  40223.  22739.   5631.    306.    92005.
1933 954699          120.     32.      7.     12.      8.     10.    224.  12597.  73258.  14836.   1496.    306.   102905.
1934 954699          179.     55.     14.     12.      6.      5.    216.  12597.  17817.   7863.   1496.    219.    40478.
1935 954699          179.     55.     14.     12.      6.      5.    224.   8999.  73258.  14836.   2777.    306.   100670.
1936 954699          120.     55.      7.      7.      8.     10.    307.  22580.  40223.  14836.   2777.    306.    81236.
1937 954699          120.     55.     14.     12.      8.      5.    216.  22580.  17817.  14836.   1496.    306.    57464.
1938 954699          120.     55.      7.     12.      6.     10.    307.  22580.  73258.  14836.   2777.    498.   114465.
1939 954699          120.     32.      7.      7.      8.     10.    216.  12597.  17817.   7863.   1496.    306.    40479.
1940 954699          179.     55.     14.     12.      6.      5.    216.  12597.  17817.   7863.   1496.    306.    40565.
1941 954699          120.     55.     14.     12.      6.      5.    224.  22580.  40223.  14836.   2777.    306.    81158.
1942 954699          310.     32.      7.      7.      8.      5.    307.  12597.  73258.  14836.   2777.    219.   104363.
1943 954699          179.     55.     14.     12.      6.     10.    307.  12597.  40223.  14836.   2777.    306.    71322.
1944 954699          179.     32.     14.      7.      8.      5.    224.  12597.  40223.  14836.   2777.    219.    71121.
1945 954699          179.     55.     14.     12.      6.      5.    224.  12597.  40223.  14836.   5631.    306.    74088.
1946 954699          120.     32.      7.     12.      8.     10.    307.   8999.  40223.  14836.   2777.    219.    67550.
1947 954699          120.     55.     14.     12.      6.     10.    216.  22580.  40223.  22739.   5631.    498.    92104.
1948 954699          310.     67.      7.      7.      8.     10.    307.  22580.  40223.  14836.   2777.    219.    81351.
1949 954699          120.     32.     14.      7.      8.     10.    216.  12597.  40223.  22739.   2777.    306.    79050.
1950 954699          120.     32.      7.     12.      8.     10.    216.  12597.  40223.  14836.   1496.    219.    69776.
1951 954699          179.     32.      7.      7.      8.     10.    216.  12597.  40223.  14836.   2777.    219.    71112.
1952 954699          120.     32.     14.      7.      6.      5.    307.  22580.  73258.  14836.   5631.    306.   117101.
1953 954699          179.     32.      7.      7.      8.     10.    224.   8999.  40223.  14836.   2777.    219.    67521.
1954 954699          179.     32.     14.     12.      6.      5.    224.   8999.  17817.   7863.   1496.    219.    36864.
1955 954699          120.     55.     14.     12.      6.      5.    216.  12597.  17817.  14836.   2777.    219.    48674.
1956 954699          179.     55.     14.     12.      6.     10.    216.  12597.  40223.   7863.   1496.    219.    62890.
1957 954699          179.     55.     14.     12.      6.      5.    216.  12597.  73258.  22739.   5631.    498.   115209.
1958 954699          120.     32.     15.     12.     13.     10.    224.  22580.  40223.   7863.   1496.    219.    72807.
1959 954699          179.     32.      7.      7.      8.      5.    224.   8999.  40223.   7863.   2777.    219.    60543.
1960 954699          120.     32.     14.     12.      6.     10.    307.  12597.  40223.   7863.   1496.    219.    62898.
1961 954699          179.     55.     14.     12.      6.      5.    224.  12597.  17817.   7863.   1496.    498.    40764.
1962 954699          310.     32.      7.      7.     13.     10.    307.  12597.  40223.  22739.   2777.    306.    79328.
1963 954699          120.     32.     14.      7.      8.     10.    224.  12597.  17817.   7863.   1496.    306.    40493.
1964 954699          179.     55.     14.     12.      6.      5.    224.  12597.  40223.  14836.   2777.    219.    71147.
1965 954699          179.     55.     14.     12.      6.      5.    216.  12597.  40223.  22739.   5631.    498.    82175.
1966 954699          310.     67.      7.      7.      8.     10.    216.  12597.  17817.   7863.   1496.    219.    40617.
1967 954699          179.     55.      7.      7.      6.     10.    224.   8999.  40223.  14836.   2777.    306.    67628.
1968 954699          179.     55.      7.      7.      6.      5.    224.   8999.  40223.  14836.   5631.    306.    70477.
1969 954699          120.     32.      7.      7.      8.      5.    307.  12597.  17817.  14836.   2777.    306.    48819.
1970 954699          310.     32.      7.      7.      8.     10.    216.  22580.  40223.  14836.   2777.    498.    81505.
1971 954699          310.     67.     15.     12.     13.     13.    307.   8999.  40223.  14836.   2777.    306.    67879.
1972 954699          120.     67.     15.     12.     13.     13.    216.   8999.  40223.   7863.   1496.    306.    59343.
1973 954699          310.     67.     15.     12.     13.     13.    224.  12597.  40223.  22739.   2777.    306.    79297.
1974 954699          120.     67.     15.     12.     13.     13.    216.  12597.  40223.  14836.   2777.    219.    71109.
1975 954699          191.     48.     12.     10.     11.     11.    236.  11708.  38319.  15646.   2993.    332.    69517.
1976 954699           53.     13.      3.      3.      3.      3.     65.   3241.  10608.   4331.    829.     92.    19244.
1977 954699           45.     11.      3.      2.      3.      3.     56.   2765.   9051.   3695.    707.     79.    16420.
1978 954699          217.     55.     14.     12.     12.     12.    268.  13303.  43538.  17777.   3401.    378.    78987.
1979 954699          257.     65.     16.     14.     14.     15.    318.  15805.  51725.  21119.   4040.    449.    93837.
1980 954699          172.     43.     11.      9.     10.     10.    212.  10565.  34577.  14118.   2701.    300.    62728.
1981 954699           49.     12.      3.      3.      3.      3.     61.   3022.   9889.   4038.    772.     86.    17941.
1982 954699          138.     35.      9.      7.      8.      8.    171.   8498.  27811.  11355.   2172.    241.    50453.
1983 954699          358.     90.     23.     19.     20.     20.    442.  21991.  71973.  29386.   5621.    624.   130567.
1984 954699          449.    113.     29.     24.     25.     25.    554.  27563.  90209.  36832.   7046.    783.   163652.
1985 954699          287.     72.     18.     15.     16.     16.    354.  17597.  57591.  23514.   4498.    500.   104478.
1986 954699          269.     68.     17.     14.     15.     15.    333.  16535.  54114.  22095.   4227.    469.    98171.
1987 954699          189.     48.     12.     10.     11.     11.    233.  11584.  37911.  15479.   2961.    329.    68778.
1988 954699          144.     36.      9.      8.      8.      8.    178.   8834.  28911.  11804.   2258.    251.    52449.
1989 954699           98.     25.      6.      5.      5.      6.    121.   6018.  19695.   8041.   1538.    171.    35729.
1990 954699          143.     36.      9.      8.      8.      8.    177.   8783.  28746.  11737.   2245.    249.    52149.
1991 954699          168.     42.     11.      9.      9.     10.    208.  10325.  33791.  13797.   2639.    293.    61302.
1992 954699          120.     32.      7.      7.      8.     10.    216.   8999.  17817.   7863.   2777.    306.    38162.
1993 954699          120.     32.      7.      7.      8.     13.    216.  22580.  40223.  22739.   5631.    498.    92075.
1994 954699          120.     67.     15.     12.     13.     13.    216.  12597.  17817.   7863.   1496.    306.    40535.
1995 954699          120.     32.      7.      7.      8.     10.    216.  12597.  73258.  22739.   5631.    498.   115123.
1996 954699          310.     67.     15.     12.     13.     13.    307.  12597.  40223.  14836.   2777.    306.    71477.
1997 954699          310.     67.     15.     12.     13.     13.    307.  12597.  73258.  14836.   5631.    498.   107557.
1998 954699          310.     67.     15.     12.     13.     13.    307.  12597.  17817.  14836.   2777.    306.    49070.
1999 954699          310.     67.      7.      7.     13.     10.    224.   8999.  40223.  14836.   2777.    498.    67971.
2000 954699          310.     32.      7.      7.      8.     10.    216.  12597.  17817.   7863.   2777.    306.    41951.
2001 954699          179.     32.      7.     12.      6.      5.    224.  12597.  17817.   7863.   2777.    306.    41824.
2002 954699          120.     32.      7.      7.      6.      5.    216.   8999.  17817.   7863.   1496.    219.    36786.
2003 954699          179.     55.     14.     12.      6.      5.    224.  12597.  17817.   7863.   1496.    306.    40572.
2004 954699          120.     32.      7.      7.      8.     10.    216.   8999.  17817.   7863.   1496.    306.    36880.
2005 954699          120.     32.      7.      7.      8.     10.    216.  12597.  40223.  14836.   2777.    306.    71140.
