#HeaderRevision 0
#
# File generated by...
# program:      TSTool 9.01.00 (2009-03-05)
# user:         sam
# date:         Thu Mar 05 11:40:34 MST 2009
# host:         SOPRIS
# directory:    C:\CDSS\data\colorado_1_2007_verify20081020
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\data\colorado_1_2007_verify20081020\colorado_1_2007\Diversions\954699.commands.TSTool"
# Commands: 
# # 954699.commands.TSTool
# #
# #  Creates demand for the Boustead Summary Node
# #
# 381594...MONTH~StateMod~381594.stm
# 384625...MONTH~StateMod~384625.stm
# TS 954699 = Copy(TSID="381594...MONTH",NewTSID="954699...MONTH")
# Add(TSID="954699",AddTSList=SpecifiedTSID,AddTSID="384625...MONTH",HandleMissingHow="SetMissingIfAnyMissing")
# Free(TSList=LastMatchingTSID,TSID="381594...MONTH")
# Free(TSList=LastMatchingTSID,TSID="384625...MONTH")
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllTS,OutputFile="954699.stm",OutputStart="10/1908",OutputEnd="09/2005",Precision=0)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on hbserver
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years (Oct to Sep)
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 954699...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 954699      381594 + 384625         
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1910 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1911 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1912 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1913 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1914 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1915 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1916 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1917 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1918 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1919 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1920 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1921 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1922 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1923 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1924 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1925 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1926 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1927 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1928 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1929 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1930 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1931 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1932 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1933 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1934 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1935 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1936 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1937 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1938 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1939 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1940 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1941 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1942 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1943 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1944 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1945 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1946 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1947 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1948 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1949 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1950 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1951 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1952 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1953 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1954 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1955 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1956 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1957 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1958 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1959 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1960 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1961 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1962 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1963 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1964 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1965 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1966 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1967 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1968 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1969 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1970 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1971 954699            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1972 954699            0.      0.      0.      0.      0.      0.      0.   6000.  22450.   3620.      0.      0.    32070.
1973 954699            0.      0.      0.      0.      0.      0.      0.   4010.  18740.  12230.   1600.      0.    36580.
1974 954699          252.      0.      0.      0.      0.      0.     19.  12190.  17300.   3900.    160.      0.    33821.
1975 954699            0.      0.      0.      0.      0.      0.      0.   2760.  16960.  16180.    968.      0.    36868.
1976 954699            0.      0.      0.      0.      0.      0.      0.   9310.  14340.   3190.     97.      0.    26937.
1977 954699            0.      0.      0.      0.      0.      0.     68.   4480.   6770.     95.      0.      0.    11413.
1978 954699            0.      0.      0.      0.      0.      0.     58.   4890.  30310.  13710.    996.      0.    49964.
1979 954699            0.      0.      0.      0.      0.      0.      0.   6870.  29430.  16510.   1210.      0.    54020.
1980 954699            0.      0.      0.      0.      0.      0.      0.   6180.  39400.   9810.      0.      0.    55390.
1981 954699            0.      0.      0.      0.      0.      0.    583.   8100.  23500.   2000.      0.      0.    34183.
1982 954699            0.      0.      0.      0.      0.      0.      0.   7080.  41220.  23830.   3360.      0.    75490.
1983 954699            0.      0.      0.      0.      0.      0.      0.   3170.  39030.  32170.  12300.    771.    87441.
1984 954699            0.      0.      0.      0.      0.      0.      0.  21900.  45770.  25010.  12010.   2950.   107640.
1985 954699         2070.    421.      0.      0.      0.      0.     63.  16420.  36460.  14820.   1540.      0.    71794.
1986 954699            0.      0.      0.      0.      0.      0.      0.   4190.  21430.   4880.   1320.      0.    31820.
1987 954699            0.      0.      0.      0.      0.      0.      0.   1130.   1710.    384.    117.      0.     3341.
1988 954699            0.      0.      0.      0.      0.      0.      0.      0.  12010.   2310.      0.      0.    14320.
1989 954699            0.      0.      0.      0.      0.      0.   1800.  17080.  15560.   2520.    275.      0.    37235.
1990 954699            0.      0.      0.      0.      0.      0.     60.   7840.  33880.   5230.    123.    134.    47267.
1991 954699          141.    137.    141.    119.    124.    125.     99.  14380.  36600.   8790.    392.     92.    61140.
1992 954699            0.      0.      0.      0.      0.      0.    276.  21567.  22883.   9050.    874.    133.    54783.
1993 954699            0.      0.      0.      0.      0.      0.     52.  15508.  43711.  24415.   2406.    482.    86574.
1994 954699            0.      0.      0.      0.      0.      0.    456.  19647.  30490.   1612.      0.      0.    52205.
1995 954699            0.      0.      0.      0.      0.      0.      0.   1681.  41360.  36137.  10047.   1263.    90488.
1996 954699            0.      0.      0.      0.      0.      0.    120.   1252.  26204.   8669.    675.      0.    36920.
1997 954699            0.      0.      0.      0.      0.      0.      0.  12944.  48345.  13719.   3579.      0.    78587.
1998 954699            0.      0.      0.      0.      0.      0.     28.   3228.  27027.  18216.   2760.      0.    51259.
1999 954699            0.      0.      0.      0.      0.      0.      0.   9158.  28937.   1323.   1391.     28.    40837.
2000 954699            0.      0.      0.      0.      0.      0.     15.  18241.  24016.   2558.      0.      0.    44830.
2001 954699            0.      0.      0.      0.      0.      0.     29.  19620.  22796.   2403.    459.      0.    45307.
2002 954699            0.      0.      0.      0.      0.      0.    205.   8654.   4328.      0.      0.      0.    13187.
2003 954699            0.      0.      0.      0.      0.      0.     77.  17781.  32222.   4753.     50.      0.    54883.
2004 954699            0.      0.      0.      0.      0.      0.    186.  16872.   9060.   1280.      0.      0.    27398.
2005 954699         -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.   -999.        0.
