setOutputPeriod(10/1950,9/2005)
setOutputYearType(Water)
365221.DWR.iDivTotal.Month~HydroBase
365222.DWR.iDivTotal.Month~HydroBase
365070.DWR.iDivTotal.Month~HydroBase
365094.DWR.iDivTotal.Month~HydroBase
TS 955002 = copy(TSID="365221.DWR.iDivTotal.Month",NewTSID="955002")
add(TSID="955002",TSList="SpecifiedTS",AddTSID="365222.DWR.iDivTotal.Month,365070.DWR.iDivTotal.Month,365094.DWR.iDivTotal.Month",HandleMissingHow=IgnoreMissing)
free(TSID="36*")
writeStateMod(TSList=AllTS,OutputFile="test",Precision=0)
