#  KEYSTONE MUNICIPAL USE
#       Water production from the aggregated diversions from wells
#          administered by Snake River Water District (SRWD)
#               Base I-II includes SRWD1 and Owners Wells 2, 3, and 4
#               Base III includes Site 1, 1A, and 1B wells
#       WY75-87 from Phase II .stm file
#       WY88-91 from Norm Ringhand at SRWD (9/22/98)
#
#
#	WY 97-05 updated using HydroBase by James Heath (heath@lrcwe.com)
#	HydroBase contains what appears to be a complete data set for the updated time period even though the data
#	is designated as infrequent data. The data are well pumping records.
#HeaderRevision 0
#
# File generated by...
# program:   TSTool 6.18.00 (2006-05-02)
# user:      James
# date:      Sun Aug 20 14:56:49 MDT 2006
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   TSTool -home \CDSS
#-----------------------------------------------------------------------
#
# Commands used to generate output:
#
# setOutputPeriod(10/1950,9/2005)
# setOutputYearType(Water)
# 365221.DWR.iDivTotal.Month~HydroBase
# 365222.DWR.iDivTotal.Month~HydroBase
# 365070.DWR.iDivTotal.Month~HydroBase
# 365094.DWR.iDivTotal.Month~HydroBase
# TS 955002 = copy(TSID="365221.DWR.iDivTotal.Month",NewTSID="955002")
# add(TSID="955002",TSList="SpecifiedTS",AddTSID="365222.DWR.iDivTotal.Month,365070.DWR.iDivTotal.Month,365094.DWR.iDivTotal.Month",HandleMissingHow=IgnoreMissing)
# free(TSID="36*")
# writeStateMod(TSList=AllTS,OutputFile="C:\Documents and Settings\James\Desktop\test",Precision=0)
#----
#
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
#
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 955002...                -      -        ACFT   Oct/1950 - Oct/2005 955002      SNAKE R WATER DIST WELL1
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1974  -      9/2005 ACFT  WYR
1975 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1976 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1977 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1978 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1979 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1980 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1981 955002            0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.      0.        0.
1982 955002           25.     33.     55.     69.     54.     60.     39.     30.     53.     64.     55.     39.      576.
1983 955002           25.     33.     55.     69.     54.     60.     39.     30.     53.     64.     55.     39.      576.
1984 955002           25.     33.     55.     69.     54.     60.     39.     30.     53.     64.     55.     39.      576.
1985 955002           15.     20.     33.     42.     33.     36.     23.     18.     32.     38.     33.     23.      346.
1986 955002           48.     64.    104.    132.    103.    114.     74.     57.    100.    121.    105.     74.     1096.
1987 955002           25.     33.     54.     69.     54.     60.     39.     30.     52.     63.     55.     38.      572.
1988 955002           34.     36.     55.     68.     55.     65.     43.     34.     52.     64.     59.     43.      607.
1989 955002           16.     23.     43.     66.     57.     61.     37.     24.     54.     64.     49.     49.      542.
1990 955002           26.     34.     55.     48.     46.     51.     32.     27.     67.     62.     52.     47.      546.
1991 955002           28.     23.     43.     66.     59.     63.     45.     35.     50.      6.     55.     35.      508.
1992 955002           24.     29.     44.     48.     47.     66.     40.     38.     45.     60.     54.     32.      526.
1993 955002           27.     29.      4.     55.     48.     58.     38.     27.     45.     59.     58.     27.      475.
1994 955002           21.     32.     44.     49.     47.     59.     42.     31.     37.     67.     51.     33.      512.
1995 955002           23.     26.     43.     49.     55.     65.     47.     24.     32.     52.     44.     33.      494.
1996 955002           29.     31.     45.     44.     48.     56.     36.     36.     50.     76.     76.     44.      570.
1997 955002           40.     32.     54.     70.     40.     41.     24.     16.     33.     67.     45.     49.      512.
1998 955002           31.     10.     13.     10.     13.     19.      8.     25.     56.     65.     28.     20.      298.
1999 955002           28.     32.     30.     35.     30.     35.     32.     36.     65.     85.     60.     27.      497.
2000 955002           22.     12.     14.     17.     16.     16.     26.     33.     39.     85.     46.     24.      351.
2001 955002           27.     25.     29.     21.     13.     19.     13.     29.     44.     76.     45.     18.      359.
2002 955002           12.     18.     28.     23.     27.     38.     35.     35.     56.     85.     66.     16.      439.
2003 955002            2.      8.     36.     36.     28.     37.     47.     35.     36.     70.     46.     37.      418.
2004 955002           10.     24.     30.     17.     32.     32.     29.     46.     35.     30.     38.     24.      347.
2005 955002           15.     34.     28.     40.     62.     68.     43.     29.     33.     50.     38.     38.      478.
