# ddh.commands.StateDMI
#
#  StateDMI command file to create the historical diversion file
#           and the "step 2" direct diversion structure file, updated so structure
#           capacity = maximum historical diversion
#
#  Step 1 - set time-series period and year type
#
setOutputPeriod(10/1908,09/2005)
setOutputYearType(Water)
#
#  Step 2 - read structure list from preliminary direct diversion structure file
#
readDiversionStationsFromStateMod(InputFile="cm2005_dds.dds")
#
#  Step 3 - read aggregate and diversion system structure assignments.  Note that
#        want to combine historical diversions for aggs and diversion systems, but
#        historical diversions are separate for primary and secondary components of multistructures
#
setDiversionAggregateFromList(ListFile="cm_agg.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
setDiversionSystemFromList(ListFile="cm_divsys.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
#
#  Step 4 - read historical diversions from HydroBase. Note that want individual structures
#           in aggregates and diversion systems to be filled first, then diversions combined.
#
readDiversionHistoricalTSMonthlyFromHydroBase(ID="*",IncludeCollections=False,UseDiversionComments=True)
#
#  Step 5 - read fill pattern file, and assign patterns to water districts
#
readPatternFile(InputFile="fill2005.pat")
readDiversionHistoricalTSMonthlyFromHydroBase(ID="36*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="37*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="38*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="39*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="42*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09152500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="45*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09095500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="50*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09034500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="51*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09034500",FillPatternOrder=1,FillAverageOrder=2)
#
# Other District 51 structures that are represented by 09037500
readDiversionHistoricalTSMonthlyFromHydroBase(ID="514603",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="511070",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="510788",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="510529",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="511237",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="51_ADC009",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="51_ADC010",IncludeExplicit=False,UseDiversionComments=True,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
#
readDiversionHistoricalTSMonthlyFromHydroBase(ID="52*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="53*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="70*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09095500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="72*",IncludeExplicit=False,UseDiversionComments=True,PatternID="09095500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="95*",IncludeExplicit=False,UseDiversionComments=False,PatternID="09095500",FillPatternOrder=1,FillAverageOrder=2)
# Con. Hoosier Summary and Keystone Municipal
readDiversionHistoricalTSMonthlyFromHydroBase(ID="954683",IncludeExplicit=False,UseDiversionComments=False,PatternID="09037500",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="955002",IncludeExplicit=False,UseDiversionComments=False,PatternID=09037500,FillPatternOrder=1,FillAverageOrder=2)
# Vail Valley Consolidated Ditches
readDiversionHistoricalTSMonthlyFromHydroBase(ID="955001",IncludeExplicit=False,UseDiversionComments=False,PatternID=09085000,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="955003",IncludeExplicit=False,UseDiversionComments=False,PatternID=09085000,FillPatternOrder=1,FillAverageOrder=2)
# Other WDIDs 95* not represented by Fill PatternID=09095500
readDiversionHistoricalTSMonthlyFromHydroBase(ID="953101",IncludeExplicit=False,UseDiversionComments=False,PatternID=09034500,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="953102",IncludeExplicit=False,UseDiversionComments=False,PatternID=09034500,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="950060",IncludeExplicit=False,UseDiversionComments=False,PatternID=09037500,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="950061",IncludeExplicit=False,UseDiversionComments=False,PatternID=09037500,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="950040",IncludeExplicit=False,UseDiversionComments=False,PatternID=09085000,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="954699",IncludeExplicit=False,UseDiversionComments=False,PatternID=09085000,FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="950010",IncludeExplicit=False,UseDiversionComments=False,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="950011",IncludeExplicit=False,UseDiversionComments=False,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="953103",IncludeExplicit=False,UseDiversionComments=False,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
readDiversionHistoricalTSMonthlyFromHydroBase(ID="953005",IncludeExplicit=False,UseDiversionComments=False,PatternID="09085000",FillPatternOrder=1,FillAverageOrder=2)
#
#  Step 6 - assign transbasin diversions from streamflow gages
#
setDiversionHistoricalTSMonthly(ID="364626",TSID="09047300.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="374648",TSID="09062500.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="514601",TSID="09010000.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="514625",TSID="09021500.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="374614",TSID="09063700.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="384617",TSID="09073000.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="384613",TSID="09077500.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="364685",TSID="09046000.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="954683",TSID="HSPTUNCO.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="364684",TSID="09050590.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="371091",TSID="09062000.DWR.Streamflow.Month~HydroBase")
setDiversionHistoricalTSMonthly(ID="374641",TSID="09061500.DWR.Streamflow.Month~HydroBase")
# note that adams tunnel streamgage ID changed in 10/1996 from 09013000 to ADANETCO
setDiversionHistoricalTSMonthly(ID="514634",TSID="514634...MONTH~StateMod~514634.stm")
#     Con-Hoosier System - Blue River Diversion, driven by operating rules to con-hoosier summary demand
setDiversionHistoricalTSMonthly(ID="364683",TSID="364683...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="364699",TSID="364699...MONTH~StateMod~zero.stm")
#     Fryingpan-Arkansas Project
setDiversionHistoricalTSMonthly(ID="381594",TSID="381594...MONTH~StateMod~381594.stm")
setDiversionHistoricalTSMonthly(ID="384625",TSID="384625...MONTH~StateMod~384625.stm")
setDiversionHistoricalTSMonthly(ID="954699",TSID="954699...MONTH~StateMod~zero.stm")
#     Fraser River Diversion Project
setDiversionHistoricalTSMonthly(ID="510639",TSID="510639...MONTH~StateMod~Fraser.stm")
setDiversionHistoricalTSMonthly(ID="510728",TSID="510728...MONTH~StateMod~Fraser.stm")
setDiversionHistoricalTSMonthly(ID="511269",TSID="511269...MONTH~StateMod~Fraser.stm")
setDiversionHistoricalTSMonthly(ID="511309",TSID="511309...MONTH~StateMod~Fraser.stm")
setDiversionHistoricalTSMonthly(ID="511310",TSID="511310...MONTH~StateMod~Fraser.stm")
setDiversionHistoricalTSMonthly(ID="514603",TSID="514603...MONTH~StateMod~Fraser.stm")
setDiversionHistoricalTSMonthly(ID="514655",TSID="514655...MONTH~StateMod~Fraser.stm")
#     Homestake - Missouri Tunnel
setDiversionHistoricalTSMonthly(ID="374643",TSID="374643...MONTH~StateMod~zero.stm")
#
#  Step 7 - set diversions from external time-series files
#
# The following commands are added to access Task 11.2 replacement files
setDiversionHistoricalTSMonthly(ID="380757",TSID="380757...MONTH~StateMod~380757.stm")
setDiversionHistoricalTSMonthly(ID="450969",TSID="450969...MONTH~StateMod~450969.stm")
setDiversionHistoricalTSMonthly(ID="510529",TSID="510529...MONTH~StateMod~510529.stm")
#
# The following structures are set for Municipal and Industrial Diversions
setDiversionHistoricalTSMonthly(ID="360784",TSID="360784...MONTH~StateMod~360784.stm")
setDiversionHistoricalTSMonthly(ID="360829",TSID="360829...MONTH~StateMod~360829.stm")
setDiversionHistoricalTSMonthly(ID="360841",TSID="360841...MONTH~StateMod~360841.stm")
setDiversionHistoricalTSMonthly(ID="360908",TSID="360908...MONTH~StateMod~360908.stm")
setDiversionHistoricalTSMonthly(ID="360989",TSID="360989...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="361008",TSID="361008...MONTH~StateMod~361008.stm")
setDiversionHistoricalTSMonthly(ID="361016",TSID="361016...MONTH~StateMod~361016.stm")
setDiversionHistoricalTSMonthly(ID="370708",TSID="370708...MONTH~StateMod~370708.stm")
setDiversionHistoricalTSMonthly(ID="381441",TSID="381441...MONTH~StateMod~381441.stm")
setDiversionHistoricalTSMonthly(ID="380869",TSID="380869...MONTH~StateMod~380869.stm")
setDiversionHistoricalTSMonthly(ID="381052",TSID="381052...MONTH~StateMod~381052.stm")
setDiversionHistoricalTSMonthly(ID="420520",TSID="420520...MONTH~StateMod~420520.stm")
setDiversionHistoricalTSMonthly(ID="511070",TSID="511070...MONTH~StateMod~511070.stm")
setDiversionHistoricalTSMonthly(ID="530584",TSID="530584...MONTH~StateMod~530584.stm")
setDiversionHistoricalTSMonthly(ID="531051",TSID="531051...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="720644",TSID="720644...MONTH~StateMod~720644.stm")
setDiversionHistoricalTSMonthly(ID="720807",TSID="720807...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="720816",TSID="720816...MONTH~StateMod~720816.stm")
setDiversionHistoricalTSMonthly(ID="720920",TSID="720920...MONTH~StateMod~720920.stm")
setDiversionHistoricalTSMonthly(ID="950020",TSID="950020...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="955001",TSID="955001...MONTH~StateMod~955001.stm")
setDiversionHistoricalTSMonthly(ID="955002",TSID="955002...MONTH~StateMod~955002.stm")
setDiversionHistoricalTSMonthly(ID="955003",TSID="955003...MONTH~StateMod~955003.stm")
#
# The following structures are diversions that need to be set
setDiversionHistoricalTSMonthly(ID="510958",TSID="510958...MONTH~StateMod~510958.stm")
setDiversionHistoricalTSMonthly(ID="511237",TSID="511237...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="514700",TSID="514700...MONTH~StateMod~514700.stm")
setDiversionHistoricalTSMonthly(ID="721339",TSID="721339...MONTH~StateMod~721339.stm")
setDiversionHistoricalTSMonthly(ID="950030",TSID="950030...MONTH~StateMod~950030.stm")
setDiversionHistoricalTSMonthly(ID="953101",TSID="953101...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953102",TSID="953102...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="950060",TSID="950060...MONTH~StateMod~950060.stm")
#
# The following structures are part of the Silt Project
setDiversionHistoricalTSMonthly(ID="390563",TSID="390563...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="390663",TSID="390663...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="950010",TSID="950010...MONTH~StateMod~950010.stm")
setDiversionHistoricalTSMonthly(ID="950011",TSID="950011...MONTH~StateMod~950011.stm")
#
# The following structures are part of the Collbran and Molina Projects
setDiversionHistoricalTSMonthly(ID="720542",TSID="720542...MONTH~StateMod~720542.stm")
setDiversionHistoricalTSMonthly(ID="720583",TSID="720583...MONTH~StateMod~720583.stm")
setDiversionHistoricalTSMonthly(ID="724715",TSID="720758...MONTH~StateMod~720758.stm")
setDiversionHistoricalTSMonthly(ID="720746",TSID="720746...MONTH~StateMod~720746.stm")
setDiversionHistoricalTSMonthly(ID="720820",TSID="720820...MONTH~StateMod~720820.stm")
setDiversionHistoricalTSMonthly(ID="720879",TSID="720879...MONTH~StateMod~720879.stm")
setDiversionHistoricalTSMonthly(ID="720628",TSID="720628...MONTH~StateMod~720628.stm")
#
# The following structures are part of the Cameo Demand / Grand Valley Area
setDiversionHistoricalTSMonthly(ID="420541",TSID="420541...MONTH~StateMod~420541.stm")
setDiversionHistoricalTSMonthly(ID="720646",TSID="720646...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="720813",TSID="720813...MONTH~StateMod~720813.stm")
#       721330 is a supplimental source for the OMID Project that is and has only been used to 
#       maintain diligence and has no diversion data in HydroBase.
setDiversionHistoricalTSMonthly(ID="721330",TSID="721330...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="950001",TSID="950001...MONTH~StateMod~950001.stm")
setDiversionHistoricalTSMonthly(ID="950002",TSID="950002...MONTH~StateMod~950002.stm")
setDiversionHistoricalTSMonthly(ID="950003",TSID="950003...MONTH~StateMod~950003.stm")
setDiversionHistoricalTSMonthly(ID="950004",TSID="950004...MONTH~StateMod~950004.stm")
setDiversionHistoricalTSMonthly(ID="950005",TSID="950005...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="950006",TSID="950006...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="950007",TSID="950007...MONTH~StateMod~950007.stm")
setDiversionHistoricalTSMonthly(ID="950008",TSID="950008...MONTH~StateMod~950008.stm")
setDiversionHistoricalTSMonthly(ID="950050",TSID="950050...MONTH~StateMod~950050.stm")
setDiversionHistoricalTSMonthly(ID="950051",TSID="950051...MONTH~StateMod~950051.stm")
setDiversionHistoricalTSMonthly(ID="952001",TSID="952001...MONTH~StateMod~952001.stm")
#
setDiversionHistoricalTSMonthly(ID="72_AMC001",TSID="72_AMC001...MONTH~StateMod~zero.stm")
#
# The following structures are miscellaneous structures
setDiversionHistoricalTSMonthly(ID="510941",TSID="510941...MONTH~StateMod~510941.stm")
setDiversionHistoricalTSMonthly(ID="720766",TSID="720766...MONTH~StateMod~720766.stm")
setDiversionHistoricalTSMonthly(ID="720852",TSID="720852...MONTH~StateMod~720852.stm")
#     Structures used in the Baseline and C1 scenarios
setDiversionHistoricalTSMonthly(ID="950061",TSID="950061...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953001",TSID="953001...MONTH~StateMod~953001.stm")
setDiversionHistoricalTSMonthly(ID="953002",TSID="953002...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953003",TSID="953003...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953004",TSID="953004...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953005",TSID="953005...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="956001",TSID="956001...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="956002",TSID="956002...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953103",TSID="953103...MONTH~StateMod~zero.stm")
#     Wolcott Pumping Plant
setDiversionHistoricalTSMonthly(ID="371146",TSID="371146...MONTH~StateMod~zero.stm")
#     Excess HUP nodes for Homestake, Dillon, Williams Fork, and Wolford Reservoirs (set to zero)
setDiversionHistoricalTSMonthly(ID="954516D",TSID="954516D...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="954512D",TSID="954512D...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953709D",TSID="953709D...MONTH~StateMod~zero.stm")
setDiversionHistoricalTSMonthly(ID="953668D",TSID="953668D...MONTH~StateMod~zero.stm")
#
# Set transbasin diversions to "0" prior to construction
#
#      Wurtz Ditch
setDiversionHistoricalTSMonthlyConstant(ID="374648",SetEnd="01/1929",Constant=0)
#      Vidler Tunnel
setDiversionHistoricalTSMonthlyConstant(ID="364626",SetEnd="01/1969",Constant=0)
#      Homestake Project
setDiversionHistoricalTSMonthlyConstant(ID="374614",SetEnd="04/1968",Constant=0)
#      Idependence Pass / Twin Lakes Tunnel
setDiversionHistoricalTSMonthlyConstant(ID="384617",SetEnd="01/1935",Constant=0)
#      Busk-Ivanhoe Tunnel      
setDiversionHistoricalTSMonthlyConstant(ID="384613",SetEnd="01/1925",Constant=0)
#      Con-Hoosier Project
setDiversionHistoricalTSMonthlyConstant(ID="954683",SetEnd="08/1929",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="364683",SetEnd="08/1929",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="364699",SetEnd="08/1929",Constant=0)
#      Roberts Tunnel
setDiversionHistoricalTSMonthlyConstant(ID="364684",SetEnd="07/1964",Constant=0)
#      Columbine Ditch
setDiversionHistoricalTSMonthlyConstant(ID="374641",SetEnd="01/1930",Constant=0)
#      Fraser Collection System
setDiversionHistoricalTSMonthlyConstant(ID="514655",SetEnd="06/1936",Constant=0)
#      Bousted Tunnel
setDiversionHistoricalTSMonthlyConstant(ID="954699",SetEnd="10/1971",Constant=0)
#      Berthoud Pass Ditch
setDiversionHistoricalTSMonthlyConstant(ID="514625",SetEnd="1/1910",Constant=0)
#
# Operations at Molina began December 1962 (John Ozga, 3/31/99)
setDiversionHistoricalTSMonthlyConstant(ID="720807",SetEnd="12/1962",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="720542",SetEnd="12/1962",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="720583",SetEnd="12/1962",Constant=0)
#
# OM Check operated 1926-1984
setDiversionHistoricalTSMonthlyConstant(ID="950003",SetEnd="10/1926",Constant=0)
#
# Vega Feeder Canals - Online in March 1960
setDiversionHistoricalTSMonthlyConstant(ID="720746",SetEnd="03/1960",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="720820",SetEnd="03/1960",Constant=0)
#
# CWCB demands for 15-mile reach begin in August 1991
setDiversionHistoricalTSMonthlyConstant(ID="952001",SetEnd="7/1991",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="952001",SetStart="10/1996",Constant=0)
#
# hdt 00/03/05; Set diversions to Southside Canal to zero prior to March 1961
setDiversionHistoricalTSMonthlyConstant(ID="720879",SetEnd="3/1961",Constant=0)
#
# hdt 00/03/05; Set diversions to Adams Tunnel to zero prior to July 1947
setDiversionHistoricalTSMonthlyConstant(ID="514634",SetEnd="7/1947",Constant=0)
#
# JRH 2/17/2006; set diversions for snow making to zero prior to their start
setDiversionHistoricalTSMonthlyConstant(ID="360908",SetEnd="9/1981",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="360989",SetEnd="9/1988",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="361016",SetEnd="9/1988",Constant=0)
#
# JRH 6/9/2006; set diversions for municipal and industrial demands to zero prior to their start
setDiversionHistoricalTSMonthlyConstant(ID="955002",SetEnd="9/1981",Constant=0)
setDiversionHistoricalTSMonthlyConstant(ID="360841",SetEnd="9/1917",Constant=0)
#
# JRH 2/27/2006; set diversions at the Ute WCD Rapid Creek Pumping Plant to zero prior to diversion
# records in HydroBase based on conversation with Tom Crumpton (Ute WCD)
setDiversionHistoricalTSMonthlyConstant(ID="721329",SetEnd="9/1984",Constant=0)
#
#  Step 8 - fill historical diversion using pattern approach
# 
fillDiversionHistoricalTSMonthlyPattern(ID="36*",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="37*",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="38*",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="39*",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="42*",PatternID="09152500")
fillDiversionHistoricalTSMonthlyPattern(ID="45*",PatternID="09095500")
fillDiversionHistoricalTSMonthlyPattern(ID="50*",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="51*",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="52*",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="53*",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="70*",PatternID="09095500")
fillDiversionHistoricalTSMonthlyPattern(ID="72*",PatternID="09095500")
fillDiversionHistoricalTSMonthlyPattern(ID="954683",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="955002",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="955001",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="955003",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="953101",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="953102",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="950060",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="950061",PatternID="09034500")
fillDiversionHistoricalTSMonthlyPattern(ID="950040",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="954699",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="950010",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="950011",PatternID="09085000")
fillDiversionHistoricalTSMonthlyPattern(ID="95*",PatternID="09095500")
#
#   Step 9 - Fill remaining missing with month average
#
fillDiversionHistoricalTSMonthlyAverage(ID="*")
#
#   Step 10 - Limit filled diversion to water rights. Exceptions include structure
#             receiving significant reservoir supply, carrier structures, etc.
#
limitDiversionHistoricalTSMonthlyToRights(InputFile="..\statemod\cm2005.ddr",ID="*",IgnoreID="954683,952001,950010,950011")
#
#   Step 11 - sort structures and create historical diversion file
#
sortDiversionHistoricalTSMonthly(Order=Alphabetical)
writeDiversionHistoricalTSMonthlyToStateMod(OutputFile="..\StateMod\cm2005.ddh")
#
#  Step 12 - update capacities and create final direct diversion station file
#
setDiversionStationCapacitiesFromTS(ID="*")
writeDiversionStationsToStateMod(OutputFile="..\statemod\cm2005.dds")
