# dds.commands.StateDMI
#
#  StateDMI command file to create the "step 1" direct diversion station file
#
#  Step 1 - set year type and read list of direct diversion stations from network file
#
setOutputYearType(Water)
readDiversionStationsFromNetwork(InputFile="..\Network\cm2005.net")
#
#  Step 2 - read aggregate and diversion system structure assignments.  Note that
#        want to combine historical acreage and capacites for aggs and diversion systems.
#
setDiversionAggregateFromList(ListFile="cm_agg.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
setDiversionSystemFromList(ListFile="cm_divsys.csv",IDCol=1,NameCol=2,PartIDsCol=3,PartsListedHow=InRow)
setDiversionStation(ID="72_ADC054",IrrigatedAcres=1200,IfNotFound=Warn)
setDiversionStation(ID="72_ADC055",IrrigatedAcres=928,IfNotFound=Warn)
#
#  Step 3 - read diversion station information from HydroBase and sort alphabetically
#
fillDiversionStationsFromHydroBase(ID="*")
sortDiversionStations(Order=Alphabetical)
#
#  Step 4 - set global options for all structures
#
setDiversionStation(ID="*",RiverNodeID="ID",OnOff=1,ReplaceResOption=-1,DailyID="4",DemandType=1,UseType=1,DemandSource=1,EffAnnual=60,IfNotFound=Warn)
setDiversionStationDelayTablesFromNetwork(ID="*",DefaultTable="1")
#
#  Step 5 - overwrite downstream return flow location, efficiencies and delay patterns based
#           on return flow file: read annual average irrigation efficiencies from StateCU (*.def)
#
setDiversionStationDelayTablesFromRTN(InputFile="cm2005.rtn",SetEfficiency=True)
setDiversionStationsFromList(ListFile="cm2005.def",IDCol="1",EffMonthlyCol="2",Delim="Space",MergeDelim=True)
#
#  Step 6 - overide HydroBase capacities and demand sources
#
# Transbasin Diversions - demscr=6 & resreplace=0 (does not get Green Mtn. replacement) 
setDiversionStation(ID="364626",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="364684",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="364685",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="374614",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="374641",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="371091",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="374648",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="364683",Capacity=500.0,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="364699",Capacity=77.0,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="954683",Name="Continental_Hoosier_Tunnel",Capacity=500.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="384613",Capacity=120,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="384617",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="384625",Capacity=1000.0,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="954699",Name="Boustead_Summary",Capacity=1600.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="514625",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="514601",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="514603",Capacity=500.0,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="514634",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="514655",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="724721",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="724715",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="384717",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#
# The following are carriers to transbasin tunnel collections - demscr=7
#        Missouri Tunnel - Carrier to Homestake Tunnel
setDiversionStation(ID="374643",Capacity=600.0,ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#        Hunter Tunnel - Carrier to Bousted Tunnel
setDiversionStation(ID="381594",Capacity=310.0,ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#        Moffat Tunnel Carriers
setDiversionStation(ID="510728",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
setDiversionStation(ID="511310",Name="Vasquez_Creek",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
setDiversionStation(ID="511309",Name="St_Louis_Cr",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
setDiversionStation(ID="510639",Name="Jim_Creek",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
setDiversionStation(ID="511269",Name="Ranch_Creek",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#
#
#	StateDMI expects monthly values to be entered in Calendar Year.
#
# The following are municipal and industrial diversions - demsrc=6
#        Rankin No. 1 Ditch, Dillon Valley W&SD      
setDiversionStation(ID="360784",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Straight Creek Ditch, Town of Dillon
setDiversionStation(ID="360829",Capacity=3.5,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Climax Demands
setDiversionStation(ID="360841",Capacity=53.19,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Keystone Snow Line Ditch (Snowmaking)
setDiversionStation(ID="360908",Capacity=2.5,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Breckenridge Snowmaking
setDiversionStation(ID="360989",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Breckenridge Municipal
setDiversionStation(ID="361008",Capacity=4.87,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Copper Mtn. Snowmaking
setDiversionStation(ID="361016",Capacity=2.5,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Metcalf Ditch - Upper Eagle Valley Water Authority
setDiversionStation(ID="370708",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Town of Rifle Pump and Pipeline
setDiversionStation(ID="390967",Capacity=8.5,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        East Snowmass Brush Creek Pipeline
setDiversionStation(ID="381441",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Glenwood L Water Company System
setDiversionStation(ID="531051",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
setDiversionStation(ID="530585",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Maroon Ditch - Aspen
setDiversionStation(ID="380854",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Midland Flume Ditch - Aspen
setDiversionStation(ID="380869",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Carbondale Water System and Pipeline
setDiversionStation(ID="381052",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Redlands Power Canal
setDiversionStation(ID="420541",Capacity=610.0,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Henderson Mine Water System
setDiversionStation(ID="511070",Capacity=8.8,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Shoshone Power Plant
setDiversionStation(ID="530584",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Grand Junction Demands
setDiversionStation(ID="950051",Name="Grand Junction Demands",Capacity=21.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Grand Junction Gunnison Pipeline
setDiversionStation(ID="420520",ReplaceResOption=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Grand Junction Colorado River Pipeline
setDiversionStation(ID="720644",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Molina Power Plant
setDiversionStation(ID="720807",Capacity=50.0,ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Palisade Town Pipeline
setDiversionStation(ID="720816",Capacity=5.0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        The following meet municipal demands for the Ute WCD 
setDiversionStation(ID="720920",Capacity=50.0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
setDiversionStation(ID="721339",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
setDiversionStation(ID="950020",Name="Ute Water Treatment",Capacity=17.0,IrrigatedAcres=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
setDiversionStation(ID="950030",Name="Mason Eddy-Ute",Capacity=7.0,IrrigatedAcres=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
setDiversionStation(ID="721329",Name="Rapid Creek PP DivSys",DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Keystone Municipal
setDiversionStation(ID="955002",Name="Keystone Municipal",Capacity=2.0,IrrigatedAcres=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Vail Municipal Use
setDiversionStation(ID="955001",Name="Vail Valley Consolidated-Senior",Capacity=11.2,IrrigatedAcres=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
setDiversionStation(ID="955003",Name="Vail Valley Consolidated-Non Irr",Capacity=13.0,IrrigatedAcres=0,DemandSource=6,EffMonthly="10,12,14,44,55,62,61,56,44,26,0,10",IfNotFound=Warn)
#        Green Mtn. Hydro-Electric
setDiversionStation(ID="360881",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Williams Fork Power Conduit
setDiversionStation(ID="511237",ReplaceResOption=0,DemandSource=6,IfNotFound=Warn)
#        Green Mtn. Contract Water Users (Baseline Scenario only)
setDiversionStation(ID="950060",Name="Green_Mtn_Contract_Dem.",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#        Redlands Power Canal Irrigation (acres from 724713)
setDiversionStation(ID="950050",Name="Redlands Power Canal-Irr",Capacity=140.0,ReplaceResOption=0,IrrigatedAcres=4297,DemandSource=8,IfNotFound=Warn)
#
# The following are reservoir carrier structures
#        Elliott Creek Feeder - carrier to Green Mtn. Res
setDiversionStation(ID="360606",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#        Wolcott Pumping Pipeline - carrier to Wolcott Res
setDiversionStation(ID="371146",Capacity=500,ReplaceResOption=0,DemandSource=7,EffAnnual=0,IfNotFound=Warn)
#        CBT Willow Creek Feeder
setDiversionStation(ID="510958",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#        Windy Gap Pump Pipeline Canal - carrier up to Shadow Mtn and Granby
setDiversionStation(ID="514700",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#
# The following are project-specific diversions - demsrc  and resreplace can vary
#        Silt Project
#             Grass Valley Canal
setDiversionStation(ID="390563",ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,IfNotFound=Warn)
#             Silt Pump Canal - secondary structure in MS setup
setDiversionStation(ID="390663",ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,EffAnnual=0,IfNotFound=Warn)
#             Dry Elk Valley Demands
setDiversionStation(ID="950010",Name="Dry Elk Valley Irr",IrrigatedAcres=2590,Capacity=45.0,IfNotFound=Warn)
#             Irrigation Demands below Harvey Gap Reservoir - primary structure of MS setup
setDiversionStation(ID="950011",Name="Farmers Irrigation Comp",Capacity=72.0,IrrigatedAcres=2906,IfNotFound=Warn)
#
#        Collbran Project
#             Bonham Branch Pipeline
setDiversionStation(ID="720542",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#             Cottonwood Branch Pipeline
setDiversionStation(ID="720583",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#             Leon Park Feeder Canal
setDiversionStation(ID="720746",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#             Park Creek Ditch (Vega)
setDiversionStation(ID="720820",ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,IfNotFound=Warn)
#             Southside Canal
setDiversionStation(ID="720879",ReplaceResOption=0,DemandSource=7,IfNotFound=Warn)
#
#        Cameo Demand/Grand Valley Area    EW - Why resreplace set to 1 for these structures?  
#             Grand Valley Irrigation Canal
setDiversionStation(ID="720645",Capacity=650.0,ReplaceResOption=1,IfNotFound=Warn)
#             Orchard Mesa Irrigation District - primary structure in MS Setup
setDiversionStation(ID="720813",Capacity=461.0,ReplaceResOption=0,DemandSource=3,IfNotFound=Warn)
setDiversionStation(ID="950004",Name="OMID Hydraulic Pump",Capacity=272.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#             Grand Valley Project
setDiversionStation(ID="720646",Capacity=1620.0,IrrigatedAcres=0,DemandSource=7,IfNotFound=Warn)
setDiversionStation(ID="950001",Name="Grand Valley Project",Capacity=850.0,ReplaceResOption=0,IrrigatedAcres=28900,DemandSource=8,IfNotFound=Warn)
#             Colorado River Pumping Plant - secondary source for OMID irrigation MS setup
setDiversionStation(ID="721330",DemandSource=5,IfNotFound=Warn)
#             USA Power Plant
setDiversionStation(ID="950002",Name="USA Power Plant",Capacity=800.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#             Orchard Mesa Check
setDiversionStation(ID="950003",Name="Orchard Mesa Check",Capacity=1072.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="950005",Name="OMID Pre-1985 Bypass",Capacity=1072.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="950006",Name="OMID Post-1985 Bypass",Capacity=1072.0,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#             15-Mile Fish Requirement
setDiversionStation(ID="952001",Name="15-Mile Fish Requirement",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#
# The following structure is an aggregate M & I node - 
#   this node is included (despite zero demand) to maintain consistency with other basins and for potential future use.
setDiversionStation(ID="72_AMC001",Name="72_AMC001 Colorado River nr Stateline",Capacity=999,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#
# The following structures are used for a dataset-specific scenario
#        Leonard Rice - 2 structures (Calculated and Baseline datasets only!)
setDiversionStation(ID="950007",Name="USA PP-Winter-OM Stip",Capacity=850.35,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="950008",Name="USA PP-Summer-OM Stip",Capacity=850.35,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="950061",Name="Green_Mtn_Annual_Rep_Est.",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953001",Name="Ruedi Rnd 1-Muni Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953002",Name="Ruedi Rnd 1-Ind Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953003",Name="Ruedi Rnd 2-Muni Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953004",Name="Ruedi Rnd 2-Ind Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953005",Name="Ruedi Addl Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#        Wolford Mtn Reservoir Demand (Baseline dataset only!)
setDiversionStation(ID="953101",Name="Wolford Fraser Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953102",Name="Wolford MidPark Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="953103",Name="Wolford Market Demand",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#        C1 - structures (Calculated and Baseline datasets only!)
setDiversionStation(ID="956001",Name="Future Depletion #1",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
setDiversionStation(ID="956002",Name="Future Depletion #2",Capacity=999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=6,IfNotFound=Warn)
#
#        Demand nodes to release excess HUP water from Homestake, Dillon, Williams Fork, and Wolford Reservoirs
setDiversionStation(ID="954516D",Name="HUP Release Node",OnOff=1,Capacity=99999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,EffAnnual=0,IfNotFound=Warn)
setDiversionStation(ID="954512D",Name="HUP Release Node",OnOff=1,Capacity=99999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,EffAnnual=0,IfNotFound=Warn)
setDiversionStation(ID="953709D",Name="HUP Release Node",OnOff=1,Capacity=99999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,EffAnnual=0,IfNotFound=Warn)
setDiversionStation(ID="953668D",Name="HUP Release Node",OnOff=1,Capacity=99999,ReplaceResOption=0,IrrigatedAcres=0,DemandSource=7,EffAnnual=0,IfNotFound=Warn)
#
# The following are structures that need alternate return location definitions
#        510848 - change return flow pattern to mimic portion of returns that occur in the same month
setDiversionStation(ID="510848",Returns="510546,40,4",IfNotFound=Warn)
#
#
#	StateDMI expects monthly values to be entered in Calendar Year.
#
#  Step 7 - setting efficiencies for specific structures
#           Acreage during the study period for the following 22 structures is different than what
#           it is today (the value in HydroBase). Crop water requirements calculated by
#           the CU Model are incorrect for the structures during the study period, but are correct
#           for the baseline scenario.
#           To avoid incorrect efficiencies being calculated by StateDMI (crop water requirement / historical diversion),
#           we are setting the efficiencies for these structures equal to the basin-wide efficiency (3/9/99), ra
#           Updated by James Heath (heath@lrcwe.com) with updated basin wide efficiencies (2/23/2006)
# 
setDiversionStation(ID="360687",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="360725",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="360728",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="360729",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="360765",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="360780",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="360800",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="370519",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="370571",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="370723",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="370848",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="380528",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="380572",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="380663",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="380939",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="380996",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="381062",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
setDiversionStation(ID="381078",EffMonthly="5,4,9,16,25,29,30,25,18,9,5,6",IfNotFound=Warn)
#
#  Step 8 - create "step 1" direct diversion station file
#
writeDiversionStationsToStateMod(OutputFile="cm2005_dds.dds")
