#HeaderRevision 0
#
# File generated by...
# program:      TSTool 9.01.00 (2009-03-05)
# user:         sam
# date:         Thu Mar 05 11:40:35 MST 2009
# host:         SOPRIS
# directory:    C:\CDSS\data\colorado_1_2007_verify20081020
# command line: TSTool
#----
# -----------------------------------------------------------------------
# Command file name: "C:\CDSS\data\colorado_1_2007_verify20081020\colorado_1_2007\Diversions\Fraser.commands.TSTool"
# Commands: 
# # This file was created by James Heath (heath@lrcwe.com) on 4/14/2006 to generate diversion data for the tributary
# # feeders to the Moffat Tunnel. This data had to be generated because it was not yet available from Denver and will
# # not be ready in calendar year 2006. Data from 1991 through 1996 had been generated in previous Upper Colorado
# # River modeling efforts and was not altered. Extension of the generated diversions from 1996 through 2005 was conducted
# # under the following guidelines:
# #
# #	1. Gage data for the MOFFAT WATER TUNNEL AT E (09022500) and AUGUST P. GUMLICK TUNNEL (APGTUNCO) are used
# #          as a known for calculations.
# #	2. Order of operations was provided by Mike Lluelen at Denver Water and is
# #		1. Jim Creek Diversions (510639)
# #		2. Vasquez Creek Diversions (511310)
# #		3. St. Louis Creek Diversions (511309)
# #		4. Ranch Creek Diversions (511269)
# #		5. Gumlick Tunnel - Williams Fork Diversions (514603)
# #		6. Englewood/Hamilton Creek Diversions (510728)
# #		7. Meadow Creek Reservoir (513686)
# #	3. The remaining demand at the Moffat Tunnel should be met through operating rules to pull
# #	   water from Meadow Creek Reservoir. All other operating rules should be turned off and demand
# #	   driven at individual diversion points by historic diversions and estimated diversions from this file.
# #	   (Operation of deliveries from Meadow Creek Reservoir to Englewood/Hamilton Creek remains on)
# #	4. The output file generated in this command file should be used only until data is available from
# #	   Denver Water and then replaced with actual data.
# #
# #
# 514655...MONTH~StateMod~514655.stm
# 510639...MONTH~StateMod~510639.stm
# FillRegression(TSID="510639...MONTH",IndependentTSID="514655...MONTH",Transformation=None)
# Subtract(TSID="514655...MONTH",SubtractTSList=SpecifiedTSID,SubtractTSID="510639...MONTH",HandleMissingHow="IgnoreMissing")
# ReplaceValue(TSList=LastMatchingTSID,TSID="514655...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# 511310...MONTH~StateMod~511310.stm
# FillRegression(TSID="511310...MONTH",IndependentTSID="514655...MONTH",NumberOfEquations=MonthlyEquations,Transformation=None)
# Subtract(TSID="514655...MONTH",SubtractTSList=SpecifiedTSID,SubtractTSID="511310...MONTH",HandleMissingHow="IgnoreMissing")
# ReplaceValue(TSList=LastMatchingTSID,TSID="514655...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# 511309...MONTH~StateMod~511309.stm
# FillRegression(TSID="511309...MONTH",IndependentTSID="514655...MONTH",NumberOfEquations=MonthlyEquations,Transformation=None)
# ReplaceValue(TSList=LastMatchingTSID,TSID="511309...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# Subtract(TSID="514655...MONTH",SubtractTSList=SpecifiedTSID,SubtractTSID="511309...MONTH",HandleMissingHow="IgnoreMissing")
# ReplaceValue(TSList=LastMatchingTSID,TSID="514655...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# 511269...MONTH~StateMod~511269.stm
# FillRegression(TSID="511269...MONTH",IndependentTSID="514655...MONTH",NumberOfEquations=MonthlyEquations,Transformation=None)
# Subtract(TSID="514655...MONTH",SubtractTSList=SpecifiedTSID,SubtractTSID="511269...MONTH",HandleMissingHow="IgnoreMissing")
# ReplaceValue(TSList=LastMatchingTSID,TSID="514655...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# 514603...MONTH~StateMod~514603.stm
# FillRegression(TSID="514603...MONTH",IndependentTSID="514655...MONTH",NumberOfEquations=MonthlyEquations,Transformation=None)
# Subtract(TSID="514655...MONTH",SubtractTSList=SpecifiedTSID,SubtractTSID="514603...MONTH",HandleMissingHow="IgnoreMissing")
# ReplaceValue(TSList=LastMatchingTSID,TSID="514655...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# 510728...MONTH~StateMod~510728.stm
# FillRegression(TSID="510728...MONTH",IndependentTSID="514655...MONTH",NumberOfEquations=MonthlyEquations,Transformation=None)
# ReplaceValue(TSList=LastMatchingTSID,TSID="510728...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# Subtract(TSID="514655...MONTH",SubtractTSList=SpecifiedTSID,SubtractTSID="510728...MONTH",HandleMissingHow="IgnoreMissing")
# ReplaceValue(TSList=LastMatchingTSID,TSID="514655...MONTH",MinValue=-999999,MaxValue=-1,NewValue=0)
# SetOutputPeriod(OutputStart="10/1908",OutputEnd="9/2005")
# SetOutputYearType(OutputYearType=Water)
# WriteStateMod(TSList=AllTS,OutputFile="Fraser.stm")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on hbserver
# HydroBase.db_version:  design version: 20080701  last data change: 20080901
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#
# StateMod time series
# ********************
#
# Years Shown = Water Years (Oct to Sep)
# The period of record for each time series may vary
# because of the original input and data processing steps.
#
#     TS ID                    Type   Source   Units  Period of Record    Location    Description
#   1 514655...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 514655      514655 minus 510639, fil
#   2 510639...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 510639      510639, fill OLSRegressi
#   3 511310...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 511310      511310, fill OLSRegressi
#   4 511309...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 511309      511309, fill OLSRegressi
#   5 511269...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 511269      511269, fill OLSRegressi
#   6 514603...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 514603      514603, fill OLSRegressi
#   7 510728...MONTH           -      -        ACFT   Oct/1908 - Sep/2005 510728      510728, fill OLSRegressi
#
#>EndHeader
#>
#> Yr ID            Oct     Nov     Dec     Jan     Feb     Mar     Apr     May     Jun     Jul     Aug     Sep     Total
#>-e-b----------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb------eb--------e
   10/1908  -      9/2005 ACFT  WYR
1909 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1909 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1909 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1909 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1909 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1909 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1909 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1910 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1911 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1912 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1913 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1914 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1915 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1916 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1917 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1918 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1919 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1920 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1921 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1922 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1923 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1924 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1925 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1926 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1927 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1928 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1929 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1930 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1931 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1932 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1933 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1934 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1935 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1936 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    1.00    1.00    2.00    4.00      8.00
1936 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 4150.00 3710.00 3110.00 1170.00  12140.00
1936 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1936 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1936 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1936 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1936 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1937 514655        221.00  139.00  492.00  375.00  272.00  208.00  684.00    4.00    2.00    0.00    0.00 2523.00   4920.00
1937 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1780.00 5620.00 3250.00  633.00    0.00  11283.00
1937 511310          0.00    0.00    0.00    0.00    0.00    0.00    0.00  890.00 5620.00 3200.00  634.00    0.00  10344.00
1937 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1937 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1937 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1937 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1938 514655        221.00  139.00  213.00  156.00   82.00  336.00    0.00  198.00    0.00    3.00    8.00    0.00   1356.00
1938 510639          0.00    0.00    0.00    0.00    0.00    0.00   87.00 3040.0012380.00 4760.00 1560.00  476.00  22303.00
1938 511310          0.00    0.00    0.00    0.00    0.00    0.00   61.00 3230.0010190.00 5030.00 1810.00  351.00  20672.00
1938 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1938 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1938 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1938 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1939 514655          4.00  802.00  492.00  156.00   82.00  336.00  248.00    3.00    1.00    1.00    0.00    0.00   2125.00
1939 510639        460.00    0.00    0.00    0.00    0.00    0.00    0.00 4380.00 6220.00 2280.00 1000.00  653.00  14993.00
1939 511310        760.00    0.00    0.00    0.00    0.00    0.00    0.00 4170.00 6350.00 2600.00 1230.00  757.00  15867.00
1939 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1939 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1939 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1939 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1940 514655          0.00    0.00  492.00  375.00  272.00  336.00    0.00    0.00    0.00    0.00    0.00    4.00   1479.00
1940 510639        522.00  226.00    0.00    0.00    0.00    0.00  197.00 3220.00 6610.00 2530.00 1030.00  904.00  15239.00
1940 511310        567.00  175.00    0.00    0.00    0.00    0.00   35.00 2860.00 5560.00 2790.00 1170.00  986.00  14143.00
1940 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1940 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1940 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1845.00 5576.00 1759.00  278.00    0.00   9458.00
1940 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1941 514655          0.00  802.00  492.00  375.00  272.00  336.00  684.00    0.00    0.00    0.00    0.00    0.00   2961.00
1941 510639        473.00    0.00    0.00    0.00    0.00    0.00    0.00 4250.00 8910.00 3670.00 1840.00 1010.00  20153.00
1941 511310        493.00    0.00    0.00    0.00    0.00    0.00    0.00 4050.00 5620.00 3530.00 1530.00  900.00  16123.00
1941 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1941 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1941 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1420.00 3646.00 2083.00  958.00  129.00   8236.00
1941 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1942 514655          0.00  139.00  213.00  375.00  272.00  208.00  248.00 6179.00 1874.00    0.00    0.00    0.00   9508.00
1942 510639        807.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 3180.00 1410.00  787.00   6184.00
1942 511310        593.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 2180.00 1630.00  728.00   5131.00
1942 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1942 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1942 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  678.00  799.00  179.00   1656.00
1942 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1943 514655         20.00  802.00  492.00  375.00   82.00  208.00    0.00    6.00    0.00    0.00    0.00    0.00   1985.00
1943 510639        517.00    0.00    0.00    0.00    0.00    0.00  329.00 3040.00 9040.00 3260.00 1550.00  766.00  18502.00
1943 511310        360.00    0.00    0.00    0.00    0.00    0.00  152.00 2920.00 3530.00 3720.00 2140.00  954.00  13776.00
1943 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1943 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1943 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 2374.00 1299.00  424.00   4097.00
1943 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1944 514655          4.00    0.00  492.00  375.00  272.00  208.00  684.00    0.00    5.00    0.00    0.00    0.00   2040.00
1944 510639        579.00   14.00    0.00    0.00    0.00    0.00    0.00   18.00 3590.00 3440.00 1030.00  497.00   9168.00
1944 511310        631.00   14.00    0.00    0.00    0.00    0.00    0.00    0.00 1160.00 3590.00 1190.00  631.00   7216.00
1944 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1944 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1944 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 2902.00  885.00  202.00   3989.00
1944 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1945 514655        958.00  638.00  492.00  375.00  272.00  208.00  684.00 2599.00    0.00    0.00    0.00    0.00   6226.00
1945 510639        393.00   75.00    0.00    0.00    0.00    0.00    0.00 1930.00 6430.00 4440.00 3070.00 1130.00  17468.00
1945 511310        467.00   89.00    0.00    0.00    0.00    0.00    0.00 1650.00 6250.00 5360.00 3860.00 1450.00  19126.00
1945 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1945 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1945 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 2275.00 5556.00 2565.00  633.00  11029.00
1945 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1946 514655        511.00  139.00  492.00  156.00   82.00  336.00    0.00    0.00    0.00    0.00  598.00  322.00   2636.00
1946 510639        607.00    0.00    0.00    0.00    0.00    0.00  617.00 3170.00 7690.00 3090.00 1320.00  873.00  17367.00
1946 511310        700.00    0.00    0.00    0.00    0.00    0.00  791.00 2330.00 5950.00 2910.00 1570.00  997.00  15248.00
1946 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1946 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1946 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1107.00 5907.00 2801.00  839.00  331.00  10985.00
1946 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1947 514655         39.00  139.00  213.00  375.00  272.00  208.00  684.00    3.00    0.00    0.00    0.00    0.00   1933.00
1947 510639        254.00    0.00    0.00    0.00    0.00    0.00    0.00 3203.00 1581.00 3554.00 2047.00 1314.00  11953.00
1947 511310        422.00    0.00    0.00    0.00    0.00    0.00    0.00 2836.00  990.00 2505.00 3312.00 1564.00  11629.00
1947 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1947 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1947 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 1995.00   91.00   2086.00
1947 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1948 514655          1.00   13.00  213.00  156.00   82.00  208.00  248.00    0.00    1.00    0.00    0.00    0.00    922.00
1948 510639       1100.00  177.00    0.00    0.00    0.00    0.00    0.00 2747.00 3762.00 3362.00 1421.00  901.00  13470.00
1948 511310        978.00  117.00    0.00    0.00    0.00    0.00    0.00 3071.00 2983.00 1787.00 1301.00  535.00  10772.00
1948 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1948 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1948 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 1139.00  758.00  125.00   2022.00
1948 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1949 514655          0.00  802.00  492.00  156.00  272.00  208.00    0.00    0.00    0.00    0.00    0.00    0.00   1930.00
1949 510639        600.00    0.00    0.00    0.00    0.00    0.00   92.00 2509.00 2809.00  968.00 1994.00  783.00   9755.00
1949 511310        515.00    0.00    0.00    0.00    0.00    0.00   44.00 2594.00 2422.00 5503.00 1417.00 1033.00  13528.00
1949 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1949 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00  496.00  920.00    0.00    0.00    0.00   1416.00
1949 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  466.00   26.00 1117.00  288.00   1897.00
1949 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1950 514655          8.00    5.00  492.00  375.00  272.00  208.00  684.00    0.00    0.00    0.00    0.00    0.00   2044.00
1950 510639        651.00    0.00    0.00    0.00    0.00    0.00    0.00 1938.00 7112.00 2377.00  845.00  639.00  13562.00
1950 511310        669.00    0.00    0.00    0.00    0.00    0.00    0.00 1843.00 8451.00 2229.00 1089.00  703.00  14984.00
1950 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1950 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00  414.00  353.00  278.00    0.00    0.00   1045.00
1950 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00  292.00 5336.00 2642.00  623.00   58.00   8951.00
1950 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1951 514655          0.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      1.00
1951 510639        478.00   96.00    0.00    0.00    0.00    0.00    0.00 2473.00 4535.00 5542.00 1694.00  875.00  15693.00
1951 511310        452.00   82.00    0.00    0.00    0.00    0.00    0.00 2612.00 3925.00 5892.00 2291.00  963.00  16217.00
1951 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1951 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00  918.00  764.00  222.00    0.00    0.00   1904.00
1951 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1113.00 2842.00 5336.00 1557.00  256.00  11104.00
1951 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1952 514655          0.00    2.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      2.00
1952 510639        727.00   28.00    0.00    0.00    0.00    0.00    0.00 1718.00 6504.00 3858.00 1735.00  995.00  15565.00
1952 511310        773.00   20.00    0.00    0.00    0.00    0.00    0.00  480.00 3037.00 4522.00 2212.00 1122.00  12166.00
1952 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1952 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00  889.00 1940.00  579.00   95.00    0.00   3503.00
1952 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  724.00 3646.00 1617.00  774.00   6761.00
1952 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1953 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1953 510639        630.00  165.00    0.00    0.00    0.00    0.00    0.00 1859.00 7981.00 2713.00 1307.00  662.00  15317.00
1953 511310        690.00  125.00    0.00    0.00    0.00    0.00    0.00 1442.00 7347.00 3434.00 1503.00  658.00  15199.00
1953 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1953 511269          0.00    0.00    0.00    0.00    0.00    0.00    0.00  774.00 2758.00  564.00  370.00  135.00   4601.00
1953 514603         97.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 2551.00 2944.00 1440.00  391.00   7423.00
1953 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1954 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1954 510639        483.00  205.00    0.00    0.00    0.00    0.00  255.00 2197.00 2591.00 1706.00  866.00  601.00   8904.00
1954 511310        530.00  109.00    0.00    0.00    0.00    0.00  228.00 2289.00 2220.00 1371.00  672.00  566.00   7985.00
1954 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1954 511269        182.00   24.00    0.00    0.00    0.00    0.00   99.00 1305.00  732.00  102.00  150.00  113.00   2707.00
1954 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00 2384.00 2424.00  252.00  430.00    0.00   5490.00
1954 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1955 514655          0.00    2.00    1.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      3.00
1955 510639        691.00  445.00   58.00    0.00    0.00    0.00  157.00 2497.00 4923.00 2773.00 2190.00  903.00  14637.00
1955 511310        625.00  330.00   91.00    0.00    0.00    0.00   98.00 2567.00 4971.00 2826.00 1834.00  968.00  14310.00
1955 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1955 511269        130.00  243.00   78.00    0.00    0.00    0.00    0.00 1661.00 4044.00 1155.00  654.00   87.00   8052.00
1955 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1535.00 4758.00 1930.00 1597.00  627.00  10447.00
1955 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1956 514655          0.00    7.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      7.00
1956 510639        576.00   32.00    0.00    0.00    0.00    0.00    0.00 5222.00 8031.00 1841.00 1048.00  643.00  17393.00
1956 511310        562.00   16.00    0.00    0.00    0.00    0.00    0.00 5388.00 8828.00 2072.00 1530.00  808.00  19204.00
1956 511309          0.00    0.00    0.00    0.00    0.00    0.00    0.00 2896.00 3468.00  694.00  192.00   57.00   7307.00
1956 511269        139.00   22.00    0.00    0.00    0.00    0.00    0.00 3800.00 4108.00  282.00  172.00  131.00   8654.00
1956 514603        333.00    0.00    0.00    0.00    0.00    0.00    0.00 2989.00 3691.00 1319.00  662.00    0.00   8994.00
1956 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1957 514655          3.00    0.00    0.00    0.00    0.00    0.00    0.00   12.00    0.00    0.00  153.00  590.00    758.00
1957 510639        561.00    0.00    0.00    0.00    0.00    0.00    0.00 1019.00  932.00    0.00 2583.00 1499.00   6594.00
1957 511310        460.00    0.00    0.00    0.00    0.00    0.00  263.00 1734.00 3208.0011558.00 5370.00 2447.00  25040.00
1957 511309        154.00    0.00    0.00    0.00    0.00    0.00   36.00  240.00 1724.00 4540.00 1801.00  307.00   8802.00
1957 511269         84.00    0.00    0.00    0.00    0.00    0.00    0.00  807.00  928.00 4056.00 1163.00  586.00   7624.00
1957 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 4565.00   34.00    0.00   4599.00
1957 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1958 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    1.00   12.00    0.00    2.00     15.00
1958 510639         26.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 1525.00 1582.00  809.00  724.00   4666.00
1958 511310         37.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  561.00 3096.00 1107.00  662.00   5463.00
1958 511309          5.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  589.00  510.00  288.00   1392.00
1958 511269         14.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  962.00  739.00  252.00  173.00   2140.00
1958 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1958 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1959 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   77.00  688.00  304.00   1069.00
1959 510639        557.00   36.00    0.00    0.00    0.00    0.00    0.00 1848.00 8061.00 2904.00 1466.00  888.00  15760.00
1959 511310        622.00  286.00    0.00    0.00    0.00    0.00  225.00 2263.00 7315.00 3975.00 1704.00  831.00  17221.00
1959 511309         35.00  161.00    0.00    0.00    0.00    0.00    0.00 1652.00 9608.00 2635.00  828.00  486.00  15405.00
1959 511269        174.00  107.00    0.00    0.00    0.00    0.00    0.00 1334.00 4392.00 1557.00  493.00  240.00   8297.00
1959 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   75.00  692.00  306.00   1073.00
1959 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1960 514655        301.00   22.00    0.00    0.00    0.00    5.00  197.00 1482.00   28.00    0.00  238.00  344.00   2617.00
1960 510639        892.00  315.00    0.00    0.00    0.00    0.00    0.00 1916.00 6060.00 2874.00  920.00  256.00  13233.00
1960 511310        839.00  510.00  797.00  706.00  606.00  551.00  852.00 2163.00 6155.00 3505.00 1488.00  863.00  19035.00
1960 511309        631.00  242.00   61.00    0.00    0.00    0.00  142.00 1911.00 4825.00 2396.00 1087.00  731.00  12026.00
1960 511269        364.00   97.00    0.00    0.00    0.00    0.00    0.00 2063.00 2373.00 1386.00  385.00  149.00   6817.00
1960 514603        335.00   48.00    0.00    0.00    0.00    0.00  173.00 1499.00  255.00    0.00  256.00  339.00   2905.00
1960 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1961 514655        115.00   55.00   73.00    0.00    0.00    0.00    0.00  944.00  190.00 1472.00  937.00   61.00   3847.00
1961 510639        115.00    0.00    0.00    0.00    0.00    0.00    0.00 2107.00 5869.00 2382.00 1541.00 1414.00  13428.00
1961 511310        470.00  311.00  490.00  528.00  476.00  428.00  563.00 1906.00 4808.00 2507.00 1381.00 1592.00  15460.00
1961 511309        337.00   51.00   45.00    0.00    0.00    0.00   90.00 1464.00 4837.00  192.00    6.00 1173.00   8195.00
1961 511269         48.00   34.00    0.00   62.00   56.00   61.00  119.00 1710.00 4500.00  912.00  388.00  770.00   8660.00
1961 514603        114.00   87.00  179.00  102.00   55.00   61.00   81.00 1176.00  208.00 1491.00 1041.00   64.00   4659.00
1961 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1962 514655          0.00   21.00    0.00    0.00    0.00   13.00   91.00  299.00  297.00  270.00  131.00    0.00   1122.00
1962 510639          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1922.00 3604.00 3132.00 1489.00  724.00  10871.00
1962 511310        167.00    0.00    0.00  375.00  718.00  778.00  702.00 4465.00 5088.00 4447.00 2253.00 1035.00  20028.00
1962 511309         80.00    0.00    0.00    2.00    0.00    0.00  803.00 5034.00 8046.00 4720.00 1602.00 1018.00  21305.00
1962 511269        359.00    0.00    0.00    0.00    0.00    0.00   40.00 1718.00 2009.00  419.00  587.00  282.00   5414.00
1962 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  464.00  805.00  346.00   1615.00
1962 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1963 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   47.00     47.00
1963 510639        556.00  384.00  304.00  122.00   56.00   61.00  417.00 2402.00 2785.00  990.00 1431.00 1588.00  11096.00
1963 511310        824.00  777.00  739.00  549.00  505.00  565.00  715.00 3296.00 3332.00 1443.00 1220.00  938.00  14903.00
1963 511309        735.00  243.00   56.00    0.00    0.00    0.00  230.00 2151.00 1675.00   96.00  712.00  649.00   6547.00
1963 511269        254.00  177.00  174.00  123.00   55.00   61.00  238.00 1816.00 2075.00  673.00  636.00  829.00   7111.00
1963 514603        225.00   64.00   67.00   62.00   61.00   61.00  192.00 1229.00 2570.00    0.00  490.00  567.00   5588.00
1963 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1964 514655          1.00    0.00   14.00    5.00    0.00    0.00    0.00  273.00    0.00    0.00    0.00    0.00    293.00
1964 510639        778.00  476.00  308.00  247.00  228.00  185.00  179.00 3237.00 5906.00 2479.00 1063.00  446.00  15532.00
1964 511310        683.00  561.00  548.00  589.00  522.00  540.00  475.00 3485.00 5425.00 3749.00 1744.00  815.00  19136.00
1964 511309        403.00  332.00   50.00    0.00    0.00    0.00   77.00 1730.00 4778.00 1708.00  623.00  580.00  10281.00
1964 511269        410.00  257.00  247.00  184.00  115.00   61.00  179.00 2562.00 3671.00 1053.00  380.00  162.00   9281.00
1964 514603        280.00  170.00  108.00   74.00   56.00   56.00   67.00 1634.00 4723.00 1486.00  915.00  278.00   9847.00
1964 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1965 514655          0.00    0.00    0.00    0.00    0.00    0.00    6.00   48.00    0.00    0.00   47.00    0.00    101.00
1965 510639        488.00  475.00  430.00  327.00  238.00  185.00  179.00 2377.00 7566.00 5818.00 1293.00 1186.00  20562.00
1965 511310        681.00  522.00  689.00  724.00  573.00  508.00  559.00 2691.00 6419.00 6133.00 3289.00 2112.00  24900.00
1965 511309        452.00  179.00   55.00    0.00    0.00    0.00   79.00 1326.00 5859.00 5129.00  229.00  421.00  13729.00
1965 511269        100.00  119.00  122.00   63.00   56.00  123.00  125.00 1714.00 5964.00 3079.00  711.00  462.00  12638.00
1965 514603        211.00  126.00  119.00   62.00    0.00    0.00    0.00  492.00  720.00 2729.00  508.00  606.00   5573.00
1965 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1966 514655          0.00    0.00    0.00   12.00    0.00    0.00    8.00   73.00    0.00    1.00   15.00    0.00    109.00
1966 510639          0.00    0.00    0.00    0.00    0.00    0.00  111.00 2991.00 4680.00 2178.00 1091.00  889.00  11940.00
1966 511310        588.00  773.00  837.00  668.00   23.00  372.00  478.00 3025.00 4298.00 2143.00 1133.00  911.00  15249.00
1966 511309        198.00   98.00   61.00    0.00    0.00    0.00  108.00 2700.00 2837.00 1062.00  223.00   93.00   7380.00
1966 511269         16.00    0.00    0.00    0.00    0.00    0.00   34.00 2210.00 2660.00  602.00  380.00  243.00   6145.00
1966 514603          0.00    0.00    0.00    0.00    0.00   21.00  302.00 1997.00 2925.00 1024.00  635.00  405.00   7309.00
1966 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1967 514655          0.00    0.00   18.00    1.00    8.00    0.00   13.00   72.00    0.00    0.00    0.00    0.00    112.00
1967 510639        761.00  623.00  375.00  245.00  221.00  365.00  496.00 2460.00 5250.00 1331.00 1403.00  900.00  14430.00
1967 511310        495.00  500.00  465.00  641.00  536.00  512.00  722.00 2701.00 8298.00 1043.00 2040.00  954.00  18907.00
1967 511309        259.00   89.00   39.00    0.00    0.00    0.00  116.00 2144.00 3642.00  390.00  358.00  101.00   7138.00
1967 511269        280.00  251.00  172.00  125.00  113.00  137.00  238.00 2033.00 3809.00   85.00    0.00   84.00   7327.00
1967 514603        295.00  187.00  139.00   79.00   72.00   61.00  119.00 1287.00  975.00  119.00  825.00  511.00   4669.00
1967 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1968 514655          0.00    0.00    4.00    7.00    0.00   14.00    0.00   18.00    0.00    0.00    0.00   96.00    139.00
1968 510639        496.00  524.00  225.00   73.00   67.00   61.00  182.00  986.00 8367.00 3522.00 1456.00 1006.00  16965.00
1968 511310        576.00  850.00  764.00  712.00  568.00  527.00  509.00 1409.0011154.00 4446.00 2089.00 1187.00  24791.00
1968 511309        297.00  111.00   50.00    0.00    0.00    2.00   77.00  730.00 4550.00 2582.00  406.00  113.00   8918.00
1968 511269        221.00  266.00  203.00  184.00  157.00  179.00  216.00  757.00 6171.00 1744.00  591.00  373.00  11062.00
1968 514603        346.00   24.00    0.00    0.00    0.00    0.00    0.00    0.00  496.00 3354.00 1161.00  444.00   5825.00
1968 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1969 514655        206.00  132.00  116.00  124.00   92.00   76.00  109.00    0.00    0.00  304.00  401.00  164.00   1724.00
1969 510639        774.00  546.00  430.00  369.00  222.00  308.00  532.00 1410.00   20.00 3656.00 1777.00 1134.00  11178.00
1969 511310        794.00  837.00  700.00  645.00  553.00  516.00  706.00 2056.00  345.00 3185.00 2089.00 1230.00  13656.00
1969 511309        310.00  133.00   65.00    0.00    0.00    0.00  132.00 1203.00  113.00 1066.00  426.00  127.00   3575.00
1969 511269        326.00  311.00  247.00  185.00  168.00  184.00  367.00 1451.00  369.00 1342.00  522.00  296.00   5768.00
1969 514603        129.00  217.00  154.00  121.00  100.00  120.00  237.00  250.00    0.00    0.00 1297.00  581.00   3206.00
1969 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1970 514655        250.00  405.00  334.00  279.00  215.00  172.00  167.00    0.00    0.00    0.00    0.00    0.00   1822.00
1970 510639        924.00  833.00  614.00  429.00  391.00  306.00  294.00    6.00 2454.00 4631.00 2071.00  666.00  13619.00
1970 511310       1054.00  738.00  628.00  659.00  524.00  579.00  488.00  369.00 3921.00 4205.00 3264.00 1402.00  17831.00
1970 511309        469.00  125.00   59.00    0.00    0.00    0.00   70.00  202.00 1539.00 1411.00  503.00  129.00   4507.00
1970 511269        321.00  276.00  245.00  185.00  165.00  123.00  135.00  346.00 3099.00 1412.00  454.00  198.00   6959.00
1970 514603        346.00  253.00  163.00  116.00   10.00    0.00    0.00    0.00    0.00    0.00  747.00  425.00   2060.00
1970 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1971 514655          0.00    0.00    0.00    0.00    0.00    0.00  137.00    0.00    0.00  437.00  254.00   46.00    874.00
1971 510639        567.00  685.00  300.00  279.00  278.00  247.00  241.00  175.00 1813.00 2479.00  484.00  339.00   7887.00
1971 511310        997.00  914.00  792.00  712.00  589.00  584.00  924.00  729.00 2453.00 1885.00 1930.00  919.00  13428.00
1971 511309        440.00  151.00   70.00    0.00    0.00    0.00  128.00  392.00 1798.00 4089.00 1111.00  823.00   9002.00
1971 511269        218.00  255.00  190.00  123.00  112.00  122.00  179.00  474.00 1415.00 1926.00  461.00  215.00   5690.00
1971 514603        309.00  283.00  208.00  131.00   59.00    0.00    0.00    0.00    0.00    0.00 1044.00  619.00   2653.00
1971 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1972 514655        150.00   78.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    228.00
1972 510639        458.00  356.00  308.00  309.00  230.00  307.00  450.00 2154.00 8376.00 1434.00  423.00  548.00  15353.00
1972 511310        406.00  458.00  670.00  470.00  342.00  400.00  539.00 2723.00 7002.00 1606.00  703.00  633.00  15952.00
1972 511309        733.00  445.00   53.00    0.00    0.00    0.00   77.00 2356.00 8152.00 1899.00  843.00  450.00  15008.00
1972 511269        189.00  162.00  124.00  123.00  115.00  123.00  184.00 1811.00 5793.00  774.00  351.00  187.00   9936.00
1972 514603        325.00  225.00  129.00   10.00    0.00    0.00    0.00 1516.00 2204.00  935.00  718.00  530.00   6592.00
1972 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1973 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    4.00    0.00  646.00  151.00    0.00    801.00
1973 510639        332.00  252.00  184.00  123.00  111.00   61.00   60.00  922.00 1105.00 2101.00  814.00  506.00   6571.00
1973 511310        806.00  666.00  628.00  542.00  325.00  274.00  242.00 1151.00 2435.00 3225.00 1747.00 1082.00  13123.00
1973 511309        362.00  111.00   49.00    0.00    0.00    0.00   45.00  635.00 1787.00 2414.00 1035.00  420.00   6858.00
1973 511269        197.00  276.00  246.00  184.00  112.00  124.00  178.00  938.00 1551.00 1641.00  563.00  222.00   6232.00
1973 514603        273.00  219.00  121.00  103.00   84.00  105.00   71.00   26.00    0.00    0.00    0.00    0.00   1002.00
1973 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1974 514655          0.00    0.00    0.00    0.00    0.00    0.00  103.00  262.00  356.00  887.00  118.00   26.00   1752.00
1974 510639        553.00  290.00   61.00   62.00   56.00   62.00   59.00 4907.00 5449.00 2600.00  411.00  387.00  14897.00
1974 511310        908.00  782.00  674.00  542.00  429.00  400.00  455.00 5289.00 7561.00 3065.00 1450.00  926.00  22481.00
1974 511309        305.00   99.00   44.00    0.00    0.00    0.00   65.00 3344.00 5588.00 3241.00 1393.00  496.00  14575.00
1974 511269        155.00  132.00  123.00  124.00  112.00   61.00   59.00 4011.00 4489.00 1470.00  702.00  276.00  11714.00
1974 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00  933.00   61.00 1435.00  899.00  354.00   3682.00
1974 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1975 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00  200.00    0.00   89.00    5.00    0.00    294.00
1975 510639        423.00  278.00  222.00  157.00  100.00   95.00  121.00  809.00 6577.00 3348.00  498.00  239.00  12867.00
1975 511310        865.00  636.00  499.00  465.00  242.00  224.00  179.00 1129.00 6108.00 4245.00 1358.00  782.00  16732.00
1975 511309        377.00  108.00   48.00    0.00    0.00    0.00   43.00  996.00 5864.00 3266.00 1717.00  509.00  12928.00
1975 511269        267.00  188.00  158.00  108.00   65.00   64.00   81.00  889.00 4308.00 1097.00  282.00   42.00   7549.00
1975 514603        256.00  226.00  197.00   98.00   89.00  103.00  131.00  725.00 1893.00  123.00 1541.00  528.00   5910.00
1975 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00  780.00 1819.00  165.00  270.00  964.00   3998.00
1976 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00  365.00  676.00  565.00   69.00    0.00   1675.00
1976 510639        428.00  335.00  247.00  181.00  117.00  139.00  201.00 1343.00 5115.00 2162.00  966.00  529.00  11763.00
1976 511310        682.00  742.00  593.00  447.00  395.00  356.00  333.00 1970.00 2368.00 1727.00 1403.00  829.00  11845.00
1976 511309        293.00  118.00   53.00    0.00    0.00    0.00   75.00 1790.00 5869.00 2491.00 1045.00  430.00  12164.00
1976 511269         87.00  146.00  170.00  131.00   78.00   99.00  140.00  957.00 3432.00 1123.00  370.00   95.00   6828.00
1976 514603        192.00  187.00  182.00  192.00  111.00  120.00  206.00 1360.00 5704.00 2728.00 1330.00  509.00  12821.00
1976 510728       1196.00  674.00   61.00   61.00   58.00   61.00   18.00 1605.00 1892.00  236.00  111.00 1333.00   7306.00
1977 514655         18.00    0.00    0.00    0.00    0.00    0.00  173.00    0.00  242.00  153.00   98.00  171.00    855.00
1977 510639        537.00  342.00  207.00  125.00   93.00   85.00  306.00 2101.00 4806.00 1357.00  853.00  412.00  11224.00
1977 511310        850.00  562.00  329.00  246.00  251.00  237.00  418.00 2995.00 6558.00 1399.00 1095.00  422.00  15362.00
1977 511309        423.00  108.00   41.00    0.00    0.00    0.00   77.00 1400.00  776.00  167.00  231.00   91.00   3314.00
1977 511269         62.00  226.00  145.00   84.00   62.00   61.00  142.00 1406.00 2213.00  195.00  114.00  119.00   4829.00
1977 514603        520.00  288.00  230.00  166.00   74.00   66.00  140.00 1560.00 3595.00  852.00  542.00  207.00   8240.00
1977 510728       1438.00   44.00   16.00   14.00   14.00   16.00   16.00 2233.00 1244.00 1476.00  264.00   60.00   6835.00
1978 514655          0.00    0.00    0.00    0.00    0.00    0.00   52.00  114.00  318.00    0.00  304.00    0.00    788.00
1978 510639        545.00  297.00  246.00  169.00  144.00  122.00  323.00 2008.0010011.00 4580.00 1041.00  378.00  19864.00
1978 511310        597.00  566.00  633.00  531.00  426.00  444.00  562.00 2049.0011017.00 5796.00 1306.00  146.00  24073.00
1978 511309        155.00  137.00   46.00    0.00    0.00    0.00   92.00 2033.00 6379.00 2365.00 1057.00  363.00  12627.00
1978 511269        330.00  202.00  165.00  124.00  104.00   84.00  230.00 1970.00 7518.00 1752.00  295.00   33.00  12807.00
1978 514603        312.00  137.00   73.00   61.00   55.00   60.00  111.00 1014.00 1474.00 1143.00  438.00    6.00   4884.00
1978 510728        149.00   83.00   14.00   16.00   14.00   16.00   14.00 1446.00 1436.00  736.00 1722.00 1581.00   7227.00
1979 514655         68.00   47.00   54.00    0.00    0.00    0.00    0.00  133.00    0.00  189.00    0.00    0.00    491.00
1979 510639        347.00  166.00  135.00  112.00   77.00   84.00  138.00 2189.00 3501.00 4562.00 1589.00  568.00  13468.00
1979 511310          9.00  252.00  300.00  241.00  183.00  204.00  243.00 1666.00 5093.00 4823.00 1721.00  614.00  15349.00
1979 511309        311.00  156.00   22.00    0.00    0.00    0.00   49.00 1846.00 2108.00 1281.00  912.00  397.00   7082.00
1979 511269         50.00  120.00   93.00   75.00   52.00   59.00   97.00 1599.00 2495.00 2117.00  303.00    4.00   7064.00
1979 514603          0.00   28.00   10.00   59.00   58.00   61.00  107.00 1236.00  408.00 2404.00 1293.00  340.00   6004.00
1979 510728       1123.00    0.00    0.00   22.00   18.00   20.00   42.00 1496.00 1315.00   77.00 1093.00 1712.00   6918.00
1980 514655          0.00    0.00    0.00    7.00    0.00    0.00    0.00   88.00    0.00   25.00   92.00    0.00    212.00
1980 510639        418.00  205.00  175.00  131.00  113.00  106.00  114.00  558.00 2416.00 3921.00 1039.00  659.00   9855.00
1980 511310        420.00  394.00  393.00  348.00  275.00  240.00  274.00  565.00 3330.00 3186.00 1129.00  611.00  11165.00
1980 511309        142.00  124.00   31.00    0.00    0.00    0.00   45.00  368.00 2353.00 2363.00  748.00  349.00   6523.00
1980 511269         11.00  141.00  129.00   91.00   75.00   71.00   80.00  773.00 1562.00 1535.00  218.00   34.00   4720.00
1980 514603        193.00  135.00   63.00   60.00   61.00   55.00   53.00    4.00    0.00  439.00  403.00    0.00   1466.00
1980 510728       1593.00    0.00    0.00    0.00    0.00    0.00    0.00  787.00    0.00  361.00 1722.00 1531.00   5994.00
1981 514655        199.00   37.00    0.00    0.00   51.00    0.00  219.00    0.00  480.00  213.00   93.00    4.00   1296.00
1981 510639        212.00  202.00  165.00  134.00   73.00  105.00  463.00 1801.00 7071.00 2336.00  687.00  581.00  13830.00
1981 511310        257.00  363.00  318.00  250.00  168.00  202.00  578.00 1647.00 3957.00 1924.00  591.00  524.00  10779.00
1981 511309         38.00   58.00   32.00    0.00    0.00    0.00  104.00  974.00 5280.00  928.00  412.00  303.00   8129.00
1981 511269        147.00  142.00  124.00   95.00   47.00   71.00  144.00 1136.00 4864.00  779.00  284.00   18.00   7851.00
1981 514603          0.00  104.00  124.00   30.00   34.00   61.00  178.00  919.00 4853.00 1944.00  573.00  413.00   9233.00
1981 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00  649.00  653.00   14.00    0.00 1577.00   2893.00
1982 514655         18.00    8.00    0.00    0.00    0.00    0.00   27.00  158.00    0.00  726.00   55.00   90.00   1082.00
1982 510639        325.00  309.00  205.00  149.00  120.00  126.00  147.00 1337.00 8552.00 6014.00 2160.00 1122.00  20566.00
1982 511310        443.00  452.00  483.00  441.00  312.00  251.00  241.00 1069.00 9174.00 8622.00 2814.00 1335.00  25637.00
1982 511309         99.00   85.00   37.00    0.00    0.00    0.00   51.00  942.00 7921.00 3459.00 2126.00  683.00  15403.00
1982 511269        162.00  209.00  145.00  107.00   81.00   84.00  106.00 1311.00 5987.00 3065.00  881.00  487.00  12625.00
1982 514603        166.00  115.00   60.00   66.00   70.00  110.00  127.00  681.00 4348.00  617.00 1205.00  692.00   8257.00
1982 510728        220.00    0.00    0.00    0.00    0.00    0.00    0.00  292.00 2458.00   18.00  639.00 1666.00   5293.00
1983 514655        354.00   71.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    425.00
1983 510639        797.00  399.00  329.00  222.00  171.00  164.00  146.00  201.00    0.00 2558.00 2366.00  972.00   8325.00
1983 511310        984.00  659.00  643.00  562.00  442.00  429.00  317.00  378.00  366.00 1327.00 3324.00 1671.00  11102.00
1983 511309         97.00  117.00   55.00    0.00    0.00    0.00   58.00  203.00  196.00  798.00 3895.00 1270.00   6689.00
1983 511269         62.00  283.00  208.00  155.00  121.00  121.00  110.00  143.00    0.00 1871.00 1690.00  449.00   5213.00
1983 514603        344.00  238.00  127.00  103.00   92.00  114.00   99.00    0.00    0.00    0.00  870.00  639.00   2626.00
1983 510728       1688.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  137.00 1799.00   3624.00
1984 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  527.00  202.00  127.00    856.00
1984 510639        627.00  359.00  334.00  241.00  180.00  152.00  134.00  153.00 1683.00 2971.00 1837.00  819.00   9490.00
1984 511310       1122.00  741.00  913.00  550.00  576.00  506.00  450.00 1120.00 2545.00 4505.00 3237.00 1489.00  17754.00
1984 511309        632.00  459.00  355.00  226.00    0.00    0.00    0.00    0.00  834.00 5492.00 2382.00  818.00  11198.00
1984 511269        288.00  488.00  218.00  163.00  129.00  107.00   94.00  255.00 2200.00 2468.00  878.00  550.00   7838.00
1984 514603        346.00  224.00  150.00  185.00  106.00  105.00   33.00    0.00    0.00    0.00 1239.00  284.00   2672.00
1984 510728       1767.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   61.00    0.00  809.00  301.00   2938.00
1985 514655        143.00    0.00    0.00    0.00    0.00    0.00   50.00   62.00  210.00    0.00    0.00  151.00    616.00
1985 510639        993.00  784.00  428.00  293.00  188.00  185.00  479.00 3471.00 7182.00 2976.00 1574.00  929.00  19482.00
1985 511310       1242.00 1134.00  878.00  616.00  410.00  421.00  651.00 3948.00 5354.00 4280.00 2064.00 1015.00  22013.00
1985 511309       1100.00  183.00   81.00    0.00    0.00    0.00  114.00 3077.00 2888.00 2744.00  865.00  491.00  11543.00
1985 511269        477.00  217.00  291.00  201.00  134.00  133.00  570.00 2996.00 2142.00 1510.00  476.00  220.00   9367.00
1985 514603        287.00  321.00  234.00  215.00  116.00  103.00  155.00 1320.00    0.00 1823.00  854.00  445.00   5873.00
1985 510728       1964.00 1478.00    0.00    0.00    0.00    0.00    0.00 2680.00  577.00    0.00 1242.00 1607.00   9548.00
1986 514655        171.00    0.00    0.00    0.00    0.00   22.00   24.00  567.00 1394.00 1068.00    0.00   59.00   3305.00
1986 510639       1009.00  593.00  315.00  254.00  188.00  204.00  440.00 2870.00 5270.00 3178.00  972.00  533.00  15826.00
1986 511310       1058.00  761.00  645.00  538.00  477.00  488.00  620.00 2717.00 5737.00 4690.00 2152.00 1311.00  21194.00
1986 511309        492.00  131.00   59.00    0.00    0.00    0.00  112.00 2609.00 5538.00 3346.00 1236.00  751.00  14274.00
1986 511269        254.00  294.00  209.00  168.00  132.00  140.00  425.00 2180.00 3911.00 1440.00  436.00  179.00   9768.00
1986 514603        402.00  254.00  237.00  194.00   89.00   82.00  174.00 2190.00 1254.00  708.00 1235.00  716.00   7535.00
1986 510728       1557.00  422.00    0.00    0.00    0.00    0.00  139.00 2301.00  426.00    0.00 1565.00 1666.00   8076.00
1987 514655         84.00    0.00    0.00    0.00    0.00    0.00    0.00    3.00 1213.00  451.00    0.00    0.00   1751.00
1987 510639        601.00  472.00  380.00  290.00  187.00  146.00  531.00 3267.00 2832.00 1374.00   87.00   60.00  10227.00
1987 511310        922.00  712.00  588.00  422.00  337.00  322.00  656.00 3224.00 2414.00 2029.00 1288.00  691.00  13605.00
1987 511309        618.00  407.00  287.00  214.00  149.00  156.00  365.00 2661.00 1863.00 1085.00  528.00  349.00   8682.00
1987 511269        231.00  315.00  250.00  193.00  135.00  109.00  421.00 3116.00 2323.00  837.00  385.00  182.00   8497.00
1987 514603        541.00  367.00  181.00  157.00   63.00   94.00  319.00 1858.00    0.00    0.00    0.00   81.00   3661.00
1987 510728       1256.00    0.00    0.00    0.00    0.00    0.00    0.00 1315.00    0.00    0.00  805.00 1658.00   5034.00
1988 514655          0.00   59.00    0.00    0.00    0.00    0.00   93.00    0.00    0.00    0.00    0.00    0.00    152.00
1988 510639        301.00  337.00  248.00  215.00  139.00  136.00  336.00 2824.0010288.00 2811.00  991.00  472.00  19098.00
1988 511310        653.00  624.00  515.00  492.00  457.00  482.00  754.00 2956.0010143.00 3075.00 1056.00  670.00  21877.00
1988 511309        260.00   46.00    0.00    0.00    0.00    0.00    0.00 2720.00 8992.00 2511.00  665.00  201.00  15395.00
1988 511269        217.00  221.00  165.00  148.00  100.00   92.00  219.00 2626.00 7857.00 1959.00  728.00  406.00  14738.00
1988 514603        214.00  189.00  183.00   99.00   92.00   51.00  149.00 1771.00  990.00  573.00   40.00  394.00   4745.00
1988 510728        506.00    0.00    0.00    0.00    0.00    0.00    0.00 1260.00  301.00    0.00  978.00 1751.00   4796.00
1989 514655          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1989 510639        372.00  295.00  253.00  196.00  163.00  178.00  703.00 3357.00 5978.00 2562.00 1153.00  466.00  15676.00
1989 511310        507.00  518.00  422.00  405.00  304.00  352.00  823.00 3479.00 4834.00 3017.00 1314.00  563.00  16538.00
1989 511309        156.00    0.00    0.00    0.00    0.00   66.00  397.00 2835.00 6011.00 2480.00  835.00  348.00  13128.00
1989 511269        493.00  213.00  169.00  137.00  118.00  129.00  258.00 2640.00 3828.00 1048.00  722.00  380.00  10135.00
1989 514603        208.00  217.00  179.00  124.00  136.00  109.00  350.00 2790.00 4852.00  311.00    0.00   84.00   9360.00
1989 510728       1783.00   32.00    0.00    0.00    0.00    0.00    0.00  428.00  833.00  807.00 1720.00  526.00   6129.00
1990 514655          0.00    0.00    0.00    0.00    0.00    0.00   47.00  306.00    0.00    0.00    0.00    0.00    353.00
1990 510639        367.00  280.00  215.00  159.00  131.00  143.00  376.00 1918.00 8135.00 2362.00  650.00  409.00  15145.00
1990 511310        461.00  310.00  379.00  398.00  346.00  425.00  476.00 1535.00 5030.00 2547.00  846.00  554.00  13307.00
1990 511309        208.00   92.00   40.00    6.00    0.00    0.00  121.00 1560.00 8749.00 1659.00  546.00  422.00  13403.00
1990 511269        251.00  188.00  152.00  120.00   99.00  106.00  203.00 1143.00 6041.00 1565.00  692.00  643.00  11203.00
1990 514603        232.00  251.00  173.00  120.00   59.00   68.00  225.00 1250.00 5995.00   16.00  712.00  278.00   9379.00
1990 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00 1234.00 1952.00  934.00 1073.00 1059.00   6252.00
1991 514655          0.00  249.00   59.00    0.00    0.00    0.00    0.00    0.00    0.00  435.00  293.00    0.00   1036.00
1991 510639        681.00  304.00  267.00  181.00  127.00  109.00  133.00 3106.00 7315.00 2787.00 1159.00  124.00  16293.00
1991 511310        570.00  446.00  363.00  348.00  280.00  309.00  304.00 2649.00 6385.00 3250.00 1211.00  432.00  16547.00
1991 511309        333.00   69.00   69.00   40.00    6.00    2.00    4.00 2674.00 6890.00 3049.00  846.00   72.00  14054.00
1991 511269        593.00  200.00  175.00  133.00   90.00   73.00   96.00 3773.00 5726.00 1582.00  728.00  132.00  13301.00
1991 514603        369.00   47.00  140.00  109.00   74.00   70.00  109.00 2109.00  532.00    0.00    0.00    0.00   3559.00
1991 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00   77.00  639.00 1636.00    0.00   2352.00
1992 514655          0.00    0.00    0.00    0.00   20.00    0.00  333.00  743.00    0.00    0.00    0.00    0.00   1096.00
1992 510639        153.00  278.00  247.00  120.00   40.00   65.00  181.00 4031.00 3107.00 1850.00 1041.00  581.00  11694.00
1992 511310        426.00  447.00  453.00  386.00  275.00  264.00  347.00 3579.00 3204.00 2257.00 1055.00  520.00  13213.00
1992 511309        183.00  175.00   73.00    8.00   22.00    0.00  268.00 3404.00 2327.00 1756.00  653.00  311.00   9180.00
1992 511269        153.00  208.00  168.00  196.00   76.00  108.00  315.00 3813.00 3174.00 1641.00  985.00  284.00  11121.00
1992 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1992 510728          0.00    0.00    0.00    0.00    0.00    0.00   58.00 2059.00  260.00  131.00 1650.00  603.00   4761.00
1993 514655         47.00    0.00    0.00    0.00    0.00    0.00    0.00   67.00   74.00    0.00    0.00    0.00    188.00
1993 510639         16.00  304.00  102.00    0.00    0.00    0.00    0.00  863.00 2518.00 2337.00  891.00  623.00   7654.00
1993 511310         42.00  486.00  151.00    0.00    0.00    0.00    0.00  516.00 2746.00 2910.00 1752.00  109.00   8712.00
1993 511309         12.00   89.00   40.00    0.00    0.00    0.00    0.00  315.00 1264.00 2404.00 1154.00  678.00   5956.00
1993 511269          0.00  217.00   84.00    0.00    0.00    0.00    0.00 2166.00 2352.00 2483.00  648.00   67.00   8017.00
1993 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  456.00    0.00    456.00
1993 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 2739.00  121.00  803.00    0.00   3663.00
1994 514655          0.00    0.00    5.00    0.00   13.00    7.00  121.00    0.00   48.00    0.00    0.00    0.00    194.00
1994 510639        415.00  282.00  141.00  115.00   77.00   85.00  306.00 3283.00 1937.00  416.00  374.00  476.00   7907.00
1994 511310        430.00  641.00  335.00  176.00  112.00  105.00  252.00 3421.00 4075.00 1848.00  759.00  628.00  12782.00
1994 511309        397.00  153.00   89.00   89.00   82.00   92.00  392.00 2684.00 3328.00 1495.00  363.00  160.00   9324.00
1994 511269         97.00  180.00  143.00  115.00   78.00   85.00  307.00 3094.00 3150.00  544.00   99.00    0.00   7892.00
1994 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      0.00
1994 510728          0.00    0.00    0.00    0.00    0.00    0.00    0.00 2136.00  591.00 1837.00  877.00    0.00   5441.00
1995 514655          0.00    0.00   38.00    6.00    7.00    9.00    0.00   74.00   65.00    0.00    0.00   37.00    236.00
1995 510639        342.00   45.00   83.00   62.00   54.00   69.00   59.00  373.00  144.00  538.00 1458.00  699.00   3926.00
1995 511310        534.00  340.00  205.00   51.00  113.00   80.00  117.00  660.00  411.00 1159.00 2812.00  172.00   6654.00
1995 511309        136.00  123.00   73.00  108.00   19.00   33.00   29.00  330.00  284.00  123.00 1883.00 1148.00   4289.00
1995 511269         13.00   52.00   86.00   62.00   54.00   69.00   59.00  338.00  205.00  621.00 1144.00  253.00   2956.00
1995 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00   26.00    0.00    0.00    0.00    0.00     26.00
1995 510728        654.00 1210.00    0.00    0.00    0.00    0.00    0.00  355.00 1517.00    0.00  815.00 1811.00   6362.00
1996 514655          0.00    7.00    0.00    0.00    0.00    7.00    0.00  651.00    0.00    0.00    0.00    0.00    665.00
1996 510639        411.00   69.00   50.00   35.00   12.00   29.00   90.00 1956.00 4676.00 1273.00  499.00  409.00   9509.00
1996 511310        287.00  100.00   60.00   57.00   80.00   60.00   48.00  701.00 5112.00 4923.00 1262.00  305.00  12995.00
1996 511309        446.00  276.00  359.00  288.00  220.00  186.00  244.00 3753.00 5343.00 2366.00 1170.00  236.00  14887.00
1996 511269        254.00   69.00   50.00   35.00   12.00   29.00  109.00 2015.00 4616.00 2250.00  584.00  368.00  10391.00
1996 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00  282.00  553.00  462.00  202.00   1499.00
1996 510728        710.00    0.00    0.00    0.00    0.00    0.00    0.00  258.00  651.00   58.00  379.00  349.00   2405.00
1997 514655         72.97  341.63  186.67   87.45   47.36   53.54  128.50 1422.19    3.06    0.00   79.99  123.74   2547.09
1997 510639        854.16  864.59  338.12  224.48  162.17  159.97  245.61 4322.90 1430.59 3488.72 1708.37  863.49  14663.15
1997 511310        714.82  963.52  466.97  323.54  223.64  211.60  258.20 3585.67 2038.10 4283.31 1921.73  829.75  15820.86
1997 511309        335.71  210.10   42.39   14.76    6.59    6.92   64.96 2602.68  663.18 2299.52  928.99  349.38   7525.18
1997 511269        180.47  217.67   86.16   55.66   39.13   38.75   82.99 2427.11  871.07 1370.28  462.26  180.71   6012.26
1997 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00  129.00    0.00 1796.00   36.00    0.00   1961.00
1997 510728        842.88  441.50    0.70    1.11    1.11    1.22    3.74 1148.45   95.00    0.00  975.66  687.93   4199.30
1998 514655         48.05  167.27  187.45   88.40   45.32   45.96  103.48    0.00   62.88   19.45    0.00   73.42    841.68
1998 510639        510.22  462.19  339.21  226.12  157.78  145.15  212.40  214.05 2034.74 3331.98 1636.46  872.55  10142.84
1998 511310        476.61  500.01  468.83  326.68  214.67  181.71  219.04  500.45 2550.29 4110.18 1852.51  836.79  12237.76
1998 511309        192.49  115.53   42.48   14.85    6.45    6.37   52.63    0.00 1145.23 2181.63  880.99  353.48   4992.14
1998 511269        117.37  130.87   86.33   55.83   38.67   37.55   71.94  139.07 1207.26 1309.15  442.79  182.35   3819.18
1998 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 1063.00 1173.00  319.00   2555.00
1998 510728        403.26  197.14    0.69    1.11    1.13    1.26    3.51   85.90  301.59   12.61    0.00  430.41   1438.62
1999 514655         62.96  136.11  116.09   57.89   33.57   46.94   74.12  425.98  101.34  422.64   44.11   54.12   1575.87
1999 510639        754.52  390.27  238.75  173.42  132.52  147.07  173.42 2292.49 2423.15 2884.02  813.53  517.91  10941.06
1999 511310        645.81  417.17  298.83  226.22  163.07  185.58  173.08 2061.10 2879.57 3615.33 1060.46  561.47  12287.68
1999 511309        294.21   98.62   33.85   11.91    5.65    6.44   38.17 1287.47 1455.13 1844.68  331.73  192.72   5600.59
1999 511269        162.19  115.35   70.58   50.31   36.00   37.71   58.98 1299.41 1423.40 1134.42  220.00  118.13   4726.48
1999 514603         52.00    0.00    0.00    0.00    0.00    0.00    0.00  428.00    0.00    0.00    0.00    0.00    480.00
1999 510728        666.31  153.47    0.91    1.25    1.20    1.26    3.24  446.55  434.42  494.91  383.17  331.65   2918.33
2000 514655         25.40   66.54   66.76   30.08   18.37   15.49  122.71 1923.31  307.82    0.00    0.00  102.07   2678.53
2000 510639        197.58  229.69  169.30  125.39   99.86   85.58  237.93 5375.29 4508.45 2075.92  951.05 1256.56  15312.60
2000 511310        260.07  232.21  181.32  134.65   96.32   61.56  249.14 4375.88 4647.44 2722.66 1192.82 1134.90  15288.99
2000 511309         62.30   60.88   27.88    9.23    4.62    4.16   62.10 3284.37 3118.97 1236.84  423.52  527.56   8822.44
2000 511269         60.01   80.72   59.69   45.27   32.54   32.76   80.43 3011.62 2583.80  819.23  257.23  251.89   7315.18
2000 514603          0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00 1507.00  639.00  617.00   2763.00
2000 510728          3.64   55.96    1.05    1.38    1.29    1.45    3.69 1501.53 1147.52    0.00    0.00  577.02   3294.53
2001 514655         61.91   74.12   38.09    0.00    0.00    0.00  135.98 1690.62  550.58    0.00    0.00    0.00   2551.29
2001 510639       1001.28  460.54  364.74  246.44  183.30  178.91  313.41 4799.69 6960.20 2401.46 1042.46 1116.02  19068.45
2001 511310        816.72  498.11  512.02  365.40  266.83  249.81  338.15 3943.67 6725.97 3082.28 1280.79 1025.80  19105.55
2001 511309        396.97  115.14   44.68   15.99    7.25    7.63   90.12 2911.52 5075.19 1481.71  484.53  463.85  11094.57
2001 511269        207.46  130.51   90.33   57.96   41.37   40.27  105.53 2691.92 3948.13  946.21  281.98  226.44   8768.12
2001 514603        405.00  222.00  167.00  163.00  121.00  117.00   44.00    0.00    0.00 2061.00 1232.00 1160.00   5692.00
2001 510728        647.66   66.58    1.14    1.53    1.41    1.55    3.81 1337.58 1985.93    0.00    0.00    8.94   4056.13
2002 514655         43.44  132.54    0.00   71.71    0.00    0.00    0.00    0.00    0.00    0.00    0.00   67.53    315.23
2002 510639        818.20  382.03  272.79  197.30  141.85  132.25  484.14 2085.80 2919.15  730.09  610.14  872.55   9646.29
2002 511310        689.91  407.69  356.43  271.74  182.14  155.68  539.47 1905.90 3300.07 1236.00  864.69  836.79  10746.50
2002 511309        320.73   96.69   36.77   13.24    5.95    5.89  153.48 1153.59 1850.89  224.54  195.97  353.48   4411.22
2002 511269        173.87  113.58   75.91   52.81   36.98   36.51  162.31 1184.61 1699.41  294.30  164.94  182.35   4177.59
2002 514603        502.00    0.00  180.00    0.00  153.00  125.00  359.00 2132.00 2646.00  728.00  432.00  355.00   7612.00
2002 510728        321.84  148.47    1.25    1.19    1.41    1.55    2.52   85.90   18.96    0.00    0.00  400.30    983.38
2003 514655         22.36   64.82   62.80   31.11   21.52   23.64   80.32  623.82  105.02   82.79   47.93  224.44   1390.56
2003 510639        410.31  286.79  230.79  184.95  157.23  149.81  248.36 3370.69 7475.69 4199.92 1811.86 1722.65  20249.04
2003 511310        407.41  297.98  285.37  248.20  213.55  191.12  261.44 2870.68 7162.99 5068.94 2021.33 1496.73  20525.73
2003 511309        150.88   74.30   33.16   12.55    6.43    6.55   65.97 1985.88 5486.49 2834.48  998.06  738.85  12393.61
2003 511269         99.04   93.03   69.33   51.52   38.61   37.93   83.90 1898.25 4234.98 1647.68  490.27  336.28   9080.82
2003 514603        294.00   63.54   47.49   33.30   23.40   24.56   50.72  833.73 2211.69 1267.81  674.38  442.82   5967.43
2003 510728          0.00   53.55    1.06    1.38    1.27    1.40    3.29  585.95  447.13   88.37  446.17 1203.24   2832.81
2004 514655         68.77   75.06    0.00    0.00    0.00    0.00   23.82    0.00    0.00    0.00    0.00   91.33    258.97
2004 510639        957.09  506.93  338.12  232.44  181.11  268.67  597.23 3984.17 5533.67 2390.48 1071.28 1106.69  17167.88
2004 511310        786.11  551.55  466.97  338.72  262.34  430.85  672.82 3331.33 5516.60 3070.15 1308.53 1018.55  17754.52
2004 511309        378.57  126.04   42.39   15.21    7.18   10.96  195.44 2383.27 3936.98 1473.45  503.76  459.62   9532.88
2004 511269        199.36  140.52   86.16   56.50   41.14   47.49  199.92 2238.98 3154.31  941.92  289.78  224.75   7620.82
2004 514603        217.41  268.00  202.00  137.00  103.00  194.00  373.00 2674.00 3842.00 1053.00  762.00  498.00  10323.41
2004 510728        768.70   67.91    1.25    1.53    1.41    1.55    2.77   85.90   18.96    0.00    0.00  522.06   1472.03
2005 514655         93.15  132.45  104.18   68.38   38.93   43.71  185.56 1347.74  108.79    0.00   24.25  109.97   2257.10
2005 510639       1380.63  613.43  291.18  191.54  144.05  140.76  321.37 3951.51 2498.36 3510.13 1585.40 1183.00  15811.35
2005 511310       1079.45  674.22  387.55  260.75  186.62  172.85  347.53 3306.80 2943.33 4306.96 1803.37 1077.79  16547.24
2005 511309        554.93  151.07   38.35   12.92    6.02    6.21   93.07 2362.11 1515.14 2315.63  846.91  494.21   8396.58
2005 511269        277.06  163.49   78.80   52.21   37.22   37.20  108.18 2220.84 1465.25 1378.63  428.97  238.56   6486.41
2005 514603        335.00  241.00   49.00    0.00    0.00    0.00    0.00    0.00    0.00 1203.00  921.00  478.00   3227.00
2005 510728       1198.78  148.34    0.94    1.20    1.16    1.28    4.28 1096.00  460.13    0.00   55.10  617.46   3584.67
