#
# C:\CDSS\Data\cm2005\Diversions\Hddm.commands.StateDMI.chk - StateDMI check file
#
# File generated by...
# program:   StateDMI 1.20.05 (2006-06-27)
# user:      James
# date:      Thu Jan 04 17:17:29 MST 2007
# host:      James
# directory: C:\CDSS\Data\cm2005\Diversions
# command:   StateDMI -home \CDSS 
#-----------------------------------------------------------------------
# Last command file: "C:\CDSS\Data\cm2005\Diversions\Hddm.commands.StateDMI"
#
# Commands used to generate output:
#
# # Hddm.commands.StateDMI - Creates Upper Colorado River Historical Demand file
# #
# #
# #  Step 1 - set the output period, used to compute averages...
# #
# setOutputPeriod(10/1908,9/2005)
# setOutputYearType(Water)
# #
# #  Step 2 - read historical diversion file -defined structures for *.ddm file
# #
# readDiversionHistoricalTSMonthlyFromStateMod(InputFile="..\statemod\cm2005.ddh")
# #
# #  Step 3 - override specific demands with time series...
# #
# setDiversionHistoricalTSMonthly(ID="720807",TSID="720807..DivTotal.Month~StateMod~720807.stm")
# # Set carrier structures to zero
# setDiversionHistoricalTSMonthlyConstant(ID="360606",Constant=0)
# setDiversionHistoricalTSMonthlyConstant(ID="720542",Constant=0)
# setDiversionHistoricalTSMonthlyConstant(ID="720583",Constant=0)
# setDiversionHistoricalTSMonthlyConstant(ID="720746",Constant=0)
# setDiversionHistoricalTSMonthlyConstant(ID="720820",Constant=0)
# setDiversionHistoricalTSMonthlyConstant(ID="720879",Constant=0)
# setDiversionHistoricalTSMonthlyConstant(ID="724721",Constant=0)
# # Set GVP specific demands
# setDiversionHistoricalTSMonthlyConstant(ID="950003",SetStart="11/1926",Constant=100000)
# setDiversionHistoricalTSMonthlyConstant(ID="950005",SetEnd="9/1984",Constant=60000)
# setDiversionHistoricalTSMonthlyConstant(ID="950006",SetStart="10/1984",Constant=60000)
# # Set Excess HUP node demands for Homestake, Dillon, Williams Fork, and Wolford Reservoirs
# setDiversionHistoricalTSMonthlyConstant(ID="954516D",Constant=999999)
# setDiversionHistoricalTSMonthlyConstant(ID="954512D",Constant=999999)
# setDiversionHistoricalTSMonthlyConstant(ID="953709D",Constant=999999)
# setDiversionHistoricalTSMonthlyConstant(ID="953668D",Constant=999999)
# #
# #  Step 4 - write the time series to the StateMod file...
# #
# writeDiversionHistoricalTSMonthlyToStateMod(OutputFile="..\statemod\cm2005H.ddm")
# 		
# 		
# 		
# 		
# 		
# 		
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on James
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 

No potential output issues were detected.
HOWEVER, DATA CHECKS HAVE ONLY BEEN IMPLEMENTED FOR WELL STATIONS AND WELL RIGHTS.
Data checks are only performed when products are saved with write*() commands -
be sure to save output to cause checks to run.
Refer to the log file for the data processing transaction record.
