#
# C:\CDSS\Data\cm2005\network\rin.commands.StateDMI.chk - StateDMI check file
#
# File generated by...
# program:   StateDMI 1.20.05 (2006-06-27)
# user:      James
# date:      Sun Dec 24 04:41:58 GMT 2006
# host:      JamesLaptop
# directory: C:\CDSS\Data\cm2005\network
# command:   StateDMI -home \CDSS 
#-----------------------------------------------------------------------
# Last command file: "C:\CDSS\Data\cm2005\network\rin.commands.StateDMI"
#
# Commands used to generate output:
#
# # rin.commands.StateDMI
# #
# # creates the river newtork file for the Colorado River monthly/daily models
# #
# #  Step 1 - read river nodes from the network file and create file framework
# #
# readNetworkFromStateMod(InputFile="cm2005.net")
# createRiverNetworkFromNetwork()
# #
# #  Step 2 - get node (diversion, stream stations, reservoirs, instream flows)
# #           names from from HydroBase
# #
# fillRiverNetworkFromHydroBase(ID="*",NameFormat="StationName_NodeType")
# #
# #  Step 3 - read missing node names from network file
# #
# fillRiverNetworkFromNetwork(ID="*",NameFormat="StationName_NodeType",CommentFormat="StationID")
# #
# #  Step 4 - create StateMod river network file
# #
# writeRiverNetworkToStateMod(OutputFile="..\StateMod\cm2005.rin")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20060816 on JamesLaptop
# HydroBase.db_version:  design version: 20060701  last data change: 20060816
# HydroBase table structure for software is at least 2005111520051115
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 

No potential output issues were detected.
HOWEVER, DATA CHECKS HAVE ONLY BEEN IMPLEMENTED FOR WELL STATIONS AND WELL RIGHTS.
Data checks are only performed when products are saved with write*() commands -
be sure to save output to cause checks to run.
Refer to the log file for the data processing transaction record.
